update=среда, 01. новембар 2017. 10:53:19 CET
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=74xgxx
LibName31=ac-dc
LibName32=actel
LibName33=Altera
LibName34=analog_devices
LibName35=Battery_Management
LibName36=bbd
LibName37=bosch
LibName38=brooktre
LibName39=cmos_ieee
LibName40=Connector
LibName41=dc-dc
LibName42=diode
LibName43=Diode
LibName44=Display
LibName45=driver_gate
LibName46=DSP_Microchip_DSPIC33
LibName47=elec-unifil
LibName48=ESD_Protection
LibName49=Espressif
LibName50=FPGA_Actel
LibName51=ftdi
LibName52=gennum
LibName53=graphic
LibName54=Graphic
LibName55=hc11
LibName56=infineon
LibName57=intersil
LibName58=ir
LibName59=Lattice
LibName60=LED
LibName61=LEM
LibName62=Logic_74xgxx
LibName63=Logic_74xx
LibName64=Logic_CMOS_4000
LibName65=Logic_CMOS_IEEE
LibName66=logic_programmable
LibName67=Logic_TTL_IEEE
LibName68=logo
LibName69=maxim
LibName70=MCU_Microchip_PIC10
LibName71=MCU_Microchip_PIC12
LibName72=MCU_Microchip_PIC16
LibName73=MCU_Microchip_PIC18
LibName74=MCU_Microchip_PIC24
LibName75=MCU_Microchip_PIC32
LibName76=MCU_NXP_Kinetis
LibName77=MCU_NXP_LPC
LibName78=MCU_NXP_S08
LibName79=MCU_ST_STM8
LibName80=MCU_ST_STM32
LibName81=MCU_Texas_MSP430
LibName82=Mechanical
LibName83=microchip_dspic33dsc
LibName84=microchip_pic10mcu
LibName85=microchip_pic12mcu
LibName86=microchip_pic16mcu
LibName87=microchip_pic18mcu
LibName88=microchip_pic32mcu
LibName89=modules
LibName90=Motor
LibName91=motor_drivers
LibName92=msp430
LibName93=nordicsemi
LibName94=nxp
LibName95=nxp_armmcu
LibName96=onsemi
LibName97=Oscillators
LibName98=powerint
LibName99=Power_Management
LibName100=pspice
LibName101=references
LibName102=Relay
LibName103=relays
LibName104=rfcom
LibName105=RFSolutions
LibName106=Sensor_Current
LibName107=sensors
LibName108=silabs
LibName109=stm8
LibName110=stm32
LibName111=supertex
LibName112=Switch
LibName113=switches
LibName114=transf
LibName115=Transformer
LibName116=Transistor
LibName117=triac_thyristor
LibName118=ttl_ieee
LibName119=Valve
LibName120=video
LibName121=wiznet
LibName122=Worldsemi
LibName123=Xicor
LibName124=zetex
LibName125=Zilog
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
