(kicad_pcb (version 4) (host pcbnew 4.0.6+dfsg1-1)

  (general
    (links 19)
    (no_connects 0)
    (area 172.771999 55.804999 193.242001 86.435001)
    (thickness 1.6)
    (drawings 7)
    (tracks 64)
    (zones 0)
    (modules 11)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (user_trace_width 2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad2)")
  (net 2 +5V)
  (net 3 +12V)
  (net 4 SIG)
  (net 5 GND)
  (net 6 "Net-(Q1-Pad2)")
  (net 7 "Net-(J1-Pad2)")
  (net 8 "Net-(J2-Pad1)")
  (net 9 "Net-(D2-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(Q1-Pad2)")
    (add_net SIG)
  )

  (module Aktuator_Module:Aktuator_Module (layer F.Cu) (tedit 5A7B6369) (tstamp 5A5909C4)
    (at 172.847 86.36)
    (path /5A4EE1B4)
    (fp_text reference M1 (at 10.795 -1.27) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Aktuator_Module (at 10.16 -17.78) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.51 -4.826) (end 20.066 -4.826) (layer B.SilkS) (width 0.2))
    (fp_line (start 20.066 -4.826) (end 20.066 -0.254) (layer B.SilkS) (width 0.2))
    (fp_line (start 20.066 -0.254) (end 16.51 -0.254) (layer B.SilkS) (width 0.2))
    (fp_line (start 16.51 -0.254) (end 16.51 -4.826) (layer B.SilkS) (width 0.2))
    (fp_line (start 16.51 -6.604) (end 20.066 -6.604) (layer B.SilkS) (width 0.2))
    (fp_line (start 20.066 -6.604) (end 20.066 -11.176) (layer B.SilkS) (width 0.2))
    (fp_line (start 20.066 -11.176) (end 16.51 -11.176) (layer B.SilkS) (width 0.2))
    (fp_line (start 16.51 -11.176) (end 16.51 -6.604) (layer B.SilkS) (width 0.2))
    (fp_text user 5V (at 17.526 -2.54 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user S (at 2.794 -1.27) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user G (at 2.794 -29.21) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user G (at 17.526 -29.21) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user 12V (at 15.748 -10.414 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0 0) (end 20.32 0) (layer F.SilkS) (width 0.2))
    (fp_line (start 20.32 0) (end 20.32 -30.48) (layer F.SilkS) (width 0.2))
    (fp_line (start 20.32 -30.48) (end 0 -30.48) (layer F.SilkS) (width 0.2))
    (fp_line (start 0 -30.48) (end 0 0) (layer F.SilkS) (width 0.2))
    (pad 1 thru_hole circle (at 19.05 -1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 1 thru_hole circle (at 19.05 -3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 2 thru_hole circle (at 19.05 -7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 +12V))
    (pad 2 thru_hole circle (at 19.05 -10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 +12V))
    (pad 3 thru_hole circle (at 1.27 -1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 SIG))
    (pad 4 thru_hole circle (at 19.05 -29.21) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 GND))
  )

  (module Diodes_THT:D_A-405_P2.54mm_Vertical_AnodeUp (layer F.Cu) (tedit 5A4B7F87) (tstamp 5A59097B)
    (at 184.404 62.738)
    (descr "D, A-405 series, Axial, Vertical, pin pitch=2.54mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/A-405.pdf")
    (tags "D A-405 series Axial Vertical pin pitch 2.54mm  length 5.2mm diameter 2.7mm")
    (path /5A4EE6D7)
    (fp_text reference D1 (at -2.413 0.0635) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 1.27 3.299) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 1.059811 -0.9) (angle -277.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.397 1.08) (end 1.397 1.969) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.397 1.5245) (end 1.989667 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.989667 1.08) (end 1.989667 1.969) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.989667 1.969) (end 1.397 1.5245) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.7) (end -1.7 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.7) (end 3.75 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 1.7) (end 3.75 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -1.7) (end -1.7 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_text user K (at -2.11 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 +12V))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (model Diodes_THT.3dshapes/D_A-405_P2.54mm_Vertical_AnodeUp.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 5A4B7E91) (tstamp 5A590990)
    (at 184.4675 59.1185 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5A4EE2F8)
    (fp_text reference J1 (at 0 -2.39 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 7.47 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.39 1.27) (end -1.39 6.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 6.47) (end 1.39 6.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 6.47) (end 1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 1.27) (end -1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 0) (end -1.39 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -1.39) (end 0 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 6.6) (end 1.6 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 6.6) (end 1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +12V))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Connectors_Terminal_Blocks:TerminalBlock_Pheonix_MKDS1.5-2pol (layer F.Cu) (tedit 5A4B7E8E) (tstamp 5A5909A4)
    (at 180.34 59.182 180)
    (descr "2-way 5mm pitch terminal block, Phoenix MKDS series")
    (path /5A4EE63F)
    (fp_text reference J2 (at 2.5 5.9 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_1x02 (at 2.5 -6.6 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.7 -5.4) (end 7.7 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 4.8) (end -2.7 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.7 4.8) (end -2.7 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.7 -5.4) (end 7.7 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 4.1) (end 2.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_circle (center 5 0.1) (end 3 0.1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0.1) (end 2 0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 2.6) (end 7.5 2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -2.3) (end 7.5 -2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 4.1) (end 7.5 4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 4.6) (end 7.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 4.6) (end 7.5 -5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 -5.2) (end -2.5 -5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -5.2) (end -2.5 4.6) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 8 "Net-(J2-Pad1)"))
    (pad 2 thru_hole circle (at 5 0 180) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad2)"))
    (model Terminal_Blocks.3dshapes/TerminalBlock_Pheonix_MKDS1.5-2pol.wrl
      (at (xyz 0.0984 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer B.Cu) (tedit 5A7C4435) (tstamp 5A590A0A)
    (at 186.182 71.882 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5A4EF728)
    (attr smd)
    (fp_text reference R3 (at -2.40792 -0.03048 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1K (at 0 -1.75 180) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.65 180) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.55 0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(Q1-Pad2)"))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 4 SIG))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Relays_THT:Relay_SANYOU_SRD_Series_Form_C (layer F.Cu) (tedit 5A4B7EC3) (tstamp 5A5910B7)
    (at 180.5432 82.6516 90)
    (descr "relay Sanyou SRD series Form C")
    (path /5A4EE99E)
    (fp_text reference K1 (at 11.1506 10.3378 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SANYOU_SRD_Form_B (at 8 -9.6 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 18.55 -7.95) (end -1.55 -7.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 7.95) (end -1.55 -7.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 18.55 -7.95) (end 18.55 7.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 7.95) (end 18.55 7.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15 7.7) (end 18.3 7.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.3 7.7) (end 18.3 -7.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.3 -7.7) (end 14.95 -7.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 1.35) (end -1.3 7.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 7.7) (end 13.25 7.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 -1.4) (end -1.3 -7.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 -7.7) (end 13.45 -7.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 -7.65) (end -1.3 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.15 4.2) (end 14.15 1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.15 -4.2) (end 14.15 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.55 6.05) (end 6.05 6.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.65 0.05) (end 1.85 0.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.05 -5.95) (end 3.55 -5.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.45 0.05) (end 10.95 0.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.95 0.05) (end 15.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.45 3.65) (end 2.65 3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.45 0.05) (end 9.45 3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.65 0.05) (end 2.65 3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.05 -5.95) (end 6.05 -1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.05 1.85) (end 6.05 6.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.05 1.85) (end 4.05 -1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.05 1.85) (end 4.05 -1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.05 -1.75) (end 8.05 -1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.05 -1.75) (end 8.05 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.05 1.85) (end 4.05 1.85) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 1.95 6.05 180) (size 2.5 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 3 thru_hole circle (at 14.15 6.05 180) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 8 "Net-(J2-Pad1)"))
    (pad 4 thru_hole circle (at 14.2 -6 180) (size 3 3) (drill 1.3) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 1.95 -5.95 180) (size 2.5 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 3 +12V))
    (pad 1 thru_hole circle (at 0 0 180) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 5 GND))
    (model Relays_THT.3dshapes/Relay_SANYOU_SRD_Series_Form_C.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-92_Inline_Narrow_Oval (layer F.Cu) (tedit 5A4B7EC0) (tstamp 5A592927)
    (at 190.5 70.612 270)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.6mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5A4EF775)
    (fp_text reference Q1 (at 6.1214 -4.1021 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC547 (at 1.27 2.794 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -2.9) (end 4.15 -2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.15 -2.9) (end 4.15 2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.15 2.2) (end -1.65 2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 2.2) (end -1.65 -2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 1.27 0 90) (size 0.89916 1.50114) (drill 0.6) (layers *.Cu *.Mask)
      (net 6 "Net-(Q1-Pad2)"))
    (pad 3 thru_hole oval (at 2.54 0 90) (size 0.89916 1.50114) (drill 0.6) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 0.89916 1.50114) (drill 0.6) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (model TO_SOT_Packages_THT.3dshapes/TO-92_Inline_Narrow_Oval.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 5A7203E6) (tstamp 5A720EFB)
    (at 190.5 62.992)
    (descr "LED 0805 smd package")
    (tags "LED led 0805 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5A721238)
    (attr smd)
    (fp_text reference D2 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.55) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -0.7) (end -1.8 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.4 -0.4) (end -0.4 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 0.7) (end 1 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.7) (end 1 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 -0.85) (end 1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.85) (end -1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 0.85) (end -1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -0.85) (end 1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D2-Pad2)"))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Resistors_SMD:R_0805 (layer B.Cu) (tedit 5A7C4439) (tstamp 5A720F0C)
    (at 186.182 73.914 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5A720746)
    (attr smd)
    (fp_text reference R1 (at -2.4384 -0.03048 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10K (at 0 -1.75 180) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.65 180) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.55 0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 5 GND))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 4 SIG))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5A7203E4) (tstamp 5A720F1D)
    (at 191.516 66.04 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5A72112B)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.75 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 +12V))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D2-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Hardware:EP_Logo (layer B.Cu) (tedit 0) (tstamp 5A7209B5)
    (at 179.451 74.676 180)
    (fp_text reference G*** (at 0 0 180) (layer B.SilkS) hide
      (effects (font (thickness 0.3)) (justify mirror))
    )
    (fp_text value LOGO (at 0.75 0 180) (layer B.SilkS) hide
      (effects (font (thickness 0.3)) (justify mirror))
    )
    (fp_poly (pts (xy 4.699 -4.699) (xy -4.699 -4.699) (xy -4.699 -2.413) (xy -4.191 -2.413)
      (xy -4.191 -4.191) (xy -2.413 -4.191) (xy -2.413 -2.413) (xy -4.191 -2.413)
      (xy -4.699 -2.413) (xy -4.699 -1.143) (xy -4.191 -1.143) (xy -4.191 -2.159)
      (xy -3.429 -2.159) (xy -3.429 -1.905) (xy -3.175 -1.905) (xy -3.175 -2.159)
      (xy -2.921 -2.159) (xy -2.921 -1.905) (xy -3.175 -1.905) (xy -3.429 -1.905)
      (xy -3.937 -1.905) (xy -3.937 -1.397) (xy -3.683 -1.397) (xy -3.683 -1.651)
      (xy -3.175 -1.651) (xy -3.175 -1.143) (xy -3.429 -1.143) (xy -3.429 -1.397)
      (xy -3.683 -1.397) (xy -3.937 -1.397) (xy -3.937 -1.143) (xy -4.191 -1.143)
      (xy -4.699 -1.143) (xy -4.699 -0.635) (xy -4.191 -0.635) (xy -4.191 -0.889)
      (xy -3.937 -0.889) (xy -3.937 -1.143) (xy -3.683 -1.143) (xy -3.683 -0.635)
      (xy -4.191 -0.635) (xy -4.699 -0.635) (xy -4.699 -0.127) (xy -4.191 -0.127)
      (xy -4.191 -0.381) (xy -3.937 -0.381) (xy -3.937 -0.127) (xy -4.191 -0.127)
      (xy -4.699 -0.127) (xy -4.699 0.635) (xy -4.191 0.635) (xy -4.191 0.127)
      (xy -3.937 0.127) (xy -3.937 0.381) (xy -3.683 0.381) (xy -3.683 -0.635)
      (xy -3.175 -0.635) (xy -3.175 -1.143) (xy -2.921 -1.143) (xy -2.921 -1.397)
      (xy -2.667 -1.397) (xy -2.667 -1.651) (xy -2.413 -1.651) (xy -2.413 -1.905)
      (xy -2.667 -1.905) (xy -2.667 -2.159) (xy -2.159 -2.159) (xy -2.159 -2.667)
      (xy -1.905 -2.667) (xy -1.905 -2.921) (xy -2.159 -2.921) (xy -2.159 -3.429)
      (xy -1.905 -3.429) (xy -1.905 -3.683) (xy -1.651 -3.683) (xy -1.651 -4.191)
      (xy -1.397 -4.191) (xy -1.397 -3.937) (xy -1.143 -3.937) (xy -1.143 -3.683)
      (xy -0.889 -3.683) (xy -0.889 -3.429) (xy -0.635 -3.429) (xy -0.635 -3.937)
      (xy -0.889 -3.937) (xy -0.889 -4.191) (xy -0.381 -4.191) (xy -0.381 -3.937)
      (xy 0.127 -3.937) (xy 0.127 -4.191) (xy 0.889 -4.191) (xy 0.889 -3.937)
      (xy 1.143 -3.937) (xy 1.397 -3.937) (xy 1.397 -4.191) (xy 2.667 -4.191)
      (xy 2.667 -3.937) (xy 2.921 -3.937) (xy 2.921 -4.191) (xy 3.175 -4.191)
      (xy 3.175 -3.937) (xy 2.921 -3.937) (xy 2.667 -3.937) (xy 2.667 -3.683)
      (xy 2.159 -3.683) (xy 2.159 -3.937) (xy 1.397 -3.937) (xy 1.143 -3.937)
      (xy 1.143 -3.683) (xy 1.397 -3.683) (xy 1.397 -2.921) (xy 0.635 -2.921)
      (xy 0.635 -3.175) (xy 1.143 -3.175) (xy 1.143 -3.429) (xy 0.381 -3.429)
      (xy 0.381 -2.667) (xy 0.889 -2.667) (xy 0.889 -2.413) (xy 1.143 -2.413)
      (xy 1.143 -2.667) (xy 1.651 -2.667) (xy 1.651 -3.429) (xy 1.905 -3.429)
      (xy 1.905 -3.175) (xy 2.667 -3.175) (xy 2.667 -3.429) (xy 2.921 -3.429)
      (xy 2.921 -3.683) (xy 3.175 -3.683) (xy 3.175 -3.429) (xy 2.921 -3.429)
      (xy 2.921 -3.175) (xy 3.429 -3.175) (xy 3.429 -2.921) (xy 3.683 -2.921)
      (xy 3.683 -3.683) (xy 3.429 -3.683) (xy 3.429 -4.191) (xy 3.683 -4.191)
      (xy 3.683 -3.937) (xy 4.191 -3.937) (xy 4.191 -3.429) (xy 3.937 -3.429)
      (xy 3.937 -3.175) (xy 4.191 -3.175) (xy 4.191 -2.667) (xy 3.683 -2.667)
      (xy 3.683 -2.413) (xy 3.937 -2.413) (xy 3.937 -2.159) (xy 3.429 -2.159)
      (xy 3.429 -1.905) (xy 4.191 -1.905) (xy 4.191 -1.397) (xy 3.683 -1.397)
      (xy 3.683 -1.143) (xy 3.937 -1.143) (xy 3.937 -0.635) (xy 4.191 -0.635)
      (xy 4.191 -0.127) (xy 3.937 -0.127) (xy 3.937 0.127) (xy 3.683 0.127)
      (xy 3.683 0.381) (xy 3.937 0.381) (xy 3.937 0.127) (xy 4.191 0.127)
      (xy 4.191 0.381) (xy 3.937 0.381) (xy 3.683 0.381) (xy 3.429 0.381)
      (xy 3.429 0.635) (xy 3.937 0.635) (xy 3.937 0.889) (xy 3.429 0.889)
      (xy 3.429 1.143) (xy 3.683 1.143) (xy 3.683 1.397) (xy 3.429 1.397)
      (xy 3.429 1.651) (xy 3.683 1.651) (xy 3.683 1.397) (xy 4.191 1.397)
      (xy 4.191 1.651) (xy 3.683 1.651) (xy 3.429 1.651) (xy 3.429 1.905)
      (xy 3.683 1.905) (xy 3.683 2.159) (xy 3.175 2.159) (xy 3.175 1.905)
      (xy 2.667 1.905) (xy 2.667 1.651) (xy 2.413 1.651) (xy 2.413 1.905)
      (xy 2.159 1.905) (xy 2.159 2.667) (xy 1.905 2.667) (xy 1.905 2.921)
      (xy 2.159 2.921) (xy 2.159 3.175) (xy 1.905 3.175) (xy 1.905 3.683)
      (xy 1.143 3.683) (xy 1.143 3.429) (xy 0.889 3.429) (xy 0.889 3.937)
      (xy 1.651 3.937) (xy 1.651 4.191) (xy 1.905 4.191) (xy 1.905 3.937)
      (xy 2.159 3.937) (xy 2.159 4.191) (xy 2.413 4.191) (xy 2.413 2.413)
      (xy 4.191 2.413) (xy 4.191 4.191) (xy 2.413 4.191) (xy 2.159 4.191)
      (xy 1.905 4.191) (xy 1.651 4.191) (xy 0.381 4.191) (xy 0.381 3.937)
      (xy 0.635 3.937) (xy 0.635 3.175) (xy 0.381 3.175) (xy 0.381 2.921)
      (xy 0.127 2.921) (xy 0.127 2.667) (xy -0.127 2.667) (xy -0.127 3.429)
      (xy 0.127 3.429) (xy 0.127 3.175) (xy 0.381 3.175) (xy 0.381 3.429)
      (xy 0.127 3.429) (xy -0.127 3.429) (xy -0.127 3.683) (xy -0.381 3.683)
      (xy -0.381 4.191) (xy -0.127 4.191) (xy -0.127 3.683) (xy 0.127 3.683)
      (xy 0.127 4.191) (xy -0.127 4.191) (xy -0.381 4.191) (xy -0.635 4.191)
      (xy -0.635 3.683) (xy -0.889 3.683) (xy -0.889 3.937) (xy -1.143 3.937)
      (xy -1.143 4.191) (xy -1.905 4.191) (xy -1.905 3.683) (xy -1.143 3.683)
      (xy -1.143 3.175) (xy -0.889 3.175) (xy -0.889 2.667) (xy -1.143 2.667)
      (xy -1.143 2.413) (xy -1.397 2.413) (xy -1.397 2.921) (xy -1.651 2.921)
      (xy -1.651 2.159) (xy -1.905 2.159) (xy -1.905 1.651) (xy -2.159 1.651)
      (xy -2.159 2.159) (xy -2.667 2.159) (xy -2.667 1.905) (xy -2.413 1.905)
      (xy -2.413 1.651) (xy -2.921 1.651) (xy -2.921 2.159) (xy -3.429 2.159)
      (xy -3.429 1.905) (xy -3.175 1.905) (xy -3.175 1.143) (xy -3.429 1.143)
      (xy -3.429 0.889) (xy -3.175 0.889) (xy -3.175 0.635) (xy -4.191 0.635)
      (xy -4.699 0.635) (xy -4.699 1.397) (xy -4.191 1.397) (xy -4.191 0.889)
      (xy -3.683 0.889) (xy -3.683 1.143) (xy -3.937 1.143) (xy -3.937 1.397)
      (xy -4.191 1.397) (xy -4.699 1.397) (xy -4.699 1.905) (xy -4.191 1.905)
      (xy -4.191 1.651) (xy -3.429 1.651) (xy -3.429 1.905) (xy -4.191 1.905)
      (xy -4.699 1.905) (xy -4.699 4.191) (xy -4.191 4.191) (xy -4.191 2.413)
      (xy -2.413 2.413) (xy -2.413 2.667) (xy -2.159 2.667) (xy -2.159 2.413)
      (xy -1.905 2.413) (xy -1.905 2.667) (xy -2.159 2.667) (xy -2.413 2.667)
      (xy -2.413 3.683) (xy -2.159 3.683) (xy -2.159 3.175) (xy -1.905 3.175)
      (xy -1.905 3.683) (xy -2.159 3.683) (xy -2.413 3.683) (xy -2.413 4.191)
      (xy -4.191 4.191) (xy -4.699 4.191) (xy -4.699 4.699) (xy 4.699 4.699)
      (xy 4.699 -4.699)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -2.667 -3.937) (xy -3.937 -3.937) (xy -3.937 -2.921) (xy -3.683 -2.921)
      (xy -3.683 -3.683) (xy -2.921 -3.683) (xy -2.921 -2.921) (xy -3.683 -2.921)
      (xy -3.937 -2.921) (xy -3.937 -2.667) (xy -2.667 -2.667) (xy -2.667 -3.937)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.143 -3.683) (xy -1.397 -3.683) (xy -1.397 -3.429) (xy -1.143 -3.429)
      (xy -1.143 -3.683)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.937 -0.635) (xy 3.683 -0.635) (xy 3.683 -0.381) (xy 3.937 -0.381)
      (xy 3.937 -0.635)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.683 -0.381) (xy 3.429 -0.381) (xy 3.429 0.127) (xy 3.683 0.127)
      (xy 3.683 -0.381)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.921 -0.127) (xy 2.667 -0.127) (xy 2.667 0.127) (xy 2.921 0.127)
      (xy 2.921 -0.127)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.175 0.381) (xy 3.429 0.381) (xy 3.429 0.127) (xy 2.921 0.127)
      (xy 2.921 0.635) (xy 3.175 0.635) (xy 3.175 0.381)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.429 0.635) (xy 3.175 0.635) (xy 3.175 0.889) (xy 3.429 0.889)
      (xy 3.429 0.635)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.413 -1.397) (xy 2.413 -1.651) (xy 2.667 -1.651) (xy 2.667 -1.397)
      (xy 2.921 -1.397) (xy 2.921 -1.651) (xy 3.175 -1.651) (xy 3.175 -1.397)
      (xy 3.429 -1.397) (xy 3.429 -1.905) (xy 1.905 -1.905) (xy 1.905 -2.413)
      (xy 1.651 -2.413) (xy 1.651 -2.159) (xy 1.397 -2.159) (xy 1.397 -2.413)
      (xy 1.143 -2.413) (xy 1.143 -2.159) (xy 0.889 -2.159) (xy 0.889 -2.413)
      (xy 0.635 -2.413) (xy 0.635 -1.905) (xy 0.381 -1.905) (xy 0.381 -2.159)
      (xy 0.127 -2.159) (xy 0.127 -2.413) (xy 0.381 -2.413) (xy 0.381 -2.667)
      (xy 0.127 -2.667) (xy 0.127 -3.429) (xy 0.381 -3.429) (xy 0.381 -3.683)
      (xy 0.635 -3.683) (xy 0.635 -3.937) (xy 0.127 -3.937) (xy 0.127 -3.683)
      (xy -0.381 -3.683) (xy -0.381 -3.429) (xy -0.127 -3.429) (xy -0.127 -2.921)
      (xy -0.381 -2.921) (xy -0.381 -3.175) (xy -0.635 -3.175) (xy -0.635 -2.667)
      (xy -0.889 -2.667) (xy -0.889 -2.921) (xy -1.143 -2.921) (xy -1.143 -3.175)
      (xy -1.397 -3.175) (xy -1.397 -3.429) (xy -1.651 -3.429) (xy -1.651 -3.175)
      (xy -1.905 -3.175) (xy -1.905 -2.921) (xy -1.397 -2.921) (xy -1.397 -2.667)
      (xy -1.651 -2.667) (xy -1.651 -2.413) (xy -1.905 -2.413) (xy -1.905 -2.159)
      (xy -2.159 -2.159) (xy -2.159 -1.905) (xy -1.905 -1.905) (xy -1.905 -2.159)
      (xy -1.397 -2.159) (xy -1.397 -2.667) (xy -0.889 -2.667) (xy -0.889 -2.413)
      (xy -1.143 -2.413) (xy -1.143 -2.159) (xy -0.889 -2.159) (xy -0.381 -2.159)
      (xy -0.381 -2.667) (xy -0.127 -2.667) (xy -0.127 -2.159) (xy -0.381 -2.159)
      (xy -0.889 -2.159) (xy -0.889 -1.905) (xy -1.143 -1.905) (xy -1.143 -1.651)
      (xy -0.889 -1.651) (xy -0.889 -1.905) (xy -0.381 -1.905) (xy -0.127 -1.905)
      (xy -0.127 -2.159) (xy 0.127 -2.159) (xy 0.127 -1.905) (xy -0.127 -1.905)
      (xy -0.381 -1.905) (xy -0.381 -1.651) (xy -0.889 -1.651) (xy -1.143 -1.651)
      (xy -1.397 -1.651) (xy -1.397 -1.905) (xy -1.905 -1.905) (xy -2.159 -1.905)
      (xy -2.159 -1.651) (xy -2.413 -1.651) (xy -2.413 -1.397) (xy -2.667 -1.397)
      (xy -2.667 -1.143) (xy -2.413 -1.143) (xy -2.413 -0.889) (xy -2.667 -0.889)
      (xy -2.667 -0.635) (xy -2.921 -0.635) (xy -2.921 -0.381) (xy -3.175 -0.381)
      (xy -3.175 -0.127) (xy -2.921 -0.127) (xy -2.921 -0.381) (xy -2.667 -0.381)
      (xy -2.667 -0.635) (xy -2.413 -0.635) (xy -2.159 -0.635) (xy -2.159 -1.397)
      (xy -1.905 -1.397) (xy -1.905 -1.651) (xy -1.397 -1.651) (xy -1.397 -1.397)
      (xy -0.381 -1.397) (xy -0.381 -1.651) (xy 0.635 -1.651) (xy 0.635 -1.905)
      (xy 1.143 -1.905) (xy 1.143 -1.651) (xy 0.635 -1.651) (xy 0.635 -1.397)
      (xy -0.381 -1.397) (xy -1.397 -1.397) (xy -1.905 -1.397) (xy -1.905 -1.143)
      (xy -1.651 -1.143) (xy 1.397 -1.143) (xy 1.397 -1.905) (xy 1.651 -1.905)
      (xy 1.651 -1.397) (xy 1.905 -1.397) (xy 1.905 -1.651) (xy 2.159 -1.651)
      (xy 2.159 -1.397) (xy 1.905 -1.397) (xy 1.651 -1.397) (xy 1.651 -1.143)
      (xy 1.397 -1.143) (xy -1.651 -1.143) (xy -1.651 -0.7493) (xy -1.094219 -0.7493)
      (xy -0.480435 -0.749105) (xy -0.357695 -0.748878) (xy -0.24256 -0.748304) (xy -0.137553 -0.747419)
      (xy -0.045194 -0.746263) (xy 0.031994 -0.744874) (xy 0.09149 -0.743289) (xy 0.130772 -0.741548)
      (xy 0.147319 -0.739688) (xy 0.147525 -0.73958) (xy 0.153264 -0.725477) (xy 0.16357 -0.689257)
      (xy 0.177781 -0.633659) (xy 0.19524 -0.561422) (xy 0.215288 -0.475287) (xy 0.237266 -0.377992)
      (xy 0.260514 -0.272277) (xy 0.265845 -0.24765) (xy 0.28915 -0.139838) (xy 0.310962 -0.039279)
      (xy 0.330662 0.051196) (xy 0.347629 0.128753) (xy 0.361244 0.190561) (xy 0.370887 0.233786)
      (xy 0.375936 0.255598) (xy 0.37635 0.257175) (xy 0.381226 0.265935) (xy 0.39261 0.27206)
      (xy 0.41442 0.276009) (xy 0.450577 0.278241) (xy 0.504997 0.279217) (xy 0.566005 0.2794)
      (xy 0.641998 0.278835) (xy 0.69541 0.276976) (xy 0.729038 0.273581) (xy 0.74568 0.268407)
      (xy 0.748719 0.263525) (xy 0.746013 0.244374) (xy 0.739319 0.207297) (xy 0.729909 0.159222)
      (xy 0.726494 0.142459) (xy 0.70485 0.037267) (xy 0.553352 -0.048041) (xy 0.401855 -0.13335)
      (xy 0.364219 -0.308283) (xy 0.351114 -0.371561) (xy 0.340898 -0.425553) (xy 0.334372 -0.465631)
      (xy 0.332338 -0.487168) (xy 0.332832 -0.489465) (xy 0.344714 -0.48496) (xy 0.375513 -0.470023)
      (xy 0.421879 -0.446448) (xy 0.480464 -0.416027) (xy 0.547918 -0.380552) (xy 0.620893 -0.341816)
      (xy 0.69604 -0.301612) (xy 0.77001 -0.261732) (xy 0.839455 -0.223969) (xy 0.901025 -0.190116)
      (xy 0.951371 -0.161965) (xy 0.987146 -0.14131) (xy 1.004999 -0.129941) (xy 1.005899 -0.129172)
      (xy 1.011116 -0.11473) (xy 1.0207 -0.079157) (xy 1.033746 -0.026171) (xy 1.04935 0.040511)
      (xy 1.066608 0.117172) (xy 1.073836 0.150091) (xy 1.095086 0.249697) (xy 1.110388 0.328079)
      (xy 1.118689 0.381) (xy 1.651 0.381) (xy 1.651 0.127) (xy 1.905 0.127)
      (xy 1.905 0.381) (xy 1.651 0.381) (xy 1.118689 0.381) (xy 1.119893 0.388669)
      (xy 1.123753 0.434901) (xy 1.12212 0.470206) (xy 1.115143 0.498018) (xy 1.102975 0.521769)
      (xy 1.090944 0.538462) (xy 1.064956 0.5715) (xy 0.157301 0.5715) (xy 0.052322 0.092075)
      (xy 0.028749 -0.015527) (xy 0.006706 -0.116044) (xy -0.013176 -0.206606) (xy -0.030267 -0.284344)
      (xy -0.043935 -0.346388) (xy -0.053549 -0.389871) (xy -0.058479 -0.411923) (xy -0.058819 -0.413389)
      (xy -0.055585 -0.433603) (xy -0.038663 -0.467755) (xy -0.007042 -0.5176) (xy 0.03859 -0.58255)
      (xy 0.075549 -0.634586) (xy 0.105808 -0.679045) (xy 0.126843 -0.71207) (xy 0.13613 -0.729806)
      (xy 0.136186 -0.731646) (xy 0.12708 -0.724138) (xy 0.106262 -0.699401) (xy 0.076574 -0.661021)
      (xy 0.040854 -0.612586) (xy 0.030181 -0.597742) (xy -0.06985 -0.457863) (xy -0.379307 -0.457531)
      (xy -0.475795 -0.457332) (xy -0.549774 -0.45682) (xy -0.604137 -0.455773) (xy -0.641773 -0.453969)
      (xy -0.665575 -0.451186) (xy -0.678434 -0.447202) (xy -0.683241 -0.441795) (xy -0.682887 -0.434742)
      (xy -0.682756 -0.434228) (xy -0.677669 -0.412038) (xy -0.669091 -0.371909) (xy -0.6585 -0.320813)
      (xy -0.653153 -0.294528) (xy -0.629558 -0.1778) (xy -0.370571 -0.1778) (xy -0.282355 -0.177585)
      (xy -0.216567 -0.176793) (xy -0.170234 -0.175206) (xy -0.140386 -0.172601) (xy -0.124053 -0.168761)
      (xy -0.118262 -0.163463) (xy -0.11874 -0.159148) (xy -0.128277 -0.141892) (xy -0.149106 -0.108338)
      (xy -0.178235 -0.063194) (xy -0.212673 -0.011165) (xy -0.215633 -0.006748) (xy -0.305369 0.127)
      (xy -0.432085 0.127) (xy -0.485332 0.127534) (xy -0.527554 0.128971) (xy -0.553366 0.13107)
      (xy -0.5588 0.132725) (xy -0.556355 0.147377) (xy -0.550095 0.178641) (xy -0.545048 0.202575)
      (xy -0.531296 0.2667) (xy 0.072001 0.2667) (xy 0.100376 0.396875) (xy 0.112823 0.453355)
      (xy 0.123826 0.502136) (xy 0.131933 0.536851) (xy 0.135081 0.549275) (xy 0.135444 0.554993)
      (xy 0.131388 0.55964) (xy 0.120571 0.563325) (xy 0.100653 0.56616) (xy 0.069291 0.568255)
      (xy 0.024143 0.569721) (xy -0.037132 0.570668) (xy -0.116876 0.571206) (xy -0.21743 0.571447)
      (xy -0.335695 0.5715) (xy -0.442951 0.571235) (xy -0.541789 0.570478) (xy -0.629435 0.569291)
      (xy -0.703114 0.567732) (xy -0.760053 0.565864) (xy -0.797478 0.563745) (xy -0.812614 0.561436)
      (xy -0.8128 0.561145) (xy -0.815415 0.547045) (xy -0.822916 0.510539) (xy -0.834789 0.45404)
      (xy -0.850518 0.37996) (xy -0.869591 0.290714) (xy -0.891492 0.188714) (xy -0.915707 0.076373)
      (xy -0.941722 -0.043896) (xy -0.946151 -0.06433) (xy -0.972674 -0.186699) (xy -0.997737 -0.302366)
      (xy -1.02079 -0.408789) (xy -1.04128 -0.503427) (xy -1.05866 -0.583735) (xy -1.072377 -0.647173)
      (xy -1.081882 -0.691197) (xy -1.086625 -0.713266) (xy -1.08686 -0.714375) (xy -1.094219 -0.7493)
      (xy -1.651 -0.7493) (xy -1.651 -0.381) (xy -1.397 -0.381) (xy -1.397 -0.127)
      (xy -1.651 -0.127) (xy -1.651 0.127) (xy -1.905 0.127) (xy -1.905 -0.635)
      (xy -2.159 -0.635) (xy -2.413 -0.635) (xy -2.413 -0.381) (xy -2.667 -0.381)
      (xy -2.667 -0.127) (xy -2.921 -0.127) (xy -3.175 -0.127) (xy -3.429 -0.127)
      (xy -3.429 0.127) (xy -2.667 0.127) (xy -2.667 -0.127) (xy -2.413 -0.127)
      (xy -2.413 0.127) (xy -2.667 0.127) (xy -2.667 0.381) (xy -3.175 0.381)
      (xy -3.175 0.635) (xy -2.921 0.635) (xy -2.667 0.635) (xy -2.667 0.381)
      (xy -2.413 0.381) (xy -2.159 0.381) (xy -2.159 0.127) (xy -1.905 0.127)
      (xy -1.905 0.381) (xy -2.159 0.381) (xy -2.413 0.381) (xy -2.413 0.635)
      (xy -2.667 0.635) (xy -2.921 0.635) (xy -2.921 1.143) (xy -2.667 1.143)
      (xy -2.667 0.889) (xy -2.413 0.889) (xy -2.413 1.143) (xy -2.667 1.143)
      (xy -2.667 1.397) (xy -2.413 1.397) (xy -2.413 1.143) (xy -2.159 1.143)
      (xy -2.159 0.635) (xy -1.905 0.635) (xy -1.905 1.143) (xy -2.159 1.143)
      (xy -2.159 1.397) (xy -1.905 1.397) (xy -1.905 1.143) (xy -1.651 1.143)
      (xy -1.651 0.381) (xy -1.397 0.381) (xy -1.397 1.143) (xy -1.651 1.143)
      (xy -1.651 1.397) (xy -1.905 1.397) (xy -1.905 1.651) (xy -1.651 1.651)
      (xy -1.651 1.397) (xy -1.397 1.397) (xy -1.397 1.651) (xy -1.651 1.651)
      (xy -1.651 1.905) (xy -1.397 1.905) (xy -1.143 1.905) (xy -1.143 1.397)
      (xy -0.635 1.397) (xy -0.635 1.651) (xy -0.889 1.651) (xy -0.889 1.905)
      (xy -1.143 1.905) (xy -1.397 1.905) (xy -1.397 2.159) (xy -1.143 2.159)
      (xy -0.889 2.159) (xy -0.889 1.905) (xy -0.381 1.905) (xy -0.127 1.905)
      (xy -0.127 1.651) (xy 0.381 1.651) (xy 0.381 1.905) (xy 0.635 1.905)
      (xy 0.635 1.397) (xy 0.889 1.397) (xy 0.889 1.905) (xy 0.635 1.905)
      (xy 0.381 1.905) (xy 0.381 2.159) (xy 0.127 2.159) (xy 0.127 1.905)
      (xy -0.127 1.905) (xy -0.381 1.905) (xy -0.381 2.159) (xy -0.889 2.159)
      (xy -1.143 2.159) (xy -1.143 2.413) (xy -0.889 2.413) (xy -0.889 2.667)
      (xy -0.635 2.667) (xy -0.635 2.413) (xy -0.381 2.413) (xy -0.381 2.667)
      (xy -0.635 2.667) (xy -0.635 3.175) (xy -0.381 3.175) (xy -0.381 2.667)
      (xy -0.127 2.667) (xy -0.127 2.159) (xy 0.127 2.159) (xy 0.127 2.667)
      (xy 0.381 2.667) (xy 0.381 2.159) (xy 0.635 2.159) (xy 0.635 2.667)
      (xy 0.381 2.667) (xy 0.381 2.921) (xy 0.635 2.921) (xy 0.635 2.667)
      (xy 0.889 2.667) (xy 0.889 1.905) (xy 1.143 1.905) (xy 1.143 1.651)
      (xy 1.397 1.651) (xy 1.397 1.143) (xy 1.651 1.143) (xy 1.651 0.635)
      (xy 1.905 0.635) (xy 2.159 0.635) (xy 2.159 0.381) (xy 2.413 0.381)
      (xy 2.413 0.635) (xy 2.159 0.635) (xy 1.905 0.635) (xy 1.905 1.143)
      (xy 2.159 1.143) (xy 2.159 1.397) (xy 1.905 1.397) (xy 1.905 1.905)
      (xy 1.651 1.905) (xy 1.651 2.667) (xy 1.397 2.667) (xy 1.397 2.921)
      (xy 0.635 2.921) (xy 0.635 3.175) (xy 1.397 3.175) (xy 1.397 3.429)
      (xy 1.651 3.429) (xy 1.651 2.667) (xy 1.905 2.667) (xy 1.905 1.905)
      (xy 2.159 1.905) (xy 2.159 1.397) (xy 2.667 1.397) (xy 2.667 1.143)
      (xy 2.413 1.143) (xy 2.413 0.889) (xy 2.667 0.889) (xy 2.667 0.127)
      (xy 2.413 0.127) (xy 2.413 -0.381) (xy 2.159 -0.381) (xy 2.159 0.127)
      (xy 1.905 0.127) (xy 1.905 -0.381) (xy 1.651 -0.381) (xy 1.651 0.127)
      (xy 1.397 0.127) (xy 1.397 -0.889) (xy 1.651 -0.889) (xy 1.651 -1.143)
      (xy 2.159 -1.143) (xy 2.159 -1.397) (xy 2.413 -1.397)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.921 -2.921) (xy 2.159 -2.921) (xy 2.159 -2.413) (xy 2.413 -2.413)
      (xy 2.413 -2.667) (xy 2.667 -2.667) (xy 2.667 -2.413) (xy 2.413 -2.413)
      (xy 2.159 -2.413) (xy 2.159 -2.159) (xy 2.921 -2.159) (xy 2.921 -2.921)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.175 -1.143) (xy 2.413 -1.143) (xy 2.413 -0.889) (xy 2.921 -0.889)
      (xy 2.921 -0.635) (xy 3.175 -0.635) (xy 3.175 -1.143)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.413 -0.889) (xy 2.159 -0.889) (xy 2.159 -0.635) (xy 2.413 -0.635)
      (xy 2.413 -0.889)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.921 -0.635) (xy 2.667 -0.635) (xy 2.667 -0.381) (xy 2.921 -0.381)
      (xy 2.921 -0.635)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.683 -1.143) (xy 3.429 -1.143) (xy 3.429 -0.889) (xy 3.683 -0.889)
      (xy 3.683 -1.143)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.429 1.143) (xy 3.175 1.143) (xy 3.175 1.397) (xy 3.429 1.397)
      (xy 3.429 1.143)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.175 1.397) (xy 2.921 1.397) (xy 2.921 1.651) (xy 3.175 1.651)
      (xy 3.175 1.397)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.381 3.429) (xy -0.635 3.429) (xy -0.635 3.683) (xy -0.381 3.683)
      (xy -0.381 3.429)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -2.667 2.667) (xy -3.937 2.667) (xy -3.937 3.683) (xy -3.683 3.683)
      (xy -3.683 2.921) (xy -2.921 2.921) (xy -2.921 3.683) (xy -3.683 3.683)
      (xy -3.937 3.683) (xy -3.937 3.937) (xy -2.667 3.937) (xy -2.667 2.667)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.937 2.667) (xy 2.667 2.667) (xy 2.667 3.683) (xy 2.921 3.683)
      (xy 2.921 2.921) (xy 3.683 2.921) (xy 3.683 3.683) (xy 2.921 3.683)
      (xy 2.667 3.683) (xy 2.667 3.937) (xy 3.937 3.937) (xy 3.937 2.667)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.143 -2.159) (xy -1.397 -2.159) (xy -1.397 -1.905) (xy -1.143 -1.905)
      (xy -1.143 -2.159)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.905 1.143) (xy 1.651 1.143) (xy 1.651 1.397) (xy 1.905 1.397)
      (xy 1.905 1.143)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.397 1.905) (xy 1.143 1.905) (xy 1.143 2.667) (xy 1.397 2.667)
      (xy 1.397 1.905)) (layer B.SilkS) (width 0.01))
  )

  (gr_text 5V (at 184.531 57.023) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_text EN (at 187.071 57.023) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_text 12V (at 189.611 57.023) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_line (start 172.847 86.36) (end 172.847 55.88) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 193.167 86.36) (end 172.847 86.36) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 193.167 55.88) (end 193.167 86.36) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 172.847 55.88) (end 193.167 55.88) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 186.5932 80.7016) (end 186.5932 76.8048) (width 1) (layer F.Cu) (net 1))
  (segment (start 188.722 70.612) (end 190.5 70.612) (width 1) (layer F.Cu) (net 1) (tstamp 5A7208C0))
  (segment (start 188.468 70.866) (end 188.722 70.612) (width 1) (layer F.Cu) (net 1) (tstamp 5A7208BF))
  (segment (start 188.468 74.93) (end 188.468 70.866) (width 1) (layer F.Cu) (net 1) (tstamp 5A7208BE))
  (segment (start 186.5932 76.8048) (end 188.468 74.93) (width 1) (layer F.Cu) (net 1) (tstamp 5A7208BD))
  (segment (start 190.5 70.612) (end 190.5 69.85) (width 1) (layer F.Cu) (net 1))
  (segment (start 189.4 68.75) (end 189.4 62.992) (width 1) (layer F.Cu) (net 1) (tstamp 5A72088C))
  (segment (start 190.5 69.85) (end 189.4 68.75) (width 1) (layer F.Cu) (net 1) (tstamp 5A72088B))
  (segment (start 186.944 62.738) (end 189.146 62.738) (width 1) (layer F.Cu) (net 1))
  (segment (start 189.146 62.738) (end 189.4 62.992) (width 1) (layer F.Cu) (net 1) (tstamp 5A720873))
  (segment (start 191.897 85.09) (end 191.897 82.55) (width 1) (layer B.Cu) (net 2))
  (segment (start 184.4675 59.1185) (end 180.594 62.992) (width 1) (layer B.Cu) (net 2))
  (segment (start 187.198 85.09) (end 191.897 85.09) (width 1) (layer B.Cu) (net 2) (tstamp 5A7208AC))
  (segment (start 180.594 78.486) (end 187.198 85.09) (width 1) (layer B.Cu) (net 2) (tstamp 5A7208AB))
  (segment (start 180.594 62.992) (end 180.594 78.486) (width 1) (layer B.Cu) (net 2) (tstamp 5A7208AA))
  (segment (start 174.5932 80.7016) (end 175.8384 80.7016) (width 1) (layer F.Cu) (net 3))
  (segment (start 175.8384 80.7016) (end 181.864 74.676) (width 1) (layer F.Cu) (net 3) (tstamp 5A7208C5))
  (segment (start 181.864 74.676) (end 182.118 74.676) (width 1) (layer F.Cu) (net 3) (tstamp 5A7208C6))
  (via (at 182.118 74.676) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 182.118 74.676) (end 183.642 76.2) (width 1) (layer B.Cu) (net 3) (tstamp 5A7208C8))
  (segment (start 183.642 76.2) (end 191.897 76.2) (width 1) (layer B.Cu) (net 3) (tstamp 5A7208C9))
  (segment (start 184.404 62.738) (end 184.404 61.722) (width 1) (layer F.Cu) (net 3))
  (segment (start 187.706 60.96) (end 189.5475 59.1185) (width 1) (layer F.Cu) (net 3) (tstamp 5A72089D))
  (segment (start 185.166 60.96) (end 187.706 60.96) (width 1) (layer F.Cu) (net 3) (tstamp 5A72089C))
  (segment (start 184.404 61.722) (end 185.166 60.96) (width 1) (layer F.Cu) (net 3) (tstamp 5A72089B))
  (segment (start 191.516 66.99) (end 190.82 66.99) (width 1) (layer F.Cu) (net 3))
  (segment (start 189.738 66.04) (end 189.738 59.309) (width 1) (layer B.Cu) (net 3) (tstamp 5A720897))
  (segment (start 190.754 67.056) (end 189.738 66.04) (width 1) (layer B.Cu) (net 3) (tstamp 5A720896))
  (via (at 190.754 67.056) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 190.82 66.99) (end 190.754 67.056) (width 1) (layer F.Cu) (net 3) (tstamp 5A720894))
  (segment (start 189.738 59.309) (end 189.5475 59.1185) (width 1) (layer B.Cu) (net 3) (tstamp 5A720898))
  (segment (start 191.897 78.74) (end 191.897 76.2) (width 1) (layer F.Cu) (net 3))
  (segment (start 191.516 66.99) (end 191.958 66.99) (width 1) (layer F.Cu) (net 3))
  (segment (start 191.958 66.99) (end 192.278 67.31) (width 1) (layer F.Cu) (net 3) (tstamp 5A720879))
  (segment (start 192.278 67.31) (end 192.278 75.819) (width 1) (layer F.Cu) (net 3) (tstamp 5A72087A))
  (segment (start 192.278 75.819) (end 191.897 76.2) (width 1) (layer F.Cu) (net 3) (tstamp 5A72087B))
  (segment (start 185.232 73.914) (end 185.232 71.882) (width 1) (layer B.Cu) (net 4))
  (segment (start 174.117 85.09) (end 174.117 84.963) (width 1) (layer F.Cu) (net 4))
  (segment (start 174.117 84.963) (end 184.912 74.168) (width 1) (layer F.Cu) (net 4) (tstamp 5A7208B2))
  (segment (start 184.912 74.168) (end 184.912 73.914) (width 1) (layer F.Cu) (net 4) (tstamp 5A7208B3))
  (via (at 184.912 73.914) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 184.912 73.914) (end 185.232 73.914) (width 1) (layer B.Cu) (net 4) (tstamp 5A7208B5))
  (segment (start 190.5 73.152) (end 190.5 74.422) (width 1) (layer F.Cu) (net 5))
  (segment (start 188.849 83.693) (end 181.5846 83.693) (width 1) (layer F.Cu) (net 5) (tstamp 5A7208EE))
  (segment (start 189.865 82.677) (end 188.849 83.693) (width 1) (layer F.Cu) (net 5) (tstamp 5A7208ED))
  (segment (start 189.865 75.057) (end 189.865 82.677) (width 1) (layer F.Cu) (net 5) (tstamp 5A7208EC))
  (segment (start 190.5 74.422) (end 189.865 75.057) (width 1) (layer F.Cu) (net 5) (tstamp 5A7208E9))
  (segment (start 181.5846 83.693) (end 180.5432 82.6516) (width 1) (layer F.Cu) (net 5) (tstamp 5A7208EF))
  (segment (start 191.897 57.15) (end 191.897 58.547) (width 1) (layer B.Cu) (net 5))
  (segment (start 192.278 73.152) (end 190.5 73.152) (width 1) (layer B.Cu) (net 5) (tstamp 5A720891))
  (segment (start 192.278 58.928) (end 192.278 73.152) (width 1) (layer B.Cu) (net 5) (tstamp 5A720890))
  (segment (start 191.897 58.547) (end 192.278 58.928) (width 1) (layer B.Cu) (net 5) (tstamp 5A72088F))
  (segment (start 187.132 73.914) (end 189.738 73.914) (width 1) (layer B.Cu) (net 5))
  (segment (start 189.738 73.914) (end 190.5 73.152) (width 1) (layer B.Cu) (net 5) (tstamp 5A720880))
  (segment (start 187.132 71.882) (end 190.5 71.882) (width 1) (layer B.Cu) (net 6))
  (segment (start 187.0075 59.1185) (end 187.0075 57.9755) (width 1) (layer F.Cu) (net 7))
  (segment (start 177.626 56.896) (end 175.34 59.182) (width 1) (layer F.Cu) (net 7) (tstamp 5A7208A2))
  (segment (start 185.928 56.896) (end 177.626 56.896) (width 1) (layer F.Cu) (net 7) (tstamp 5A7208A1))
  (segment (start 187.0075 57.9755) (end 185.928 56.896) (width 1) (layer F.Cu) (net 7) (tstamp 5A7208A0))
  (segment (start 180.34 59.182) (end 180.34 66.548) (width 2) (layer F.Cu) (net 8))
  (segment (start 182.2936 68.5016) (end 186.5932 68.5016) (width 2) (layer F.Cu) (net 8) (tstamp 5A7208A7))
  (segment (start 180.34 66.548) (end 182.2936 68.5016) (width 2) (layer F.Cu) (net 8) (tstamp 5A7208A6))
  (segment (start 191.516 65.09) (end 191.516 63.076) (width 1) (layer F.Cu) (net 9))
  (segment (start 191.516 63.076) (end 191.6 62.992) (width 1) (layer F.Cu) (net 9) (tstamp 5A720876))

  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5A7208CD) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 172.847 55.88) (xy 182.88 55.88) (xy 182.88 64.262) (xy 188.214 64.262) (xy 188.214 83.947)
        (xy 183.515 83.947) (xy 183.515 80.01) (xy 177.673 80.01) (xy 177.673 83.947) (xy 172.847 83.947)
      )
    )
  )
  (zone (net 5) (net_name GND) (layer B.Cu) (tstamp 5A7208CF) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (mode segment) (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 193.167 55.88) (xy 193.167 86.36) (xy 172.847 86.36) (xy 172.847 55.88)
      )
    )
    (filled_polygon
      (pts
        (xy 181.066376 80.563508) (xy 180.927013 80.508877) (xy 180.077813 80.525103) (xy 179.368618 80.818861) (xy 179.208835 81.13763)
        (xy 180.5432 82.471995) (xy 180.557343 82.457853) (xy 180.736948 82.637458) (xy 180.722805 82.6516) (xy 182.05717 83.985965)
        (xy 182.375939 83.826182) (xy 182.685923 83.035413) (xy 182.669697 82.186213) (xy 182.65599 82.153122) (xy 183.388 82.885132)
        (xy 183.388 83.947) (xy 183.396685 83.993159) (xy 183.423965 84.035553) (xy 183.46559 84.063994) (xy 183.515 84.074)
        (xy 184.576868 84.074) (xy 186.152868 85.65) (xy 175.397117 85.65) (xy 175.513757 85.3691) (xy 175.514242 84.813339)
        (xy 175.30201 84.299697) (xy 175.168118 84.16557) (xy 179.208835 84.16557) (xy 179.368618 84.484339) (xy 180.159387 84.794323)
        (xy 181.008587 84.778097) (xy 181.717782 84.484339) (xy 181.877565 84.16557) (xy 180.5432 82.831205) (xy 179.208835 84.16557)
        (xy 175.168118 84.16557) (xy 175.076707 84.074) (xy 177.673 84.074) (xy 177.719159 84.065315) (xy 177.761553 84.038035)
        (xy 177.789994 83.99641) (xy 177.8 83.947) (xy 177.8 82.267787) (xy 178.400477 82.267787) (xy 178.416703 83.116987)
        (xy 178.710461 83.826182) (xy 179.02923 83.985965) (xy 180.363595 82.6516) (xy 179.02923 81.317235) (xy 178.710461 81.477018)
        (xy 178.400477 82.267787) (xy 177.8 82.267787) (xy 177.8 80.137) (xy 180.639868 80.137)
      )
    )
    (filled_polygon
      (pts
        (xy 190.487856 56.942302) (xy 190.515638 57.497368) (xy 190.674603 57.881143) (xy 190.916787 57.950608) (xy 191.717395 57.15)
        (xy 191.703253 57.135858) (xy 191.882858 56.956253) (xy 191.897 56.970395) (xy 191.911143 56.956253) (xy 192.090748 57.135858)
        (xy 192.076605 57.15) (xy 192.090748 57.164143) (xy 191.911143 57.343748) (xy 191.897 57.329605) (xy 191.096392 58.130213)
        (xy 191.165857 58.372397) (xy 191.689302 58.559144) (xy 192.244368 58.531362) (xy 192.457 58.443287) (xy 192.457 74.919883)
        (xy 192.1761 74.803243) (xy 191.620339 74.802758) (xy 191.106697 75.01499) (xy 191.0566 75.065) (xy 188.341 75.065)
        (xy 188.341 73.445935) (xy 189.155019 73.445935) (xy 189.342294 73.829111) (xy 189.666627 74.10542) (xy 190.07201 74.23658)
        (xy 190.373 74.23658) (xy 190.373 73.279) (xy 190.627 73.279) (xy 190.627 74.23658) (xy 190.92799 74.23658)
        (xy 191.333373 74.10542) (xy 191.657706 73.829111) (xy 191.844981 73.445935) (xy 191.718068 73.279) (xy 190.627 73.279)
        (xy 190.373 73.279) (xy 189.281932 73.279) (xy 189.155019 73.445935) (xy 188.341 73.445935) (xy 188.341 73.017)
        (xy 189.27585 73.017) (xy 189.281932 73.025) (xy 190.373 73.025) (xy 190.373 73.017) (xy 190.5 73.017)
        (xy 190.560328 73.005) (xy 190.627 73.005) (xy 190.627 73.025) (xy 191.718068 73.025) (xy 191.844981 72.858065)
        (xy 191.680359 72.521238) (xy 191.830156 72.297051) (xy 191.912715 71.882) (xy 191.830156 71.466949) (xy 191.786636 71.401817)
        (xy 191.847001 71.31347) (xy 191.89801 71.06158) (xy 191.89801 70.16242) (xy 191.853732 69.927103) (xy 191.71466 69.710979)
        (xy 191.50246 69.565989) (xy 191.25057 69.51498) (xy 189.74943 69.51498) (xy 189.514113 69.559258) (xy 189.297989 69.69833)
        (xy 189.152999 69.91053) (xy 189.10199 70.16242) (xy 189.10199 70.747) (xy 188.341 70.747) (xy 188.341 69.773561)
        (xy 188.402109 69.712559) (xy 188.727828 68.928141) (xy 188.72857 68.078785) (xy 188.40422 67.2938) (xy 188.341 67.23047)
        (xy 188.341 64.262) (xy 188.332315 64.215841) (xy 188.305035 64.173447) (xy 188.26341 64.145006) (xy 188.214 64.135)
        (xy 187.593152 64.135) (xy 188.059481 63.823409) (xy 188.392227 63.325419) (xy 188.509072 62.738) (xy 188.392227 62.150581)
        (xy 188.059481 61.652591) (xy 187.561491 61.319845) (xy 186.974072 61.203) (xy 186.913928 61.203) (xy 186.326509 61.319845)
        (xy 185.905974 61.600837) (xy 185.76809 61.386559) (xy 185.55589 61.241569) (xy 185.304 61.19056) (xy 184.000572 61.19056)
        (xy 184.575192 60.61594) (xy 185.3175 60.61594) (xy 185.552817 60.571662) (xy 185.768941 60.43259) (xy 185.913931 60.22039)
        (xy 185.927586 60.152959) (xy 185.957446 60.197647) (xy 186.439215 60.519554) (xy 187.0075 60.632593) (xy 187.575785 60.519554)
        (xy 188.057554 60.197647) (xy 188.2775 59.868474) (xy 188.497446 60.197647) (xy 188.603 60.268176) (xy 188.603 66.04)
        (xy 188.689397 66.474346) (xy 188.787826 66.621655) (xy 188.935434 66.842566) (xy 189.951434 67.858566) (xy 190.319655 68.104603)
        (xy 190.754 68.191) (xy 191.188345 68.104603) (xy 191.556566 67.858566) (xy 191.802603 67.490345) (xy 191.889 67.056)
        (xy 191.802603 66.621655) (xy 191.556566 66.253434) (xy 190.873 65.569868) (xy 190.873 59.785412) (xy 190.919461 59.715878)
        (xy 191.0325 59.147593) (xy 191.0325 59.089407) (xy 190.919461 58.521122) (xy 190.597554 58.039353) (xy 190.115785 57.717446)
        (xy 189.5475 57.604407) (xy 188.979215 57.717446) (xy 188.497446 58.039353) (xy 188.2775 58.368526) (xy 188.057554 58.039353)
        (xy 187.575785 57.717446) (xy 187.0075 57.604407) (xy 186.439215 57.717446) (xy 185.957446 58.039353) (xy 185.92965 58.080952)
        (xy 185.920662 58.033183) (xy 185.78159 57.817059) (xy 185.56939 57.672069) (xy 185.3175 57.62106) (xy 183.6175 57.62106)
        (xy 183.382183 57.665338) (xy 183.166059 57.80441) (xy 183.021069 58.01661) (xy 183.007 58.086085) (xy 183.007 56.59)
        (xy 190.613545 56.59)
      )
    )
    (fill_segments
      (pts (xy 177.8 80.137) (xy 180.639868 80.137))
      (pts (xy 177.8 80.3402) (xy 180.843068 80.3402))
      (pts (xy 177.8 80.5434) (xy 180.033641 80.5434))
      (pts (xy 181.015081 80.5434) (xy 181.046268 80.5434))
      (pts (xy 177.8 80.7466) (xy 179.543072 80.7466))
      (pts (xy 177.8 80.9498) (xy 179.302985 80.9498))
      (pts (xy 177.8 81.153) (xy 179.224205 81.153))
      (pts (xy 177.8 81.3562) (xy 178.951495 81.3562))
      (pts (xy 179.068195 81.3562) (xy 179.427405 81.3562))
      (pts (xy 177.8 81.5594) (xy 178.678167 81.5594))
      (pts (xy 179.271395 81.5594) (xy 179.630605 81.5594))
      (pts (xy 177.8 81.7626) (xy 178.598512 81.7626))
      (pts (xy 179.474595 81.7626) (xy 179.833805 81.7626))
      (pts (xy 177.8 81.9658) (xy 178.518857 81.9658))
      (pts (xy 179.677795 81.9658) (xy 180.037005 81.9658))
      (pts (xy 177.8 82.169) (xy 178.439202 82.169))
      (pts (xy 179.880995 82.169) (xy 180.240205 82.169))
      (pts (xy 182.662568 82.169) (xy 182.671868 82.169))
      (pts (xy 177.8 82.3722) (xy 178.402472 82.3722))
      (pts (xy 180.084195 82.3722) (xy 180.443405 82.3722))
      (pts (xy 182.673251 82.3722) (xy 182.875068 82.3722))
      (pts (xy 177.8 82.5754) (xy 178.406354 82.5754))
      (pts (xy 180.287395 82.5754) (xy 180.67489 82.5754))
      (pts (xy 182.677134 82.5754) (xy 183.078268 82.5754))
      (pts (xy 177.8 82.7786) (xy 178.410237 82.7786))
      (pts (xy 180.236595 82.7786) (xy 180.849805 82.7786))
      (pts (xy 182.681016 82.7786) (xy 183.281468 82.7786))
      (pts (xy 177.8 82.9818) (xy 178.414119 82.9818))
      (pts (xy 180.033395 82.9818) (xy 180.392605 82.9818))
      (pts (xy 180.693795 82.9818) (xy 181.053005 82.9818))
      (pts (xy 182.684899 82.9818) (xy 183.388 82.9818))
      (pts (xy 177.8 83.185) (xy 178.444874 83.185))
      (pts (xy 179.830195 83.185) (xy 180.189405 83.185))
      (pts (xy 180.896995 83.185) (xy 181.256205 83.185))
      (pts (xy 182.627284 83.185) (xy 183.388 83.185))
      (pts (xy 177.8 83.3882) (xy 178.529043 83.3882))
      (pts (xy 179.626995 83.3882) (xy 179.986205 83.3882))
      (pts (xy 181.100195 83.3882) (xy 181.459405 83.3882))
      (pts (xy 182.547629 83.3882) (xy 183.388 83.3882))
      (pts (xy 177.8 83.5914) (xy 178.613211 83.5914))
      (pts (xy 179.423795 83.5914) (xy 179.783005 83.5914))
      (pts (xy 181.303395 83.5914) (xy 181.662605 83.5914))
      (pts (xy 182.467974 83.5914) (xy 183.388 83.5914))
      (pts (xy 177.8 83.7946) (xy 178.697379 83.7946))
      (pts (xy 179.220595 83.7946) (xy 179.579805 83.7946))
      (pts (xy 181.506595 83.7946) (xy 181.865805 83.7946))
      (pts (xy 182.388319 83.7946) (xy 183.388 83.7946))
      (pts (xy 177.789044 83.9978) (xy 179.376605 83.9978))
      (pts (xy 181.709795 83.9978) (xy 183.399671 83.9978))
      (pts (xy 175.203486 84.201) (xy 179.226594 84.201))
      (pts (xy 181.859805 84.201) (xy 184.703868 84.201))
      (pts (xy 175.34519 84.4042) (xy 179.328448 84.4042))
      (pts (xy 181.757951 84.4042) (xy 184.907068 84.4042))
      (pts (xy 175.42915 84.6074) (xy 179.682546 84.6074))
      (pts (xy 181.420686 84.6074) (xy 185.110268 84.6074))
      (pts (xy 175.513111 84.8106) (xy 185.313468 84.8106))
      (pts (xy 175.514067 85.0138) (xy 185.516668 85.0138))
      (pts (xy 175.513889 85.217) (xy 185.719868 85.217))
      (pts (xy 175.492538 85.4202) (xy 185.923068 85.4202))
      (pts (xy 175.408162 85.6234) (xy 186.126268 85.6234))
      (pts (xy 183.007 56.59) (xy 190.613545 56.59))
      (pts (xy 183.007 56.7932) (xy 190.541051 56.7932))
      (pts (xy 183.007 56.9964) (xy 190.490563 56.9964))
      (pts (xy 191.842711 56.9964) (xy 191.95129 56.9964))
      (pts (xy 183.007 57.1996) (xy 190.500734 57.1996))
      (pts (xy 191.667795 57.1996) (xy 192.055291 57.1996))
      (pts (xy 183.007 57.4028) (xy 190.510904 57.4028))
      (pts (xy 191.464595 57.4028) (xy 191.823805 57.4028))
      (pts (xy 183.007 57.606) (xy 186.999492 57.606))
      (pts (xy 187.015509 57.606) (xy 189.539492 57.606))
      (pts (xy 189.555509 57.606) (xy 190.560634 57.606))
      (pts (xy 191.261395 57.606) (xy 191.620605 57.606))
      (pts (xy 183.007 57.8092) (xy 183.162787 57.8092))
      (pts (xy 185.770088 57.8092) (xy 186.301896 57.8092))
      (pts (xy 187.713105 57.8092) (xy 188.841896 57.8092))
      (pts (xy 190.253105 57.8092) (xy 190.644803 57.8092))
      (pts (xy 191.058195 57.8092) (xy 191.417405 57.8092))
      (pts (xy 183.007 58.0124) (xy 183.023946 58.0124))
      (pts (xy 185.907289 58.0124) (xy 185.997785 58.0124))
      (pts (xy 188.017216 58.0124) (xy 188.537785 58.0124))
      (pts (xy 190.557216 58.0124) (xy 191.214205 58.0124))
      (pts (xy 188.175319 58.2156) (xy 188.379682 58.2156))
      (pts (xy 190.715319 58.2156) (xy 191.120883 58.2156))
      (pts (xy 190.851092 58.4188) (xy 191.295922 58.4188))
      (pts (xy 190.939527 58.622) (xy 192.457 58.622))
      (pts (xy 190.979946 58.8252) (xy 192.457 58.8252))
      (pts (xy 191.020365 59.0284) (xy 192.457 59.0284))
      (pts (xy 191.015789 59.2316) (xy 192.457 59.2316))
      (pts (xy 190.97537 59.4348) (xy 192.457 59.4348))
      (pts (xy 190.934951 59.638) (xy 192.457 59.638))
      (pts (xy 190.873 59.8412) (xy 192.457 59.8412))
      (pts (xy 188.15995 60.0444) (xy 188.395049 60.0444))
      (pts (xy 190.873 60.0444) (xy 192.457 60.0444))
      (pts (xy 185.895339 60.2476) (xy 186.032206 60.2476))
      (pts (xy 187.982793 60.2476) (xy 188.572205 60.2476))
      (pts (xy 190.873 60.2476) (xy 192.457 60.2476))
      (pts (xy 185.740641 60.4508) (xy 186.336317 60.4508))
      (pts (xy 187.678682 60.4508) (xy 188.603 60.4508))
      (pts (xy 190.873 60.4508) (xy 192.457 60.4508))
      (pts (xy 184.537132 60.654) (xy 188.603 60.654))
      (pts (xy 190.873 60.654) (xy 192.457 60.654))
      (pts (xy 184.333932 60.8572) (xy 188.603 60.8572))
      (pts (xy 190.873 60.8572) (xy 192.457 60.8572))
      (pts (xy 184.130732 61.0604) (xy 188.603 61.0604))
      (pts (xy 190.873 61.0604) (xy 192.457 61.0604))
      (pts (xy 185.588134 61.2636) (xy 186.609272 61.2636))
      (pts (xy 187.278729 61.2636) (xy 188.603 61.2636))
      (pts (xy 190.873 61.2636) (xy 192.457 61.2636))
      (pts (xy 185.819724 61.4668) (xy 186.106575 61.4668))
      (pts (xy 187.781425 61.4668) (xy 188.603 61.4668))
      (pts (xy 190.873 61.4668) (xy 192.457 61.4668))
      (pts (xy 188.071114 61.67) (xy 188.603 61.67))
      (pts (xy 190.873 61.67) (xy 192.457 61.67))
      (pts (xy 188.206888 61.8732) (xy 188.603 61.8732))
      (pts (xy 190.873 61.8732) (xy 192.457 61.8732))
      (pts (xy 188.342661 62.0764) (xy 188.603 62.0764))
      (pts (xy 190.873 62.0764) (xy 192.457 62.0764))
      (pts (xy 188.417891 62.2796) (xy 188.603 62.2796))
      (pts (xy 190.873 62.2796) (xy 192.457 62.2796))
      (pts (xy 188.45831 62.4828) (xy 188.603 62.4828))
      (pts (xy 190.873 62.4828) (xy 192.457 62.4828))
      (pts (xy 188.498729 62.686) (xy 188.603 62.686))
      (pts (xy 190.873 62.686) (xy 192.457 62.686))
      (pts (xy 188.478996 62.8892) (xy 188.603 62.8892))
      (pts (xy 190.873 62.8892) (xy 192.457 62.8892))
      (pts (xy 188.438577 63.0924) (xy 188.603 63.0924))
      (pts (xy 190.873 63.0924) (xy 192.457 63.0924))
      (pts (xy 188.398158 63.2956) (xy 188.603 63.2956))
      (pts (xy 190.873 63.2956) (xy 192.457 63.2956))
      (pts (xy 188.276377 63.4988) (xy 188.603 63.4988))
      (pts (xy 190.873 63.4988) (xy 192.457 63.4988))
      (pts (xy 188.140603 63.702) (xy 188.603 63.702))
      (pts (xy 190.873 63.702) (xy 192.457 63.702))
      (pts (xy 187.937072 63.9052) (xy 188.603 63.9052))
      (pts (xy 190.873 63.9052) (xy 192.457 63.9052))
      (pts (xy 187.632961 64.1084) (xy 188.603 64.1084))
      (pts (xy 190.873 64.1084) (xy 192.457 64.1084))
      (pts (xy 188.341 64.3116) (xy 188.603 64.3116))
      (pts (xy 190.873 64.3116) (xy 192.457 64.3116))
      (pts (xy 188.341 64.5148) (xy 188.603 64.5148))
      (pts (xy 190.873 64.5148) (xy 192.457 64.5148))
      (pts (xy 188.341 64.718) (xy 188.603 64.718))
      (pts (xy 190.873 64.718) (xy 192.457 64.718))
      (pts (xy 188.341 64.9212) (xy 188.603 64.9212))
      (pts (xy 190.873 64.9212) (xy 192.457 64.9212))
      (pts (xy 188.341 65.1244) (xy 188.603 65.1244))
      (pts (xy 190.873 65.1244) (xy 192.457 65.1244))
      (pts (xy 188.341 65.3276) (xy 188.603 65.3276))
      (pts (xy 190.873 65.3276) (xy 192.457 65.3276))
      (pts (xy 188.341 65.5308) (xy 188.603 65.5308))
      (pts (xy 190.873 65.5308) (xy 192.457 65.5308))
      (pts (xy 188.341 65.734) (xy 188.603 65.734))
      (pts (xy 191.037132 65.734) (xy 192.457 65.734))
      (pts (xy 188.341 65.9372) (xy 188.603 65.9372))
      (pts (xy 191.240332 65.9372) (xy 192.457 65.9372))
      (pts (xy 188.341 66.1404) (xy 188.62297 66.1404))
      (pts (xy 191.443532 66.1404) (xy 192.457 66.1404))
      (pts (xy 188.341 66.3436) (xy 188.663389 66.3436))
      (pts (xy 191.616813 66.3436) (xy 192.457 66.3436))
      (pts (xy 188.341 66.5468) (xy 188.737809 66.5468))
      (pts (xy 191.752587 66.5468) (xy 192.457 66.5468))
      (pts (xy 188.341 66.75) (xy 188.873583 66.75))
      (pts (xy 191.828133 66.75) (xy 192.457 66.75))
      (pts (xy 188.341 66.9532) (xy 189.046068 66.9532))
      (pts (xy 191.868552 66.9532) (xy 192.457 66.9532))
      (pts (xy 188.341 67.1564) (xy 189.249268 67.1564))
      (pts (xy 191.869029 67.1564) (xy 192.457 67.1564))
      (pts (xy 188.431409 67.3596) (xy 189.452468 67.3596))
      (pts (xy 191.828609 67.3596) (xy 192.457 67.3596))
      (pts (xy 188.515369 67.5628) (xy 189.655668 67.5628))
      (pts (xy 191.75419 67.5628) (xy 192.457 67.5628))
      (pts (xy 188.59933 67.766) (xy 189.858868 67.766))
      (pts (xy 191.618416 67.766) (xy 192.457 67.766))
      (pts (xy 188.683291 67.9692) (xy 190.117009 67.9692))
      (pts (xy 191.39099 67.9692) (xy 192.457 67.9692))
      (pts (xy 188.728488 68.1724) (xy 190.660491 68.1724))
      (pts (xy 190.847508 68.1724) (xy 192.457 68.1724))
      (pts (xy 188.72831 68.3756) (xy 192.457 68.3756))
      (pts (xy 188.728133 68.5788) (xy 192.457 68.5788))
      (pts (xy 188.727955 68.782) (xy 192.457 68.782))
      (pts (xy 188.704135 68.9852) (xy 192.457 68.9852))
      (pts (xy 188.619758 69.1884) (xy 192.457 69.1884))
      (pts (xy 188.535382 69.3916) (xy 192.457 69.3916))
      (pts (xy 188.451006 69.5948) (xy 189.45888 69.5948))
      (pts (xy 191.544627 69.5948) (xy 192.457 69.5948))
      (pts (xy 188.341 69.798) (xy 189.229888 69.798))
      (pts (xy 191.770657 69.798) (xy 192.457 69.798))
      (pts (xy 188.341 70.0012) (xy 189.134638 70.0012))
      (pts (xy 191.867675 70.0012) (xy 192.457 70.0012))
      (pts (xy 188.341 70.2044) (xy 189.10199 70.2044))
      (pts (xy 191.89801 70.2044) (xy 192.457 70.2044))
      (pts (xy 188.341 70.4076) (xy 189.10199 70.4076))
      (pts (xy 191.89801 70.4076) (xy 192.457 70.4076))
      (pts (xy 188.341 70.6108) (xy 189.10199 70.6108))
      (pts (xy 191.89801 70.6108) (xy 192.457 70.6108))
      (pts (xy 191.89801 70.814) (xy 192.457 70.814))
      (pts (xy 191.89801 71.0172) (xy 192.457 71.0172))
      (pts (xy 191.865848 71.2204) (xy 192.457 71.2204))
      (pts (xy 191.801191 71.4236) (xy 192.457 71.4236))
      (pts (xy 191.861953 71.6268) (xy 192.457 71.6268))
      (pts (xy 191.902372 71.83) (xy 192.457 71.83))
      (pts (xy 191.882639 72.0332) (xy 192.457 72.0332))
      (pts (xy 191.84222 72.2364) (xy 192.457 72.2364))
      (pts (xy 191.734907 72.4396) (xy 192.457 72.4396))
      (pts (xy 191.739772 72.6428) (xy 192.457 72.6428))
      (pts (xy 191.839085 72.846) (xy 192.457 72.846))
      (pts (xy 188.341 73.0492) (xy 192.457 73.0492))
      (pts (xy 188.341 73.2524) (xy 192.457 73.2524))
      (pts (xy 188.341 73.4556) (xy 189.159742 73.4556))
      (pts (xy 190.373 73.4556) (xy 190.627 73.4556))
      (pts (xy 191.840257 73.4556) (xy 192.457 73.4556))
      (pts (xy 188.341 73.6588) (xy 189.259055 73.6588))
      (pts (xy 190.373 73.6588) (xy 190.627 73.6588))
      (pts (xy 191.740944 73.6588) (xy 192.457 73.6588))
      (pts (xy 188.341 73.862) (xy 189.380899 73.862))
      (pts (xy 190.373 73.862) (xy 190.627 73.862))
      (pts (xy 191.6191 73.862) (xy 192.457 73.862))
      (pts (xy 188.341 74.0652) (xy 189.619416 74.0652))
      (pts (xy 190.373 74.0652) (xy 190.627 74.0652))
      (pts (xy 191.380583 74.0652) (xy 192.457 74.0652))
      (pts (xy 188.341 74.2684) (xy 192.457 74.2684))
      (pts (xy 188.341 74.4716) (xy 192.457 74.4716))
      (pts (xy 188.341 74.6748) (xy 192.457 74.6748))
      (pts (xy 188.341 74.878) (xy 191.438239 74.878))
      (pts (xy 192.356135 74.878) (xy 192.457 74.878))
    )
  )
)
