(kicad_pcb (version 4) (host pcbnew 4.0.6+dfsg1-1)

  (general
    (links 23)
    (no_connects 2)
    (area 148.362599 74.397799 168.934201 105.129401)
    (thickness 1.6)
    (drawings 15)
    (tracks 59)
    (zones 0)
    (modules 6)
    (nets 16)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (user_trace_width 2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.1 0.1)
    (pad_drill 0)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 +12V)
  (net 3 GND)
  (net 4 "Net-(A1-Pad3)")
  (net 5 "Net-(A1-Pad4)")
  (net 6 "Net-(A1-Pad5)")
  (net 7 "Net-(A1-Pad13)")
  (net 8 "Net-(A1-Pad6)")
  (net 9 STEP)
  (net 10 DIRECTION)
  (net 11 ENC_A)
  (net 12 ENC_B)
  (net 13 "Net-(A1-Pad10)")
  (net 14 "Net-(A1-Pad11)")
  (net 15 "Net-(A1-Pad12)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net +5V)
    (add_net DIRECTION)
    (add_net ENC_A)
    (add_net ENC_B)
    (add_net GND)
    (add_net "Net-(A1-Pad10)")
    (add_net "Net-(A1-Pad11)")
    (add_net "Net-(A1-Pad12)")
    (add_net "Net-(A1-Pad13)")
    (add_net "Net-(A1-Pad3)")
    (add_net "Net-(A1-Pad4)")
    (add_net "Net-(A1-Pad5)")
    (add_net "Net-(A1-Pad6)")
    (add_net STEP)
  )

  (module Aktuator_Module:Aktuator_Module (layer F.Cu) (tedit 5A7773ED) (tstamp 5A773000)
    (at 148.5011 105.0036)
    (path /5A4EE1B4)
    (fp_text reference M1 (at 10.795 -1.27) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Aktuator_Module (at 10.16 -17.78) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.51 -4.826) (end 20.066 -4.826) (layer B.SilkS) (width 0.2))
    (fp_line (start 20.066 -4.826) (end 20.066 -0.254) (layer B.SilkS) (width 0.2))
    (fp_line (start 20.066 -0.254) (end 16.51 -0.254) (layer B.SilkS) (width 0.2))
    (fp_line (start 16.51 -0.254) (end 16.51 -4.826) (layer B.SilkS) (width 0.2))
    (fp_line (start 16.51 -6.604) (end 20.066 -6.604) (layer B.SilkS) (width 0.2))
    (fp_line (start 20.066 -6.604) (end 20.066 -11.176) (layer B.SilkS) (width 0.2))
    (fp_line (start 20.066 -11.176) (end 16.51 -11.176) (layer B.SilkS) (width 0.2))
    (fp_line (start 16.51 -11.176) (end 16.51 -6.604) (layer B.SilkS) (width 0.2))
    (fp_text user 5V (at 17.526 -2.54 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user S (at 2.794 -1.27) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user G (at 2.794 -29.21) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user G (at 17.526 -29.21) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user 12V (at 17.526 -8.89 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0 0) (end 20.32 0) (layer F.SilkS) (width 0.2))
    (fp_line (start 20.32 0) (end 20.32 -30.48) (layer F.SilkS) (width 0.2))
    (fp_line (start 20.32 -30.48) (end 0 -30.48) (layer F.SilkS) (width 0.2))
    (fp_line (start 0 -30.48) (end 0 0) (layer F.SilkS) (width 0.2))
    (pad 1 thru_hole circle (at 19.05 -1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 1 thru_hole circle (at 19.05 -3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 2 thru_hole circle (at 19.05 -7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 +12V))
    (pad 2 smd circle (at 19.05 -10.16) (size 0.1 0.1) (layers F.SilkS)
      (net 2 +12V))
    (pad 3 thru_hole circle (at 1.27 -1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 STEP))
    (pad 4 thru_hole circle (at 1.27 -29.21) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 4 smd circle (at 19.05 -29.21) (size 0.1 0.1) (layers F.SilkS)
      (net 3 GND))
    (pad 6 thru_hole circle (at 1.27 -5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 DIRECTION))
    (pad 7 thru_hole circle (at 1.27 -7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 ENC_A))
    (pad 8 thru_hole circle (at 1.27 -10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 ENC_B))
    (pad 9 smd circle (at 1.27 -12.7) (size 0.1 0.1) (layers F.SilkS))
  )

  (module Modules:Pololu_Breakout-16_15.2x20.3mm (layer F.Cu) (tedit 5A7771E1) (tstamp 5A772F25)
    (at 154.305 75.8952)
    (descr "Pololu Breakout 16-pin 15.2x20.3mm 0.6x0.8\\")
    (path /5A772CC2)
    (fp_text reference A1 (at 6.35 -2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pololu_Breakout_A4988 (at 6.35 20.17) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.35 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.43 -1.4) (end 11.43 19.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 19.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.4) (end -1.4 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -1.4) (end -1.4 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.4) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.4 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 1.27) (end -1.4 19.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 19.18) (end 14.1 19.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.1 19.18) (end 14.1 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.1 -1.4) (end 1.27 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 13.97 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 13.97 -1.27) (end 13.97 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 13.97 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.53 -1.52) (end 14.21 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -1.52) (end -1.53 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.21 19.3) (end 14.21 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.21 19.3) (end -1.53 19.3) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 9 thru_hole oval (at 12.7 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 10 thru_hole oval (at 12.7 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(A1-Pad10)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(A1-Pad3)"))
    (pad 11 thru_hole oval (at 12.7 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(A1-Pad11)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(A1-Pad4)"))
    (pad 12 thru_hole oval (at 12.7 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(A1-Pad12)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(A1-Pad5)"))
    (pad 13 thru_hole oval (at 12.7 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(A1-Pad13)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(A1-Pad6)"))
    (pad 14 thru_hole oval (at 12.7 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(A1-Pad13)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 15 thru_hole oval (at 12.7 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 STEP))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +12V))
    (pad 16 thru_hole oval (at 12.7 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 DIRECTION))
  )

  (module Connectors_JST:JST_EH_B04B-EH-A_04x2.50mm_Straight (layer F.Cu) (tedit 5A7771E4) (tstamp 5A7731B4)
    (at 150.6728 80.9752 270)
    (descr "JST EH series connector, B04B-EH-A, 2.50mm pitch, top entry")
    (tags "connector jst eh top vertical straight")
    (path /5A772FFF)
    (fp_text reference J1 (at 3.75 -3 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 3.75 3.5 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.75 -3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -1.6) (end -2.5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.2) (end 10 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 10 2.2) (end 10 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10 -1.6) (end -2.5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -1.75) (end -2.65 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 2.35) (end 10.15 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.15 2.35) (end 10.15 -1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.15 -1.75) (end -2.65 -1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 0) (end -2.15 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.15 0) (end -2.15 -1.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.15 -1.25) (end 9.65 -1.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.65 -1.25) (end 9.65 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.65 0) (end 10.15 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 0.85) (end -1.65 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.85) (end -1.65 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.15 0.85) (end 9.15 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.15 0.85) (end 9.15 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 0.15) (end -2.95 2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 2.65) (end -0.45 2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 0.15) (end -2.95 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.95 2.65) (end -0.45 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 -2.25) (end -3.15 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.15 2.85) (end 10.65 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.65 2.85) (end 10.65 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.65 -2.25) (end -3.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.85 1.85) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(A1-Pad3)"))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.85 1.85) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 "Net-(A1-Pad4)"))
    (pad 3 thru_hole circle (at 5 0 270) (size 1.85 1.85) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 "Net-(A1-Pad5)"))
    (pad 4 thru_hole circle (at 7.5 0 270) (size 1.85 1.85) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 "Net-(A1-Pad6)"))
    (model Connectors_JST.3dshapes/JST_EH_B04B-EH-A_04x2.50mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm (layer F.Cu) (tedit 5A77716F) (tstamp 5A7731EA)
    (at 162.56 102.87 270)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5A773005)
    (fp_text reference J2 (at 0 -2.39 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0 10.01 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.39 1.27) (end -1.39 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 9.01) (end 1.39 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 9.01) (end 1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 1.27) (end -1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 0) (end -1.39 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -1.39) (end 0 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 9.2) (end 1.6 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 9.2) (end 1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 ENC_B))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 ENC_A))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04_Pitch2.54mm.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Capacitors_SMD:CP_Elec_5x4.5 (layer F.Cu) (tedit 5A7C514D) (tstamp 5A7C50C4)
    (at 158.46044 92.54744 90)
    (descr "SMT capacitor, aluminium electrolytic, 5x4.5")
    (path /5A77324B)
    (attr smd)
    (fp_text reference C1 (at -0.98552 3.5306 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP (at 0 -3.92 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.1 2.4) (layer F.Fab) (width 0.1))
    (fp_text user + (at -1.37 -0.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -3.38 2.36 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.51 2.51) (end 2.51 -2.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.84 2.51) (end 2.51 2.51) (layer F.Fab) (width 0.1))
    (fp_line (start -2.51 1.84) (end -1.84 2.51) (layer F.Fab) (width 0.1))
    (fp_line (start -2.51 -1.84) (end -2.51 1.84) (layer F.Fab) (width 0.1))
    (fp_line (start -1.84 -2.51) (end -2.51 -1.84) (layer F.Fab) (width 0.1))
    (fp_line (start 2.51 -2.51) (end -1.84 -2.51) (layer F.Fab) (width 0.1))
    (fp_line (start 2.67 2.67) (end 2.67 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.67 -2.67) (end 2.67 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.67 -1.91) (end -2.67 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.67 1.91) (end -2.67 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.67 -2.67) (end -1.91 -2.67) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.91 -2.67) (end -2.67 -1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.67 1.91) (end -1.91 2.67) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.91 2.67) (end 2.67 2.67) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.95 -2.77) (end 3.95 -2.77) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 -2.77) (end -3.95 2.76) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 2.76) (end 3.95 -2.77) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 2.76) (end -3.95 2.76) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2.2 0 270) (size 3 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 +12V))
    (pad 2 smd rect (at 2.2 0 270) (size 3 1.6) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model Capacitors_SMD.3dshapes/CP_Elec_5x4.5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Connectors:GS3 (layer F.Cu) (tedit 5A7C50E0) (tstamp 5A7C50ED)
    (at 164.51072 88.5952)
    (descr "3-pin solder bridge")
    (tags "solder bridge")
    (path /5A7C54AC)
    (attr smd)
    (fp_text reference J3 (at -1.7 0 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 1.8 0 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.15 -2.15) (end 1.15 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -2.15) (end 1.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 2.15) (end -1.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.15) (end -1.15 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.89 -1.91) (end -0.89 1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.89 1.91) (end 0.89 1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.89 1.91) (end 0.89 -1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.89 -1.91) (end 0.89 -1.91) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at 0 -1.27) (size 1.27 0.97) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(A1-Pad12)"))
    (pad 2 smd rect (at 0 0) (size 1.27 0.97) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(A1-Pad11)"))
    (pad 3 smd rect (at 0 1.27) (size 1.27 0.97) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(A1-Pad10)"))
  )

  (gr_text "M1 M2 M3" (at 163.08832 88.60028 90) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text "Pololu\nStepper D.\nEP Module" (at 160.6296 89.5604) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_line (start 153.162 104.648) (end 164.338 104.648) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 153.162 99.568) (end 153.162 104.648) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 164.338 99.568) (end 153.162 99.568) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 164.338 104.648) (end 164.338 99.568) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 168.8592 105.0544) (end 168.8084 105.0544) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 168.8592 74.4728) (end 168.8592 105.0544) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 148.4376 74.4728) (end 168.8592 74.4728) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 148.4376 105.0544) (end 148.4376 74.4728) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 168.8084 105.0544) (end 148.4376 105.0544) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text GND (at 154.94 100.584) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text A (at 157.48 100.584) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text B (at 160.02 100.584) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text 5V (at 162.56 100.584) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )

  (segment (start 162.56 102.87) (end 162.56 101.56444) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 149.59584 78.4352) (end 154.305 78.4352) (width 0.5) (layer F.Cu) (net 1) (tstamp 5A7C5150))
  (segment (start 148.96592 79.06512) (end 149.59584 78.4352) (width 0.5) (layer F.Cu) (net 1) (tstamp 5A7C514F))
  (segment (start 148.96592 90.59672) (end 148.96592 79.06512) (width 0.5) (layer F.Cu) (net 1) (tstamp 5A7C514E))
  (segment (start 157.62224 99.25304) (end 148.96592 90.59672) (width 0.5) (layer F.Cu) (net 1) (tstamp 5A7C514C))
  (segment (start 160.2486 99.25304) (end 157.62224 99.25304) (width 0.5) (layer F.Cu) (net 1) (tstamp 5A7C514A))
  (segment (start 162.56 101.56444) (end 160.2486 99.25304) (width 0.5) (layer F.Cu) (net 1) (tstamp 5A7C5149))
  (segment (start 167.5511 101.1936) (end 167.5511 103.7336) (width 1) (layer F.Cu) (net 1))
  (segment (start 162.56 102.87) (end 166.6875 102.87) (width 1) (layer F.Cu) (net 1))
  (segment (start 166.6875 102.87) (end 167.5511 103.7336) (width 1) (layer F.Cu) (net 1) (tstamp 5A7775FD))
  (segment (start 158.46044 94.74744) (end 160.78744 94.74744) (width 1) (layer F.Cu) (net 2) (status 400000))
  (segment (start 163.4236 97.3836) (end 167.5511 97.3836) (width 1) (layer F.Cu) (net 2) (tstamp 5A7C5193) (status 800000))
  (segment (start 160.78744 94.74744) (end 163.4236 97.3836) (width 1) (layer F.Cu) (net 2) (tstamp 5A7C5192))
  (segment (start 154.305 93.6752) (end 154.71648 93.6752) (width 1) (layer F.Cu) (net 2) (status C00000))
  (segment (start 154.71648 93.6752) (end 155.78872 94.74744) (width 1) (layer F.Cu) (net 2) (tstamp 5A7C518E) (status 400000))
  (segment (start 155.78872 94.74744) (end 158.46044 94.74744) (width 1) (layer F.Cu) (net 2) (tstamp 5A7C518F) (status 800000))
  (segment (start 154.305 93.6752) (end 154.3812 93.6752) (width 1) (layer F.Cu) (net 2))
  (segment (start 158.46044 90.34744) (end 161.28456 90.34744) (width 1) (layer F.Cu) (net 3) (status 400000))
  (via (at 163.75888 94.57944) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 163.75888 92.82176) (end 163.75888 94.57944) (width 1) (layer F.Cu) (net 3) (tstamp 5A7C51BD))
  (segment (start 161.28456 90.34744) (end 163.75888 92.82176) (width 1) (layer F.Cu) (net 3) (tstamp 5A7C51BC))
  (segment (start 154.305 91.1352) (end 155.10256 91.1352) (width 1) (layer F.Cu) (net 3) (status C00000))
  (segment (start 155.10256 91.1352) (end 155.89032 90.34744) (width 1) (layer F.Cu) (net 3) (tstamp 5A7C5196) (status 400000))
  (segment (start 155.89032 90.34744) (end 158.46044 90.34744) (width 1) (layer F.Cu) (net 3) (tstamp 5A7C5197) (status 800000))
  (segment (start 149.7711 75.7936) (end 154.2034 75.7936) (width 1) (layer F.Cu) (net 3))
  (segment (start 154.2034 75.7936) (end 154.305 75.8952) (width 1) (layer F.Cu) (net 3) (tstamp 5A777612))
  (segment (start 154.305 80.9752) (end 150.6728 80.9752) (width 2) (layer F.Cu) (net 4))
  (segment (start 150.6728 83.4752) (end 154.265 83.4752) (width 2) (layer F.Cu) (net 5))
  (segment (start 154.265 83.4752) (end 154.305 83.5152) (width 2) (layer F.Cu) (net 5) (tstamp 5A777722))
  (segment (start 154.305 86.0552) (end 150.7528 86.0552) (width 2) (layer F.Cu) (net 6))
  (segment (start 150.7528 86.0552) (end 150.6728 85.9752) (width 2) (layer F.Cu) (net 6) (tstamp 5A777726))
  (segment (start 167.005 83.5152) (end 167.005 80.9752) (width 1) (layer F.Cu) (net 7))
  (segment (start 150.6728 88.4752) (end 154.185 88.4752) (width 2) (layer F.Cu) (net 8))
  (segment (start 154.185 88.4752) (end 154.305 88.5952) (width 2) (layer F.Cu) (net 8) (tstamp 5A777729))
  (segment (start 167.005 78.4352) (end 165.6588 78.4352) (width 1) (layer B.Cu) (net 9))
  (segment (start 154.1907 99.314) (end 149.7711 103.7336) (width 1) (layer B.Cu) (net 9) (tstamp 5A7775F1))
  (segment (start 155.702 99.314) (end 154.1907 99.314) (width 1) (layer B.Cu) (net 9) (tstamp 5A7775F0))
  (segment (start 163.068 91.948) (end 155.702 99.314) (width 1) (layer B.Cu) (net 9) (tstamp 5A7775EE))
  (segment (start 163.068 81.026) (end 163.068 91.948) (width 1) (layer B.Cu) (net 9) (tstamp 5A7775ED))
  (segment (start 165.6588 78.4352) (end 163.068 81.026) (width 1) (layer B.Cu) (net 9) (tstamp 5A7775EC))
  (segment (start 149.7711 99.9236) (end 150.7744 99.9236) (width 1) (layer B.Cu) (net 10))
  (segment (start 164.6428 75.8952) (end 167.005 75.8952) (width 1) (layer B.Cu) (net 10) (tstamp 5A7775E9))
  (segment (start 161.29 79.248) (end 164.6428 75.8952) (width 1) (layer B.Cu) (net 10) (tstamp 5A7775E8))
  (segment (start 161.29 89.408) (end 161.29 79.248) (width 1) (layer B.Cu) (net 10) (tstamp 5A7775E6))
  (segment (start 150.7744 99.9236) (end 161.29 89.408) (width 1) (layer B.Cu) (net 10) (tstamp 5A7775E5))
  (segment (start 149.7711 97.3836) (end 151.9936 97.3836) (width 1) (layer F.Cu) (net 11))
  (segment (start 151.9936 97.3836) (end 157.48 102.87) (width 1) (layer F.Cu) (net 11) (tstamp 5A7775F4))
  (segment (start 149.7711 94.8436) (end 151.4856 94.8436) (width 1) (layer F.Cu) (net 12))
  (segment (start 160.02 101.346) (end 160.02 102.87) (width 1) (layer F.Cu) (net 12) (tstamp 5A7775FA))
  (segment (start 159.258 100.584) (end 160.02 101.346) (width 1) (layer F.Cu) (net 12) (tstamp 5A7775F9))
  (segment (start 157.226 100.584) (end 159.258 100.584) (width 1) (layer F.Cu) (net 12) (tstamp 5A7775F8))
  (segment (start 151.4856 94.8436) (end 157.226 100.584) (width 1) (layer F.Cu) (net 12) (tstamp 5A7775F7))
  (segment (start 164.51072 89.8652) (end 164.51072 90.28176) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 164.51072 90.28176) (end 165.36416 91.1352) (width 0.5) (layer F.Cu) (net 13) (tstamp 5A7C5168))
  (segment (start 165.36416 91.1352) (end 167.005 91.1352) (width 0.5) (layer F.Cu) (net 13) (tstamp 5A7C5169))
  (segment (start 164.51072 88.5952) (end 167.005 88.5952) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 164.51072 87.3252) (end 164.51072 86.68512) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 165.14064 86.0552) (end 167.005 86.0552) (width 0.5) (layer F.Cu) (net 15) (tstamp 5A7C5163))
  (segment (start 164.51072 86.68512) (end 165.14064 86.0552) (width 0.5) (layer F.Cu) (net 15) (tstamp 5A7C5162))

  (zone (net 3) (net_name GND) (layer B.Cu) (tstamp 5A777623) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 168.8465 105.029) (xy 168.8465 74.4855) (xy 148.3995 74.4855) (xy 148.3995 105.029) (xy 148.463 105.029)
      )
    )
    (filled_polygon
      (pts
        (xy 166.344275 79.7052) (xy 165.962189 79.960502) (xy 165.65112 80.426049) (xy 165.541887 80.9752) (xy 165.65112 81.524351)
        (xy 165.962189 81.989898) (xy 166.344275 82.2452) (xy 165.962189 82.500502) (xy 165.65112 82.966049) (xy 165.541887 83.5152)
        (xy 165.65112 84.064351) (xy 165.962189 84.529898) (xy 166.344275 84.7852) (xy 165.962189 85.040502) (xy 165.65112 85.506049)
        (xy 165.541887 86.0552) (xy 165.65112 86.604351) (xy 165.962189 87.069898) (xy 166.344275 87.3252) (xy 165.962189 87.580502)
        (xy 165.65112 88.046049) (xy 165.541887 88.5952) (xy 165.65112 89.144351) (xy 165.962189 89.609898) (xy 166.344275 89.8652)
        (xy 165.962189 90.120502) (xy 165.65112 90.586049) (xy 165.541887 91.1352) (xy 165.65112 91.684351) (xy 165.962189 92.149898)
        (xy 166.344275 92.4052) (xy 165.962189 92.660502) (xy 165.65112 93.126049) (xy 165.541887 93.6752) (xy 165.65112 94.224351)
        (xy 165.962189 94.689898) (xy 166.427736 95.000967) (xy 166.976887 95.1102) (xy 167.033113 95.1102) (xy 167.582264 95.000967)
        (xy 168.047811 94.689898) (xy 168.1492 94.538159) (xy 168.1492 96.119303) (xy 167.8302 95.986843) (xy 167.274439 95.986358)
        (xy 166.760797 96.19859) (xy 166.367471 96.59123) (xy 166.154343 97.1045) (xy 166.153858 97.660261) (xy 166.36609 98.173903)
        (xy 166.75873 98.567229) (xy 167.272 98.780357) (xy 167.827761 98.780842) (xy 168.1492 98.648026) (xy 168.1492 99.929303)
        (xy 167.8302 99.796843) (xy 167.274439 99.796358) (xy 166.760797 100.00859) (xy 166.367471 100.40123) (xy 166.154343 100.9145)
        (xy 166.153858 101.470261) (xy 166.36609 101.983903) (xy 166.75873 102.377229) (xy 166.966612 102.463549) (xy 166.760797 102.54859)
        (xy 166.367471 102.94123) (xy 166.154343 103.4545) (xy 166.153858 104.010261) (xy 166.291921 104.3444) (xy 163.532447 104.3444)
        (xy 163.645317 104.323162) (xy 163.861441 104.18409) (xy 164.006431 103.97189) (xy 164.05744 103.72) (xy 164.05744 102.02)
        (xy 164.013162 101.784683) (xy 163.87409 101.568559) (xy 163.66189 101.423569) (xy 163.41 101.37256) (xy 161.71 101.37256)
        (xy 161.474683 101.416838) (xy 161.258559 101.55591) (xy 161.113569 101.76811) (xy 161.099914 101.835541) (xy 161.070054 101.790853)
        (xy 160.588285 101.468946) (xy 160.02 101.355907) (xy 159.451715 101.468946) (xy 158.969946 101.790853) (xy 158.75 102.120026)
        (xy 158.530054 101.790853) (xy 158.048285 101.468946) (xy 157.48 101.355907) (xy 156.911715 101.468946) (xy 156.429946 101.790853)
        (xy 156.202298 102.131553) (xy 156.135183 101.988642) (xy 155.706924 101.598355) (xy 155.29689 101.428524) (xy 155.067 101.549845)
        (xy 155.067 102.743) (xy 155.087 102.743) (xy 155.087 102.997) (xy 155.067 102.997) (xy 155.067 103.017)
        (xy 154.813 103.017) (xy 154.813 102.997) (xy 153.619181 102.997) (xy 153.498514 103.226892) (xy 153.744817 103.751358)
        (xy 154.173076 104.141645) (xy 154.58311 104.311476) (xy 154.812998 104.190156) (xy 154.812998 104.3444) (xy 151.030123 104.3444)
        (xy 151.167857 104.0127) (xy 151.167919 103.941913) (xy 152.596724 102.513108) (xy 153.498514 102.513108) (xy 153.619181 102.743)
        (xy 154.813 102.743) (xy 154.813 101.549845) (xy 154.58311 101.428524) (xy 154.173076 101.598355) (xy 153.744817 101.988642)
        (xy 153.498514 102.513108) (xy 152.596724 102.513108) (xy 154.660832 100.449) (xy 155.702 100.449) (xy 156.136346 100.362603)
        (xy 156.504566 100.116566) (xy 163.870566 92.750566) (xy 164.100912 92.405829) (xy 164.116603 92.382346) (xy 164.203 91.948)
        (xy 164.203 81.496132) (xy 166.128933 79.5702) (xy 166.142233 79.5702)
      )
    )
    (filled_polygon
      (pts
        (xy 152.87 75.60945) (xy 153.02875 75.7682) (xy 154.178 75.7682) (xy 154.178 75.7482) (xy 154.432 75.7482)
        (xy 154.432 75.7682) (xy 155.58125 75.7682) (xy 155.74 75.60945) (xy 155.74 75.1828) (xy 163.750068 75.1828)
        (xy 160.487434 78.445434) (xy 160.241397 78.813654) (xy 160.155 79.248) (xy 160.155 88.937868) (xy 155.70997 93.382898)
        (xy 155.65888 93.126049) (xy 155.347811 92.660502) (xy 154.943297 92.390214) (xy 155.160134 92.287589) (xy 155.536041 91.872623)
        (xy 155.696904 91.484239) (xy 155.574915 91.2622) (xy 154.432 91.2622) (xy 154.432 91.2822) (xy 154.178 91.2822)
        (xy 154.178 91.2622) (xy 153.035085 91.2622) (xy 152.913096 91.484239) (xy 153.073959 91.872623) (xy 153.449866 92.287589)
        (xy 153.666703 92.390214) (xy 153.262189 92.660502) (xy 152.95112 93.126049) (xy 152.841887 93.6752) (xy 152.95112 94.224351)
        (xy 153.262189 94.689898) (xy 153.727736 95.000967) (xy 154.031482 95.061386) (xy 150.981592 98.111276) (xy 151.167857 97.6627)
        (xy 151.168342 97.106939) (xy 150.95611 96.593297) (xy 150.56347 96.199971) (xy 150.355588 96.113651) (xy 150.561403 96.02861)
        (xy 150.954729 95.63597) (xy 151.167857 95.1227) (xy 151.168342 94.566939) (xy 150.95611 94.053297) (xy 150.56347 93.659971)
        (xy 150.0502 93.446843) (xy 149.494439 93.446358) (xy 149.1476 93.589669) (xy 149.1476 88.869018) (xy 149.349525 89.357714)
        (xy 149.787977 89.796932) (xy 150.361136 90.034928) (xy 150.981742 90.03547) (xy 151.555314 89.798475) (xy 151.994532 89.360023)
        (xy 152.232528 88.786864) (xy 152.23307 88.166258) (xy 151.996075 87.592686) (xy 151.628974 87.224944) (xy 151.994532 86.860023)
        (xy 152.232528 86.286864) (xy 152.23307 85.666258) (xy 151.996075 85.092686) (xy 151.628974 84.724944) (xy 151.994532 84.360023)
        (xy 152.232528 83.786864) (xy 152.23307 83.166258) (xy 151.996075 82.592686) (xy 151.878046 82.474451) (xy 152.049241 82.36429)
        (xy 152.194231 82.15209) (xy 152.24524 81.9002) (xy 152.24524 80.0502) (xy 152.200962 79.814883) (xy 152.06189 79.598759)
        (xy 151.84969 79.453769) (xy 151.5978 79.40276) (xy 149.7478 79.40276) (xy 149.512483 79.447038) (xy 149.296359 79.58611)
        (xy 149.151369 79.79831) (xy 149.1476 79.816922) (xy 149.1476 78.4352) (xy 152.841887 78.4352) (xy 152.95112 78.984351)
        (xy 153.262189 79.449898) (xy 153.644275 79.7052) (xy 153.262189 79.960502) (xy 152.95112 80.426049) (xy 152.841887 80.9752)
        (xy 152.95112 81.524351) (xy 153.262189 81.989898) (xy 153.644275 82.2452) (xy 153.262189 82.500502) (xy 152.95112 82.966049)
        (xy 152.841887 83.5152) (xy 152.95112 84.064351) (xy 153.262189 84.529898) (xy 153.644275 84.7852) (xy 153.262189 85.040502)
        (xy 152.95112 85.506049) (xy 152.841887 86.0552) (xy 152.95112 86.604351) (xy 153.262189 87.069898) (xy 153.644275 87.3252)
        (xy 153.262189 87.580502) (xy 152.95112 88.046049) (xy 152.841887 88.5952) (xy 152.95112 89.144351) (xy 153.262189 89.609898)
        (xy 153.666703 89.880186) (xy 153.449866 89.982811) (xy 153.073959 90.397777) (xy 152.913096 90.786161) (xy 153.035085 91.0082)
        (xy 154.178 91.0082) (xy 154.178 90.9882) (xy 154.432 90.9882) (xy 154.432 91.0082) (xy 155.574915 91.0082)
        (xy 155.696904 90.786161) (xy 155.536041 90.397777) (xy 155.160134 89.982811) (xy 154.943297 89.880186) (xy 155.347811 89.609898)
        (xy 155.65888 89.144351) (xy 155.768113 88.5952) (xy 155.65888 88.046049) (xy 155.347811 87.580502) (xy 154.965725 87.3252)
        (xy 155.347811 87.069898) (xy 155.65888 86.604351) (xy 155.768113 86.0552) (xy 155.65888 85.506049) (xy 155.347811 85.040502)
        (xy 154.965725 84.7852) (xy 155.347811 84.529898) (xy 155.65888 84.064351) (xy 155.768113 83.5152) (xy 155.65888 82.966049)
        (xy 155.347811 82.500502) (xy 154.965725 82.2452) (xy 155.347811 81.989898) (xy 155.65888 81.524351) (xy 155.768113 80.9752)
        (xy 155.65888 80.426049) (xy 155.347811 79.960502) (xy 154.965725 79.7052) (xy 155.347811 79.449898) (xy 155.65888 78.984351)
        (xy 155.768113 78.4352) (xy 155.65888 77.886049) (xy 155.347811 77.420502) (xy 155.212665 77.3302) (xy 155.231309 77.3302)
        (xy 155.464698 77.233527) (xy 155.643327 77.054899) (xy 155.74 76.82151) (xy 155.74 76.18095) (xy 155.58125 76.0222)
        (xy 154.432 76.0222) (xy 154.432 76.0422) (xy 154.178 76.0422) (xy 154.178 76.0222) (xy 153.02875 76.0222)
        (xy 152.87 76.18095) (xy 152.87 76.82151) (xy 152.966673 77.054899) (xy 153.145302 77.233527) (xy 153.378691 77.3302)
        (xy 153.397335 77.3302) (xy 153.262189 77.420502) (xy 152.95112 77.886049) (xy 152.841887 78.4352) (xy 149.1476 78.4352)
        (xy 149.1476 77.0544) (xy 149.563402 77.202744) (xy 150.118468 77.174962) (xy 150.502243 77.015997) (xy 150.571708 76.773813)
        (xy 149.7711 75.973205) (xy 149.756958 75.987348) (xy 149.577353 75.807743) (xy 149.591495 75.7936) (xy 149.577353 75.779458)
        (xy 149.756958 75.599853) (xy 149.7711 75.613995) (xy 149.785243 75.599853) (xy 149.964848 75.779458) (xy 149.950705 75.7936)
        (xy 150.751313 76.594208) (xy 150.993497 76.524743) (xy 151.180244 76.001298) (xy 151.152462 75.446232) (xy 151.043345 75.1828)
        (xy 152.87 75.1828)
      )
    )
  )
)
