(kicad_pcb (version 4) (host pcbnew 4.0.6+dfsg1-1)

  (general
    (links 23)
    (no_connects 0)
    (area 148.641999 65.202999 169.112001 97.992001)
    (thickness 1.6)
    (drawings 18)
    (tracks 78)
    (zones 0)
    (modules 7)
    (nets 16)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (user_trace_width 2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.1 0.1)
    (pad_drill 0)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 +12V)
  (net 3 GND)
  (net 4 "Net-(A1-Pad3)")
  (net 5 "Net-(A1-Pad4)")
  (net 6 "Net-(A1-Pad5)")
  (net 7 "Net-(A1-Pad13)")
  (net 8 "Net-(A1-Pad6)")
  (net 9 STEP)
  (net 10 DIRECTION)
  (net 11 ENC_A)
  (net 12 ENC_B)
  (net 13 "Net-(A1-Pad10)")
  (net 14 "Net-(A1-Pad11)")
  (net 15 "Net-(A1-Pad12)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net +5V)
    (add_net DIRECTION)
    (add_net ENC_A)
    (add_net ENC_B)
    (add_net GND)
    (add_net "Net-(A1-Pad10)")
    (add_net "Net-(A1-Pad11)")
    (add_net "Net-(A1-Pad12)")
    (add_net "Net-(A1-Pad13)")
    (add_net "Net-(A1-Pad3)")
    (add_net "Net-(A1-Pad4)")
    (add_net "Net-(A1-Pad5)")
    (add_net "Net-(A1-Pad6)")
    (add_net STEP)
  )

  (module Modules:Pololu_Breakout-16_15.2x20.3mm (layer F.Cu) (tedit 5A842F1B) (tstamp 5A842EB0)
    (at 167.767 72.517 270)
    (descr "Pololu Breakout 16-pin 15.2x20.3mm 0.6x0.8\\")
    (path /5A772CC2)
    (fp_text reference A1 (at 6.35 -2.54 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pololu_Breakout_A4988 (at 6.35 20.17 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.35 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.43 -1.4) (end 11.43 19.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 19.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.4) (end -1.4 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -1.4) (end -1.4 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.4) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.4 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 1.27) (end -1.4 19.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 19.18) (end 14.1 19.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.1 19.18) (end 14.1 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.1 -1.4) (end 1.27 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 13.97 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 13.97 -1.27) (end 13.97 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 13.97 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.53 -1.52) (end 14.21 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -1.52) (end -1.53 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.21 19.3) (end 14.21 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.21 19.3) (end -1.53 19.3) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 9 thru_hole oval (at 12.7 17.78 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 10 thru_hole oval (at 12.7 15.24 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(A1-Pad10)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(A1-Pad3)"))
    (pad 11 thru_hole oval (at 12.7 12.7 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(A1-Pad11)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(A1-Pad4)"))
    (pad 12 thru_hole oval (at 12.7 10.16 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(A1-Pad12)"))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(A1-Pad5)"))
    (pad 13 thru_hole oval (at 12.7 7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(A1-Pad13)"))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(A1-Pad6)"))
    (pad 14 thru_hole oval (at 12.7 5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(A1-Pad13)"))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 15 thru_hole oval (at 12.7 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 STEP))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +12V))
    (pad 16 thru_hole oval (at 12.7 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 DIRECTION))
  )

  (module Capacitors_SMD:CP_Elec_5x4.5 (layer F.Cu) (tedit 5A842F15) (tstamp 5A842ECC)
    (at 153.035 76.962)
    (descr "SMT capacitor, aluminium electrolytic, 5x4.5")
    (path /5A77324B)
    (attr smd)
    (fp_text reference C1 (at 3.556 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP (at 0 -3.92) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.1 2.4) (layer F.Fab) (width 0.1))
    (fp_text user + (at -1.37 -0.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -3.38 2.36) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.51 2.51) (end 2.51 -2.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.84 2.51) (end 2.51 2.51) (layer F.Fab) (width 0.1))
    (fp_line (start -2.51 1.84) (end -1.84 2.51) (layer F.Fab) (width 0.1))
    (fp_line (start -2.51 -1.84) (end -2.51 1.84) (layer F.Fab) (width 0.1))
    (fp_line (start -1.84 -2.51) (end -2.51 -1.84) (layer F.Fab) (width 0.1))
    (fp_line (start 2.51 -2.51) (end -1.84 -2.51) (layer F.Fab) (width 0.1))
    (fp_line (start 2.67 2.67) (end 2.67 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.67 -2.67) (end 2.67 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.67 -1.91) (end -2.67 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.67 1.91) (end -2.67 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.67 -2.67) (end -1.91 -2.67) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.91 -2.67) (end -2.67 -1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.67 1.91) (end -1.91 2.67) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.91 2.67) (end 2.67 2.67) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.95 -2.77) (end 3.95 -2.77) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 -2.77) (end -3.95 2.76) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 2.76) (end 3.95 -2.77) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 2.76) (end -3.95 2.76) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2.2 0 180) (size 3 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 +12V))
    (pad 2 smd rect (at 2.2 0 180) (size 3 1.6) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model Capacitors_SMD.3dshapes/CP_Elec_5x4.5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Connectors_JST:JST_EH_B04B-EH-A_04x2.50mm_Straight (layer F.Cu) (tedit 5A842E14) (tstamp 5A842EEE)
    (at 162.687 67.691 180)
    (descr "JST EH series connector, B04B-EH-A, 2.50mm pitch, top entry")
    (tags "connector jst eh top vertical straight")
    (path /5A772FFF)
    (fp_text reference J1 (at 3.75 -3 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 3.75 3.5 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.75 -3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -1.6) (end -2.5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.2) (end 10 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 10 2.2) (end 10 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10 -1.6) (end -2.5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -1.75) (end -2.65 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 2.35) (end 10.15 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.15 2.35) (end 10.15 -1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.15 -1.75) (end -2.65 -1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 0) (end -2.15 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.15 0) (end -2.15 -1.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.15 -1.25) (end 9.65 -1.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.65 -1.25) (end 9.65 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.65 0) (end 10.15 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 0.85) (end -1.65 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.85) (end -1.65 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.15 0.85) (end 9.15 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.15 0.85) (end 9.15 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 0.15) (end -2.95 2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 2.65) (end -0.45 2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 0.15) (end -2.95 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.95 2.65) (end -0.45 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 -2.25) (end -3.15 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.15 2.85) (end 10.65 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.65 2.85) (end 10.65 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.65 -2.25) (end -3.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.85 1.85) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(A1-Pad3)"))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.85 1.85) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 "Net-(A1-Pad4)"))
    (pad 3 thru_hole circle (at 5 0 180) (size 1.85 1.85) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 "Net-(A1-Pad5)"))
    (pad 4 thru_hole circle (at 7.5 0 180) (size 1.85 1.85) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 "Net-(A1-Pad6)"))
    (model Connectors_JST.3dshapes/JST_EH_B04B-EH-A_04x2.50mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm (layer F.Cu) (tedit 5A842EC5) (tstamp 5A842F04)
    (at 160.401 96.393 270)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5A773005)
    (fp_text reference J2 (at 0 -2.39 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0 10.01 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.39 1.27) (end -1.39 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 9.01) (end 1.39 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 9.01) (end 1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 1.27) (end -1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 0) (end -1.39 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -1.39) (end 0 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 9.2) (end 1.6 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 9.2) (end 1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 ENC_B))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 ENC_A))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04_Pitch2.54mm.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Connectors:GS3 (layer F.Cu) (tedit 5A842F18) (tstamp 5A842F13)
    (at 155.194 82.804 270)
    (descr "3-pin solder bridge")
    (tags "solder bridge")
    (path /5A7C54AC)
    (attr smd)
    (fp_text reference J3 (at -1.7 0 360) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 1.8 0 360) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.15 -2.15) (end 1.15 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -2.15) (end 1.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 2.15) (end -1.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.15) (end -1.15 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.89 -1.91) (end -0.89 1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.89 1.91) (end 0.89 1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.89 1.91) (end 0.89 -1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.89 -1.91) (end 0.89 -1.91) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at 0 -1.27 270) (size 1.27 0.97) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(A1-Pad12)"))
    (pad 2 smd rect (at 0 0 270) (size 1.27 0.97) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(A1-Pad11)"))
    (pad 3 smd rect (at 0 1.27 270) (size 1.27 0.97) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(A1-Pad10)"))
  )

  (module Aktuator_Module:Aktuator_Module (layer F.Cu) (tedit 5A842DE2) (tstamp 5A8431BC)
    (at 148.59 97.79)
    (path /5A4EE1B4)
    (attr virtual)
    (fp_text reference M1 (at 10.795 -1.27) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Aktuator_Module (at 10.16 -17.78) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 5V (at 17.526 -2.54 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user S (at 2.794 -1.27) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user G (at 2.794 -29.21) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user G (at 17.526 -29.21) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user 12V (at 17.526 -8.89 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 19.05 -1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 1 thru_hole circle (at 19.05 -3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 2 thru_hole circle (at 19.05 -7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 +12V))
    (pad 2 thru_hole circle (at 19.05 -10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 +12V))
    (pad 3 thru_hole circle (at 1.27 -1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 STEP))
    (pad 4 thru_hole circle (at 1.27 -29.21) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 4 thru_hole circle (at 19.05 -29.21) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 6 thru_hole circle (at 1.27 -5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 DIRECTION))
    (pad 7 thru_hole circle (at 1.27 -7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 ENC_A))
    (pad 8 thru_hole circle (at 1.27 -10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 ENC_B))
    (pad 9 smd circle (at 1.27 -12.7) (size 0.1 0.1) (layers F.Cu F.Paste F.Mask))
  )

  (module Hardware:EP_Logo_3 (layer F.Cu) (tedit 0) (tstamp 5A8435AC)
    (at 162.56 78.359)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (thickness 0.3)))
    )
    (fp_poly (pts (xy -0.018648 -4.615192) (xy 0.059022 -4.614782) (xy 0.126438 -4.61412) (xy 0.178791 -4.613207)
      (xy 0.211271 -4.612043) (xy 0.219679 -4.611025) (xy 0.226075 -4.597498) (xy 0.242318 -4.560968)
      (xy 0.267128 -4.504372) (xy 0.299227 -4.430644) (xy 0.337338 -4.342721) (xy 0.380182 -4.243536)
      (xy 0.424222 -4.141277) (xy 0.47039 -4.034071) (xy 0.513039 -3.935306) (xy 0.550892 -3.847921)
      (xy 0.582671 -3.774857) (xy 0.607096 -3.719051) (xy 0.62289 -3.683444) (xy 0.628737 -3.671003)
      (xy 0.643451 -3.665884) (xy 0.679618 -3.65603) (xy 0.731193 -3.643036) (xy 0.771645 -3.633299)
      (xy 0.851521 -3.61308) (xy 0.941914 -3.58817) (xy 1.026659 -3.563072) (xy 1.048671 -3.556145)
      (xy 1.187175 -3.511752) (xy 1.59458 -3.817074) (xy 1.701813 -3.897294) (xy 1.788884 -3.961977)
      (xy 1.858114 -4.012644) (xy 1.911821 -4.050819) (xy 1.952326 -4.078026) (xy 1.981948 -4.095789)
      (xy 2.003007 -4.105631) (xy 2.017822 -4.109075) (xy 2.028712 -4.107645) (xy 2.033651 -4.10545)
      (xy 2.05498 -4.093328) (xy 2.096423 -4.069175) (xy 2.153856 -4.035415) (xy 2.223157 -3.994474)
      (xy 2.300203 -3.948779) (xy 2.322531 -3.935505) (xy 2.579746 -3.782506) (xy 2.573417 -3.729225)
      (xy 2.57047 -3.702506) (xy 2.565054 -3.651491) (xy 2.557563 -3.579962) (xy 2.548388 -3.4917)
      (xy 2.537926 -3.390485) (xy 2.526568 -3.280098) (xy 2.519432 -3.210502) (xy 2.471775 -2.74506)
      (xy 2.638535 -2.575502) (xy 2.697382 -2.515442) (xy 2.752257 -2.459019) (xy 2.798794 -2.410754)
      (xy 2.832626 -2.37517) (xy 2.845509 -2.361233) (xy 2.885722 -2.316521) (xy 3.384604 -2.372703)
      (xy 3.499903 -2.385557) (xy 3.60598 -2.397134) (xy 3.69966 -2.407104) (xy 3.777766 -2.415141)
      (xy 3.837125 -2.420918) (xy 3.87456 -2.424108) (xy 3.886913 -2.42447) (xy 3.89446 -2.411432)
      (xy 3.913809 -2.377193) (xy 3.943025 -2.325205) (xy 3.980168 -2.258917) (xy 4.023304 -2.181781)
      (xy 4.054049 -2.126722) (xy 4.217757 -1.833389) (xy 3.967197 -1.477611) (xy 3.902519 -1.385705)
      (xy 3.840999 -1.298159) (xy 3.785103 -1.218491) (xy 3.737295 -1.150217) (xy 3.700039 -1.096855)
      (xy 3.6758 -1.061921) (xy 3.671219 -1.055243) (xy 3.625802 -0.988653) (xy 3.663939 -0.857687)
      (xy 3.683888 -0.785728) (xy 3.706296 -0.699496) (xy 3.727752 -0.612322) (xy 3.738399 -0.566659)
      (xy 3.774722 -0.406596) (xy 4.699 0.018134) (xy 4.699 0.70142) (xy 4.236861 0.914098)
      (xy 3.774722 1.126775) (xy 3.738399 1.286582) (xy 3.719033 1.368179) (xy 3.696738 1.456578)
      (xy 3.674934 1.538419) (xy 3.663939 1.577354) (xy 3.625802 1.70832) (xy 3.671219 1.77491)
      (xy 3.690802 1.803246) (xy 3.724185 1.851129) (xy 3.768905 1.915042) (xy 3.822496 1.991468)
      (xy 3.882494 2.07689) (xy 3.946435 2.167791) (xy 3.967197 2.197278) (xy 4.217757 2.553056)
      (xy 4.054049 2.846389) (xy 4.008027 2.928783) (xy 3.966722 3.0026) (xy 3.932072 3.06439)
      (xy 3.906013 3.110701) (xy 3.890481 3.138085) (xy 3.886939 3.144112) (xy 3.872637 3.143608)
      (xy 3.833472 3.140224) (xy 3.772617 3.134285) (xy 3.693249 3.126118) (xy 3.598541 3.116049)
      (xy 3.491669 3.104404) (xy 3.384629 3.0925) (xy 2.885722 3.0365) (xy 2.845509 3.081055)
      (xy 2.821999 3.106201) (xy 2.783016 3.146901) (xy 2.732925 3.198637) (xy 2.676094 3.256891)
      (xy 2.638535 3.295169) (xy 2.471775 3.464726) (xy 2.519432 3.930169) (xy 2.53114 4.044266)
      (xy 2.542191 4.151478) (xy 2.552192 4.248023) (xy 2.560748 4.330122) (xy 2.567466 4.393991)
      (xy 2.571953 4.435852) (xy 2.573417 4.448892) (xy 2.579746 4.502173) (xy 2.322531 4.655171)
      (xy 2.24406 4.701761) (xy 2.172182 4.744273) (xy 2.111021 4.780281) (xy 2.0647 4.80736)
      (xy 2.037343 4.823084) (xy 2.033651 4.825116) (xy 2.023894 4.8285) (xy 2.011434 4.827811)
      (xy 1.99395 4.821526) (xy 1.969123 4.808121) (xy 1.934634 4.786073) (xy 1.888163 4.753859)
      (xy 1.827391 4.709955) (xy 1.749997 4.652838) (xy 1.653663 4.580984) (xy 1.59458 4.536741)
      (xy 1.187175 4.231419) (xy 1.048671 4.275811) (xy 0.968801 4.300083) (xy 0.878409 4.325524)
      (xy 0.793659 4.347632) (xy 0.771645 4.352966) (xy 0.713098 4.367177) (xy 0.66588 4.379324)
      (xy 0.636039 4.387813) (xy 0.628768 4.39067) (xy 0.622387 4.404322) (xy 0.606163 4.440973)
      (xy 0.581374 4.497681) (xy 0.549299 4.571504) (xy 0.511215 4.659503) (xy 0.4684 4.758737)
      (xy 0.424544 4.860653) (xy 0.378414 4.967819) (xy 0.335786 5.06653) (xy 0.297939 5.153846)
      (xy 0.266155 5.226828) (xy 0.241711 5.282538) (xy 0.225888 5.318037) (xy 0.220009 5.330362)
      (xy 0.204653 5.332308) (xy 0.165936 5.334019) (xy 0.10872 5.335469) (xy 0.037865 5.336636)
      (xy -0.041768 5.337493) (xy -0.125319 5.338017) (xy -0.207926 5.338183) (xy -0.284729 5.337965)
      (xy -0.350867 5.33734) (xy -0.401479 5.336283) (xy -0.431704 5.334769) (xy -0.437941 5.333695)
      (xy -0.446077 5.319458) (xy -0.463942 5.28222) (xy -0.490206 5.224945) (xy -0.523538 5.1506)
      (xy -0.562609 5.062147) (xy -0.60609 4.962553) (xy -0.649987 4.860973) (xy -0.696156 4.753764)
      (xy -0.738807 4.654995) (xy -0.776662 4.567607) (xy -0.808442 4.494538) (xy -0.832869 4.438728)
      (xy -0.848666 4.403117) (xy -0.854515 4.39067) (xy -0.869228 4.385551) (xy -0.905396 4.375697)
      (xy -0.95697 4.362703) (xy -0.997423 4.352966) (xy -1.077299 4.332747) (xy -1.167692 4.307837)
      (xy -1.252437 4.282739) (xy -1.274448 4.275811) (xy -1.412952 4.231419) (xy -1.820358 4.536741)
      (xy -1.92759 4.616961) (xy -2.014662 4.681643) (xy -2.083891 4.73231) (xy -2.137599 4.770486)
      (xy -2.178104 4.797693) (xy -2.207726 4.815456) (xy -2.228784 4.825298) (xy -2.243599 4.828742)
      (xy -2.254489 4.827311) (xy -2.259429 4.825116) (xy -2.280757 4.812995) (xy -2.3222 4.788842)
      (xy -2.379634 4.755082) (xy -2.448935 4.714141) (xy -2.52598 4.668446) (xy -2.548308 4.655171)
      (xy -2.805523 4.502173) (xy -2.799195 4.448892) (xy -2.796248 4.422173) (xy -2.790832 4.371158)
      (xy -2.78334 4.299629) (xy -2.774166 4.211366) (xy -2.763703 4.110152) (xy -2.752345 3.999765)
      (xy -2.745209 3.930169) (xy -2.697552 3.464726) (xy -2.864313 3.295169) (xy -2.923159 3.235108)
      (xy -2.978035 3.178685) (xy -3.024572 3.130421) (xy -3.058403 3.094837) (xy -3.071287 3.080899)
      (xy -3.1115 3.036188) (xy -3.610381 3.09237) (xy -3.725681 3.105224) (xy -3.831758 3.1168)
      (xy -3.925437 3.126771) (xy -4.003544 3.134808) (xy -4.062902 3.140585) (xy -4.100337 3.143775)
      (xy -4.112691 3.144137) (xy -4.120237 3.131099) (xy -4.139587 3.09686) (xy -4.168802 3.044872)
      (xy -4.205946 2.978584) (xy -4.249081 2.901448) (xy -4.279826 2.846389) (xy -4.443534 2.553056)
      (xy -4.192974 2.197278) (xy -4.128296 2.105372) (xy -4.066777 2.017826) (xy -4.010881 1.938158)
      (xy -3.963073 1.869884) (xy -3.925817 1.816522) (xy -3.901578 1.781588) (xy -3.896996 1.77491)
      (xy -3.851579 1.70832) (xy -3.889716 1.577354) (xy -3.909665 1.505395) (xy -3.932073 1.419163)
      (xy -3.953529 1.331988) (xy -3.964177 1.286326) (xy -4.0005 1.126263) (xy -4.924778 0.701533)
      (xy -4.924778 0.359833) (xy -2.935111 0.359833) (xy -2.930547 0.56128) (xy -2.915923 0.744713)
      (xy -2.889845 0.918979) (xy -2.850915 1.092923) (xy -2.79774 1.275392) (xy -2.783999 1.317533)
      (xy -2.681242 1.583686) (xy -2.55421 1.837063) (xy -2.404197 2.075956) (xy -2.232496 2.298655)
      (xy -2.040398 2.503454) (xy -1.829198 2.688643) (xy -1.643944 2.823813) (xy -1.545773 2.884704)
      (xy -1.429723 2.948951) (xy -1.304221 3.012441) (xy -1.177694 3.071062) (xy -1.058571 3.120701)
      (xy -0.970802 3.152314) (xy -0.837417 3.191502) (xy -0.693035 3.226655) (xy -0.550088 3.255005)
      (xy -0.428919 3.27289) (xy -0.347837 3.279587) (xy -0.247538 3.283778) (xy -0.136914 3.285461)
      (xy -0.024857 3.284632) (xy 0.079738 3.281288) (xy 0.16798 3.275425) (xy 0.190397 3.273121)
      (xy 0.447043 3.231929) (xy 0.693358 3.167623) (xy 0.935222 3.078466) (xy 1.093611 3.00598)
      (xy 1.264251 2.916355) (xy 1.417285 2.822867) (xy 1.563176 2.71868) (xy 1.688916 2.616997)
      (xy 1.891995 2.426588) (xy 2.075117 2.217113) (xy 2.237328 1.990372) (xy 2.377674 1.748167)
      (xy 2.4952 1.492297) (xy 2.588951 1.224563) (xy 2.657972 0.946766) (xy 2.694553 0.720037)
      (xy 2.699669 0.663692) (xy 2.704018 0.587289) (xy 2.707264 0.498988) (xy 2.709072 0.406952)
      (xy 2.709334 0.359833) (xy 2.704769 0.158387) (xy 2.690146 -0.025046) (xy 2.664067 -0.199312)
      (xy 2.625138 -0.373256) (xy 2.571962 -0.555725) (xy 2.558221 -0.597866) (xy 2.455464 -0.864019)
      (xy 2.328433 -1.117396) (xy 2.17842 -1.356289) (xy 2.006718 -1.578989) (xy 1.814621 -1.783787)
      (xy 1.603421 -1.968976) (xy 1.418167 -2.104146) (xy 1.320492 -2.164742) (xy 1.204992 -2.228725)
      (xy 1.080053 -2.292) (xy 0.95406 -2.350474) (xy 0.835401 -2.400051) (xy 0.745971 -2.432333)
      (xy 0.476691 -2.505326) (xy 0.203308 -2.550745) (xy -0.072268 -2.568589) (xy -0.348124 -2.55886)
      (xy -0.622351 -2.521556) (xy -0.893038 -2.456679) (xy -0.971749 -2.432333) (xy -1.077465 -2.393627)
      (xy -1.197695 -2.342519) (xy -1.324052 -2.283104) (xy -1.44815 -2.219475) (xy -1.561604 -2.155727)
      (xy -1.643944 -2.104146) (xy -1.869749 -1.936192) (xy -2.077504 -1.747238) (xy -2.265916 -1.53899)
      (xy -2.433694 -1.313159) (xy -2.579543 -1.071451) (xy -2.70217 -0.815576) (xy -2.783999 -0.597866)
      (xy -2.840494 -0.412336) (xy -2.882436 -0.237276) (xy -2.91122 -0.06384) (xy -2.928243 0.116819)
      (xy -2.934899 0.313546) (xy -2.935111 0.359833) (xy -4.924778 0.359833) (xy -4.924778 0.018134)
      (xy -4.0005 -0.406596) (xy -3.964177 -0.566659) (xy -3.94483 -0.648285) (xy -3.922558 -0.736688)
      (xy -3.900769 -0.818535) (xy -3.889716 -0.857687) (xy -3.851579 -0.988653) (xy -3.896996 -1.055243)
      (xy -3.916579 -1.083579) (xy -3.949963 -1.131462) (xy -3.994682 -1.195375) (xy -4.048273 -1.271801)
      (xy -4.108272 -1.357223) (xy -4.172212 -1.448124) (xy -4.192974 -1.477611) (xy -4.443534 -1.833389)
      (xy -4.279826 -2.126722) (xy -4.233803 -2.209118) (xy -4.192495 -2.282939) (xy -4.15784 -2.344733)
      (xy -4.131775 -2.39105) (xy -4.116237 -2.41844) (xy -4.112691 -2.42447) (xy -4.098384 -2.423968)
      (xy -4.059215 -2.420575) (xy -3.998357 -2.414619) (xy -3.918987 -2.406427) (xy -3.82428 -2.396326)
      (xy -3.71741 -2.384644) (xy -3.610381 -2.372703) (xy -3.1115 -2.316521) (xy -3.071287 -2.361233)
      (xy -3.047775 -2.386433) (xy -3.008788 -2.427181) (xy -2.958693 -2.478955) (xy -2.901858 -2.537234)
      (xy -2.864313 -2.575502) (xy -2.697552 -2.74506) (xy -2.745209 -3.210502) (xy -2.756918 -3.324599)
      (xy -2.767969 -3.431811) (xy -2.777969 -3.528357) (xy -2.786525 -3.610455) (xy -2.793243 -3.674325)
      (xy -2.79773 -3.716185) (xy -2.799195 -3.729225) (xy -2.805523 -3.782506) (xy -2.548308 -3.935505)
      (xy -2.469837 -3.982094) (xy -2.39796 -4.024606) (xy -2.336799 -4.060614) (xy -2.290478 -4.087693)
      (xy -2.26312 -4.103417) (xy -2.259429 -4.10545) (xy -2.249672 -4.108833) (xy -2.237211 -4.108144)
      (xy -2.219727 -4.101859) (xy -2.194901 -4.088454) (xy -2.160412 -4.066407) (xy -2.113941 -4.034192)
      (xy -2.053168 -3.990288) (xy -1.975774 -3.933171) (xy -1.87944 -3.861317) (xy -1.820358 -3.817074)
      (xy -1.412952 -3.511752) (xy -1.274448 -3.556145) (xy -1.194579 -3.580416) (xy -1.104186 -3.605857)
      (xy -1.019437 -3.627965) (xy -0.997423 -3.633299) (xy -0.938871 -3.64751) (xy -0.891645 -3.659658)
      (xy -0.861793 -3.668147) (xy -0.854515 -3.671003) (xy -0.848124 -3.684654) (xy -0.831884 -3.721302)
      (xy -0.807075 -3.778007) (xy -0.774974 -3.85183) (xy -0.73686 -3.939831) (xy -0.694012 -4.03907)
      (xy -0.65 -4.141277) (xy -0.603836 -4.248458) (xy -0.561188 -4.347174) (xy -0.523334 -4.43449)
      (xy -0.491552 -4.507471) (xy -0.46712 -4.56318) (xy -0.451316 -4.598684) (xy -0.445456 -4.611025)
      (xy -0.430672 -4.612374) (xy -0.392476 -4.613473) (xy -0.335678 -4.614319) (xy -0.265087 -4.614915)
      (xy -0.185512 -4.615258) (xy -0.101762 -4.615351) (xy -0.018648 -4.615192)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.389492 4.284848) (xy -1.370273 4.295884) (xy -1.378486 4.30257) (xy -1.397833 4.303889)
      (xy -1.417507 4.298679) (xy -1.418547 4.290394) (xy -1.40019 4.282707) (xy -1.389492 4.284848)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.851813 -1.495688) (xy -0.658911 -1.495395) (xy -0.491355 -1.49486) (xy -0.347709 -1.494046)
      (xy -0.226535 -1.492915) (xy -0.126396 -1.49143) (xy -0.045853 -1.489554) (xy 0.016529 -1.487248)
      (xy 0.06219 -1.484476) (xy 0.092565 -1.481199) (xy 0.109093 -1.477381) (xy 0.113211 -1.472983)
      (xy 0.106356 -1.467968) (xy 0.099223 -1.465204) (xy 0.092938 -1.450742) (xy 0.08172 -1.412075)
      (xy 0.066411 -1.352621) (xy 0.047851 -1.275801) (xy 0.026881 -1.185032) (xy 0.00434 -1.083736)
      (xy -0.004241 -1.044222) (xy -0.09404 -0.627944) (xy -0.947995 -0.624308) (xy -1.801949 -0.620672)
      (xy -1.84132 -0.440864) (xy -1.856584 -0.372073) (xy -1.870161 -0.312589) (xy -1.880698 -0.268217)
      (xy -1.886843 -0.244764) (xy -1.887299 -0.243417) (xy -1.88362 -0.237825) (xy -1.866182 -0.233471)
      (xy -1.83242 -0.230227) (xy -1.779766 -0.227967) (xy -1.705652 -0.226563) (xy -1.60751 -0.225887)
      (xy -1.531927 -0.225778) (xy -1.169947 -0.225778) (xy -0.89189 0.194028) (xy -0.827527 0.291296)
      (xy -0.768169 0.381182) (xy -0.715606 0.460962) (xy -0.671627 0.527911) (xy -0.638022 0.579307)
      (xy -0.616579 0.612424) (xy -0.609129 0.624417) (xy -0.621882 0.626448) (xy -0.66026 0.628351)
      (xy -0.721665 0.630088) (xy -0.803502 0.631622) (xy -0.903172 0.632915) (xy -1.018078 0.633929)
      (xy -1.145624 0.634627) (xy -1.283212 0.63497) (xy -1.338429 0.635) (xy -1.50145 0.635048)
      (xy -1.638515 0.635241) (xy -1.751891 0.635655) (xy -1.843842 0.636365) (xy -1.916637 0.637448)
      (xy -1.972541 0.638977) (xy -2.013819 0.64103) (xy -2.042739 0.643682) (xy -2.061566 0.647007)
      (xy -2.072567 0.651082) (xy -2.078008 0.655982) (xy -2.079652 0.659695) (xy -2.084537 0.679846)
      (xy -2.094178 0.722388) (xy -2.107626 0.782935) (xy -2.12393 0.8571) (xy -2.14214 0.940495)
      (xy -2.161308 1.028734) (xy -2.180483 1.11743) (xy -2.198715 1.202196) (xy -2.215054 1.278645)
      (xy -2.228552 1.342391) (xy -2.238257 1.389046) (xy -2.243221 1.414223) (xy -2.243666 1.417267)
      (xy -2.229958 1.418678) (xy -2.19044 1.420008) (xy -2.127526 1.421237) (xy -2.043629 1.422341)
      (xy -1.941163 1.423299) (xy -1.82254 1.424088) (xy -1.690173 1.424686) (xy -1.546476 1.425071)
      (xy -1.393862 1.425221) (xy -1.378773 1.425222) (xy -0.51388 1.425222) (xy -0.22524 1.822804)
      (xy -0.157069 1.916517) (xy -0.093627 2.003374) (xy -0.036944 2.08062) (xy 0.010949 2.145506)
      (xy 0.048024 2.195278) (xy 0.072248 2.227184) (xy 0.08109 2.238074) (xy 0.096302 2.257249)
      (xy 0.098778 2.263825) (xy 0.085015 2.265066) (xy 0.045115 2.266248) (xy -0.018834 2.267357)
      (xy -0.104746 2.268379) (xy -0.210536 2.269299) (xy -0.334116 2.270103) (xy -0.473401 2.270775)
      (xy -0.626304 2.271303) (xy -0.79074 2.27167) (xy -0.964621 2.271863) (xy -1.058348 2.271889)
      (xy -2.215474 2.271889) (xy -2.282487 2.186015) (xy -2.445926 1.954028) (xy -2.586521 1.707088)
      (xy -2.703159 1.447933) (xy -2.794725 1.1793) (xy -2.860105 0.903924) (xy -2.891963 0.688473)
      (xy -2.906341 0.472887) (xy -2.904964 0.244973) (xy -2.888324 0.015476) (xy -2.856918 -0.204859)
      (xy -2.848895 -0.246944) (xy -2.803058 -0.43415) (xy -2.739922 -0.628196) (xy -2.662338 -0.822855)
      (xy -2.573156 -1.011898) (xy -2.475226 -1.189098) (xy -2.371401 -1.348227) (xy -2.304728 -1.435805)
      (xy -2.255888 -1.495778) (xy -1.0715 -1.495778) (xy -0.851813 -1.495688)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.07895 -1.435805) (xy 2.187456 -1.287685) (xy 2.291208 -1.117382) (xy 2.387482 -0.930863)
      (xy 2.473548 -0.734097) (xy 2.546682 -0.533049) (xy 2.604155 -0.333687) (xy 2.625473 -0.239889)
      (xy 2.642811 -0.141758) (xy 2.651361 -0.05252) (xy 2.650857 0.03558) (xy 2.641035 0.130293)
      (xy 2.62163 0.239376) (xy 2.606751 0.30842) (xy 2.561167 0.511006) (xy 1.580445 1.04423)
      (xy 1.426848 1.127667) (xy 1.280534 1.207004) (xy 1.143378 1.281233) (xy 1.017255 1.349345)
      (xy 0.904039 1.410334) (xy 0.805606 1.46319) (xy 0.723831 1.506906) (xy 0.660588 1.540474)
      (xy 0.617752 1.562886) (xy 0.597198 1.573134) (xy 0.595623 1.573674) (xy 0.597764 1.559807)
      (xy 0.605161 1.522017) (xy 0.617032 1.463951) (xy 0.632594 1.389253) (xy 0.651064 1.301571)
      (xy 0.671659 1.20455) (xy 0.693595 1.101835) (xy 0.71609 0.997073) (xy 0.73836 0.89391)
      (xy 0.759623 0.79599) (xy 0.779096 0.70696) (xy 0.795994 0.630466) (xy 0.809536 0.570154)
      (xy 0.818938 0.52967) (xy 0.823418 0.512658) (xy 0.82357 0.512383) (xy 0.836012 0.505064)
      (xy 0.870181 0.485494) (xy 0.923225 0.455291) (xy 0.992294 0.416074) (xy 1.074535 0.369465)
      (xy 1.167098 0.31708) (xy 1.242099 0.274683) (xy 1.341073 0.218637) (xy 1.432287 0.16675)
      (xy 1.512807 0.120709) (xy 1.579697 0.082202) (xy 1.630024 0.052917) (xy 1.660852 0.034541)
      (xy 1.669378 0.028967) (xy 1.675028 0.012806) (xy 1.685041 -0.026884) (xy 1.698533 -0.085901)
      (xy 1.71462 -0.160043) (xy 1.732418 -0.245109) (xy 1.751043 -0.336896) (xy 1.769611 -0.431204)
      (xy 1.787237 -0.523831) (xy 1.797941 -0.582083) (xy 1.807501 -0.635) (xy 1.284751 -0.635)
      (xy 1.149007 -0.634915) (xy 1.038849 -0.634581) (xy 0.951638 -0.633879) (xy 0.884739 -0.632691)
      (xy 0.835513 -0.6309) (xy 0.801325 -0.628385) (xy 0.779538 -0.62503) (xy 0.767513 -0.620715)
      (xy 0.762615 -0.615322) (xy 0.762 -0.611533) (xy 0.759053 -0.59434) (xy 0.750539 -0.551834)
      (xy 0.736946 -0.486267) (xy 0.718763 -0.39989) (xy 0.696481 -0.294954) (xy 0.670589 -0.173712)
      (xy 0.641575 -0.038414) (xy 0.609928 0.108687) (xy 0.576139 0.26534) (xy 0.540697 0.429294)
      (xy 0.504089 0.598296) (xy 0.466807 0.770096) (xy 0.429339 0.942442) (xy 0.392175 1.113082)
      (xy 0.355803 1.279765) (xy 0.320713 1.440239) (xy 0.287394 1.592253) (xy 0.256335 1.733554)
      (xy 0.228027 1.861892) (xy 0.202957 1.975015) (xy 0.181615 2.070671) (xy 0.164491 2.146608)
      (xy 0.152074 2.200576) (xy 0.144852 2.230323) (xy 0.143398 2.235283) (xy 0.137663 2.239066)
      (xy 0.126228 2.23263) (xy 0.107591 2.214107) (xy 0.080248 2.181631) (xy 0.042696 2.133337)
      (xy -0.006567 2.067357) (xy -0.069047 1.981827) (xy -0.140759 1.882505) (xy -0.208441 1.788615)
      (xy -0.272797 1.699692) (xy -0.331473 1.618963) (xy -0.382116 1.54965) (xy -0.422375 1.494978)
      (xy -0.449895 1.458171) (xy -0.459021 1.446371) (xy -0.504137 1.389909) (xy -0.185418 -0.052934)
      (xy 0.133302 -1.495778) (xy 2.030111 -1.495778) (xy 2.07895 -1.435805)) (layer F.SilkS) (width 0.01))
  )

  (gr_text "Pololu Stepper Board\ngithub.com/Elektropioneer" (at 158.623 89.7255) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_text 1A (at 162.687 70.358) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text 1B (at 160.147 70.358) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text 2A (at 157.607 70.358) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text 2B (at 155.067 70.358) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text 5V (at 160.274 93.98) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text B (at 157.861 93.98) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text A (at 155.321 93.98) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text GND (at 152.781 93.98) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_line (start 151.13 97.917) (end 151.13 97.79) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 161.925 97.917) (end 151.13 97.917) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 161.925 92.964) (end 161.925 97.917) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 151.13 92.964) (end 161.925 92.964) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 151.13 97.79) (end 151.13 92.964) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 148.717 65.278) (end 148.717 97.917) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 169.037 65.278) (end 148.717 65.278) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 169.037 97.917) (end 169.037 65.278) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 148.717 97.917) (end 169.037 97.917) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 167.64 93.98) (end 166.878 93.98) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 166.878 93.98) (end 165.354 92.456) (width 0.5) (layer B.Cu) (net 1) (tstamp 5A8433E8))
  (segment (start 165.227 75.438) (end 165.227 72.517) (width 0.5) (layer B.Cu) (net 1) (tstamp 5A8433ED))
  (segment (start 166.497 76.708) (end 165.227 75.438) (width 0.5) (layer B.Cu) (net 1) (tstamp 5A8433EC))
  (segment (start 166.497 86.233) (end 166.497 76.708) (width 0.5) (layer B.Cu) (net 1) (tstamp 5A8433EB))
  (segment (start 165.354 87.376) (end 166.497 86.233) (width 0.5) (layer B.Cu) (net 1) (tstamp 5A8433EA))
  (segment (start 165.354 92.456) (end 165.354 87.376) (width 0.5) (layer B.Cu) (net 1) (tstamp 5A8433E9))
  (segment (start 160.401 96.393) (end 167.513 96.393) (width 2) (layer F.Cu) (net 1))
  (segment (start 167.513 96.393) (end 167.64 96.52) (width 2) (layer F.Cu) (net 1) (tstamp 5A8433E5))
  (segment (start 167.64 96.52) (end 167.64 93.98) (width 2) (layer F.Cu) (net 1))
  (segment (start 167.64 90.17) (end 167.64 87.63) (width 2) (layer F.Cu) (net 2))
  (segment (start 149.987 72.517) (end 149.987 76.114) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 149.987 76.114) (end 150.835 76.962) (width 0.5) (layer F.Cu) (net 2) (tstamp 5A8433D1))
  (segment (start 163.957 83.82) (end 163.957 80.518) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 164.719 87.63) (end 163.957 86.868) (width 0.5) (layer F.Cu) (net 2) (tstamp 5A8433C4))
  (segment (start 163.957 86.868) (end 163.957 83.82) (width 0.5) (layer F.Cu) (net 2) (tstamp 5A8433C5))
  (segment (start 167.64 87.63) (end 164.719 87.63) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 150.835 78.826) (end 150.835 76.962) (width 0.5) (layer F.Cu) (net 2) (tstamp 5A8433CE))
  (segment (start 152.146 80.137) (end 150.835 78.826) (width 0.5) (layer F.Cu) (net 2) (tstamp 5A8433CD))
  (segment (start 163.576 80.137) (end 152.146 80.137) (width 0.5) (layer F.Cu) (net 2) (tstamp 5A8433CC))
  (segment (start 163.957 80.518) (end 163.576 80.137) (width 0.5) (layer F.Cu) (net 2) (tstamp 5A8433CB))
  (segment (start 155.235 76.962) (end 157.861 76.962) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 152.781 91.948) (end 152.781 96.393) (width 0.5) (layer F.Cu) (net 3) (tstamp 5A843480))
  (segment (start 152.654 91.821) (end 152.781 91.948) (width 0.5) (layer F.Cu) (net 3) (tstamp 5A84347F))
  (via (at 152.654 91.821) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 155.448 91.821) (end 152.654 91.821) (width 0.5) (layer B.Cu) (net 3) (tstamp 5A84347C))
  (segment (start 158.877 88.392) (end 155.448 91.821) (width 0.5) (layer B.Cu) (net 3) (tstamp 5A84347A))
  (segment (start 158.877 77.978) (end 158.877 88.392) (width 0.5) (layer B.Cu) (net 3) (tstamp 5A843479))
  (segment (start 157.861 76.962) (end 158.877 77.978) (width 0.5) (layer B.Cu) (net 3) (tstamp 5A843478))
  (segment (start 155.235 76.962) (end 165.608 76.962) (width 1) (layer F.Cu) (net 3))
  (segment (start 167.767 74.803) (end 167.767 72.517) (width 1) (layer F.Cu) (net 3) (tstamp 5A843474))
  (segment (start 165.608 76.962) (end 167.767 74.803) (width 1) (layer F.Cu) (net 3) (tstamp 5A843473))
  (via (at 155.235 76.962) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 155.194 76.962) (end 155.235 76.962) (width 0.5) (layer F.Cu) (net 3) (tstamp 5A8433D5))
  (segment (start 152.527 74.295) (end 155.194 76.962) (width 0.5) (layer F.Cu) (net 3) (tstamp 5A8433D4))
  (segment (start 152.527 72.517) (end 152.527 74.295) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 155.235 76.962) (end 155.194 76.962) (width 1) (layer B.Cu) (net 3) (tstamp 5A84346F))
  (segment (start 167.64 68.58) (end 167.64 72.39) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 167.64 72.39) (end 167.767 72.517) (width 0.5) (layer F.Cu) (net 3) (tstamp 5A8433DC))
  (segment (start 149.86 68.58) (end 150.241 68.58) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 150.241 68.58) (end 152.527 70.866) (width 0.5) (layer F.Cu) (net 3) (tstamp 5A8433D8))
  (segment (start 152.527 70.866) (end 152.527 72.517) (width 0.5) (layer F.Cu) (net 3) (tstamp 5A8433D9))
  (segment (start 162.687 72.517) (end 162.687 67.691) (width 2) (layer F.Cu) (net 4))
  (segment (start 160.147 72.517) (end 160.147 67.731) (width 2) (layer F.Cu) (net 5))
  (segment (start 160.147 67.731) (end 160.187 67.691) (width 2) (layer F.Cu) (net 5) (tstamp 5A843416))
  (segment (start 157.607 72.517) (end 157.607 67.771) (width 2) (layer F.Cu) (net 6))
  (segment (start 157.607 67.771) (end 157.687 67.691) (width 2) (layer F.Cu) (net 6) (tstamp 5A843413))
  (segment (start 160.147 85.217) (end 162.506998 85.217) (width 2) (layer F.Cu) (net 7))
  (segment (start 162.506998 85.217) (end 162.687 85.217) (width 2) (layer F.Cu) (net 7) (tstamp 5A84341C))
  (segment (start 155.067 72.517) (end 155.067 67.811) (width 2) (layer F.Cu) (net 8))
  (segment (start 155.067 67.811) (end 155.187 67.691) (width 2) (layer F.Cu) (net 8) (tstamp 5A843410))
  (segment (start 165.227 85.217) (end 164.973 85.217) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 164.973 85.217) (end 155.956 94.234) (width 0.25) (layer B.Cu) (net 9) (tstamp 5A84342F))
  (segment (start 155.956 94.234) (end 152.146 94.234) (width 0.25) (layer B.Cu) (net 9) (tstamp 5A843430))
  (segment (start 152.146 94.234) (end 149.86 96.52) (width 0.25) (layer B.Cu) (net 9) (tstamp 5A843432))
  (segment (start 167.767 85.217) (end 167.767 83.439) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 155.829 92.71) (end 149.86 92.71) (width 0.25) (layer B.Cu) (net 10) (tstamp 5A84344A))
  (segment (start 161.417 87.122) (end 155.829 92.71) (width 0.25) (layer B.Cu) (net 10) (tstamp 5A843448))
  (segment (start 161.417 83.312) (end 161.417 87.122) (width 0.25) (layer B.Cu) (net 10) (tstamp 5A843447))
  (segment (start 161.544 83.185) (end 161.417 83.312) (width 0.25) (layer B.Cu) (net 10) (tstamp 5A843446))
  (segment (start 164.719 83.185) (end 161.544 83.185) (width 0.25) (layer B.Cu) (net 10) (tstamp 5A843445))
  (via (at 164.719 83.185) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 167.513 83.185) (end 164.719 83.185) (width 0.25) (layer F.Cu) (net 10) (tstamp 5A843443))
  (segment (start 167.767 83.439) (end 167.513 83.185) (width 0.25) (layer F.Cu) (net 10) (tstamp 5A843442))
  (segment (start 149.86 90.17) (end 154.051 90.17) (width 1) (layer F.Cu) (net 11))
  (segment (start 155.321 91.44) (end 155.321 96.393) (width 1) (layer F.Cu) (net 11) (tstamp 5A843450))
  (segment (start 154.051 90.17) (end 155.321 91.44) (width 1) (layer F.Cu) (net 11) (tstamp 5A84344F))
  (segment (start 157.861 96.393) (end 157.861 89.281) (width 1) (layer F.Cu) (net 12))
  (segment (start 156.21 87.63) (end 149.86 87.63) (width 1) (layer F.Cu) (net 12) (tstamp 5A843427))
  (segment (start 157.861 89.281) (end 156.21 87.63) (width 1) (layer F.Cu) (net 12) (tstamp 5A843426))
  (segment (start 152.527 85.217) (end 152.527 83.566) (width 1) (layer F.Cu) (net 13))
  (segment (start 153.289 82.804) (end 153.924 82.804) (width 1) (layer F.Cu) (net 13) (tstamp 5A843423))
  (segment (start 152.527 83.566) (end 153.289 82.804) (width 1) (layer F.Cu) (net 13) (tstamp 5A843422))
  (segment (start 155.067 85.217) (end 155.067 82.931) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 155.067 82.931) (end 155.194 82.804) (width 0.5) (layer F.Cu) (net 14) (tstamp 5A843484))
  (segment (start 157.607 85.217) (end 157.607 83.312) (width 1) (layer F.Cu) (net 15))
  (segment (start 157.099 82.804) (end 156.464 82.804) (width 1) (layer F.Cu) (net 15) (tstamp 5A84341E))
  (segment (start 157.607 83.312) (end 157.099 82.804) (width 1) (layer F.Cu) (net 15) (tstamp 5A84341D))

  (zone (net 3) (net_name GND) (layer B.Cu) (tstamp 5A84346B) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 148.717 65.278) (xy 169.037 65.278) (xy 169.037 97.917) (xy 148.717 97.917)
      )
    )
    (filled_polygon
      (pts
        (xy 151.460181 96.266) (xy 152.654 96.266) (xy 152.654 96.246) (xy 152.908 96.246) (xy 152.908 96.266)
        (xy 152.928 96.266) (xy 152.928 96.52) (xy 152.908 96.52) (xy 152.908 96.54) (xy 152.654 96.54)
        (xy 152.654 96.52) (xy 151.460181 96.52) (xy 151.339514 96.749892) (xy 151.554184 97.207) (xy 151.087382 97.207)
        (xy 151.256757 96.7991) (xy 151.257242 96.243339) (xy 151.243857 96.210945) (xy 151.366769 96.088033)
      )
    )
    (filled_polygon
      (pts
        (xy 159.132302 86.259811) (xy 159.597849 86.57088) (xy 160.147 86.680113) (xy 160.657 86.578668) (xy 160.657 86.807198)
        (xy 155.514198 91.95) (xy 151.057531 91.95) (xy 151.04501 91.919697) (xy 150.65237 91.526371) (xy 150.444488 91.440051)
        (xy 150.650303 91.35501) (xy 151.043629 90.96237) (xy 151.256757 90.4491) (xy 151.257242 89.893339) (xy 151.04501 89.379697)
        (xy 150.65237 88.986371) (xy 150.444488 88.900051) (xy 150.650303 88.81501) (xy 151.043629 88.42237) (xy 151.256757 87.9091)
        (xy 151.257242 87.353339) (xy 151.04501 86.839697) (xy 150.680427 86.474477) (xy 151.001698 86.259811) (xy 151.257 85.877725)
        (xy 151.512302 86.259811) (xy 151.977849 86.57088) (xy 152.527 86.680113) (xy 153.076151 86.57088) (xy 153.541698 86.259811)
        (xy 153.797 85.877725) (xy 154.052302 86.259811) (xy 154.517849 86.57088) (xy 155.067 86.680113) (xy 155.616151 86.57088)
        (xy 156.081698 86.259811) (xy 156.337 85.877725) (xy 156.592302 86.259811) (xy 157.057849 86.57088) (xy 157.607 86.680113)
        (xy 158.156151 86.57088) (xy 158.621698 86.259811) (xy 158.877 85.877725)
      )
    )
    (filled_polygon
      (pts
        (xy 168.327 67.341854) (xy 167.847698 67.170856) (xy 167.292632 67.198638) (xy 166.908857 67.357603) (xy 166.839392 67.599787)
        (xy 167.64 68.400395) (xy 167.654143 68.386253) (xy 167.833748 68.565858) (xy 167.819605 68.58) (xy 167.833748 68.594143)
        (xy 167.654143 68.773748) (xy 167.64 68.759605) (xy 166.839392 69.560213) (xy 166.908857 69.802397) (xy 167.432302 69.989144)
        (xy 167.987368 69.961362) (xy 168.327 69.820682) (xy 168.327 71.082) (xy 168.05275 71.082) (xy 167.894 71.24075)
        (xy 167.894 72.39) (xy 167.914 72.39) (xy 167.914 72.644) (xy 167.894 72.644) (xy 167.894 73.79325)
        (xy 168.05275 73.952) (xy 168.327 73.952) (xy 168.327 83.870369) (xy 168.316151 83.86312) (xy 167.767 83.753887)
        (xy 167.382 83.830468) (xy 167.382 76.708005) (xy 167.382001 76.708) (xy 167.314633 76.369325) (xy 167.28368 76.323)
        (xy 167.12279 76.08221) (xy 167.122787 76.082208) (xy 166.112 75.07142) (xy 166.112 73.646473) (xy 166.241698 73.559811)
        (xy 166.332 73.424665) (xy 166.332 73.443309) (xy 166.428673 73.676698) (xy 166.607301 73.855327) (xy 166.84069 73.952)
        (xy 167.48125 73.952) (xy 167.64 73.79325) (xy 167.64 72.644) (xy 167.62 72.644) (xy 167.62 72.39)
        (xy 167.64 72.39) (xy 167.64 71.24075) (xy 167.48125 71.082) (xy 166.84069 71.082) (xy 166.607301 71.178673)
        (xy 166.428673 71.357302) (xy 166.332 71.590691) (xy 166.332 71.609335) (xy 166.241698 71.474189) (xy 165.776151 71.16312)
        (xy 165.227 71.053887) (xy 164.677849 71.16312) (xy 164.212302 71.474189) (xy 163.957 71.856275) (xy 163.701698 71.474189)
        (xy 163.236151 71.16312) (xy 162.687 71.053887) (xy 162.137849 71.16312) (xy 161.672302 71.474189) (xy 161.417 71.856275)
        (xy 161.161698 71.474189) (xy 160.696151 71.16312) (xy 160.147 71.053887) (xy 159.597849 71.16312) (xy 159.132302 71.474189)
        (xy 158.877 71.856275) (xy 158.621698 71.474189) (xy 158.156151 71.16312) (xy 157.607 71.053887) (xy 157.057849 71.16312)
        (xy 156.592302 71.474189) (xy 156.337 71.856275) (xy 156.081698 71.474189) (xy 155.616151 71.16312) (xy 155.067 71.053887)
        (xy 154.517849 71.16312) (xy 154.052302 71.474189) (xy 153.782014 71.878703) (xy 153.679389 71.661866) (xy 153.264423 71.285959)
        (xy 152.876039 71.125096) (xy 152.654 71.247085) (xy 152.654 72.39) (xy 152.674 72.39) (xy 152.674 72.644)
        (xy 152.654 72.644) (xy 152.654 73.786915) (xy 152.876039 73.908904) (xy 153.264423 73.748041) (xy 153.679389 73.372134)
        (xy 153.782014 73.155297) (xy 154.052302 73.559811) (xy 154.517849 73.87088) (xy 155.067 73.980113) (xy 155.616151 73.87088)
        (xy 156.081698 73.559811) (xy 156.337 73.177725) (xy 156.592302 73.559811) (xy 157.057849 73.87088) (xy 157.607 73.980113)
        (xy 158.156151 73.87088) (xy 158.621698 73.559811) (xy 158.877 73.177725) (xy 159.132302 73.559811) (xy 159.597849 73.87088)
        (xy 160.147 73.980113) (xy 160.696151 73.87088) (xy 161.161698 73.559811) (xy 161.417 73.177725) (xy 161.672302 73.559811)
        (xy 162.137849 73.87088) (xy 162.687 73.980113) (xy 163.236151 73.87088) (xy 163.701698 73.559811) (xy 163.957 73.177725)
        (xy 164.212302 73.559811) (xy 164.342 73.646473) (xy 164.342 75.437995) (xy 164.341999 75.438) (xy 164.39819 75.720484)
        (xy 164.409367 75.776675) (xy 164.60121 76.06379) (xy 165.612 77.074579) (xy 165.612 82.897793) (xy 165.512117 82.656057)
        (xy 165.249327 82.392808) (xy 164.905799 82.250162) (xy 164.533833 82.249838) (xy 164.190057 82.391883) (xy 164.156882 82.425)
        (xy 161.544 82.425) (xy 161.253161 82.482852) (xy 161.006599 82.647599) (xy 160.879599 82.774599) (xy 160.714852 83.021161)
        (xy 160.657 83.312) (xy 160.657 83.855332) (xy 160.147 83.753887) (xy 159.597849 83.86312) (xy 159.132302 84.174189)
        (xy 158.877 84.556275) (xy 158.621698 84.174189) (xy 158.156151 83.86312) (xy 157.607 83.753887) (xy 157.057849 83.86312)
        (xy 156.592302 84.174189) (xy 156.337 84.556275) (xy 156.081698 84.174189) (xy 155.616151 83.86312) (xy 155.067 83.753887)
        (xy 154.517849 83.86312) (xy 154.052302 84.174189) (xy 153.797 84.556275) (xy 153.541698 84.174189) (xy 153.076151 83.86312)
        (xy 152.527 83.753887) (xy 151.977849 83.86312) (xy 151.512302 84.174189) (xy 151.257 84.556275) (xy 151.001698 84.174189)
        (xy 150.536151 83.86312) (xy 149.987 83.753887) (xy 149.437849 83.86312) (xy 149.427 83.870369) (xy 149.427 73.863631)
        (xy 149.437849 73.87088) (xy 149.987 73.980113) (xy 150.536151 73.87088) (xy 151.001698 73.559811) (xy 151.271986 73.155297)
        (xy 151.374611 73.372134) (xy 151.789577 73.748041) (xy 152.177961 73.908904) (xy 152.4 73.786915) (xy 152.4 72.644)
        (xy 152.38 72.644) (xy 152.38 72.39) (xy 152.4 72.39) (xy 152.4 71.247085) (xy 152.177961 71.125096)
        (xy 151.789577 71.285959) (xy 151.374611 71.661866) (xy 151.271986 71.878703) (xy 151.001698 71.474189) (xy 150.536151 71.16312)
        (xy 149.987 71.053887) (xy 149.437849 71.16312) (xy 149.427 71.170369) (xy 149.427 69.908764) (xy 149.652302 69.989144)
        (xy 150.207368 69.961362) (xy 150.591143 69.802397) (xy 150.660608 69.560213) (xy 149.86 68.759605) (xy 149.845858 68.773748)
        (xy 149.666253 68.594143) (xy 149.680395 68.58) (xy 150.039605 68.58) (xy 150.840213 69.380608) (xy 151.082397 69.311143)
        (xy 151.269144 68.787698) (xy 151.241362 68.232632) (xy 151.144979 67.999942) (xy 153.62673 67.999942) (xy 153.863725 68.573514)
        (xy 154.302177 69.012732) (xy 154.875336 69.250728) (xy 155.495942 69.25127) (xy 156.069514 69.014275) (xy 156.437256 68.647174)
        (xy 156.802177 69.012732) (xy 157.375336 69.250728) (xy 157.995942 69.25127) (xy 158.569514 69.014275) (xy 158.937256 68.647174)
        (xy 159.302177 69.012732) (xy 159.875336 69.250728) (xy 160.495942 69.25127) (xy 161.069514 69.014275) (xy 161.187749 68.896246)
        (xy 161.29791 69.067441) (xy 161.51011 69.212431) (xy 161.762 69.26344) (xy 163.612 69.26344) (xy 163.847317 69.219162)
        (xy 164.063441 69.08009) (xy 164.208431 68.86789) (xy 164.25944 68.616) (xy 164.25944 68.372302) (xy 166.230856 68.372302)
        (xy 166.258638 68.927368) (xy 166.417603 69.311143) (xy 166.659787 69.380608) (xy 167.460395 68.58) (xy 166.659787 67.779392)
        (xy 166.417603 67.848857) (xy 166.230856 68.372302) (xy 164.25944 68.372302) (xy 164.25944 66.766) (xy 164.215162 66.530683)
        (xy 164.07609 66.314559) (xy 163.86389 66.169569) (xy 163.612 66.11856) (xy 161.762 66.11856) (xy 161.526683 66.162838)
        (xy 161.310559 66.30191) (xy 161.186229 66.483874) (xy 161.071823 66.369268) (xy 160.498664 66.131272) (xy 159.878058 66.13073)
        (xy 159.304486 66.367725) (xy 158.936744 66.734826) (xy 158.571823 66.369268) (xy 157.998664 66.131272) (xy 157.378058 66.13073)
        (xy 156.804486 66.367725) (xy 156.436744 66.734826) (xy 156.071823 66.369268) (xy 155.498664 66.131272) (xy 154.878058 66.13073)
        (xy 154.304486 66.367725) (xy 153.865268 66.806177) (xy 153.627272 67.379336) (xy 153.62673 67.999942) (xy 151.144979 67.999942)
        (xy 151.082397 67.848857) (xy 150.840213 67.779392) (xy 150.039605 68.58) (xy 149.680395 68.58) (xy 149.666253 68.565858)
        (xy 149.845858 68.386253) (xy 149.86 68.400395) (xy 150.660608 67.599787) (xy 150.591143 67.357603) (xy 150.067698 67.170856)
        (xy 149.512632 67.198638) (xy 149.427 67.234108) (xy 149.427 65.988) (xy 168.327 65.988)
      )
    )
  )
)
