update=недеља, 18. март 2018. 22:55:04 CET
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=Zilog
LibName31=zetex
LibName32=Xicor
LibName33=Worldsemi
LibName34=wiznet
LibName35=video
LibName36=ttl_ieee
LibName37=triac_thyristor
LibName38=transf
LibName39=switches
LibName40=supertex
LibName41=stm32
LibName42=stm8
LibName43=silabs
LibName44=sensors
LibName45=rfcom
LibName46=relays
LibName47=references
LibName48=pspice
LibName49=Power_Management
LibName50=powerint
LibName51=Oscillators
LibName52=onsemi
LibName53=nxp_armmcu
LibName54=nxp
LibName55=nordicsemi
LibName56=msp430
LibName57=motors
LibName58=motor_drivers
LibName59=modules
LibName60=microchip_pic32mcu
LibName61=microchip_pic24mcu
LibName62=microchip_pic18mcu
LibName63=microchip_pic16mcu
LibName64=microchip_pic12mcu
LibName65=microchip_pic10mcu
LibName66=microchip_dspic33dsc
LibName67=mechanical
LibName68=maxim
LibName69=logo
LibName70=leds
LibName71=Lattice
LibName72=ir
LibName73=hc11
LibName74=graphic
LibName75=gennum
LibName76=ftdi
LibName77=ESD_Protection
LibName78=elec-unifil
LibName79=diode
LibName80=dc-dc
LibName81=cmos_ieee
LibName82=brooktre
LibName83=bosch
LibName84=bbd
LibName85=battery_management
LibName86=analog_devices
LibName87=Altera
LibName88=allegro
LibName89=actel
LibName90=ac-dc
LibName91=74xgxx
LibName92=/home/silardg/Development/Robotics/Hardware/Actuator/Module/aktuator_module
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
