(kicad_pcb (version 4) (host pcbnew 4.0.6+dfsg1-1)

  (general
    (links 19)
    (no_connects 2)
    (area 148.324999 63.724999 168.875001 105.275001)
    (thickness 1.6)
    (drawings 21)
    (tracks 66)
    (zones 0)
    (modules 7)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 0.75)
    (user_trace_width 1)
    (user_trace_width 2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.1 0.1)
    (pad_drill 0)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(D1-Pad2)")
  (net 4 MOD_TX)
  (net 5 TX)
  (net 6 MOD_RX)
  (net 7 RX)
  (net 8 AX_SIGNAL)
  (net 9 +5V)
  (net 10 "Net-(M1-Pad2)")
  (net 11 CONTROL)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net AX_SIGNAL)
    (add_net CONTROL)
    (add_net GND)
    (add_net MOD_RX)
    (add_net MOD_TX)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(M1-Pad2)")
    (add_net RX)
    (add_net TX)
  )

  (module Diodes_SMD:D_SMB_Standard (layer F.Cu) (tedit 5AA45378) (tstamp 5AADA6F7)
    (at 152.6 77.8 180)
    (descr "Diode SMB Standard")
    (tags "Diode SMB Standard")
    (path /5AA2D551)
    (attr smd)
    (fp_text reference D1 (at 2.8 3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 0.05 4.7 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.55 -2.15) (end -3.55 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 2) (end -2.3 2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 2) (end -2.3 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -2) (end 2.3 2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -2) (end -2.3 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -3.65 -2.25) (end 3.65 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 -2.25) (end 3.65 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 2.25) (end -3.65 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.65 2.25) (end -3.65 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.64944 0.00102) (end -1.55114 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.00102) (end 1.4994 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.79908) (end -0.64944 0.80112) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.75032) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 0.75032) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -3.55 2.15) (end 2.15 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.55 -2.15) (end 2.15 -2.15) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -2.15 0 180) (size 2.5 2.3) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 2.15 0 180) (size 2.5 2.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (model Diodes_SMD.3dshapes/D_SMB_Standard.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 180))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x02_Pitch2.54mm (layer F.Cu) (tedit 5AA45384) (tstamp 5AADA70F)
    (at 152.6 98.6)
    (descr "Through hole straight pin header, 2x02, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x02 2.54mm double row")
    (path /5AA2BC40)
    (fp_text reference J1 (at 1.27 -2.39) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X02 (at 1.27 4.93) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end 3.81 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 3.81) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.39 1.27) (end -1.39 3.93) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 3.93) (end 3.93 3.93) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.93 3.93) (end 3.93 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.93 -1.39) (end 1.27 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.39) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 0) (end -1.39 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -1.39) (end 0 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 4.1) (end 4.1 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 4.1) (end 4.1 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 MOD_RX))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 RX))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 MOD_TX))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 TX))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x02_Pitch2.54mm.wrl
      (at (xyz 0.05 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Connectors_Terminal_Blocks:TerminalBlock_Pheonix_MKDS1.5-2pol (layer F.Cu) (tedit 5AA45375) (tstamp 5AADA723)
    (at 156.2 69.2)
    (descr "2-way 5mm pitch terminal block, Phoenix MKDS series")
    (path /5AA2D28D)
    (fp_text reference J2 (at 2.5 5.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_1x02 (at 2.5 -6.6) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.7 -5.4) (end 7.7 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 4.8) (end -2.7 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.7 4.8) (end -2.7 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.7 -5.4) (end 7.7 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 4.1) (end 2.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_circle (center 5 0.1) (end 3 0.1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0.1) (end 2 0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 2.6) (end 7.5 2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -2.3) (end 7.5 -2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 4.1) (end 7.5 4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 4.6) (end 7.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 4.6) (end 7.5 -5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 -5.2) (end -2.5 -5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -5.2) (end -2.5 4.6) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 2 thru_hole circle (at 5 0) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 GND))
    (model Terminal_Blocks.3dshapes/TerminalBlock_Pheonix_MKDS1.5-2pol.wrl
      (at (xyz 0.0984 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 5AA453B0) (tstamp 5AADA738)
    (at 155 89)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5AA2D07A)
    (fp_text reference J3 (at 0 -2.39) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 7.47) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.39 1.27) (end -1.39 6.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 6.47) (end 1.39 6.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 6.47) (end 1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 1.27) (end -1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 0) (end -1.39 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -1.39) (end 0 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 6.6) (end 1.6 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 6.6) (end 1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 AX_SIGNAL))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Aktuator_Module:Aktuator_Module (layer F.Cu) (tedit 5AA2BEBC) (tstamp 5AADA761)
    (at 148.5011 105.0036)
    (path /5AA2BDB1)
    (attr virtual)
    (fp_text reference M1 (at 10.795 -1.27) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Aktuator_Module (at 10.16 -17.78) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 5V (at 17.526 -2.54 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user S (at 2.794 -1.27) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user G (at 2.794 -29.21) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user G (at 17.526 -29.21) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user 12V (at 17.526 -8.89 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 19.05 -1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 +5V))
    (pad 1 thru_hole circle (at 19.05 -3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 +5V))
    (pad 2 thru_hole circle (at 19.05 -7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 "Net-(M1-Pad2)"))
    (pad 2 thru_hole circle (at 19.05 -10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 "Net-(M1-Pad2)"))
    (pad 3 thru_hole circle (at 1.27 -1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 CONTROL))
    (pad 4 smd circle (at 1.27 -29.21) (size 0.1 0.1) (layers B.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 thru_hole circle (at 19.05 -29.21) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 6 thru_hole circle (at 1.27 -5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 MOD_TX))
    (pad 7 thru_hole circle (at 1.27 -7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 MOD_RX))
    (pad 8 thru_hole circle (at 1.27 -10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 9 smd circle (at 1.27 -12.7) (size 0.1 0.1) (layers F.Cu F.Paste F.Mask))
  )

  (module Housings_DIP:DIP-20_W7.62mm (layer F.Cu) (tedit 5AA45372) (tstamp 5AADA788)
    (at 157.8 76.8)
    (descr "20-lead dip package, row spacing 7.62 mm (300 mils)")
    (tags "DIL DIP PDIP 2.54mm 7.62mm 300mil")
    (path /5AA2B9DA)
    (fp_text reference U1 (at 3.81 -2.39) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74LS241 (at 3.81 25.25) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.39) (end 2.81 -1.39) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 24.13) (end 0.635 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 24.13) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.39) (end 1.04 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 -1.39) (end 1.04 24.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 24.25) (end 6.58 24.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 24.25) (end 6.58 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 -1.39) (end 4.81 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.6) (end -1.1 24.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 24.4) (end 8.7 24.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 24.4) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.1 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 CONTROL))
    (pad 11 thru_hole oval (at 7.62 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 AX_SIGNAL))
    (pad 12 thru_hole oval (at 7.62 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 AX_SIGNAL))
    (pad 13 thru_hole oval (at 7.62 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at 7.62 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 15 thru_hole oval (at 7.62 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 16 thru_hole oval (at 7.62 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 17 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 TX))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 18 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 RX))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 19 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 CONTROL))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 20 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 +5V))
    (model Housings_DIP.3dshapes/DIP-20_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:CP_Elec_5x5.3 (layer F.Cu) (tedit 5AA453B5) (tstamp 5AADC235)
    (at 152.6 83 180)
    (descr "SMT capacitor, aluminium electrolytic, 5x5.3")
    (path /5AA2D312)
    (attr smd)
    (fp_text reference C1 (at 3.4 2.2 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP (at 0 -3.92 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.3 2.4) (layer F.Fab) (width 0.1))
    (fp_text user + (at -1.37 -0.08 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -3.38 2.34 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.92 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.51 2.49) (end 2.51 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -1.84 2.49) (end 2.51 2.49) (layer F.Fab) (width 0.1))
    (fp_line (start -2.51 1.82) (end -1.84 2.49) (layer F.Fab) (width 0.1))
    (fp_line (start -2.51 -1.87) (end -2.51 1.82) (layer F.Fab) (width 0.1))
    (fp_line (start -1.84 -2.54) (end -2.51 -1.87) (layer F.Fab) (width 0.1))
    (fp_line (start 2.51 -2.54) (end -1.84 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 2.67 -2.69) (end 2.67 -1.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.67 2.64) (end 2.67 1.09) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.67 1.88) (end -2.67 1.09) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.67 -1.93) (end -2.67 -1.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.67 -2.69) (end -1.91 -2.69) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.91 -2.69) (end -2.67 -1.93) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.67 1.88) (end -1.91 2.64) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.91 2.64) (end 2.67 2.64) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.95 -2.79) (end 3.95 -2.79) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 -2.79) (end -3.95 2.74) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 2.74) (end 3.95 -2.79) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 2.74) (end -3.95 2.74) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2.2 0) (size 3 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 2.2 0) (size 3 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/CP_Elec_5x5.3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (gr_text VCC (at 151.1 69.3) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text GND (at 166.2 69.3) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text VCC (at 152.3 89) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text SIG (at 152.3 91.6) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text GND (at 152.3 94.1) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text "RX EN" (at 153.9 96.5) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text "TX EN" (at 153.9 103.2) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_line (start 156.8 95.8) (end 156.6 95.8) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 156.8 103.9) (end 156.8 95.8) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 150.9 103.9) (end 156.8 103.9) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 150.9 95.8) (end 150.9 103.9) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 150.9 87.2) (end 156.7 87.2) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 150.9 95.8) (end 150.9 87.2) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 156.7 95.8) (end 156.7 87.2) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 156.6 95.8) (end 156.7 95.8) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 150.9 95.8) (end 156.6 95.8) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 148.4 105.2) (end 148.6 105.2) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 148.4 63.8) (end 148.4 105.2) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 168.8 63.8) (end 148.4 63.8) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 168.8 105.2) (end 168.8 63.8) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 148.6 105.2) (end 168.8 105.2) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 154.8 83) (end 154.8 77.85) (width 2) (layer F.Cu) (net 1))
  (segment (start 154.8 77.85) (end 154.75 77.8) (width 2) (layer F.Cu) (net 1) (tstamp 5AADC57F))
  (segment (start 155 89) (end 155 83.2) (width 2) (layer F.Cu) (net 1))
  (segment (start 155 83.2) (end 154.8 83) (width 2) (layer F.Cu) (net 1) (tstamp 5AADC451))
  (via (at 150.4 86.8) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 150.4 85.4) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 150.4 84.2) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 150.4 83) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 167.5511 75.7936) (end 167.5511 72.1511) (width 2) (layer F.Cu) (net 2))
  (segment (start 164.6 69.2) (end 161.2 69.2) (width 2) (layer F.Cu) (net 2) (tstamp 5AADC461))
  (segment (start 167.5511 72.1511) (end 164.6 69.2) (width 2) (layer F.Cu) (net 2) (tstamp 5AADC460))
  (segment (start 155 94.08) (end 153.08 94.08) (width 2) (layer F.Cu) (net 2))
  (segment (start 150.4 90.6) (end 150.4 86.8) (width 2) (layer F.Cu) (net 2) (tstamp 5AADC459))
  (segment (start 150.4 86.8) (end 150.4 85.4) (width 2) (layer F.Cu) (net 2) (tstamp 5AADC598))
  (segment (start 150.4 85.4) (end 150.4 84.2) (width 2) (layer F.Cu) (net 2) (tstamp 5AADC58F))
  (segment (start 150.4 84.2) (end 150.4 83) (width 2) (layer F.Cu) (net 2) (tstamp 5AADC58A))
  (segment (start 151.4 91.6) (end 150.4 90.6) (width 2) (layer F.Cu) (net 2) (tstamp 5AADC458))
  (segment (start 151.4 92.4) (end 151.4 91.6) (width 2) (layer F.Cu) (net 2) (tstamp 5AADC457))
  (segment (start 153.08 94.08) (end 151.4 92.4) (width 2) (layer F.Cu) (net 2) (tstamp 5AADC456))
  (segment (start 150.45 77.8) (end 150.45 72.75) (width 2) (layer F.Cu) (net 3))
  (segment (start 154 69.2) (end 156.2 69.2) (width 2) (layer F.Cu) (net 3) (tstamp 5AADC583))
  (segment (start 150.45 72.75) (end 154 69.2) (width 2) (layer F.Cu) (net 3) (tstamp 5AADC582))
  (segment (start 149.7711 99.9236) (end 149.7711 100.3711) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 149.7711 100.3711) (end 150.54 101.14) (width 0.5) (layer F.Cu) (net 4) (tstamp 5AADC5BA))
  (segment (start 150.54 101.14) (end 152.6 101.14) (width 0.5) (layer F.Cu) (net 4) (tstamp 5AADC5BB))
  (segment (start 165.42 84.42) (end 162.78 84.42) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 156.6 102.6) (end 155.14 101.14) (width 0.5) (layer F.Cu) (net 5) (tstamp 5AADC63C))
  (segment (start 158.2 102.6) (end 156.6 102.6) (width 0.5) (layer F.Cu) (net 5) (tstamp 5AADC63A))
  (segment (start 162 98.8) (end 158.2 102.6) (width 0.5) (layer F.Cu) (net 5) (tstamp 5AADC638))
  (segment (start 162 85.2) (end 162 98.8) (width 0.5) (layer F.Cu) (net 5) (tstamp 5AADC637))
  (segment (start 162.78 84.42) (end 162 85.2) (width 0.5) (layer F.Cu) (net 5) (tstamp 5AADC636))
  (segment (start 149.7711 97.3836) (end 151.3836 97.3836) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 151.3836 97.3836) (end 152.6 98.6) (width 0.5) (layer F.Cu) (net 6) (tstamp 5AADC5B7))
  (segment (start 155.14 98.6) (end 155.14 98.94) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 155.14 98.94) (end 156.6 100.4) (width 0.5) (layer F.Cu) (net 7) (tstamp 5AADC62B))
  (segment (start 156.6 100.4) (end 156.6 101) (width 0.5) (layer F.Cu) (net 7) (tstamp 5AADC62C))
  (segment (start 156.6 101) (end 157 101.4) (width 0.5) (layer F.Cu) (net 7) (tstamp 5AADC62D))
  (segment (start 157 101.4) (end 158.2 101.4) (width 0.5) (layer F.Cu) (net 7) (tstamp 5AADC62E))
  (segment (start 158.2 101.4) (end 161.2 98.4) (width 0.5) (layer F.Cu) (net 7) (tstamp 5AADC62F))
  (segment (start 161.2 98.4) (end 161.2 82.8) (width 0.5) (layer F.Cu) (net 7) (tstamp 5AADC630))
  (segment (start 161.2 82.8) (end 162.12 81.88) (width 0.5) (layer F.Cu) (net 7) (tstamp 5AADC632))
  (segment (start 162.12 81.88) (end 165.42 81.88) (width 0.5) (layer F.Cu) (net 7) (tstamp 5AADC633))
  (segment (start 155 91.54) (end 155.86 91.54) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 159.4 83.48) (end 157.8 81.88) (width 0.25) (layer F.Cu) (net 8) (tstamp 5AADC650))
  (segment (start 159.4 90.2) (end 159.4 83.48) (width 0.25) (layer F.Cu) (net 8) (tstamp 5AADC64F))
  (segment (start 158.8 90.8) (end 159.4 90.2) (width 0.25) (layer F.Cu) (net 8) (tstamp 5AADC64E))
  (segment (start 156.6 90.8) (end 158.8 90.8) (width 0.25) (layer F.Cu) (net 8) (tstamp 5AADC64D))
  (segment (start 155.86 91.54) (end 156.6 90.8) (width 0.25) (layer F.Cu) (net 8) (tstamp 5AADC64C))
  (segment (start 157.8 81.88) (end 157.8 79.34) (width 1) (layer F.Cu) (net 8))
  (segment (start 165.42 76.8) (end 165.4 76.8) (width 0.75) (layer B.Cu) (net 9))
  (segment (start 165.4 76.8) (end 161.8 80.4) (width 0.75) (layer B.Cu) (net 9) (tstamp 5AADC66D))
  (segment (start 161.8 80.4) (end 161.8 100.8) (width 0.75) (layer B.Cu) (net 9) (tstamp 5AADC66E))
  (segment (start 161.8 100.8) (end 164.7336 103.7336) (width 0.75) (layer B.Cu) (net 9) (tstamp 5AADC670))
  (segment (start 164.7336 103.7336) (end 167.5511 103.7336) (width 0.75) (layer B.Cu) (net 9) (tstamp 5AADC672))
  (segment (start 167.5511 101.1936) (end 167.5511 103.7336) (width 1) (layer F.Cu) (net 9))
  (segment (start 167.5511 94.8436) (end 167.5511 97.3836) (width 1) (layer F.Cu) (net 10))
  (segment (start 149.7711 103.7336) (end 158.4664 103.7336) (width 0.75) (layer F.Cu) (net 11))
  (segment (start 164.26 79.34) (end 165.42 79.34) (width 0.75) (layer B.Cu) (net 11) (tstamp 5AADC65C))
  (segment (start 163 80.6) (end 164.26 79.34) (width 0.75) (layer B.Cu) (net 11) (tstamp 5AADC65B))
  (segment (start 163 86) (end 163 80.6) (width 0.75) (layer B.Cu) (net 11) (tstamp 5AADC65A))
  (via (at 163 86) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 163 99.2) (end 163 86) (width 0.75) (layer F.Cu) (net 11) (tstamp 5AADC656))
  (segment (start 158.4664 103.7336) (end 163 99.2) (width 0.75) (layer F.Cu) (net 11) (tstamp 5AADC654))
  (segment (start 157.8 76.8) (end 161.8 76.8) (width 1) (layer F.Cu) (net 11))
  (segment (start 164.34 79.34) (end 165.42 79.34) (width 1) (layer F.Cu) (net 11) (tstamp 5AADC644))
  (segment (start 161.8 76.8) (end 164.34 79.34) (width 1) (layer F.Cu) (net 11) (tstamp 5AADC643))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 5AADC65F) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 148.4 63.8) (xy 168.8 63.8) (xy 168.8 105.2) (xy 148.4 105.2)
      )
    )
    (filled_polygon
      (pts
        (xy 168.09 74.502617) (xy 167.758798 74.384456) (xy 167.203732 74.412238) (xy 166.819957 74.571203) (xy 166.750492 74.813387)
        (xy 167.5511 75.613995) (xy 167.565243 75.599853) (xy 167.744848 75.779458) (xy 167.730705 75.7936) (xy 167.744848 75.807743)
        (xy 167.565243 75.987348) (xy 167.5511 75.973205) (xy 167.536958 75.987348) (xy 167.357353 75.807743) (xy 167.371495 75.7936)
        (xy 166.570887 74.992992) (xy 166.328703 75.062457) (xy 166.146274 75.573799) (xy 165.997264 75.474233) (xy 165.448113 75.365)
        (xy 165.391887 75.365) (xy 164.842736 75.474233) (xy 164.377189 75.785302) (xy 164.06612 76.250849) (xy 163.956887 76.8)
        (xy 163.959335 76.812309) (xy 161.085822 79.685822) (xy 160.866882 80.01349) (xy 160.79 80.4) (xy 160.79 100.8)
        (xy 160.866882 101.18651) (xy 161.085822 101.514178) (xy 164.019422 104.447778) (xy 164.082612 104.49) (xy 150.969665 104.49)
        (xy 151.167857 104.0127) (xy 151.168342 103.456939) (xy 150.95611 102.943297) (xy 150.56347 102.549971) (xy 150.0502 102.336843)
        (xy 149.494439 102.336358) (xy 149.11 102.495205) (xy 149.11 101.161737) (xy 149.492 101.320357) (xy 150.047761 101.320842)
        (xy 150.561403 101.10861) (xy 150.954729 100.71597) (xy 151.167857 100.2027) (xy 151.168279 99.718638) (xy 151.28591 99.901441)
        (xy 151.49811 100.046431) (xy 151.565541 100.060086) (xy 151.520853 100.089946) (xy 151.198946 100.571715) (xy 151.085907 101.14)
        (xy 151.198946 101.708285) (xy 151.520853 102.190054) (xy 152.002622 102.511961) (xy 152.570907 102.625) (xy 152.629093 102.625)
        (xy 153.197378 102.511961) (xy 153.679147 102.190054) (xy 153.87 101.904422) (xy 154.060853 102.190054) (xy 154.542622 102.511961)
        (xy 155.110907 102.625) (xy 155.169093 102.625) (xy 155.737378 102.511961) (xy 156.219147 102.190054) (xy 156.541054 101.708285)
        (xy 156.654093 101.14) (xy 156.541054 100.571715) (xy 156.219147 100.089946) (xy 156.098061 100.009039) (xy 156.408096 100.009039)
        (xy 156.568959 100.397423) (xy 156.944866 100.812389) (xy 157.450959 101.051914) (xy 157.673 100.930629) (xy 157.673 99.787)
        (xy 157.927 99.787) (xy 157.927 100.930629) (xy 158.149041 101.051914) (xy 158.655134 100.812389) (xy 159.031041 100.397423)
        (xy 159.191904 100.009039) (xy 159.069915 99.787) (xy 157.927 99.787) (xy 157.673 99.787) (xy 156.530085 99.787)
        (xy 156.408096 100.009039) (xy 156.098061 100.009039) (xy 155.889974 99.87) (xy 156.219147 99.650054) (xy 156.425073 99.341863)
        (xy 156.530085 99.533) (xy 157.673 99.533) (xy 157.673 99.513) (xy 157.927 99.513) (xy 157.927 99.533)
        (xy 159.069915 99.533) (xy 159.191904 99.310961) (xy 159.031041 98.922577) (xy 158.655134 98.507611) (xy 158.438297 98.404986)
        (xy 158.842811 98.134698) (xy 159.15388 97.669151) (xy 159.263113 97.12) (xy 159.15388 96.570849) (xy 158.842811 96.105302)
        (xy 158.460725 95.85) (xy 158.842811 95.594698) (xy 159.15388 95.129151) (xy 159.263113 94.58) (xy 159.15388 94.030849)
        (xy 158.842811 93.565302) (xy 158.460725 93.31) (xy 158.842811 93.054698) (xy 159.15388 92.589151) (xy 159.263113 92.04)
        (xy 159.15388 91.490849) (xy 158.842811 91.025302) (xy 158.460725 90.77) (xy 158.842811 90.514698) (xy 159.15388 90.049151)
        (xy 159.263113 89.5) (xy 159.15388 88.950849) (xy 158.842811 88.485302) (xy 158.460725 88.23) (xy 158.842811 87.974698)
        (xy 159.15388 87.509151) (xy 159.263113 86.96) (xy 159.15388 86.410849) (xy 158.842811 85.945302) (xy 158.460725 85.69)
        (xy 158.842811 85.434698) (xy 159.15388 84.969151) (xy 159.263113 84.42) (xy 159.15388 83.870849) (xy 158.842811 83.405302)
        (xy 158.460725 83.15) (xy 158.842811 82.894698) (xy 159.15388 82.429151) (xy 159.263113 81.88) (xy 159.15388 81.330849)
        (xy 158.842811 80.865302) (xy 158.460725 80.61) (xy 158.842811 80.354698) (xy 159.15388 79.889151) (xy 159.263113 79.34)
        (xy 159.15388 78.790849) (xy 158.842811 78.325302) (xy 158.698535 78.228899) (xy 158.835317 78.203162) (xy 159.051441 78.06409)
        (xy 159.196431 77.85189) (xy 159.24744 77.6) (xy 159.24744 76) (xy 159.203162 75.764683) (xy 159.06409 75.548559)
        (xy 158.85189 75.403569) (xy 158.827 75.398529) (xy 158.827 70.53332) (xy 160.046285 70.53332) (xy 160.175533 70.826123)
        (xy 160.875806 71.094388) (xy 161.625435 71.07425) (xy 162.224467 70.826123) (xy 162.353715 70.53332) (xy 161.2 69.379605)
        (xy 160.046285 70.53332) (xy 158.827 70.53332) (xy 158.827 68.875806) (xy 159.305612 68.875806) (xy 159.32575 69.625435)
        (xy 159.573877 70.224467) (xy 159.86668 70.353715) (xy 161.020395 69.2) (xy 161.379605 69.2) (xy 162.53332 70.353715)
        (xy 162.826123 70.224467) (xy 163.094388 69.524194) (xy 163.07425 68.774565) (xy 162.826123 68.175533) (xy 162.53332 68.046285)
        (xy 161.379605 69.2) (xy 161.020395 69.2) (xy 159.86668 68.046285) (xy 159.573877 68.175533) (xy 159.305612 68.875806)
        (xy 158.827 68.875806) (xy 158.827 67.86668) (xy 160.046285 67.86668) (xy 161.2 69.020395) (xy 162.353715 67.86668)
        (xy 162.224467 67.573877) (xy 161.524194 67.305612) (xy 160.774565 67.32575) (xy 160.175533 67.573877) (xy 160.046285 67.86668)
        (xy 158.827 67.86668) (xy 158.827 64.51) (xy 168.09 64.51)
      )
    )
    (filled_polygon
      (pts
        (xy 149.407583 76.192473) (xy 149.381068 76.372966) (xy 149.63247 76.478123) (xy 149.904979 76.479069) (xy 150.157105 76.375658)
        (xy 150.161132 76.372966) (xy 150.134617 76.192473) (xy 149.869145 75.927) (xy 149.939855 75.927) (xy 150.169973 76.157117)
        (xy 150.350466 76.183632) (xy 150.455623 75.93223) (xy 150.455641 75.927) (xy 156.367343 75.927) (xy 156.35256 76)
        (xy 156.35256 77.6) (xy 156.396838 77.835317) (xy 156.53591 78.051441) (xy 156.74811 78.196431) (xy 156.903089 78.227815)
        (xy 156.757189 78.325302) (xy 156.44612 78.790849) (xy 156.336887 79.34) (xy 156.44612 79.889151) (xy 156.757189 80.354698)
        (xy 157.139275 80.61) (xy 156.757189 80.865302) (xy 156.44612 81.330849) (xy 156.336887 81.88) (xy 156.44612 82.429151)
        (xy 156.757189 82.894698) (xy 157.139275 83.15) (xy 156.757189 83.405302) (xy 156.44612 83.870849) (xy 156.336887 84.42)
        (xy 156.44612 84.969151) (xy 156.757189 85.434698) (xy 157.139275 85.69) (xy 156.757189 85.945302) (xy 156.44612 86.410849)
        (xy 156.336887 86.96) (xy 156.44612 87.509151) (xy 156.757189 87.974698) (xy 157.139275 88.23) (xy 156.757189 88.485302)
        (xy 156.49744 88.874043) (xy 156.49744 88.15) (xy 156.453162 87.914683) (xy 156.31409 87.698559) (xy 156.10189 87.553569)
        (xy 155.85 87.50256) (xy 154.15 87.50256) (xy 153.914683 87.546838) (xy 153.698559 87.68591) (xy 153.553569 87.89811)
        (xy 153.50256 88.15) (xy 153.50256 89.85) (xy 153.546838 90.085317) (xy 153.68591 90.301441) (xy 153.89811 90.446431)
        (xy 153.965541 90.460086) (xy 153.920853 90.489946) (xy 153.598946 90.971715) (xy 153.485907 91.54) (xy 153.598946 92.108285)
        (xy 153.920853 92.590054) (xy 154.261553 92.817702) (xy 154.118642 92.884817) (xy 153.728355 93.313076) (xy 153.558524 93.72311)
        (xy 153.679845 93.953) (xy 154.873 93.953) (xy 154.873 93.933) (xy 155.127 93.933) (xy 155.127 93.953)
        (xy 155.147 93.953) (xy 155.147 94.207) (xy 155.127 94.207) (xy 155.127 95.400819) (xy 155.356892 95.521486)
        (xy 155.881358 95.275183) (xy 156.271645 94.846924) (xy 156.351589 94.653911) (xy 156.44612 95.129151) (xy 156.757189 95.594698)
        (xy 157.139275 95.85) (xy 156.757189 96.105302) (xy 156.44612 96.570849) (xy 156.336887 97.12) (xy 156.44612 97.669151)
        (xy 156.757189 98.134698) (xy 157.161703 98.404986) (xy 156.944866 98.507611) (xy 156.595828 98.892916) (xy 156.654093 98.6)
        (xy 156.541054 98.031715) (xy 156.219147 97.549946) (xy 155.737378 97.228039) (xy 155.169093 97.115) (xy 155.110907 97.115)
        (xy 154.542622 97.228039) (xy 154.060853 97.549946) (xy 154.060029 97.551179) (xy 154.053162 97.514683) (xy 153.91409 97.298559)
        (xy 153.70189 97.153569) (xy 153.45 97.10256) (xy 151.75 97.10256) (xy 151.514683 97.146838) (xy 151.298559 97.28591)
        (xy 151.168019 97.476962) (xy 151.168342 97.106939) (xy 150.95611 96.593297) (xy 150.56347 96.199971) (xy 150.355588 96.113651)
        (xy 150.561403 96.02861) (xy 150.954729 95.63597) (xy 151.167857 95.1227) (xy 151.168342 94.566939) (xy 151.114607 94.43689)
        (xy 153.558524 94.43689) (xy 153.728355 94.846924) (xy 154.118642 95.275183) (xy 154.643108 95.521486) (xy 154.873 95.400819)
        (xy 154.873 94.207) (xy 153.679845 94.207) (xy 153.558524 94.43689) (xy 151.114607 94.43689) (xy 150.95611 94.053297)
        (xy 150.56347 93.659971) (xy 150.0502 93.446843) (xy 149.494439 93.446358) (xy 149.11 93.605205) (xy 149.11 75.986893)
        (xy 149.189042 76.179605) (xy 149.191734 76.183632) (xy 149.372227 76.157117) (xy 149.602345 75.927) (xy 149.673055 75.927)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5AA455DF) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 148.4 63.8) (xy 158.6 63.8) (xy 158.7 63.8) (xy 158.7 75.8) (xy 148.4 75.8)
      )
    )
  )
)
