(kicad_pcb (version 4) (host pcbnew 4.0.6+dfsg1-1)

  (general
    (links 44)
    (no_connects 6)
    (area 185.916499 79.172999 206.386501 109.803001)
    (thickness 1.6)
    (drawings 6)
    (tracks 253)
    (zones 0)
    (modules 15)
    (nets 22)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.4)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (user_trace_width 0.75)
    (user_trace_width 1)
    (user_trace_width 1.5)
    (user_trace_width 2)
    (user_trace_width 3)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C3-Pad1)")
  (net 5 "Net-(C3-Pad2)")
  (net 6 "Net-(C4-Pad1)")
  (net 7 VCC)
  (net 8 "Net-(C5-Pad1)")
  (net 9 "Net-(J1-Pad1)")
  (net 10 "Net-(J1-Pad2)")
  (net 11 "Net-(J1-Pad3)")
  (net 12 "Net-(J1-Pad4)")
  (net 13 "Net-(J2-Pad2)")
  (net 14 5V)
  (net 15 EN)
  (net 16 DIR)
  (net 17 STEP)
  (net 18 "Net-(R1-Pad1)")
  (net 19 "Net-(R2-Pad2)")
  (net 20 "Net-(R5-Pad2)")
  (net 21 "Net-(R6-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 5V)
    (add_net DIR)
    (add_net EN)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R5-Pad2)")
    (add_net "Net-(R6-Pad2)")
    (add_net STEP)
    (add_net VCC)
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5A7B3C3D) (tstamp 5A80BAAF)
    (at 194.9196 100.2284)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5A7B3C8F)
    (attr smd)
    (fp_text reference C1 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220p (at 0 1.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5A7C6903) (tstamp 5A80BAC0)
    (at 197.7136 100.2284 180)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5A7B3F2E)
    (attr smd)
    (fp_text reference C2 (at -0.0508 1.4732 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220p (at 0 1.5 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1210 (layer F.Cu) (tedit 5A7C692F) (tstamp 5A80BAD1)
    (at 192.786 86.36 270)
    (descr "Capacitor SMD 1210, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1210")
    (path /5A7B60F0)
    (attr smd)
    (fp_text reference C3 (at 2.8956 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220n (at 0 2.5 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.25 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.48) (end -1 -1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.48) (end 1 1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -1.5) (end 2.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.5) (end -2.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.5) (end 2.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.5) (end -2.25 1.5) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.5 0 270) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 1.5 0 270) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C3-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_1210.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1210 (layer F.Cu) (tedit 5A7C6929) (tstamp 5A80BAE2)
    (at 196.088 86.36 90)
    (descr "Capacitor SMD 1210, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1210")
    (path /5A7B5A81)
    (attr smd)
    (fp_text reference C4 (at -2.8956 -0.0508 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220n (at 0 2.5 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.48) (end -1 -1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.48) (end 1 1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -1.5) (end 2.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.5) (end -2.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.5) (end 2.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.5) (end -2.25 1.5) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.5 0 90) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 1.5 0 90) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 7 VCC))
    (model Capacitors_SMD.3dshapes/C_1210.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1210 (layer F.Cu) (tedit 5A7C6935) (tstamp 5A80BAF3)
    (at 199.39 86.36 90)
    (descr "Capacitor SMD 1210, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1210")
    (path /5A7B5D3D)
    (attr smd)
    (fp_text reference C5 (at -2.8956 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220n (at 0 2.5 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.48) (end -1 -1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.48) (end 1 1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -1.5) (end 2.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.5) (end -2.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.5) (end 2.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.5) (end -2.25 1.5) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.5 0 90) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C5-Pad1)"))
    (pad 2 smd rect (at 1.5 0 90) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1210.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_JST:JST_EH_B04B-EH-A_04x2.50mm_Straight (layer F.Cu) (tedit 5A7B3BC5) (tstamp 5A80BB15)
    (at 192.70472 80.97012)
    (descr "JST EH series connector, B04B-EH-A, 2.50mm pitch, top entry")
    (tags "connector jst eh top vertical straight")
    (path /5A7B55AC)
    (fp_text reference J1 (at 3.75 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 3.75 3.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.75 -3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -1.6) (end -2.5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.2) (end 10 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 10 2.2) (end 10 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10 -1.6) (end -2.5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -1.75) (end -2.65 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 2.35) (end 10.15 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.15 2.35) (end 10.15 -1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.15 -1.75) (end -2.65 -1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 0) (end -2.15 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.15 0) (end -2.15 -1.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.15 -1.25) (end 9.65 -1.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.65 -1.25) (end 9.65 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.65 0) (end 10.15 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 0.85) (end -1.65 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.85) (end -1.65 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.15 0.85) (end 9.15 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.15 0.85) (end 9.15 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 0.15) (end -2.95 2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 2.65) (end -0.45 2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 0.15) (end -2.95 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.95 2.65) (end -0.45 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 -2.25) (end -3.15 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.15 2.85) (end 10.65 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.65 2.85) (end 10.65 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.65 -2.25) (end -3.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.85 1.85) (drill 0.9) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.85 1.85) (drill 0.9) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad2)"))
    (pad 3 thru_hole circle (at 5 0) (size 1.85 1.85) (drill 0.9) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad3)"))
    (pad 4 thru_hole circle (at 7.5 0) (size 1.85 1.85) (drill 0.9) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad4)"))
    (model Connectors_JST.3dshapes/JST_EH_B04B-EH-A_04x2.50mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 5A7C694A) (tstamp 5A80BB29)
    (at 202.2475 101.5365)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5A7BA2CF)
    (fp_text reference J2 (at 0 -2.39) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 4.93) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.39 1.27) (end -1.39 3.93) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 3.93) (end 1.39 3.93) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 3.93) (end 1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 1.27) (end -1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 0) (end -1.39 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -1.39) (end 0 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 4.1) (end 1.6 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 4.1) (end 1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 VCC))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J2-Pad2)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Aktuator_Module:Aktuator_Module (layer F.Cu) (tedit 5A7B3B90) (tstamp 5A80BB49)
    (at 185.9788 109.728)
    (path /5A7B9AA5)
    (fp_text reference M1 (at 10.795 -1.27) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Aktuator_Module (at 10.16 -17.78) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.51 -4.826) (end 20.066 -4.826) (layer B.SilkS) (width 0.2))
    (fp_line (start 20.066 -4.826) (end 20.066 -0.254) (layer B.SilkS) (width 0.2))
    (fp_line (start 20.066 -0.254) (end 16.51 -0.254) (layer B.SilkS) (width 0.2))
    (fp_line (start 16.51 -0.254) (end 16.51 -4.826) (layer B.SilkS) (width 0.2))
    (fp_line (start 16.51 -6.604) (end 20.066 -6.604) (layer B.SilkS) (width 0.2))
    (fp_line (start 20.066 -6.604) (end 20.066 -11.176) (layer B.SilkS) (width 0.2))
    (fp_line (start 20.066 -11.176) (end 16.51 -11.176) (layer B.SilkS) (width 0.2))
    (fp_line (start 16.51 -11.176) (end 16.51 -6.604) (layer B.SilkS) (width 0.2))
    (fp_text user 5V (at 17.526 -2.54 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user S (at 2.794 -1.27) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user G (at 2.794 -29.21) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user G (at 17.526 -29.21) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user 12V (at 17.526 -8.89 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0 0) (end 20.32 0) (layer F.SilkS) (width 0.2))
    (fp_line (start 20.32 0) (end 20.32 -30.48) (layer F.SilkS) (width 0.2))
    (fp_line (start 20.32 -30.48) (end 0 -30.48) (layer F.SilkS) (width 0.2))
    (fp_line (start 0 -30.48) (end 0 0) (layer F.SilkS) (width 0.2))
    (pad 1 thru_hole circle (at 19.05 -1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 14 5V))
    (pad 1 thru_hole circle (at 19.05 -3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 14 5V))
    (pad 2 thru_hole circle (at 19.05 -7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 "Net-(J2-Pad2)"))
    (pad 2 thru_hole circle (at 19.05 -10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 "Net-(J2-Pad2)"))
    (pad 3 thru_hole circle (at 1.27 -1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 15 EN))
    (pad 4 thru_hole circle (at 1.27 -29.21) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole circle (at 19.05 -29.21) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 6 thru_hole circle (at 1.27 -5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 16 DIR))
    (pad 7 thru_hole circle (at 1.27 -7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 17 STEP))
    (pad 8 thru_hole circle (at 1.27 -10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 9 thru_hole circle (at 1.27 -12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5A7C691E) (tstamp 5A80BB5A)
    (at 201.0664 107.442)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5A7B4A6E)
    (attr smd)
    (fp_text reference R1 (at 0 1.4224) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3K9 (at 0 1.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 14 5V))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometers:Potentiometer_Trimmer_Bourns_3214G (layer F.Cu) (tedit 5A7C6919) (tstamp 5A80BB78)
    (at 195.4784 106.7816 180)
    (descr "Spindle Trimmer Potentiometer, Bourns 3214G, https://www.bourns.com/pdfs/3214.pdf")
    (tags "Spindle Trimmer Potentiometer   Bourns 3214G")
    (path /5A7B4A1D)
    (attr smd)
    (fp_text reference R2 (at 4.1148 -1.1176 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TRIMPOTSMD (at 0 3.65 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -2.4) (end -2.3 2.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 2.4) (end 2.3 2.4) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 2.4) (end 2.3 -2.4) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -2.4) (end -2.3 -2.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -2.02) (end -2.3 -0.24) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -0.24) (end -2.3 -0.24) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -0.24) (end -2.3 -2.02) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -2.02) (end -2.3 -2.02) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -1.13) (end -2.3 -1.13) (layer F.Fab) (width 0.1))
    (fp_line (start -2.36 -2.46) (end 2.36 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.36 2.46) (end 2.36 2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.36 -2.46) (end -2.36 -1.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.36 1.18) (end -2.36 2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.36 -2.46) (end 2.36 -1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.36 -0.32) (end 2.36 0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.36 1.98) (end 2.36 2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.36 -2.08) (end -2.36 -2.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.36 -2.08) (end -2.36 -1.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.36 -2.08) (end -2.36 -1.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.53 -2.65) (end -3.53 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.53 2.65) (end 3.52 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.52 2.65) (end 3.52 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.52 -2.65) (end -3.53 -2.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at 2.6 -1.15 180) (size 1.3 1.3) (layers F.Cu F.Mask)
      (net 18 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at -2.6 0 180) (size 1.3 2) (layers F.Cu F.Mask)
      (net 19 "Net-(R2-Pad2)"))
    (pad 3 smd rect (at 2.6 1.15 180) (size 1.3 1.3) (layers F.Cu F.Mask)
      (net 2 GND))
    (model Potentiometers.3dshapes/Potentiometer_Trimmer_Bourns_3214G.wrl
      (at (xyz 0.03 0 0))
      (scale (xyz 0.39 0.39 0.39))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5A7C690A) (tstamp 5A80BB89)
    (at 194.9196 101.7524)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5A7B3D13)
    (attr smd)
    (fp_text reference R3 (at 0 1.4732) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220k (at 0 1.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5A7B3C9E) (tstamp 5A80BB9A)
    (at 197.6628 101.7524 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5A7B3F6D)
    (attr smd)
    (fp_text reference R4 (at 0 -1.45 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220k (at 0 1.5 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.45 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1210 (layer F.Cu) (tedit 5A7C6912) (tstamp 5A80BBAB)
    (at 191.008 101.854 90)
    (descr "Resistor SMD 1210, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1210")
    (path /5A7B38F7)
    (attr smd)
    (fp_text reference R5 (at -2.9464 -0.0508 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0r22 (at 0 2.4 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.48) (end -1 1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.48) (end 1 -1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.15 -1.5) (end 2.15 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 -1.5) (end -2.15 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 1.5) (end 2.15 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 1.5) (end -2.15 1.5) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.45 0 90) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 1.45 0 90) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(R5-Pad2)"))
    (model Resistors_SMD.3dshapes/R_1210.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1210 (layer F.Cu) (tedit 5A7B3CC0) (tstamp 5A80BBBC)
    (at 203.2 94.234 270)
    (descr "Resistor SMD 1210, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1210")
    (path /5A7B3AAC)
    (attr smd)
    (fp_text reference R6 (at 0 -2.25 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0r22 (at 0 2.4 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.25 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.48) (end -1 1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.48) (end 1 -1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.15 -1.5) (end 2.15 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 -1.5) (end -2.15 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 1.5) (end 2.15 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 1.5) (end -2.15 1.5) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.45 0 270) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 1.45 0 270) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(R6-Pad2)"))
    (model Resistors_SMD.3dshapes/R_1210.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SSOP:HTSSOP-28_4.4x9.7mm_Pitch0.65mm_ThermalPad (layer F.Cu) (tedit 5A7B3BC8) (tstamp 5A80BC10)
    (at 196.342 94.234 90)
    (descr "HTSSOP28: plastic thin shrink small outline package; 28 leads; body width 4.4 mm; thermal pad")
    (tags "TSSOP HTSSOP 0.65 thermal pad")
    (path /5A7B339D)
    (attr smd)
    (fp_text reference U1 (at 0 -5.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DRV8811 (at 0 5.9 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 -4.85) (end 2.2 -4.85) (layer F.Fab) (width 0.15))
    (fp_line (start 2.2 -4.85) (end 2.2 4.85) (layer F.Fab) (width 0.15))
    (fp_line (start 2.2 4.9008) (end -2.2 4.9008) (layer F.Fab) (width 0.15))
    (fp_line (start -2.2 4.85) (end -2.2 -3.85) (layer F.Fab) (width 0.15))
    (fp_line (start -2.2 -3.85) (end -1.2 -4.85) (layer F.Fab) (width 0.15))
    (fp_line (start -3.65 -5.15) (end -3.65 5.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 -5.15) (end 3.65 5.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.65 -5.15) (end 3.65 -5.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.65 5.15) (end 3.65 5.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.325 -4.975) (end -2.325 -4.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.325 -4.975) (end 2.325 -4.65) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.325 5.0258) (end 2.325 4.7008) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.325 5.0258) (end -2.325 4.7008) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.325 -4.975) (end 2.325 -4.975) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.325 5.0258) (end 2.325 5.0258) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.325 -4.75) (end -3.4 -4.75) (layer F.SilkS) (width 0.15))
    (pad 29 thru_hole rect (at -1.275 4.225 90) (size 0.89 1.1) (drill 0.3) (layers *.Cu *.Mask))
    (pad 29 thru_hole rect (at -0.425 4.225 90) (size 0.89 1.1) (drill 0.3) (layers *.Cu *.Mask))
    (pad 29 thru_hole rect (at 1.275 4.225 90) (size 0.89 1.1) (drill 0.3) (layers *.Cu *.Mask))
    (pad 29 thru_hole rect (at 0.425 4.225 90) (size 0.89 1.1) (drill 0.3) (layers *.Cu *.Mask))
    (pad 29 thru_hole rect (at 0.425 3.16875 90) (size 0.89 1.1) (drill 0.3) (layers *.Cu *.Mask))
    (pad 29 thru_hole rect (at 1.275 3.16875 90) (size 0.89 1.1) (drill 0.3) (layers *.Cu *.Mask))
    (pad 29 thru_hole rect (at -0.425 3.16875 90) (size 0.89 1.1) (drill 0.3) (layers *.Cu *.Mask))
    (pad 29 thru_hole rect (at -1.275 3.16875 90) (size 0.89 1.1) (drill 0.3) (layers *.Cu *.Mask))
    (pad 29 thru_hole rect (at -1.275 2.1125 90) (size 0.89 1.1) (drill 0.3) (layers *.Cu *.Mask))
    (pad 29 thru_hole rect (at -0.425 2.1125 90) (size 0.89 1.1) (drill 0.3) (layers *.Cu *.Mask))
    (pad 29 thru_hole rect (at 1.275 2.1125 90) (size 0.89 1.1) (drill 0.3) (layers *.Cu *.Mask))
    (pad 29 thru_hole rect (at 0.425 2.1125 90) (size 0.89 1.1) (drill 0.3) (layers *.Cu *.Mask))
    (pad 29 thru_hole rect (at 0.425 1.05625 90) (size 0.89 1.1) (drill 0.3) (layers *.Cu *.Mask))
    (pad 29 thru_hole rect (at 1.275 1.05625 90) (size 0.89 1.1) (drill 0.3) (layers *.Cu *.Mask))
    (pad 29 thru_hole rect (at -0.425 1.05625 90) (size 0.89 1.1) (drill 0.3) (layers *.Cu *.Mask))
    (pad 29 thru_hole rect (at -1.275 1.05625 90) (size 0.89 1.1) (drill 0.3) (layers *.Cu *.Mask))
    (pad 29 thru_hole rect (at -1.275 0 90) (size 0.89 1.1) (drill 0.3) (layers *.Cu *.Mask))
    (pad 29 thru_hole rect (at -0.425 0 90) (size 0.89 1.1) (drill 0.3) (layers *.Cu *.Mask))
    (pad 29 thru_hole rect (at 1.275 0 90) (size 0.89 1.1) (drill 0.3) (layers *.Cu *.Mask))
    (pad 29 thru_hole rect (at 0.425 0 90) (size 0.89 1.1) (drill 0.3) (layers *.Cu *.Mask))
    (pad 29 thru_hole rect (at 0.425 -1.05625 90) (size 0.89 1.1) (drill 0.3) (layers *.Cu *.Mask))
    (pad 29 thru_hole rect (at 1.275 -1.05625 90) (size 0.89 1.1) (drill 0.3) (layers *.Cu *.Mask))
    (pad 29 thru_hole rect (at -0.425 -1.05625 90) (size 0.89 1.1) (drill 0.3) (layers *.Cu *.Mask))
    (pad 29 thru_hole rect (at -1.275 -1.05625 90) (size 0.89 1.1) (drill 0.3) (layers *.Cu *.Mask))
    (pad 29 thru_hole rect (at -1.275 -2.1125 90) (size 0.89 1.1) (drill 0.3) (layers *.Cu *.Mask))
    (pad 29 thru_hole rect (at -0.425 -2.1125 90) (size 0.89 1.1) (drill 0.3) (layers *.Cu *.Mask))
    (pad 29 thru_hole rect (at 1.275 -2.1125 90) (size 0.89 1.1) (drill 0.3) (layers *.Cu *.Mask))
    (pad 29 thru_hole rect (at 0.425 -2.1125 90) (size 0.89 1.1) (drill 0.3) (layers *.Cu *.Mask))
    (pad 29 thru_hole rect (at 0.425 -3.16875 90) (size 0.89 1.1) (drill 0.3) (layers *.Cu *.Mask))
    (pad 29 thru_hole rect (at 1.275 -3.16875 90) (size 0.89 1.1) (drill 0.3) (layers *.Cu *.Mask))
    (pad 29 thru_hole rect (at -0.425 -3.16875 90) (size 0.89 1.1) (drill 0.3) (layers *.Cu *.Mask))
    (pad 29 thru_hole rect (at -1.275 -3.16875 90) (size 0.89 1.1) (drill 0.3) (layers *.Cu *.Mask))
    (pad 29 thru_hole rect (at -1.275 -4.225 90) (size 0.89 1.1) (drill 0.3) (layers *.Cu *.Mask))
    (pad 29 thru_hole rect (at -0.425 -4.225 90) (size 0.89 1.1) (drill 0.3) (layers *.Cu *.Mask))
    (pad 29 thru_hole rect (at 1.275 -4.225 90) (size 0.89 1.1) (drill 0.3) (layers *.Cu *.Mask))
    (pad 29 thru_hole rect (at 0.425 -4.225 90) (size 0.89 1.1) (drill 0.3) (layers *.Cu *.Mask))
    (pad 1 smd rect (at -2.85 -4.225 90) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(R5-Pad2)"))
    (pad 2 smd rect (at -2.85 -3.575 90) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -2.85 -2.925 90) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 16 DIR))
    (pad 4 smd rect (at -2.85 -2.275 90) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J1-Pad1)"))
    (pad 5 smd rect (at -2.85 -1.625 90) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at -2.85 -0.975 90) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 7 smd rect (at -2.85 -0.325 90) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 8 smd rect (at -2.85 0.325 90) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(R2-Pad2)"))
    (pad 9 smd rect (at -2.85 0.975 90) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 10 smd rect (at -2.85 1.625 90) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 14 5V))
    (pad 11 smd rect (at -2.85 2.275 90) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J1-Pad3)"))
    (pad 12 smd rect (at -2.85 2.925 90) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 14 5V))
    (pad 13 smd rect (at -2.85 3.575 90) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 14 5V))
    (pad 14 smd rect (at -2.85 4.225 90) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(R6-Pad2)"))
    (pad 15 smd rect (at 2.85 4.225 90) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 7 VCC))
    (pad 16 smd rect (at 2.85 3.575 90) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 17 smd rect (at 2.85 2.925 90) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 14 5V))
    (pad 18 smd rect (at 2.85 2.275 90) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J1-Pad4)"))
    (pad 19 smd rect (at 2.85 1.625 90) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 17 STEP))
    (pad 20 smd rect (at 2.85 0.975 90) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C5-Pad1)"))
    (pad 21 smd rect (at 2.85 0.325 90) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 22 smd rect (at 2.85 -0.325 90) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C4-Pad1)"))
    (pad 23 smd rect (at 2.85 -0.975 90) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 24 smd rect (at 2.85 -1.625 90) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C3-Pad2)"))
    (pad 25 smd rect (at 2.85 -2.275 90) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J1-Pad2)"))
    (pad 26 smd rect (at 2.85 -2.925 90) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 15 EN))
    (pad 27 smd rect (at 2.85 -3.575 90) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 14 5V))
    (pad 28 smd rect (at 2.85 -4.225 90) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 7 VCC))
    (model Housings_SSOP.3dshapes/HTSSOP-28_4.4x9.7mm_Pitch0.65mm_ThermalPad.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text VCC (at 200.152 101.092 90) (layer F.SilkS)
    (effects (font (size 0.9 0.9) (thickness 0.225)))
  )
  (gr_text 12V (at 200.152 104.14 90) (layer F.SilkS)
    (effects (font (size 0.9 0.9) (thickness 0.225)))
  )
  (gr_line (start 185.9915 109.728) (end 185.9915 79.248) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 206.3115 109.728) (end 185.9915 109.728) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 206.3115 79.248) (end 206.3115 109.728) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 185.9915 79.248) (end 206.3115 79.248) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 195.367 97.084) (end 195.367 98.339) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 194.1576 100.2284) (end 194.1696 100.2284) (width 0.4) (layer F.Cu) (net 1) (tstamp 5A7C596C))
  (via (at 194.1576 100.2284) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 194.1576 99.568) (end 194.1576 100.2284) (width 0.4) (layer B.Cu) (net 1) (tstamp 5A7C596A))
  (segment (start 195.3768 98.3488) (end 194.1576 99.568) (width 0.4) (layer B.Cu) (net 1) (tstamp 5A7C5969))
  (via (at 195.3768 98.3488) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 195.367 98.339) (end 195.3768 98.3488) (width 0.4) (layer F.Cu) (net 1) (tstamp 5A7C5967))
  (segment (start 194.1696 100.2284) (end 194.1696 101.7524) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 195.6696 100.2284) (end 195.6696 99.0092) (width 0.25) (layer F.Cu) (net 2) (status 400000))
  (segment (start 195.58 99.06) (end 195.58 99.0092) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A7C69DC))
  (segment (start 195.6188 99.06) (end 195.58 99.06) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A7C69DB))
  (segment (start 195.6696 99.0092) (end 195.6188 99.06) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A7C69DA))
  (segment (start 196.667 91.384) (end 196.667 89.0322) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 196.7484 88.9508) (end 196.7484 89.0016) (width 0.25) (layer B.Cu) (net 2) (tstamp 5A7C5ABC))
  (via (at 196.7484 88.9508) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 196.667 89.0322) (end 196.7484 88.9508) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A7C5A9F))
  (via (at 192.8784 105.6316) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 191.008 103.7612) (end 192.8784 105.6316) (width 0.4) (layer F.Cu) (net 2) (tstamp 5A7C598C))
  (segment (start 191.008 103.304) (end 191.008 103.7612) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 192.8876 105.6224) (end 192.8876 105.6132) (width 0.25) (layer B.Cu) (net 2) (tstamp 5A7C5A9A))
  (segment (start 192.8784 105.6316) (end 192.8876 105.6224) (width 0.25) (layer B.Cu) (net 2) (tstamp 5A7C5A99))
  (via (at 195.6696 100.2284) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 195.6696 100.2284) (end 195.6816 100.2284) (width 0.25) (layer B.Cu) (net 2) (tstamp 5A7C5A93))
  (segment (start 199.917 91.384) (end 199.917 90.4558) (width 0.4) (layer F.Cu) (net 2))
  (via (at 200.66 90.1192) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 200.2536 90.1192) (end 200.66 90.1192) (width 0.4) (layer F.Cu) (net 2) (tstamp 5A7C59C5))
  (segment (start 199.917 90.4558) (end 200.2536 90.1192) (width 0.4) (layer F.Cu) (net 2) (tstamp 5A7C59C4))
  (segment (start 203.1492 92.7608) (end 203.1724 92.784) (width 0.4) (layer F.Cu) (net 2) (tstamp 5A7C59BD))
  (via (at 203.1492 92.7608) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 203.1724 92.784) (end 203.2 92.784) (width 0.4) (layer F.Cu) (net 2) (tstamp 5A7C59BE))
  (segment (start 191.008 103.304) (end 196.4668 103.304) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 196.4944 103.2764) (end 196.4944 101.7524) (width 0.4) (layer F.Cu) (net 2) (tstamp 5A7C5990))
  (segment (start 196.4668 103.304) (end 196.4944 103.2764) (width 0.4) (layer F.Cu) (net 2) (tstamp 5A7C598F))
  (segment (start 196.017 97.084) (end 196.017 98.1762) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 196.017 98.1762) (end 196.088 98.2472) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A7C5971))
  (segment (start 196.088 98.2472) (end 196.088 98.8568) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A7C5972))
  (segment (start 196.088 98.8568) (end 195.9356 99.0092) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A7C5973))
  (segment (start 195.9356 99.0092) (end 195.58 99.0092) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A7C5974))
  (segment (start 194.717 98.6542) (end 194.717 97.084) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A7C5976))
  (segment (start 195.58 99.0092) (end 195.072 99.0092) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A7C69DD))
  (segment (start 195.072 99.0092) (end 194.717 98.6542) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A7C5975))
  (segment (start 196.9636 100.2284) (end 196.9636 101.7016) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 196.9636 101.7016) (end 196.9128 101.7524) (width 0.4) (layer F.Cu) (net 2) (tstamp 5A7C5961))
  (segment (start 195.6696 101.7524) (end 196.4944 101.7524) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 196.4944 101.7524) (end 196.9128 101.7524) (width 0.4) (layer F.Cu) (net 2) (tstamp 5A7C5993))
  (segment (start 195.6696 100.2284) (end 196.9636 100.2284) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 195.6696 101.7524) (end 195.6696 100.2284) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 199.39 84.86) (end 201.0396 84.86) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 201.0396 84.86) (end 202.1092 84.86) (width 0.4) (layer F.Cu) (net 2) (tstamp 5A7C57B5))
  (segment (start 205.0288 81.9404) (end 205.0288 80.518) (width 0.4) (layer F.Cu) (net 2) (tstamp 5A7C57AB))
  (segment (start 202.1092 84.86) (end 205.0288 81.9404) (width 0.4) (layer F.Cu) (net 2) (tstamp 5A7C57AA))
  (segment (start 197.317 97.084) (end 197.317 98.7142) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 197.612 99.3768) (end 198.4636 100.2284) (width 0.4) (layer F.Cu) (net 3) (tstamp 5A7C59F0))
  (segment (start 197.612 99.0092) (end 197.612 99.3768) (width 0.4) (layer F.Cu) (net 3) (tstamp 5A7C59EF))
  (segment (start 197.317 98.7142) (end 197.612 99.0092) (width 0.4) (layer F.Cu) (net 3) (tstamp 5A7C59EE))
  (segment (start 198.4636 100.2284) (end 198.4636 101.7016) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 198.4636 101.7016) (end 198.4128 101.7524) (width 0.4) (layer F.Cu) (net 3) (tstamp 5A7C5979))
  (segment (start 195.367 91.384) (end 195.367 89.195) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 192.6844 84.8868) (end 192.7112 84.86) (width 0.4) (layer F.Cu) (net 4) (tstamp 5A7C57A0))
  (via (at 192.6844 84.8868) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 192.6844 86.5124) (end 192.6844 84.8868) (width 0.4) (layer B.Cu) (net 4) (tstamp 5A7C579D))
  (segment (start 195.2752 89.1032) (end 192.6844 86.5124) (width 0.4) (layer B.Cu) (net 4) (tstamp 5A7C579C))
  (via (at 195.2752 89.1032) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 195.367 89.195) (end 195.2752 89.1032) (width 0.4) (layer F.Cu) (net 4) (tstamp 5A7C5799))
  (segment (start 192.7112 84.86) (end 192.786 84.86) (width 0.4) (layer F.Cu) (net 4) (tstamp 5A7C57A1))
  (segment (start 194.717 91.384) (end 194.717 89.561) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 193.826 88.9) (end 192.786 87.86) (width 0.4) (layer F.Cu) (net 5) (tstamp 5A7C5785))
  (segment (start 194.056 88.9) (end 193.826 88.9) (width 0.4) (layer F.Cu) (net 5) (tstamp 5A7C5784))
  (segment (start 194.717 89.561) (end 194.056 88.9) (width 0.4) (layer F.Cu) (net 5) (tstamp 5A7C5783))
  (segment (start 196.017 91.384) (end 196.017 87.931) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 196.017 87.931) (end 196.088 87.86) (width 0.4) (layer F.Cu) (net 6) (tstamp 5A7C5788))
  (segment (start 203.2 91.384) (end 203.2 90.424) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 201.8792 86.5632) (end 195.58 86.5632) (width 0.4) (layer F.Cu) (net 7) (tstamp 5A7C69F7))
  (segment (start 202.184 86.868) (end 201.8792 86.5632) (width 0.4) (layer F.Cu) (net 7) (tstamp 5A7C69F6))
  (via (at 202.184 86.868) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 203.2 87.884) (end 202.184 86.868) (width 0.4) (layer B.Cu) (net 7) (tstamp 5A7C69F3))
  (segment (start 203.2 90.424) (end 203.2 87.884) (width 0.4) (layer B.Cu) (net 7) (tstamp 5A7C69F2))
  (via (at 203.2 90.424) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 202.2475 101.5365) (end 202.2475 98.1329) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 205.0744 91.384) (end 203.2 91.384) (width 0.4) (layer F.Cu) (net 7) (tstamp 5A7C5ACC))
  (segment (start 203.2 91.384) (end 200.567 91.384) (width 0.4) (layer F.Cu) (net 7) (tstamp 5A7C69EE))
  (segment (start 205.2828 91.5924) (end 205.0744 91.384) (width 0.4) (layer F.Cu) (net 7) (tstamp 5A7C5ACB))
  (segment (start 205.2828 96.8248) (end 205.2828 91.5924) (width 0.4) (layer F.Cu) (net 7) (tstamp 5A7C5ACA))
  (segment (start 205.1304 96.9772) (end 205.2828 96.8248) (width 0.4) (layer F.Cu) (net 7) (tstamp 5A7C5AC9))
  (segment (start 203.4032 96.9772) (end 205.1304 96.9772) (width 0.4) (layer F.Cu) (net 7) (tstamp 5A7C5AC8))
  (segment (start 202.2475 98.1329) (end 203.4032 96.9772) (width 0.4) (layer F.Cu) (net 7) (tstamp 5A7C5AC7))
  (segment (start 192.117 91.384) (end 192.117 90.8726) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 192.117 90.8726) (end 190.6016 89.3572) (width 0.4) (layer F.Cu) (net 7) (tstamp 5A7C5809))
  (segment (start 191.1096 86.5632) (end 195.58 86.5632) (width 0.4) (layer F.Cu) (net 7) (tstamp 5A7C580C))
  (segment (start 190.6016 87.0712) (end 191.1096 86.5632) (width 0.4) (layer F.Cu) (net 7) (tstamp 5A7C580B))
  (segment (start 190.6016 89.3572) (end 190.6016 87.0712) (width 0.4) (layer F.Cu) (net 7) (tstamp 5A7C580A))
  (segment (start 195.58 86.5632) (end 196.088 86.0552) (width 0.4) (layer F.Cu) (net 7) (tstamp 5A7C580D))
  (segment (start 196.088 86.0552) (end 196.088 84.86) (width 0.4) (layer F.Cu) (net 7) (tstamp 5A7C580E))
  (segment (start 202.2475 101.5365) (end 202.3491 101.5365) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 197.317 91.384) (end 197.317 89.2458) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 197.317 89.2458) (end 198.7028 87.86) (width 0.25) (layer F.Cu) (net 8) (tstamp 5A7C58D1))
  (segment (start 198.7028 87.86) (end 199.39 87.86) (width 0.25) (layer F.Cu) (net 8) (tstamp 5A7C58D2))
  (segment (start 194.067 97.084) (end 194.067 98.4394) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 189.484 84.19084) (end 192.70472 80.97012) (width 0.4) (layer B.Cu) (net 9) (tstamp 5A7C5A10))
  (segment (start 189.484 97.7392) (end 189.484 84.19084) (width 0.4) (layer B.Cu) (net 9) (tstamp 5A7C5A0F))
  (segment (start 190.1952 98.4504) (end 189.484 97.7392) (width 0.4) (layer B.Cu) (net 9) (tstamp 5A7C5A0E))
  (segment (start 194.056 98.4504) (end 190.1952 98.4504) (width 0.4) (layer B.Cu) (net 9) (tstamp 5A7C5A0D))
  (via (at 194.056 98.4504) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 194.067 98.4394) (end 194.056 98.4504) (width 0.4) (layer F.Cu) (net 9) (tstamp 5A7C5A0B))
  (segment (start 194.067 91.384) (end 194.067 89.927) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 195.20472 83.48408) (end 195.20472 80.97012) (width 0.4) (layer B.Cu) (net 10) (tstamp 5A7C57EA))
  (segment (start 194.7672 83.9216) (end 195.20472 83.48408) (width 0.4) (layer B.Cu) (net 10) (tstamp 5A7C57E9))
  (segment (start 192.4812 83.9216) (end 194.7672 83.9216) (width 0.4) (layer B.Cu) (net 10) (tstamp 5A7C57E8))
  (segment (start 191.6684 84.7344) (end 192.4812 83.9216) (width 0.4) (layer B.Cu) (net 10) (tstamp 5A7C57E7))
  (segment (start 191.6684 87.5284) (end 191.6684 84.7344) (width 0.4) (layer B.Cu) (net 10) (tstamp 5A7C57E5))
  (segment (start 194.0052 89.8652) (end 191.6684 87.5284) (width 0.4) (layer B.Cu) (net 10) (tstamp 5A7C57E4))
  (via (at 194.0052 89.8652) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 194.067 89.927) (end 194.0052 89.8652) (width 0.4) (layer F.Cu) (net 10) (tstamp 5A7C57E2))
  (segment (start 198.617 97.084) (end 198.617 98.1346) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 197.70472 83.04912) (end 197.70472 80.97012) (width 0.4) (layer B.Cu) (net 11) (tstamp 5A7C5A08))
  (segment (start 197.7136 83.058) (end 197.70472 83.04912) (width 0.4) (layer B.Cu) (net 11) (tstamp 5A7C5A07))
  (segment (start 205.0288 83.058) (end 197.7136 83.058) (width 0.4) (layer B.Cu) (net 11) (tstamp 5A7C5A06))
  (segment (start 205.5368 83.566) (end 205.0288 83.058) (width 0.4) (layer B.Cu) (net 11) (tstamp 5A7C5A05))
  (segment (start 205.5368 92.8116) (end 205.5368 83.566) (width 0.4) (layer B.Cu) (net 11) (tstamp 5A7C5A03))
  (segment (start 201.5744 96.774) (end 205.5368 92.8116) (width 0.4) (layer B.Cu) (net 11) (tstamp 5A7C5A02))
  (segment (start 200.8632 96.774) (end 201.5744 96.774) (width 0.4) (layer B.Cu) (net 11) (tstamp 5A7C5A01))
  (segment (start 199.1868 98.4504) (end 200.8632 96.774) (width 0.4) (layer B.Cu) (net 11) (tstamp 5A7C5A00))
  (via (at 199.1868 98.4504) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 198.9328 98.4504) (end 199.1868 98.4504) (width 0.4) (layer F.Cu) (net 11) (tstamp 5A7C59FE))
  (segment (start 198.617 98.1346) (end 198.9328 98.4504) (width 0.4) (layer F.Cu) (net 11) (tstamp 5A7C59FD))
  (segment (start 198.617 91.384) (end 198.617 90.1302) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 200.20472 82.55192) (end 200.20472 80.97012) (width 0.4) (layer F.Cu) (net 12) (tstamp 5A7C5908))
  (segment (start 201.7268 84.074) (end 200.20472 82.55192) (width 0.4) (layer F.Cu) (net 12) (tstamp 5A7C5907))
  (via (at 201.7268 84.074) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 201.7268 86.106) (end 201.7268 84.074) (width 0.4) (layer B.Cu) (net 12) (tstamp 5A7C5904))
  (segment (start 198.7804 89.0524) (end 201.7268 86.106) (width 0.4) (layer B.Cu) (net 12) (tstamp 5A7C5903))
  (via (at 198.7804 89.0524) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 198.7804 89.9668) (end 198.7804 89.0524) (width 0.4) (layer F.Cu) (net 12) (tstamp 5A7C5901))
  (segment (start 198.617 90.1302) (end 198.7804 89.9668) (width 0.4) (layer F.Cu) (net 12) (tstamp 5A7C5900))
  (segment (start 202.2475 104.0765) (end 203.9747 104.0765) (width 1) (layer F.Cu) (net 13))
  (segment (start 205.0288 103.0224) (end 205.0288 102.108) (width 1) (layer F.Cu) (net 13) (tstamp 5A7C599F))
  (segment (start 203.9747 104.0765) (end 205.0288 103.0224) (width 1) (layer F.Cu) (net 13) (tstamp 5A7C599E))
  (via (at 203.6572 97.8916) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 199.267 90.3438) (end 199.7964 89.8144) (width 0.25) (layer F.Cu) (net 14) (tstamp 5A7C5AD3))
  (segment (start 199.7964 89.8144) (end 199.7964 89.3572) (width 0.25) (layer F.Cu) (net 14) (tstamp 5A7C5AD4))
  (segment (start 199.7964 89.3572) (end 199.8472 89.408) (width 0.25) (layer F.Cu) (net 14) (tstamp 5A7C5AD5))
  (segment (start 199.8472 89.408) (end 205.0796 89.408) (width 0.25) (layer F.Cu) (net 14) (tstamp 5A7C5AD6))
  (segment (start 205.0796 89.408) (end 205.8924 90.2208) (width 0.25) (layer F.Cu) (net 14) (tstamp 5A7C5AD7))
  (segment (start 205.8924 90.2208) (end 205.8924 97.536) (width 0.25) (layer F.Cu) (net 14) (tstamp 5A7C5AD8))
  (segment (start 205.8924 97.536) (end 205.5368 97.8916) (width 0.25) (layer F.Cu) (net 14) (tstamp 5A7C5AD9))
  (segment (start 205.5368 97.8916) (end 203.6572 97.8916) (width 0.25) (layer F.Cu) (net 14) (tstamp 5A7C5ADA))
  (segment (start 199.267 91.384) (end 199.267 90.3438) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 199.898 99.3648) (end 199.898 99.314) (width 0.25) (layer F.Cu) (net 14) (tstamp 5A7C5AE4))
  (segment (start 199.8472 99.3648) (end 199.898 99.3648) (width 0.25) (layer F.Cu) (net 14) (tstamp 5A7C5AE3))
  (via (at 199.8472 99.3648) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 200.5076 98.7044) (end 199.8472 99.3648) (width 0.25) (layer B.Cu) (net 14) (tstamp 5A7C5AE1))
  (segment (start 202.8444 98.7044) (end 200.5076 98.7044) (width 0.25) (layer B.Cu) (net 14) (tstamp 5A7C5AE0))
  (segment (start 203.6572 97.8916) (end 202.8444 98.7044) (width 0.25) (layer B.Cu) (net 14) (tstamp 5A7C5ADF))
  (segment (start 205.0288 105.918) (end 205.0288 108.458) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 199.898 99.314) (end 199.898 104.5464) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 201.8164 106.4648) (end 201.8164 107.442) (width 0.4) (layer F.Cu) (net 14) (tstamp 5A7C5A4B))
  (segment (start 199.898 104.5464) (end 201.8164 106.4648) (width 0.4) (layer F.Cu) (net 14) (tstamp 5A7C5A4A))
  (segment (start 201.8164 107.442) (end 201.8164 108.8256) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 201.8164 108.8256) (end 201.3204 109.3216) (width 0.4) (layer F.Cu) (net 14) (tstamp 5A7C5A3D))
  (segment (start 194.564 109.3216) (end 201.3204 109.3216) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 201.3204 109.3216) (end 204.1652 109.3216) (width 0.4) (layer F.Cu) (net 14) (tstamp 5A7C5A40))
  (segment (start 204.1652 109.3216) (end 205.0288 108.458) (width 0.4) (layer F.Cu) (net 14) (tstamp 5A7C5A3A))
  (segment (start 192.767 91.384) (end 192.767 90.4558) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 190.9064 109.3216) (end 194.564 109.3216) (width 0.4) (layer F.Cu) (net 14) (tstamp 5A7C5A1E))
  (segment (start 194.564 109.3216) (end 194.6148 109.3216) (width 0.4) (layer F.Cu) (net 14) (tstamp 5A7C5A38))
  (segment (start 188.9252 107.3404) (end 190.9064 109.3216) (width 0.4) (layer F.Cu) (net 14) (tstamp 5A7C5A1D))
  (segment (start 188.9252 98.9076) (end 188.9252 107.3404) (width 0.4) (layer F.Cu) (net 14) (tstamp 5A7C5A1C))
  (segment (start 190.2968 97.536) (end 188.9252 98.9076) (width 0.4) (layer F.Cu) (net 14) (tstamp 5A7C5A1B))
  (via (at 190.2968 97.536) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 190.2968 91.4908) (end 190.2968 97.536) (width 0.4) (layer B.Cu) (net 14) (tstamp 5A7C5A19))
  (segment (start 191.7192 90.0684) (end 190.2968 91.4908) (width 0.4) (layer B.Cu) (net 14) (tstamp 5A7C5A18))
  (segment (start 192.278 90.0684) (end 191.7192 90.0684) (width 0.4) (layer B.Cu) (net 14) (tstamp 5A7C5A17))
  (segment (start 192.3288 90.0176) (end 192.278 90.0684) (width 0.4) (layer B.Cu) (net 14) (tstamp 5A7C5A16))
  (via (at 192.3288 90.0176) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 192.767 90.4558) (end 192.3288 90.0176) (width 0.4) (layer F.Cu) (net 14) (tstamp 5A7C5A14))
  (segment (start 199.267 97.084) (end 199.917 97.084) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 197.967 97.084) (end 197.967 98.399) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 198.7804 99.314) (end 199.898 99.314) (width 0.4) (layer F.Cu) (net 14) (tstamp 5A7C59F6))
  (segment (start 199.898 99.314) (end 199.9488 99.314) (width 0.4) (layer F.Cu) (net 14) (tstamp 5A7C5A48))
  (segment (start 198.284265 98.817865) (end 198.7804 99.314) (width 0.4) (layer F.Cu) (net 14) (tstamp 5A7C59F5))
  (segment (start 198.284265 98.716265) (end 198.284265 98.817865) (width 0.4) (layer F.Cu) (net 14) (tstamp 5A7C59F4))
  (segment (start 197.967 98.399) (end 198.284265 98.716265) (width 0.4) (layer F.Cu) (net 14) (tstamp 5A7C59F3))
  (segment (start 199.9488 99.314) (end 199.9488 98.8568) (width 0.4) (layer F.Cu) (net 14) (tstamp 5A7C59F9))
  (segment (start 199.9488 98.8568) (end 199.9488 97.1158) (width 0.4) (layer F.Cu) (net 14) (tstamp 5A7C59D9))
  (segment (start 199.9488 97.1158) (end 199.917 97.084) (width 0.4) (layer F.Cu) (net 14) (tstamp 5A7C59CD))
  (segment (start 204.978 108.5088) (end 205.0288 108.458) (width 0.4) (layer F.Cu) (net 14) (tstamp 5A7C599A))
  (segment (start 187.2488 108.458) (end 188.214 108.458) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 193.417 90.1406) (end 192.3288 89.0524) (width 0.25) (layer F.Cu) (net 15) (tstamp 5A7C57F9))
  (segment (start 192.3288 89.0524) (end 192.0748 89.0524) (width 0.25) (layer F.Cu) (net 15) (tstamp 5A7C57FD))
  (via (at 192.0748 89.0524) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 193.417 90.1406) (end 193.417 91.384) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 191.5668 89.0524) (end 192.0748 89.0524) (width 0.25) (layer B.Cu) (net 15) (tstamp 5A7C5A6F))
  (segment (start 190.3984 90.2208) (end 191.5668 89.0524) (width 0.25) (layer B.Cu) (net 15) (tstamp 5A7C5A6E))
  (via (at 190.3984 90.2208) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 191.1096 90.932) (end 190.3984 90.2208) (width 0.25) (layer F.Cu) (net 15) (tstamp 5A7C5A6C))
  (segment (start 191.1096 97.6376) (end 191.1096 90.932) (width 0.25) (layer F.Cu) (net 15) (tstamp 5A7C5A6B))
  (segment (start 190.2968 98.4504) (end 191.1096 97.6376) (width 0.25) (layer F.Cu) (net 15) (tstamp 5A7C5A6A))
  (segment (start 190.2968 98.6536) (end 190.2968 98.4504) (width 0.25) (layer F.Cu) (net 15) (tstamp 5A7C5A69))
  (segment (start 189.7888 99.1616) (end 190.2968 98.6536) (width 0.25) (layer F.Cu) (net 15) (tstamp 5A7C5A68))
  (via (at 189.7888 99.1616) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 190.8556 100.2284) (end 189.7888 99.1616) (width 0.25) (layer B.Cu) (net 15) (tstamp 5A7C5A65))
  (segment (start 190.8556 105.8164) (end 190.8556 100.2284) (width 0.25) (layer B.Cu) (net 15) (tstamp 5A7C5A63))
  (segment (start 188.214 108.458) (end 190.8556 105.8164) (width 0.25) (layer B.Cu) (net 15) (tstamp 5A7C5A62))
  (segment (start 187.2488 104.648) (end 187.2488 104.5464) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 187.2488 104.5464) (end 189.8396 101.9556) (width 0.25) (layer B.Cu) (net 16) (tstamp 5A7C5A88))
  (via (at 189.8396 101.9556) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 189.8396 101.9556) (end 189.8904 101.9048) (width 0.25) (layer F.Cu) (net 16) (tstamp 5A7C5A8A))
  (segment (start 189.8904 101.9048) (end 192.5828 101.9048) (width 0.25) (layer F.Cu) (net 16) (tstamp 5A7C5A8B))
  (segment (start 192.5828 101.9048) (end 193.0908 101.3968) (width 0.25) (layer F.Cu) (net 16) (tstamp 5A7C5A8C))
  (segment (start 193.0908 101.3968) (end 193.0908 98.5012) (width 0.25) (layer F.Cu) (net 16) (tstamp 5A7C5A8D))
  (segment (start 193.0908 98.5012) (end 193.417 98.175) (width 0.25) (layer F.Cu) (net 16) (tstamp 5A7C5A8E))
  (segment (start 193.417 98.175) (end 193.417 97.084) (width 0.25) (layer F.Cu) (net 16) (tstamp 5A7C5A8F))
  (segment (start 187.2488 102.108) (end 187.2488 101.9048) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 187.2488 101.9048) (end 188.6204 100.5332) (width 0.25) (layer B.Cu) (net 17) (tstamp 5A7C5A72))
  (segment (start 188.6204 100.5332) (end 188.6204 98.7044) (width 0.25) (layer B.Cu) (net 17) (tstamp 5A7C5A73))
  (segment (start 188.6204 98.7044) (end 188.4172 98.5012) (width 0.25) (layer B.Cu) (net 17) (tstamp 5A7C5A75))
  (segment (start 188.4172 98.5012) (end 188.4172 97.536) (width 0.25) (layer B.Cu) (net 17) (tstamp 5A7C5A76))
  (segment (start 188.4172 97.536) (end 188.5188 97.4344) (width 0.25) (layer B.Cu) (net 17) (tstamp 5A7C5A77))
  (segment (start 188.5188 97.4344) (end 188.5188 83.4136) (width 0.25) (layer B.Cu) (net 17) (tstamp 5A7C5A78))
  (segment (start 188.5188 83.4136) (end 188.976 82.9564) (width 0.25) (layer B.Cu) (net 17) (tstamp 5A7C5A79))
  (via (at 188.976 82.9564) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 188.976 82.9564) (end 189.0268 82.9056) (width 0.25) (layer F.Cu) (net 17) (tstamp 5A7C5A7B))
  (segment (start 189.0268 82.9056) (end 196.5452 82.9056) (width 0.25) (layer F.Cu) (net 17) (tstamp 5A7C5A7C))
  (segment (start 196.5452 82.9056) (end 196.596 82.9564) (width 0.25) (layer F.Cu) (net 17) (tstamp 5A7C5A7D))
  (segment (start 196.596 82.9564) (end 196.596 83.5152) (width 0.25) (layer F.Cu) (net 17) (tstamp 5A7C5A7E))
  (via (at 196.596 83.5152) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 196.596 83.5152) (end 197.9676 84.8868) (width 0.25) (layer B.Cu) (net 17) (tstamp 5A7C5A80))
  (segment (start 197.9676 84.8868) (end 197.9676 89.5604) (width 0.25) (layer B.Cu) (net 17) (tstamp 5A7C5A81))
  (via (at 197.9676 89.5604) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 197.9676 89.5604) (end 197.967 89.561) (width 0.25) (layer F.Cu) (net 17) (tstamp 5A7C5A84))
  (segment (start 197.967 89.561) (end 197.967 91.384) (width 0.25) (layer F.Cu) (net 17) (tstamp 5A7C5A85))
  (segment (start 192.8784 107.9316) (end 195.6632 107.9316) (width 0.4) (layer F.Cu) (net 18))
  (segment (start 200.3164 108.192) (end 200.3164 107.442) (width 0.4) (layer F.Cu) (net 18) (tstamp 5A7C5A45))
  (segment (start 199.9488 108.5596) (end 200.3164 108.192) (width 0.4) (layer F.Cu) (net 18) (tstamp 5A7C5A44))
  (segment (start 196.2912 108.5596) (end 199.9488 108.5596) (width 0.4) (layer F.Cu) (net 18) (tstamp 5A7C5A43))
  (segment (start 195.6632 107.9316) (end 196.2912 108.5596) (width 0.4) (layer F.Cu) (net 18) (tstamp 5A7C5A42))
  (segment (start 196.667 97.084) (end 196.667 99.0802) (width 0.4) (layer F.Cu) (net 19))
  (segment (start 197.9676 106.8832) (end 198.0692 106.7816) (width 0.4) (layer F.Cu) (net 19) (tstamp 5A7C59EA))
  (via (at 197.9676 106.8832) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 196.6468 105.5624) (end 197.9676 106.8832) (width 0.4) (layer B.Cu) (net 19) (tstamp 5A7C59E8))
  (segment (start 196.6468 101.854) (end 196.6468 105.5624) (width 0.4) (layer B.Cu) (net 19) (tstamp 5A7C59E7))
  (segment (start 196.7484 101.7524) (end 196.6468 101.854) (width 0.4) (layer B.Cu) (net 19) (tstamp 5A7C59E6))
  (segment (start 196.7484 99.1616) (end 196.7484 101.7524) (width 0.4) (layer B.Cu) (net 19) (tstamp 5A7C59E5))
  (via (at 196.7484 99.1616) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 196.667 99.0802) (end 196.7484 99.1616) (width 0.4) (layer F.Cu) (net 19) (tstamp 5A7C59E3))
  (segment (start 198.0692 106.7816) (end 198.0784 106.7816) (width 0.4) (layer F.Cu) (net 19) (tstamp 5A7C59EB))
  (segment (start 198.0784 106.5368) (end 198.0784 106.7816) (width 0.4) (layer F.Cu) (net 19) (tstamp 5A7C5989))
  (segment (start 192.117 97.084) (end 192.117 97.443) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 192.117 97.443) (end 191.008 98.552) (width 0.25) (layer F.Cu) (net 20) (tstamp 5A7C5747))
  (segment (start 191.008 98.552) (end 191.008 100.404) (width 0.25) (layer F.Cu) (net 20) (tstamp 5A7C5748))
  (segment (start 200.567 97.084) (end 201.7724 97.084) (width 0.4) (layer F.Cu) (net 21))
  (segment (start 201.7724 97.084) (end 203.1724 95.684) (width 0.4) (layer F.Cu) (net 21) (tstamp 5A7C57C8))
  (segment (start 203.1724 95.684) (end 203.2 95.684) (width 0.4) (layer F.Cu) (net 21) (tstamp 5A7C57C9))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 5A7C5A9D) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 185.9788 79.248) (xy 206.2988 79.248) (xy 206.2988 109.728) (xy 185.9788 109.728)
      )
    )
  )
)
