(kicad_pcb (version 4) (host pcbnew 4.0.6+dfsg1-1)

  (general
    (links 41)
    (no_connects 0)
    (area 108.643 63.546666 132.922334 100.537333)
    (thickness 1.6)
    (drawings 47)
    (tracks 122)
    (zones 0)
    (modules 23)
    (nets 17)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user hide)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (user_trace_width 2)
    (user_trace_width 3)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +12V)
  (net 2 "Net-(D1-Pad2)")
  (net 3 "Net-(D2-Pad2)")
  (net 4 "Net-(D3-Pad1)")
  (net 5 "Net-(D3-Pad2)")
  (net 6 +5V)
  (net 7 GND)
  (net 8 MOS_1)
  (net 9 MOS_2)
  (net 10 MOS_3)
  (net 11 "Net-(D4-Pad2)")
  (net 12 MOS_4)
  (net 13 "Net-(Q1-Pad2)")
  (net 14 "Net-(Q2-Pad2)")
  (net 15 "Net-(Q3-Pad2)")
  (net 16 "Net-(Q4-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net +5V)
    (add_net GND)
    (add_net MOS_1)
    (add_net MOS_2)
    (add_net MOS_3)
    (add_net MOS_4)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(Q2-Pad2)")
    (add_net "Net-(Q3-Pad2)")
    (add_net "Net-(Q4-Pad2)")
  )

  (module Aktuator_Module:Aktuator_Module (layer F.Cu) (tedit 5A4B939A) (tstamp 5A7372F8)
    (at 109.093 97.155)
    (path /5A4F135F)
    (fp_text reference M1 (at 1.143 0.889) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Aktuator_Module (at 10.16 -17.78) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.51 -4.826) (end 20.066 -4.826) (layer B.SilkS) (width 0.2))
    (fp_line (start 20.066 -4.826) (end 20.066 -0.254) (layer B.SilkS) (width 0.2))
    (fp_line (start 20.066 -0.254) (end 16.51 -0.254) (layer B.SilkS) (width 0.2))
    (fp_line (start 16.51 -0.254) (end 16.51 -4.826) (layer B.SilkS) (width 0.2))
    (fp_line (start 16.51 -6.604) (end 20.066 -6.604) (layer B.SilkS) (width 0.2))
    (fp_line (start 20.066 -6.604) (end 20.066 -11.176) (layer B.SilkS) (width 0.2))
    (fp_line (start 20.066 -11.176) (end 16.51 -11.176) (layer B.SilkS) (width 0.2))
    (fp_line (start 16.51 -11.176) (end 16.51 -6.604) (layer B.SilkS) (width 0.2))
    (fp_text user 5V (at 17.526 -2.54 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user S (at 2.794 -1.27) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user G (at 2.794 -29.21) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user G (at 17.526 -29.21) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user 12V (at 17.526 -8.89 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0 0) (end 20.32 0) (layer F.SilkS) (width 0.2))
    (fp_line (start 20.32 0) (end 20.32 -30.48) (layer F.SilkS) (width 0.2))
    (fp_line (start 20.32 -30.48) (end 0 -30.48) (layer F.SilkS) (width 0.2))
    (fp_line (start 0 -30.48) (end 0 0) (layer F.SilkS) (width 0.2))
    (pad 1 thru_hole circle (at 19.05 -1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 +5V))
    (pad 1 thru_hole circle (at 19.05 -3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 +5V))
    (pad 2 thru_hole circle (at 19.05 -7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 +12V))
    (pad 2 thru_hole circle (at 19.05 -10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 +12V))
    (pad 3 thru_hole circle (at 1.27 -1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 MOS_3))
    (pad 4 thru_hole circle (at 1.27 -29.21) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 4 thru_hole circle (at 19.05 -29.21) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 6 thru_hole circle (at 1.27 -5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 MOS_1))
    (pad 7 thru_hole circle (at 1.27 -7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 MOS_2))
    (pad 8 thru_hole circle (at 1.27 -10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 MOS_4))
    (pad 9 thru_hole circle (at 1.27 -12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
  )

  (module Diodes_THT:D_A-405_P2.54mm_Vertical_AnodeUp (layer F.Cu) (tedit 5A745667) (tstamp 5A70BEE9)
    (at 116.586 72.009 180)
    (descr "D, A-405 series, Axial, Vertical, pin pitch=2.54mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/A-405.pdf")
    (tags "D A-405 series Axial Vertical pin pitch 2.54mm  length 5.2mm diameter 2.7mm")
    (path /5A4F2FF7)
    (fp_text reference D2 (at 4.826 -0.254 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 1.27 3.299 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 1.059811 -0.9) (angle -277.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.397 1.08) (end 1.397 1.969) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.397 1.5245) (end 1.989667 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.989667 1.08) (end 1.989667 1.969) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.989667 1.969) (end 1.397 1.5245) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.7) (end -1.7 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.7) (end 3.75 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 1.7) (end 3.75 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -1.7) (end -1.7 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_text user K (at -2.11 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 +12V))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (model Diodes_THT.3dshapes/D_A-405_P2.54mm_Vertical_AnodeUp.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_THT:D_A-405_P2.54mm_Vertical_AnodeUp (layer F.Cu) (tedit 5A74581D) (tstamp 5A70BED7)
    (at 120.904 72.39)
    (descr "D, A-405 series, Axial, Vertical, pin pitch=2.54mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/A-405.pdf")
    (tags "D A-405 series Axial Vertical pin pitch 2.54mm  length 5.2mm diameter 2.7mm")
    (path /5A4F2152)
    (fp_text reference D1 (at -0.381 2.159) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 1.27 3.299) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 1.059811 -0.9) (angle -277.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.397 1.08) (end 1.397 1.969) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.397 1.5245) (end 1.989667 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.989667 1.08) (end 1.989667 1.969) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.989667 1.969) (end 1.397 1.5245) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.7) (end -1.7 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.7) (end 3.75 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 1.7) (end 3.75 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -1.7) (end -1.7 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_text user K (at -2.11 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 +12V))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model Diodes_THT.3dshapes/D_A-405_P2.54mm_Vertical_AnodeUp.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_THT:D_A-405_P2.54mm_Vertical_AnodeUp (layer F.Cu) (tedit 5A745A26) (tstamp 5A70BEFB)
    (at 120.904 90.805 180)
    (descr "D, A-405 series, Axial, Vertical, pin pitch=2.54mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/A-405.pdf")
    (tags "D A-405 series Axial Vertical pin pitch 2.54mm  length 5.2mm diameter 2.7mm")
    (path /5A4F32A4)
    (fp_text reference D3 (at -1.778 2.794 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 1.27 3.299 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 1.059811 -0.9) (angle -277.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.397 1.08) (end 1.397 1.969) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.397 1.5245) (end 1.989667 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.989667 1.08) (end 1.989667 1.969) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.989667 1.969) (end 1.397 1.5245) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.7) (end -1.7 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.7) (end 3.75 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 1.7) (end 3.75 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -1.7) (end -1.7 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_text user K (at -2.11 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(D3-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 "Net-(D3-Pad2)"))
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 5A4B9385) (tstamp 5A70BF25)
    (at 121.793 68.58 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5A4F1442)
    (fp_text reference J2 (at 0 -2.39 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 4.93 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.39 1.27) (end -1.39 3.93) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 3.93) (end 1.39 3.93) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 3.93) (end 1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 1.27) (end -1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 0) (end -1.39 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -1.39) (end 0 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 4.1) (end 1.6 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 4.1) (end 1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +12V))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 5A4B9383) (tstamp 5A70BF39)
    (at 116.586 68.58 270)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5A4F2FEB)
    (fp_text reference J3 (at 0 -2.39 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 4.93 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.39 1.27) (end -1.39 3.93) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 3.93) (end 1.39 3.93) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 3.93) (end 1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 1.27) (end -1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 0) (end -1.39 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -1.39) (end 0 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 4.1) (end 1.6 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 4.1) (end 1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +12V))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 5A4B935F) (tstamp 5A70BF4E)
    (at 124.079 95.758 180)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5A4F33BF)
    (fp_text reference J4 (at 0 -2.39 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 7.47 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.39 1.27) (end -1.39 6.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 6.47) (end 1.39 6.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 6.47) (end 1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 1.27) (end -1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 0) (end -1.39 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -1.39) (end 0 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 6.6) (end 1.6 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 6.6) (end 1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 +5V))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(D3-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +12V))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 5A4B9390) (tstamp 5A70BF62)
    (at 120.904 95.504 270)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5A4F3298)
    (fp_text reference J5 (at 0 -2.39 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 4.93 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.39 1.27) (end -1.39 3.93) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 3.93) (end 1.39 3.93) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 3.93) (end 1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 1.27) (end -1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 0) (end -1.39 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -1.39) (end 0 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 4.1) (end 1.6 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 4.1) (end 1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(D3-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(D3-Pad2)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module TO_SOT_Packages_THT:TO-92_Inline_Narrow_Oval (layer F.Cu) (tedit 5A745656) (tstamp 5A70BF73)
    (at 125.349 75.438)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.6mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5A4F2493)
    (fp_text reference Q1 (at 4.064 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BS170 (at 1.27 2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -2.9) (end 4.15 -2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.15 -2.9) (end 4.15 2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.15 2.2) (end -1.65 2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 2.2) (end -1.65 -2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 1.27 0 180) (size 0.89916 1.50114) (drill 0.6) (layers *.Cu *.Mask)
      (net 13 "Net-(Q1-Pad2)"))
    (pad 3 thru_hole oval (at 2.54 0 180) (size 0.89916 1.50114) (drill 0.6) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 0.89916 1.50114) (drill 0.6) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model TO_SOT_Packages_THT.3dshapes/TO-92_Inline_Narrow_Oval.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module TO_SOT_Packages_THT:TO-92_Inline_Narrow_Oval (layer F.Cu) (tedit 5A745665) (tstamp 5A70BF84)
    (at 113.538 75.311 180)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.6mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5A4F2FFD)
    (fp_text reference Q2 (at 2.032 2.54 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BS170 (at 1.27 2.794 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -2.9) (end 4.15 -2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.15 -2.9) (end 4.15 2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.15 2.2) (end -1.65 2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 2.2) (end -1.65 -2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 1.27 0) (size 0.89916 1.50114) (drill 0.6) (layers *.Cu *.Mask)
      (net 14 "Net-(Q2-Pad2)"))
    (pad 3 thru_hole oval (at 2.54 0) (size 0.89916 1.50114) (drill 0.6) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 1 thru_hole rect (at 0 0) (size 0.89916 1.50114) (drill 0.6) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (model TO_SOT_Packages_THT.3dshapes/TO-92_Inline_Narrow_Oval.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module TO_SOT_Packages_THT:TO-92_Inline_Narrow_Oval (layer F.Cu) (tedit 5A74561F) (tstamp 5A70BF95)
    (at 115.443 94.234 180)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.6mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5A4F32AA)
    (fp_text reference Q3 (at 0.889 -3.048 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BS170 (at 1.27 2.794 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -2.9) (end 4.15 -2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.15 -2.9) (end 4.15 2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.15 2.2) (end -1.65 2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 2.2) (end -1.65 -2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 1.27 0) (size 0.89916 1.50114) (drill 0.6) (layers *.Cu *.Mask)
      (net 15 "Net-(Q3-Pad2)"))
    (pad 3 thru_hole oval (at 2.54 0) (size 0.89916 1.50114) (drill 0.6) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 1 thru_hole rect (at 0 0) (size 0.89916 1.50114) (drill 0.6) (layers *.Cu *.Mask)
      (net 5 "Net-(D3-Pad2)"))
    (model TO_SOT_Packages_THT.3dshapes/TO-92_Inline_Narrow_Oval.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5A7455C1) (tstamp 5A70BFB7)
    (at 110.617 79.629 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5A4F3009)
    (attr smd)
    (fp_text reference R2 (at -2.667 -0.127 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.75 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.65 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 MOS_2))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_THT:D_A-405_P2.54mm_Vertical_AnodeUp (layer F.Cu) (tedit 5A7456AF) (tstamp 5A745664)
    (at 124.714 80.899 270)
    (descr "D, A-405 series, Axial, Vertical, pin pitch=2.54mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/A-405.pdf")
    (tags "D A-405 series Axial Vertical pin pitch 2.54mm  length 5.2mm diameter 2.7mm")
    (path /5A724F9C)
    (fp_text reference D4 (at 4.191 1.397 360) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 1.27 3.299 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 1.059811 -0.9) (angle -277.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.397 1.08) (end 1.397 1.969) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.397 1.5245) (end 1.989667 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.989667 1.08) (end 1.989667 1.969) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.989667 1.969) (end 1.397 1.5245) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.7) (end -1.7 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.7) (end 3.75 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 1.7) (end 3.75 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -1.7) (end -1.7 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_text user K (at -2.11 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 +12V))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 11 "Net-(D4-Pad2)"))
    (model Diodes_THT.3dshapes/D_A-405_P2.54mm_Vertical_AnodeUp.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 5A745659) (tstamp 5A745678)
    (at 127.889 80.645)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5A724F90)
    (fp_text reference J1 (at 0 -2.39) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 4.93) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.39 1.27) (end -1.39 3.93) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 3.93) (end 1.39 3.93) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 3.93) (end 1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 1.27) (end -1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 0) (end -1.39 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -1.39) (end 0 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 4.1) (end 1.6 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 4.1) (end 1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +12V))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(D4-Pad2)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module TO_SOT_Packages_THT:TO-92_Inline_Narrow_Oval (layer F.Cu) (tedit 5A74566B) (tstamp 5A745689)
    (at 120.777 83.566 90)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.6mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5A724FA2)
    (fp_text reference Q4 (at 3.302 -3.048 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BS170 (at 1.27 2.794 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -2.9) (end 4.15 -2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.15 -2.9) (end 4.15 2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.15 2.2) (end -1.65 2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 2.2) (end -1.65 -2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 1.27 0 270) (size 0.89916 1.50114) (drill 0.6) (layers *.Cu *.Mask)
      (net 16 "Net-(Q4-Pad2)"))
    (pad 3 thru_hole oval (at 2.54 0 270) (size 0.89916 1.50114) (drill 0.6) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 0.89916 1.50114) (drill 0.6) (layers *.Cu *.Mask)
      (net 11 "Net-(D4-Pad2)"))
    (model TO_SOT_Packages_THT.3dshapes/TO-92_Inline_Narrow_Oval.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5A7455ED) (tstamp 5A74569A)
    (at 121.92 78.232)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5A722C24)
    (attr smd)
    (fp_text reference R1 (at -2.413 -0.127) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.75) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 MOS_1))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5A7455EF) (tstamp 5A7456AB)
    (at 121.92 76.327 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5A722B8F)
    (attr smd)
    (fp_text reference R3 (at 2.54 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.75 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(Q1-Pad2)"))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 MOS_1))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5A7455D4) (tstamp 5A7456BC)
    (at 114.935 83.058 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5A724FAE)
    (attr smd)
    (fp_text reference R4 (at -2.667 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.75 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 12 MOS_4))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5A7455C4) (tstamp 5A7456CD)
    (at 112.649 79.629 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5A7213D7)
    (attr smd)
    (fp_text reference R5 (at 2.667 -0.127 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.75 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(Q2-Pad2)"))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 MOS_2))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5A7455C8) (tstamp 5A7456DE)
    (at 116.967 83.058 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5A724FB6)
    (attr smd)
    (fp_text reference R6 (at 2.667 -0.127 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.75 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(Q4-Pad2)"))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 12 MOS_4))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5A745619) (tstamp 5A7456EF)
    (at 113.792 90.551 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5A722580)
    (attr smd)
    (fp_text reference R7 (at -2.159 -0.127 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.75 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 MOS_3))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5A745584) (tstamp 5A745700)
    (at 115.824 90.551 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5A7222EE)
    (attr smd)
    (fp_text reference R8 (at -1.016 -1.778 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.75 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -1.016 -1.651 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(Q3-Pad2)"))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 MOS_3))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Hardware:EP_Logo (layer B.Cu) (tedit 0) (tstamp 5A7EA4C5)
    (at 114.4524 81.6864 180)
    (fp_text reference G*** (at 0 0 180) (layer B.SilkS) hide
      (effects (font (thickness 0.3)) (justify mirror))
    )
    (fp_text value LOGO (at 0.75 0 180) (layer B.SilkS) hide
      (effects (font (thickness 0.3)) (justify mirror))
    )
    (fp_poly (pts (xy 4.699 -4.699) (xy -4.699 -4.699) (xy -4.699 -2.413) (xy -4.191 -2.413)
      (xy -4.191 -4.191) (xy -2.413 -4.191) (xy -2.413 -2.413) (xy -4.191 -2.413)
      (xy -4.699 -2.413) (xy -4.699 -1.143) (xy -4.191 -1.143) (xy -4.191 -2.159)
      (xy -3.429 -2.159) (xy -3.429 -1.905) (xy -3.175 -1.905) (xy -3.175 -2.159)
      (xy -2.921 -2.159) (xy -2.921 -1.905) (xy -3.175 -1.905) (xy -3.429 -1.905)
      (xy -3.937 -1.905) (xy -3.937 -1.397) (xy -3.683 -1.397) (xy -3.683 -1.651)
      (xy -3.175 -1.651) (xy -3.175 -1.143) (xy -3.429 -1.143) (xy -3.429 -1.397)
      (xy -3.683 -1.397) (xy -3.937 -1.397) (xy -3.937 -1.143) (xy -4.191 -1.143)
      (xy -4.699 -1.143) (xy -4.699 -0.635) (xy -4.191 -0.635) (xy -4.191 -0.889)
      (xy -3.937 -0.889) (xy -3.937 -1.143) (xy -3.683 -1.143) (xy -3.683 -0.635)
      (xy -4.191 -0.635) (xy -4.699 -0.635) (xy -4.699 -0.127) (xy -4.191 -0.127)
      (xy -4.191 -0.381) (xy -3.937 -0.381) (xy -3.937 -0.127) (xy -4.191 -0.127)
      (xy -4.699 -0.127) (xy -4.699 0.635) (xy -4.191 0.635) (xy -4.191 0.127)
      (xy -3.937 0.127) (xy -3.937 0.381) (xy -3.683 0.381) (xy -3.683 -0.635)
      (xy -3.175 -0.635) (xy -3.175 -1.143) (xy -2.921 -1.143) (xy -2.921 -1.397)
      (xy -2.667 -1.397) (xy -2.667 -1.651) (xy -2.413 -1.651) (xy -2.413 -1.905)
      (xy -2.667 -1.905) (xy -2.667 -2.159) (xy -2.159 -2.159) (xy -2.159 -2.667)
      (xy -1.905 -2.667) (xy -1.905 -2.921) (xy -2.159 -2.921) (xy -2.159 -3.429)
      (xy -1.905 -3.429) (xy -1.905 -3.683) (xy -1.651 -3.683) (xy -1.651 -4.191)
      (xy -1.397 -4.191) (xy -1.397 -3.937) (xy -1.143 -3.937) (xy -1.143 -3.683)
      (xy -0.889 -3.683) (xy -0.889 -3.429) (xy -0.635 -3.429) (xy -0.635 -3.937)
      (xy -0.889 -3.937) (xy -0.889 -4.191) (xy -0.381 -4.191) (xy -0.381 -3.937)
      (xy 0.127 -3.937) (xy 0.127 -4.191) (xy 0.889 -4.191) (xy 0.889 -3.937)
      (xy 1.143 -3.937) (xy 1.397 -3.937) (xy 1.397 -4.191) (xy 2.667 -4.191)
      (xy 2.667 -3.937) (xy 2.921 -3.937) (xy 2.921 -4.191) (xy 3.175 -4.191)
      (xy 3.175 -3.937) (xy 2.921 -3.937) (xy 2.667 -3.937) (xy 2.667 -3.683)
      (xy 2.159 -3.683) (xy 2.159 -3.937) (xy 1.397 -3.937) (xy 1.143 -3.937)
      (xy 1.143 -3.683) (xy 1.397 -3.683) (xy 1.397 -2.921) (xy 0.635 -2.921)
      (xy 0.635 -3.175) (xy 1.143 -3.175) (xy 1.143 -3.429) (xy 0.381 -3.429)
      (xy 0.381 -2.667) (xy 0.889 -2.667) (xy 0.889 -2.413) (xy 1.143 -2.413)
      (xy 1.143 -2.667) (xy 1.651 -2.667) (xy 1.651 -3.429) (xy 1.905 -3.429)
      (xy 1.905 -3.175) (xy 2.667 -3.175) (xy 2.667 -3.429) (xy 2.921 -3.429)
      (xy 2.921 -3.683) (xy 3.175 -3.683) (xy 3.175 -3.429) (xy 2.921 -3.429)
      (xy 2.921 -3.175) (xy 3.429 -3.175) (xy 3.429 -2.921) (xy 3.683 -2.921)
      (xy 3.683 -3.683) (xy 3.429 -3.683) (xy 3.429 -4.191) (xy 3.683 -4.191)
      (xy 3.683 -3.937) (xy 4.191 -3.937) (xy 4.191 -3.429) (xy 3.937 -3.429)
      (xy 3.937 -3.175) (xy 4.191 -3.175) (xy 4.191 -2.667) (xy 3.683 -2.667)
      (xy 3.683 -2.413) (xy 3.937 -2.413) (xy 3.937 -2.159) (xy 3.429 -2.159)
      (xy 3.429 -1.905) (xy 4.191 -1.905) (xy 4.191 -1.397) (xy 3.683 -1.397)
      (xy 3.683 -1.143) (xy 3.937 -1.143) (xy 3.937 -0.635) (xy 4.191 -0.635)
      (xy 4.191 -0.127) (xy 3.937 -0.127) (xy 3.937 0.127) (xy 3.683 0.127)
      (xy 3.683 0.381) (xy 3.937 0.381) (xy 3.937 0.127) (xy 4.191 0.127)
      (xy 4.191 0.381) (xy 3.937 0.381) (xy 3.683 0.381) (xy 3.429 0.381)
      (xy 3.429 0.635) (xy 3.937 0.635) (xy 3.937 0.889) (xy 3.429 0.889)
      (xy 3.429 1.143) (xy 3.683 1.143) (xy 3.683 1.397) (xy 3.429 1.397)
      (xy 3.429 1.651) (xy 3.683 1.651) (xy 3.683 1.397) (xy 4.191 1.397)
      (xy 4.191 1.651) (xy 3.683 1.651) (xy 3.429 1.651) (xy 3.429 1.905)
      (xy 3.683 1.905) (xy 3.683 2.159) (xy 3.175 2.159) (xy 3.175 1.905)
      (xy 2.667 1.905) (xy 2.667 1.651) (xy 2.413 1.651) (xy 2.413 1.905)
      (xy 2.159 1.905) (xy 2.159 2.667) (xy 1.905 2.667) (xy 1.905 2.921)
      (xy 2.159 2.921) (xy 2.159 3.175) (xy 1.905 3.175) (xy 1.905 3.683)
      (xy 1.143 3.683) (xy 1.143 3.429) (xy 0.889 3.429) (xy 0.889 3.937)
      (xy 1.651 3.937) (xy 1.651 4.191) (xy 1.905 4.191) (xy 1.905 3.937)
      (xy 2.159 3.937) (xy 2.159 4.191) (xy 2.413 4.191) (xy 2.413 2.413)
      (xy 4.191 2.413) (xy 4.191 4.191) (xy 2.413 4.191) (xy 2.159 4.191)
      (xy 1.905 4.191) (xy 1.651 4.191) (xy 0.381 4.191) (xy 0.381 3.937)
      (xy 0.635 3.937) (xy 0.635 3.175) (xy 0.381 3.175) (xy 0.381 2.921)
      (xy 0.127 2.921) (xy 0.127 2.667) (xy -0.127 2.667) (xy -0.127 3.429)
      (xy 0.127 3.429) (xy 0.127 3.175) (xy 0.381 3.175) (xy 0.381 3.429)
      (xy 0.127 3.429) (xy -0.127 3.429) (xy -0.127 3.683) (xy -0.381 3.683)
      (xy -0.381 4.191) (xy -0.127 4.191) (xy -0.127 3.683) (xy 0.127 3.683)
      (xy 0.127 4.191) (xy -0.127 4.191) (xy -0.381 4.191) (xy -0.635 4.191)
      (xy -0.635 3.683) (xy -0.889 3.683) (xy -0.889 3.937) (xy -1.143 3.937)
      (xy -1.143 4.191) (xy -1.905 4.191) (xy -1.905 3.683) (xy -1.143 3.683)
      (xy -1.143 3.175) (xy -0.889 3.175) (xy -0.889 2.667) (xy -1.143 2.667)
      (xy -1.143 2.413) (xy -1.397 2.413) (xy -1.397 2.921) (xy -1.651 2.921)
      (xy -1.651 2.159) (xy -1.905 2.159) (xy -1.905 1.651) (xy -2.159 1.651)
      (xy -2.159 2.159) (xy -2.667 2.159) (xy -2.667 1.905) (xy -2.413 1.905)
      (xy -2.413 1.651) (xy -2.921 1.651) (xy -2.921 2.159) (xy -3.429 2.159)
      (xy -3.429 1.905) (xy -3.175 1.905) (xy -3.175 1.143) (xy -3.429 1.143)
      (xy -3.429 0.889) (xy -3.175 0.889) (xy -3.175 0.635) (xy -4.191 0.635)
      (xy -4.699 0.635) (xy -4.699 1.397) (xy -4.191 1.397) (xy -4.191 0.889)
      (xy -3.683 0.889) (xy -3.683 1.143) (xy -3.937 1.143) (xy -3.937 1.397)
      (xy -4.191 1.397) (xy -4.699 1.397) (xy -4.699 1.905) (xy -4.191 1.905)
      (xy -4.191 1.651) (xy -3.429 1.651) (xy -3.429 1.905) (xy -4.191 1.905)
      (xy -4.699 1.905) (xy -4.699 4.191) (xy -4.191 4.191) (xy -4.191 2.413)
      (xy -2.413 2.413) (xy -2.413 2.667) (xy -2.159 2.667) (xy -2.159 2.413)
      (xy -1.905 2.413) (xy -1.905 2.667) (xy -2.159 2.667) (xy -2.413 2.667)
      (xy -2.413 3.683) (xy -2.159 3.683) (xy -2.159 3.175) (xy -1.905 3.175)
      (xy -1.905 3.683) (xy -2.159 3.683) (xy -2.413 3.683) (xy -2.413 4.191)
      (xy -4.191 4.191) (xy -4.699 4.191) (xy -4.699 4.699) (xy 4.699 4.699)
      (xy 4.699 -4.699)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -2.667 -3.937) (xy -3.937 -3.937) (xy -3.937 -2.921) (xy -3.683 -2.921)
      (xy -3.683 -3.683) (xy -2.921 -3.683) (xy -2.921 -2.921) (xy -3.683 -2.921)
      (xy -3.937 -2.921) (xy -3.937 -2.667) (xy -2.667 -2.667) (xy -2.667 -3.937)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.143 -3.683) (xy -1.397 -3.683) (xy -1.397 -3.429) (xy -1.143 -3.429)
      (xy -1.143 -3.683)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.937 -0.635) (xy 3.683 -0.635) (xy 3.683 -0.381) (xy 3.937 -0.381)
      (xy 3.937 -0.635)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.683 -0.381) (xy 3.429 -0.381) (xy 3.429 0.127) (xy 3.683 0.127)
      (xy 3.683 -0.381)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.921 -0.127) (xy 2.667 -0.127) (xy 2.667 0.127) (xy 2.921 0.127)
      (xy 2.921 -0.127)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.175 0.381) (xy 3.429 0.381) (xy 3.429 0.127) (xy 2.921 0.127)
      (xy 2.921 0.635) (xy 3.175 0.635) (xy 3.175 0.381)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.429 0.635) (xy 3.175 0.635) (xy 3.175 0.889) (xy 3.429 0.889)
      (xy 3.429 0.635)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.413 -1.397) (xy 2.413 -1.651) (xy 2.667 -1.651) (xy 2.667 -1.397)
      (xy 2.921 -1.397) (xy 2.921 -1.651) (xy 3.175 -1.651) (xy 3.175 -1.397)
      (xy 3.429 -1.397) (xy 3.429 -1.905) (xy 1.905 -1.905) (xy 1.905 -2.413)
      (xy 1.651 -2.413) (xy 1.651 -2.159) (xy 1.397 -2.159) (xy 1.397 -2.413)
      (xy 1.143 -2.413) (xy 1.143 -2.159) (xy 0.889 -2.159) (xy 0.889 -2.413)
      (xy 0.635 -2.413) (xy 0.635 -1.905) (xy 0.381 -1.905) (xy 0.381 -2.159)
      (xy 0.127 -2.159) (xy 0.127 -2.413) (xy 0.381 -2.413) (xy 0.381 -2.667)
      (xy 0.127 -2.667) (xy 0.127 -3.429) (xy 0.381 -3.429) (xy 0.381 -3.683)
      (xy 0.635 -3.683) (xy 0.635 -3.937) (xy 0.127 -3.937) (xy 0.127 -3.683)
      (xy -0.381 -3.683) (xy -0.381 -3.429) (xy -0.127 -3.429) (xy -0.127 -2.921)
      (xy -0.381 -2.921) (xy -0.381 -3.175) (xy -0.635 -3.175) (xy -0.635 -2.667)
      (xy -0.889 -2.667) (xy -0.889 -2.921) (xy -1.143 -2.921) (xy -1.143 -3.175)
      (xy -1.397 -3.175) (xy -1.397 -3.429) (xy -1.651 -3.429) (xy -1.651 -3.175)
      (xy -1.905 -3.175) (xy -1.905 -2.921) (xy -1.397 -2.921) (xy -1.397 -2.667)
      (xy -1.651 -2.667) (xy -1.651 -2.413) (xy -1.905 -2.413) (xy -1.905 -2.159)
      (xy -2.159 -2.159) (xy -2.159 -1.905) (xy -1.905 -1.905) (xy -1.905 -2.159)
      (xy -1.397 -2.159) (xy -1.397 -2.667) (xy -0.889 -2.667) (xy -0.889 -2.413)
      (xy -1.143 -2.413) (xy -1.143 -2.159) (xy -0.889 -2.159) (xy -0.381 -2.159)
      (xy -0.381 -2.667) (xy -0.127 -2.667) (xy -0.127 -2.159) (xy -0.381 -2.159)
      (xy -0.889 -2.159) (xy -0.889 -1.905) (xy -1.143 -1.905) (xy -1.143 -1.651)
      (xy -0.889 -1.651) (xy -0.889 -1.905) (xy -0.381 -1.905) (xy -0.127 -1.905)
      (xy -0.127 -2.159) (xy 0.127 -2.159) (xy 0.127 -1.905) (xy -0.127 -1.905)
      (xy -0.381 -1.905) (xy -0.381 -1.651) (xy -0.889 -1.651) (xy -1.143 -1.651)
      (xy -1.397 -1.651) (xy -1.397 -1.905) (xy -1.905 -1.905) (xy -2.159 -1.905)
      (xy -2.159 -1.651) (xy -2.413 -1.651) (xy -2.413 -1.397) (xy -2.667 -1.397)
      (xy -2.667 -1.143) (xy -2.413 -1.143) (xy -2.413 -0.889) (xy -2.667 -0.889)
      (xy -2.667 -0.635) (xy -2.921 -0.635) (xy -2.921 -0.381) (xy -3.175 -0.381)
      (xy -3.175 -0.127) (xy -2.921 -0.127) (xy -2.921 -0.381) (xy -2.667 -0.381)
      (xy -2.667 -0.635) (xy -2.413 -0.635) (xy -2.159 -0.635) (xy -2.159 -1.397)
      (xy -1.905 -1.397) (xy -1.905 -1.651) (xy -1.397 -1.651) (xy -1.397 -1.397)
      (xy -0.381 -1.397) (xy -0.381 -1.651) (xy 0.635 -1.651) (xy 0.635 -1.905)
      (xy 1.143 -1.905) (xy 1.143 -1.651) (xy 0.635 -1.651) (xy 0.635 -1.397)
      (xy -0.381 -1.397) (xy -1.397 -1.397) (xy -1.905 -1.397) (xy -1.905 -1.143)
      (xy -1.651 -1.143) (xy 1.397 -1.143) (xy 1.397 -1.905) (xy 1.651 -1.905)
      (xy 1.651 -1.397) (xy 1.905 -1.397) (xy 1.905 -1.651) (xy 2.159 -1.651)
      (xy 2.159 -1.397) (xy 1.905 -1.397) (xy 1.651 -1.397) (xy 1.651 -1.143)
      (xy 1.397 -1.143) (xy -1.651 -1.143) (xy -1.651 -0.7493) (xy -1.094219 -0.7493)
      (xy -0.480435 -0.749105) (xy -0.357695 -0.748878) (xy -0.24256 -0.748304) (xy -0.137553 -0.747419)
      (xy -0.045194 -0.746263) (xy 0.031994 -0.744874) (xy 0.09149 -0.743289) (xy 0.130772 -0.741548)
      (xy 0.147319 -0.739688) (xy 0.147525 -0.73958) (xy 0.153264 -0.725477) (xy 0.16357 -0.689257)
      (xy 0.177781 -0.633659) (xy 0.19524 -0.561422) (xy 0.215288 -0.475287) (xy 0.237266 -0.377992)
      (xy 0.260514 -0.272277) (xy 0.265845 -0.24765) (xy 0.28915 -0.139838) (xy 0.310962 -0.039279)
      (xy 0.330662 0.051196) (xy 0.347629 0.128753) (xy 0.361244 0.190561) (xy 0.370887 0.233786)
      (xy 0.375936 0.255598) (xy 0.37635 0.257175) (xy 0.381226 0.265935) (xy 0.39261 0.27206)
      (xy 0.41442 0.276009) (xy 0.450577 0.278241) (xy 0.504997 0.279217) (xy 0.566005 0.2794)
      (xy 0.641998 0.278835) (xy 0.69541 0.276976) (xy 0.729038 0.273581) (xy 0.74568 0.268407)
      (xy 0.748719 0.263525) (xy 0.746013 0.244374) (xy 0.739319 0.207297) (xy 0.729909 0.159222)
      (xy 0.726494 0.142459) (xy 0.70485 0.037267) (xy 0.553352 -0.048041) (xy 0.401855 -0.13335)
      (xy 0.364219 -0.308283) (xy 0.351114 -0.371561) (xy 0.340898 -0.425553) (xy 0.334372 -0.465631)
      (xy 0.332338 -0.487168) (xy 0.332832 -0.489465) (xy 0.344714 -0.48496) (xy 0.375513 -0.470023)
      (xy 0.421879 -0.446448) (xy 0.480464 -0.416027) (xy 0.547918 -0.380552) (xy 0.620893 -0.341816)
      (xy 0.69604 -0.301612) (xy 0.77001 -0.261732) (xy 0.839455 -0.223969) (xy 0.901025 -0.190116)
      (xy 0.951371 -0.161965) (xy 0.987146 -0.14131) (xy 1.004999 -0.129941) (xy 1.005899 -0.129172)
      (xy 1.011116 -0.11473) (xy 1.0207 -0.079157) (xy 1.033746 -0.026171) (xy 1.04935 0.040511)
      (xy 1.066608 0.117172) (xy 1.073836 0.150091) (xy 1.095086 0.249697) (xy 1.110388 0.328079)
      (xy 1.118689 0.381) (xy 1.651 0.381) (xy 1.651 0.127) (xy 1.905 0.127)
      (xy 1.905 0.381) (xy 1.651 0.381) (xy 1.118689 0.381) (xy 1.119893 0.388669)
      (xy 1.123753 0.434901) (xy 1.12212 0.470206) (xy 1.115143 0.498018) (xy 1.102975 0.521769)
      (xy 1.090944 0.538462) (xy 1.064956 0.5715) (xy 0.157301 0.5715) (xy 0.052322 0.092075)
      (xy 0.028749 -0.015527) (xy 0.006706 -0.116044) (xy -0.013176 -0.206606) (xy -0.030267 -0.284344)
      (xy -0.043935 -0.346388) (xy -0.053549 -0.389871) (xy -0.058479 -0.411923) (xy -0.058819 -0.413389)
      (xy -0.055585 -0.433603) (xy -0.038663 -0.467755) (xy -0.007042 -0.5176) (xy 0.03859 -0.58255)
      (xy 0.075549 -0.634586) (xy 0.105808 -0.679045) (xy 0.126843 -0.71207) (xy 0.13613 -0.729806)
      (xy 0.136186 -0.731646) (xy 0.12708 -0.724138) (xy 0.106262 -0.699401) (xy 0.076574 -0.661021)
      (xy 0.040854 -0.612586) (xy 0.030181 -0.597742) (xy -0.06985 -0.457863) (xy -0.379307 -0.457531)
      (xy -0.475795 -0.457332) (xy -0.549774 -0.45682) (xy -0.604137 -0.455773) (xy -0.641773 -0.453969)
      (xy -0.665575 -0.451186) (xy -0.678434 -0.447202) (xy -0.683241 -0.441795) (xy -0.682887 -0.434742)
      (xy -0.682756 -0.434228) (xy -0.677669 -0.412038) (xy -0.669091 -0.371909) (xy -0.6585 -0.320813)
      (xy -0.653153 -0.294528) (xy -0.629558 -0.1778) (xy -0.370571 -0.1778) (xy -0.282355 -0.177585)
      (xy -0.216567 -0.176793) (xy -0.170234 -0.175206) (xy -0.140386 -0.172601) (xy -0.124053 -0.168761)
      (xy -0.118262 -0.163463) (xy -0.11874 -0.159148) (xy -0.128277 -0.141892) (xy -0.149106 -0.108338)
      (xy -0.178235 -0.063194) (xy -0.212673 -0.011165) (xy -0.215633 -0.006748) (xy -0.305369 0.127)
      (xy -0.432085 0.127) (xy -0.485332 0.127534) (xy -0.527554 0.128971) (xy -0.553366 0.13107)
      (xy -0.5588 0.132725) (xy -0.556355 0.147377) (xy -0.550095 0.178641) (xy -0.545048 0.202575)
      (xy -0.531296 0.2667) (xy 0.072001 0.2667) (xy 0.100376 0.396875) (xy 0.112823 0.453355)
      (xy 0.123826 0.502136) (xy 0.131933 0.536851) (xy 0.135081 0.549275) (xy 0.135444 0.554993)
      (xy 0.131388 0.55964) (xy 0.120571 0.563325) (xy 0.100653 0.56616) (xy 0.069291 0.568255)
      (xy 0.024143 0.569721) (xy -0.037132 0.570668) (xy -0.116876 0.571206) (xy -0.21743 0.571447)
      (xy -0.335695 0.5715) (xy -0.442951 0.571235) (xy -0.541789 0.570478) (xy -0.629435 0.569291)
      (xy -0.703114 0.567732) (xy -0.760053 0.565864) (xy -0.797478 0.563745) (xy -0.812614 0.561436)
      (xy -0.8128 0.561145) (xy -0.815415 0.547045) (xy -0.822916 0.510539) (xy -0.834789 0.45404)
      (xy -0.850518 0.37996) (xy -0.869591 0.290714) (xy -0.891492 0.188714) (xy -0.915707 0.076373)
      (xy -0.941722 -0.043896) (xy -0.946151 -0.06433) (xy -0.972674 -0.186699) (xy -0.997737 -0.302366)
      (xy -1.02079 -0.408789) (xy -1.04128 -0.503427) (xy -1.05866 -0.583735) (xy -1.072377 -0.647173)
      (xy -1.081882 -0.691197) (xy -1.086625 -0.713266) (xy -1.08686 -0.714375) (xy -1.094219 -0.7493)
      (xy -1.651 -0.7493) (xy -1.651 -0.381) (xy -1.397 -0.381) (xy -1.397 -0.127)
      (xy -1.651 -0.127) (xy -1.651 0.127) (xy -1.905 0.127) (xy -1.905 -0.635)
      (xy -2.159 -0.635) (xy -2.413 -0.635) (xy -2.413 -0.381) (xy -2.667 -0.381)
      (xy -2.667 -0.127) (xy -2.921 -0.127) (xy -3.175 -0.127) (xy -3.429 -0.127)
      (xy -3.429 0.127) (xy -2.667 0.127) (xy -2.667 -0.127) (xy -2.413 -0.127)
      (xy -2.413 0.127) (xy -2.667 0.127) (xy -2.667 0.381) (xy -3.175 0.381)
      (xy -3.175 0.635) (xy -2.921 0.635) (xy -2.667 0.635) (xy -2.667 0.381)
      (xy -2.413 0.381) (xy -2.159 0.381) (xy -2.159 0.127) (xy -1.905 0.127)
      (xy -1.905 0.381) (xy -2.159 0.381) (xy -2.413 0.381) (xy -2.413 0.635)
      (xy -2.667 0.635) (xy -2.921 0.635) (xy -2.921 1.143) (xy -2.667 1.143)
      (xy -2.667 0.889) (xy -2.413 0.889) (xy -2.413 1.143) (xy -2.667 1.143)
      (xy -2.667 1.397) (xy -2.413 1.397) (xy -2.413 1.143) (xy -2.159 1.143)
      (xy -2.159 0.635) (xy -1.905 0.635) (xy -1.905 1.143) (xy -2.159 1.143)
      (xy -2.159 1.397) (xy -1.905 1.397) (xy -1.905 1.143) (xy -1.651 1.143)
      (xy -1.651 0.381) (xy -1.397 0.381) (xy -1.397 1.143) (xy -1.651 1.143)
      (xy -1.651 1.397) (xy -1.905 1.397) (xy -1.905 1.651) (xy -1.651 1.651)
      (xy -1.651 1.397) (xy -1.397 1.397) (xy -1.397 1.651) (xy -1.651 1.651)
      (xy -1.651 1.905) (xy -1.397 1.905) (xy -1.143 1.905) (xy -1.143 1.397)
      (xy -0.635 1.397) (xy -0.635 1.651) (xy -0.889 1.651) (xy -0.889 1.905)
      (xy -1.143 1.905) (xy -1.397 1.905) (xy -1.397 2.159) (xy -1.143 2.159)
      (xy -0.889 2.159) (xy -0.889 1.905) (xy -0.381 1.905) (xy -0.127 1.905)
      (xy -0.127 1.651) (xy 0.381 1.651) (xy 0.381 1.905) (xy 0.635 1.905)
      (xy 0.635 1.397) (xy 0.889 1.397) (xy 0.889 1.905) (xy 0.635 1.905)
      (xy 0.381 1.905) (xy 0.381 2.159) (xy 0.127 2.159) (xy 0.127 1.905)
      (xy -0.127 1.905) (xy -0.381 1.905) (xy -0.381 2.159) (xy -0.889 2.159)
      (xy -1.143 2.159) (xy -1.143 2.413) (xy -0.889 2.413) (xy -0.889 2.667)
      (xy -0.635 2.667) (xy -0.635 2.413) (xy -0.381 2.413) (xy -0.381 2.667)
      (xy -0.635 2.667) (xy -0.635 3.175) (xy -0.381 3.175) (xy -0.381 2.667)
      (xy -0.127 2.667) (xy -0.127 2.159) (xy 0.127 2.159) (xy 0.127 2.667)
      (xy 0.381 2.667) (xy 0.381 2.159) (xy 0.635 2.159) (xy 0.635 2.667)
      (xy 0.381 2.667) (xy 0.381 2.921) (xy 0.635 2.921) (xy 0.635 2.667)
      (xy 0.889 2.667) (xy 0.889 1.905) (xy 1.143 1.905) (xy 1.143 1.651)
      (xy 1.397 1.651) (xy 1.397 1.143) (xy 1.651 1.143) (xy 1.651 0.635)
      (xy 1.905 0.635) (xy 2.159 0.635) (xy 2.159 0.381) (xy 2.413 0.381)
      (xy 2.413 0.635) (xy 2.159 0.635) (xy 1.905 0.635) (xy 1.905 1.143)
      (xy 2.159 1.143) (xy 2.159 1.397) (xy 1.905 1.397) (xy 1.905 1.905)
      (xy 1.651 1.905) (xy 1.651 2.667) (xy 1.397 2.667) (xy 1.397 2.921)
      (xy 0.635 2.921) (xy 0.635 3.175) (xy 1.397 3.175) (xy 1.397 3.429)
      (xy 1.651 3.429) (xy 1.651 2.667) (xy 1.905 2.667) (xy 1.905 1.905)
      (xy 2.159 1.905) (xy 2.159 1.397) (xy 2.667 1.397) (xy 2.667 1.143)
      (xy 2.413 1.143) (xy 2.413 0.889) (xy 2.667 0.889) (xy 2.667 0.127)
      (xy 2.413 0.127) (xy 2.413 -0.381) (xy 2.159 -0.381) (xy 2.159 0.127)
      (xy 1.905 0.127) (xy 1.905 -0.381) (xy 1.651 -0.381) (xy 1.651 0.127)
      (xy 1.397 0.127) (xy 1.397 -0.889) (xy 1.651 -0.889) (xy 1.651 -1.143)
      (xy 2.159 -1.143) (xy 2.159 -1.397) (xy 2.413 -1.397)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.921 -2.921) (xy 2.159 -2.921) (xy 2.159 -2.413) (xy 2.413 -2.413)
      (xy 2.413 -2.667) (xy 2.667 -2.667) (xy 2.667 -2.413) (xy 2.413 -2.413)
      (xy 2.159 -2.413) (xy 2.159 -2.159) (xy 2.921 -2.159) (xy 2.921 -2.921)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.175 -1.143) (xy 2.413 -1.143) (xy 2.413 -0.889) (xy 2.921 -0.889)
      (xy 2.921 -0.635) (xy 3.175 -0.635) (xy 3.175 -1.143)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.413 -0.889) (xy 2.159 -0.889) (xy 2.159 -0.635) (xy 2.413 -0.635)
      (xy 2.413 -0.889)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.921 -0.635) (xy 2.667 -0.635) (xy 2.667 -0.381) (xy 2.921 -0.381)
      (xy 2.921 -0.635)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.683 -1.143) (xy 3.429 -1.143) (xy 3.429 -0.889) (xy 3.683 -0.889)
      (xy 3.683 -1.143)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.429 1.143) (xy 3.175 1.143) (xy 3.175 1.397) (xy 3.429 1.397)
      (xy 3.429 1.143)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.175 1.397) (xy 2.921 1.397) (xy 2.921 1.651) (xy 3.175 1.651)
      (xy 3.175 1.397)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.381 3.429) (xy -0.635 3.429) (xy -0.635 3.683) (xy -0.381 3.683)
      (xy -0.381 3.429)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -2.667 2.667) (xy -3.937 2.667) (xy -3.937 3.683) (xy -3.683 3.683)
      (xy -3.683 2.921) (xy -2.921 2.921) (xy -2.921 3.683) (xy -3.683 3.683)
      (xy -3.937 3.683) (xy -3.937 3.937) (xy -2.667 3.937) (xy -2.667 2.667)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.937 2.667) (xy 2.667 2.667) (xy 2.667 3.683) (xy 2.921 3.683)
      (xy 2.921 2.921) (xy 3.683 2.921) (xy 3.683 3.683) (xy 2.921 3.683)
      (xy 2.667 3.683) (xy 2.667 3.937) (xy 3.937 3.937) (xy 3.937 2.667)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.143 -2.159) (xy -1.397 -2.159) (xy -1.397 -1.905) (xy -1.143 -1.905)
      (xy -1.143 -2.159)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.905 1.143) (xy 1.651 1.143) (xy 1.651 1.397) (xy 1.905 1.397)
      (xy 1.905 1.143)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.397 1.905) (xy 1.143 1.905) (xy 1.143 2.667) (xy 1.397 2.667)
      (xy 1.397 1.905)) (layer B.SilkS) (width 0.01))
  )

  (gr_text - (at 118.491 92.964) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text + (at 121.031 92.964) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text - (at 111.8108 68.453) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "ID 1" (at 126.873 71.374) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.375)))
  )
  (gr_text "ID 2" (at 116.459 77.978 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.375)))
  )
  (gr_text "ID 4" (at 121.285 86.106) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.375)))
  )
  (gr_text "ID 3" (at 119.38 88.646) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.375)))
  )
  (gr_text - (at 126.619 68.453) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text + (at 119.253 68.326) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text R8 (at 115.824 88.392) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 120.396 70.485) (end 120.396 66.675) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 119.253 70.485) (end 120.396 70.485) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 117.983 70.485) (end 117.983 66.675) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 119.253 70.485) (end 117.983 70.485) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 119.253 75.057) (end 119.253 70.485) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 125.73 77.343) (end 129.413 77.343) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 124.206 78.867) (end 125.73 77.343) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 119.126 75.1205) (end 119.3165 75.1205) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 117.856 75.1205) (end 119.126 75.1205) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 117.856 81.153) (end 117.856 75.1205) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 109.093 83.312) (end 109.093 83.2485) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 113.792 83.312) (end 109.093 83.312) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 126.492 85.7885) (end 129.413 85.7885) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 126.492 85.979) (end 126.492 85.7885) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 126.492 86.8045) (end 126.492 85.979) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 127.0635 87.376) (end 126.492 86.8045) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_text - (at 127.889 85.0265) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text + (at 127.8255 78.105) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 123.698 79.375) (end 124.206 78.867) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 119.634 79.375) (end 123.698 79.375) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 117.856 81.153) (end 119.634 79.375) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 113.792 81.153) (end 117.856 81.153) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 113.792 87.376) (end 113.792 81.153) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 127.127 87.376) (end 127.127 97.155) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 111.887 87.376) (end 127.127 87.376) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 111.887 92.202) (end 111.887 87.376) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 110.744 93.345) (end 111.887 92.202) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 110.744 94.615) (end 110.744 93.345) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 111.506 95.377) (end 110.744 94.615) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 111.506 97.155) (end 111.506 95.377) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_text 12V (at 126.238 90.678 90) (layer F.SilkS)
    (effects (font (size 1 0.8) (thickness 0.2)))
  )
  (gr_text S (at 126.238 93.345 90) (layer F.SilkS)
    (effects (font (size 1 0.8) (thickness 0.2)))
  )
  (gr_text 5V (at 126.238 95.631 90) (layer F.SilkS)
    (effects (font (size 1 0.8) (thickness 0.2)))
  )
  (gr_line (start 109.093 97.155) (end 109.093 66.675) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 129.413 97.155) (end 109.093 97.155) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 129.413 66.675) (end 129.413 97.155) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 109.093 66.675) (end 129.413 66.675) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 128.143 86.995) (end 123.444 86.995) (width 1) (layer B.Cu) (net 1))
  (segment (start 123.571 80.899) (end 124.714 80.899) (width 1) (layer B.Cu) (net 1) (tstamp 5A745ED5))
  (segment (start 122.555 81.915) (end 123.571 80.899) (width 1) (layer B.Cu) (net 1) (tstamp 5A745ED4))
  (segment (start 122.555 86.106) (end 122.555 81.915) (width 1) (layer B.Cu) (net 1) (tstamp 5A745ED3))
  (segment (start 123.444 86.995) (end 122.555 86.106) (width 1) (layer B.Cu) (net 1) (tstamp 5A745ED2))
  (segment (start 128.143 89.535) (end 128.143 86.995) (width 1) (layer F.Cu) (net 1))
  (segment (start 124.079 90.678) (end 124.206 90.678) (width 1) (layer F.Cu) (net 1))
  (segment (start 124.206 90.678) (end 125.349 89.535) (width 1) (layer F.Cu) (net 1) (tstamp 5A745EC7))
  (segment (start 125.349 89.535) (end 128.143 89.535) (width 1) (layer F.Cu) (net 1) (tstamp 5A745EC8))
  (segment (start 116.586 72.009) (end 116.586 72.644) (width 1) (layer B.Cu) (net 1))
  (segment (start 116.586 72.644) (end 120.904 76.962) (width 1) (layer B.Cu) (net 1) (tstamp 5A745E7B))
  (segment (start 124.714 80.899) (end 124.714 80.772) (width 1) (layer B.Cu) (net 1))
  (segment (start 124.714 80.772) (end 120.904 76.962) (width 1) (layer B.Cu) (net 1) (tstamp 5A745E77))
  (segment (start 120.904 76.962) (end 120.904 72.39) (width 1) (layer B.Cu) (net 1) (tstamp 5A745E78))
  (segment (start 124.714 80.899) (end 127.635 80.899) (width 1) (layer F.Cu) (net 1))
  (segment (start 127.635 80.899) (end 127.889 80.645) (width 1) (layer F.Cu) (net 1) (tstamp 5A745E74))
  (segment (start 121.793 68.58) (end 121.793 70.612) (width 1) (layer F.Cu) (net 1))
  (segment (start 121.793 70.612) (end 120.904 71.501) (width 1) (layer F.Cu) (net 1) (tstamp 5A745DCE))
  (segment (start 120.904 71.501) (end 120.904 72.39) (width 1) (layer F.Cu) (net 1) (tstamp 5A745DCF))
  (segment (start 116.586 72.009) (end 117.348 72.009) (width 1) (layer F.Cu) (net 1))
  (segment (start 117.348 72.009) (end 117.729 72.39) (width 1) (layer F.Cu) (net 1) (tstamp 5A745DCA))
  (segment (start 117.729 72.39) (end 120.904 72.39) (width 1) (layer F.Cu) (net 1) (tstamp 5A745DCB))
  (segment (start 116.586 72.009) (end 116.586 68.58) (width 1) (layer F.Cu) (net 1))
  (segment (start 123.444 72.39) (end 123.952 72.39) (width 1) (layer F.Cu) (net 2))
  (segment (start 123.952 72.39) (end 125.349 73.787) (width 1) (layer F.Cu) (net 2) (tstamp 5A745DD6))
  (segment (start 125.349 73.787) (end 125.349 75.438) (width 1) (layer F.Cu) (net 2) (tstamp 5A745DD7))
  (segment (start 123.444 72.39) (end 124.079 72.39) (width 1) (layer F.Cu) (net 2))
  (segment (start 124.079 72.39) (end 124.333 72.136) (width 1) (layer F.Cu) (net 2) (tstamp 5A745DD2))
  (segment (start 124.333 72.136) (end 124.333 68.58) (width 1) (layer F.Cu) (net 2) (tstamp 5A745DD3))
  (segment (start 113.538 75.311) (end 113.538 75.057) (width 1) (layer F.Cu) (net 3))
  (segment (start 113.538 75.057) (end 114.046 74.549) (width 1) (layer F.Cu) (net 3) (tstamp 5A745DC6))
  (segment (start 114.046 74.549) (end 114.046 72.009) (width 1) (layer F.Cu) (net 3) (tstamp 5A745DC7))
  (segment (start 114.046 72.009) (end 114.046 68.58) (width 1) (layer F.Cu) (net 3))
  (segment (start 124.079 93.218) (end 121.539 93.218) (width 1) (layer F.Cu) (net 4))
  (segment (start 121.539 93.218) (end 120.904 92.583) (width 1) (layer F.Cu) (net 4) (tstamp 5A745FA3))
  (segment (start 120.904 95.504) (end 120.904 92.583) (width 1) (layer F.Cu) (net 4))
  (segment (start 120.904 92.583) (end 120.904 90.805) (width 1) (layer F.Cu) (net 4) (tstamp 5A745FA6))
  (segment (start 120.904 91.44) (end 120.904 91.186) (width 1) (layer F.Cu) (net 4) (tstamp 5A745F4A))
  (segment (start 118.364 90.805) (end 118.364 95.504) (width 1) (layer F.Cu) (net 5))
  (segment (start 115.443 94.234) (end 115.443 95.377) (width 1) (layer F.Cu) (net 5))
  (segment (start 115.57 95.504) (end 118.364 95.504) (width 1) (layer F.Cu) (net 5) (tstamp 5A745F3F))
  (segment (start 115.443 95.377) (end 115.57 95.504) (width 1) (layer F.Cu) (net 5) (tstamp 5A745F3E))
  (segment (start 128.143 95.885) (end 128.143 93.345) (width 1) (layer F.Cu) (net 6))
  (segment (start 124.079 95.758) (end 128.016 95.758) (width 1) (layer F.Cu) (net 6))
  (segment (start 128.016 95.758) (end 128.143 95.885) (width 1) (layer F.Cu) (net 6) (tstamp 5A745ECB))
  (segment (start 127.889 75.438) (end 127.889 68.199) (width 1) (layer F.Cu) (net 7))
  (segment (start 127.889 68.199) (end 128.143 67.945) (width 1) (layer F.Cu) (net 7) (tstamp 5A745EDB))
  (segment (start 110.998 75.311) (end 110.998 68.58) (width 1) (layer F.Cu) (net 7))
  (segment (start 110.998 68.58) (end 110.363 67.945) (width 1) (layer F.Cu) (net 7) (tstamp 5A745ED8))
  (segment (start 112.903 94.234) (end 112.903 92.456) (width 1) (layer F.Cu) (net 7))
  (segment (start 112.903 92.456) (end 113.792 91.567) (width 1) (layer F.Cu) (net 7) (tstamp 5A745EB0))
  (segment (start 113.792 91.567) (end 113.792 91.501) (width 1) (layer F.Cu) (net 7) (tstamp 5A745EB1))
  (segment (start 110.998 75.311) (end 110.998 78.232) (width 1) (layer B.Cu) (net 7))
  (segment (start 118.745 78.994) (end 120.777 81.026) (width 1) (layer B.Cu) (net 7) (tstamp 5A745E89))
  (segment (start 111.76 78.994) (end 118.745 78.994) (width 1) (layer B.Cu) (net 7) (tstamp 5A745E88))
  (segment (start 110.998 78.232) (end 111.76 78.994) (width 1) (layer B.Cu) (net 7) (tstamp 5A745E87))
  (segment (start 114.935 82.108) (end 114.935 81.534) (width 1) (layer F.Cu) (net 7))
  (segment (start 114.935 81.534) (end 115.951 80.518) (width 1) (layer F.Cu) (net 7) (tstamp 5A745E82))
  (segment (start 115.951 80.518) (end 120.269 80.518) (width 1) (layer F.Cu) (net 7) (tstamp 5A745E83))
  (segment (start 120.269 80.518) (end 120.777 81.026) (width 1) (layer F.Cu) (net 7) (tstamp 5A745E84))
  (segment (start 120.777 81.026) (end 120.904 81.026) (width 1) (layer F.Cu) (net 7))
  (segment (start 120.904 81.026) (end 122.87 79.06) (width 1) (layer F.Cu) (net 7) (tstamp 5A745E7E))
  (segment (start 122.87 79.06) (end 122.87 78.232) (width 1) (layer F.Cu) (net 7) (tstamp 5A745E7F))
  (segment (start 110.998 75.311) (end 110.871 75.311) (width 1) (layer F.Cu) (net 7))
  (segment (start 110.871 75.311) (end 110.617 75.565) (width 1) (layer F.Cu) (net 7) (tstamp 5A745E51))
  (segment (start 110.617 75.565) (end 110.617 78.679) (width 1) (layer F.Cu) (net 7) (tstamp 5A745E52))
  (segment (start 122.87 78.232) (end 122.936 78.232) (width 1) (layer F.Cu) (net 7))
  (segment (start 122.936 78.232) (end 123.19 78.486) (width 1) (layer F.Cu) (net 7) (tstamp 5A745E49))
  (segment (start 123.19 78.486) (end 127.508 78.486) (width 1) (layer F.Cu) (net 7) (tstamp 5A745E4A))
  (segment (start 127.508 78.486) (end 127.889 78.105) (width 1) (layer F.Cu) (net 7) (tstamp 5A745E4B))
  (segment (start 127.889 78.105) (end 127.889 75.438) (width 1) (layer F.Cu) (net 7) (tstamp 5A745E4C))
  (segment (start 110.363 92.075) (end 110.49 92.075) (width 1) (layer B.Cu) (net 8))
  (segment (start 110.49 92.075) (end 113.665 88.9) (width 1) (layer B.Cu) (net 8) (tstamp 5A745E8C))
  (segment (start 113.665 88.9) (end 113.665 80.829002) (width 1) (layer B.Cu) (net 8) (tstamp 5A745E8D))
  (segment (start 113.665 80.829002) (end 114.3 80.194002) (width 1) (layer B.Cu) (net 8) (tstamp 5A745E8E))
  (via (at 114.3 80.194002) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 114.3 80.194002) (end 116.897002 77.597) (width 1) (layer F.Cu) (net 8) (tstamp 5A745E90))
  (segment (start 116.897002 77.597) (end 116.967 77.597) (width 1) (layer F.Cu) (net 8) (tstamp 5A745E91))
  (segment (start 116.967 77.597) (end 117.348 77.216) (width 1) (layer F.Cu) (net 8) (tstamp 5A745E92))
  (segment (start 117.348 77.216) (end 120.97 77.216) (width 1) (layer F.Cu) (net 8) (tstamp 5A745E93))
  (segment (start 120.97 76.327) (end 120.97 77.216) (width 1) (layer F.Cu) (net 8))
  (segment (start 120.97 77.216) (end 120.97 78.232) (width 1) (layer F.Cu) (net 8) (tstamp 5A745E96))
  (segment (start 110.363 89.535) (end 110.871 89.535) (width 1) (layer B.Cu) (net 9))
  (segment (start 110.871 89.535) (end 112.141 88.265) (width 1) (layer B.Cu) (net 9) (tstamp 5A745E59))
  (segment (start 112.141 88.265) (end 112.141 81.915) (width 1) (layer B.Cu) (net 9) (tstamp 5A745E5A))
  (segment (start 112.141 81.915) (end 111.633 81.407) (width 1) (layer B.Cu) (net 9) (tstamp 5A745E5B))
  (segment (start 111.633 81.407) (end 111.633 80.645) (width 1) (layer B.Cu) (net 9) (tstamp 5A745E5C))
  (via (at 111.633 80.645) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 111.633 80.645) (end 111.633 80.579) (width 1) (layer F.Cu) (net 9) (tstamp 5A745E5E))
  (segment (start 111.633 80.579) (end 111.633 80.645) (width 1) (layer F.Cu) (net 9) (tstamp 5A745E5F))
  (segment (start 111.633 80.645) (end 111.633 80.579) (width 1) (layer F.Cu) (net 9) (tstamp 5A745E61))
  (segment (start 110.617 80.579) (end 111.633 80.579) (width 1) (layer F.Cu) (net 9))
  (segment (start 111.633 80.579) (end 112.649 80.579) (width 1) (layer F.Cu) (net 9) (tstamp 5A745E62))
  (segment (start 110.363 95.885) (end 110.363 94.488) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 111.887 91.059) (end 113.345 89.601) (width 0.5) (layer F.Cu) (net 10) (tstamp 5A745EB8))
  (segment (start 111.887 92.964) (end 111.887 91.059) (width 0.5) (layer F.Cu) (net 10) (tstamp 5A745EB7))
  (segment (start 110.363 94.488) (end 111.887 92.964) (width 0.5) (layer F.Cu) (net 10) (tstamp 5A745EB6))
  (segment (start 113.345 89.601) (end 113.792 89.601) (width 0.5) (layer F.Cu) (net 10) (tstamp 5A745EB9))
  (segment (start 113.792 89.601) (end 115.824 89.601) (width 1) (layer F.Cu) (net 10))
  (segment (start 124.714 83.439) (end 127.635 83.439) (width 1) (layer F.Cu) (net 11))
  (segment (start 127.635 83.439) (end 127.889 83.185) (width 1) (layer F.Cu) (net 11) (tstamp 5A745E71))
  (segment (start 120.777 83.566) (end 124.587 83.566) (width 1) (layer F.Cu) (net 11))
  (segment (start 124.587 83.566) (end 124.714 83.439) (width 1) (layer F.Cu) (net 11) (tstamp 5A745E6E))
  (segment (start 114.935 84.008) (end 116.967 84.008) (width 1) (layer F.Cu) (net 12))
  (segment (start 110.363 86.995) (end 110.49 86.995) (width 1) (layer F.Cu) (net 12))
  (segment (start 110.49 86.995) (end 113.477 84.008) (width 1) (layer F.Cu) (net 12) (tstamp 5A745E64))
  (segment (start 113.477 84.008) (end 114.935 84.008) (width 1) (layer F.Cu) (net 12) (tstamp 5A745E65))
  (segment (start 122.87 76.327) (end 123.317 76.327) (width 1) (layer F.Cu) (net 13))
  (segment (start 126.619 77.089) (end 126.619 75.438) (width 1) (layer F.Cu) (net 13) (tstamp 5A745E46))
  (segment (start 126.492 77.216) (end 126.619 77.089) (width 1) (layer F.Cu) (net 13) (tstamp 5A745E45))
  (segment (start 124.206 77.216) (end 126.492 77.216) (width 1) (layer F.Cu) (net 13) (tstamp 5A745E44))
  (segment (start 123.317 76.327) (end 124.206 77.216) (width 1) (layer F.Cu) (net 13) (tstamp 5A745E43))
  (segment (start 112.268 75.311) (end 112.268 76.835) (width 1) (layer F.Cu) (net 14))
  (segment (start 112.649 77.216) (end 112.649 78.679) (width 1) (layer F.Cu) (net 14) (tstamp 5A745DE8))
  (segment (start 112.268 76.835) (end 112.649 77.216) (width 1) (layer F.Cu) (net 14) (tstamp 5A745DE7))
  (segment (start 114.173 94.234) (end 114.173 92.964) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 114.869 92.456) (end 115.824 91.501) (width 0.5) (layer F.Cu) (net 15) (tstamp 5A745EAD))
  (segment (start 114.681 92.456) (end 114.869 92.456) (width 0.5) (layer F.Cu) (net 15) (tstamp 5A745EAC))
  (segment (start 114.173 92.964) (end 114.681 92.456) (width 0.5) (layer F.Cu) (net 15) (tstamp 5A745EAB))
  (segment (start 116.967 82.108) (end 118.43 82.108) (width 1) (layer F.Cu) (net 16))
  (segment (start 118.618 82.296) (end 120.777 82.296) (width 1) (layer F.Cu) (net 16) (tstamp 5A745E6B))
  (segment (start 118.43 82.108) (end 118.618 82.296) (width 1) (layer F.Cu) (net 16) (tstamp 5A745E6A))

  (zone (net 7) (net_name GND) (layer B.Cu) (tstamp 5A745EDE) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 109.093 66.675) (xy 129.413 66.675) (xy 129.413 97.155) (xy 109.093 97.155)
      )
    )
    (filled_polygon
      (pts
        (xy 112.995946 67.500853) (xy 112.674039 67.982622) (xy 112.561 68.550907) (xy 112.561 68.609093) (xy 112.674039 69.177378)
        (xy 112.995946 69.659147) (xy 113.477715 69.981054) (xy 114.046 70.094093) (xy 114.614285 69.981054) (xy 115.096054 69.659147)
        (xy 115.12385 69.617548) (xy 115.132838 69.665317) (xy 115.27191 69.881441) (xy 115.48411 70.026431) (xy 115.736 70.07744)
        (xy 117.436 70.07744) (xy 117.671317 70.033162) (xy 117.887441 69.89409) (xy 118.032431 69.68189) (xy 118.08344 69.43)
        (xy 118.08344 67.73) (xy 118.039162 67.494683) (xy 117.968583 67.385) (xy 120.410188 67.385) (xy 120.346569 67.47811)
        (xy 120.29556 67.73) (xy 120.29556 69.43) (xy 120.339838 69.665317) (xy 120.47891 69.881441) (xy 120.69111 70.026431)
        (xy 120.943 70.07744) (xy 122.643 70.07744) (xy 122.878317 70.033162) (xy 123.094441 69.89409) (xy 123.239431 69.68189)
        (xy 123.253086 69.614459) (xy 123.282946 69.659147) (xy 123.764715 69.981054) (xy 124.333 70.094093) (xy 124.901285 69.981054)
        (xy 125.383054 69.659147) (xy 125.704961 69.177378) (xy 125.818 68.609093) (xy 125.818 68.550907) (xy 125.704961 67.982622)
        (xy 125.383054 67.500853) (xy 125.209667 67.385) (xy 126.859545 67.385) (xy 126.733856 67.737302) (xy 126.761638 68.292368)
        (xy 126.920603 68.676143) (xy 127.162787 68.745608) (xy 127.963395 67.945) (xy 127.949253 67.930858) (xy 128.128858 67.751253)
        (xy 128.143 67.765395) (xy 128.157143 67.751253) (xy 128.336748 67.930858) (xy 128.322605 67.945) (xy 128.336748 67.959143)
        (xy 128.157143 68.138748) (xy 128.143 68.124605) (xy 127.342392 68.925213) (xy 127.411857 69.167397) (xy 127.935302 69.354144)
        (xy 128.490368 69.326362) (xy 128.703 69.238287) (xy 128.703 74.440975) (xy 128.566111 74.280294) (xy 128.182935 74.093019)
        (xy 128.016 74.219932) (xy 128.016 75.311) (xy 128.036 75.311) (xy 128.036 75.565) (xy 128.016 75.565)
        (xy 128.016 76.656068) (xy 128.182935 76.782981) (xy 128.566111 76.595706) (xy 128.703 76.435025) (xy 128.703 79.14756)
        (xy 127.039 79.14756) (xy 126.803683 79.191838) (xy 126.587559 79.33091) (xy 126.442569 79.54311) (xy 126.39156 79.795)
        (xy 126.39156 81.495) (xy 126.435838 81.730317) (xy 126.57491 81.946441) (xy 126.78711 82.091431) (xy 126.854541 82.105086)
        (xy 126.809853 82.134946) (xy 126.487946 82.616715) (xy 126.374907 83.185) (xy 126.487946 83.753285) (xy 126.809853 84.235054)
        (xy 127.291622 84.556961) (xy 127.859907 84.67) (xy 127.918093 84.67) (xy 128.486378 84.556961) (xy 128.703 84.412219)
        (xy 128.703 85.714883) (xy 128.4221 85.598243) (xy 127.866339 85.597758) (xy 127.352697 85.80999) (xy 127.3026 85.86)
        (xy 123.914132 85.86) (xy 123.69 85.635868) (xy 123.69 84.595513) (xy 124.126581 84.887227) (xy 124.714 85.004072)
        (xy 125.301419 84.887227) (xy 125.799409 84.554481) (xy 126.132155 84.056491) (xy 126.249 83.469072) (xy 126.249 83.408928)
        (xy 126.132155 82.821509) (xy 125.851163 82.400974) (xy 126.065441 82.26309) (xy 126.210431 82.05089) (xy 126.26144 81.799)
        (xy 126.26144 79.999) (xy 126.217162 79.763683) (xy 126.07809 79.547559) (xy 125.86589 79.402569) (xy 125.614 79.35156)
        (xy 124.898692 79.35156) (xy 122.039 76.491868) (xy 122.039 74.68743) (xy 124.25198 74.68743) (xy 124.25198 76.18857)
        (xy 124.296258 76.423887) (xy 124.43533 76.640011) (xy 124.64753 76.785001) (xy 124.89942 76.83601) (xy 125.79858 76.83601)
        (xy 126.033897 76.791732) (xy 126.138498 76.724423) (xy 126.203949 76.768156) (xy 126.619 76.850715) (xy 127.034051 76.768156)
        (xy 127.258238 76.618359) (xy 127.595065 76.782981) (xy 127.762 76.656068) (xy 127.762 75.565) (xy 127.742 75.565)
        (xy 127.742 75.311) (xy 127.762 75.311) (xy 127.762 74.219932) (xy 127.595065 74.093019) (xy 127.258238 74.257641)
        (xy 127.034051 74.107844) (xy 126.619 74.025285) (xy 126.203949 74.107844) (xy 126.138817 74.151364) (xy 126.05047 74.090999)
        (xy 125.79858 74.03999) (xy 124.89942 74.03999) (xy 124.664103 74.084268) (xy 124.447979 74.22334) (xy 124.302989 74.43554)
        (xy 124.25198 74.68743) (xy 122.039 74.68743) (xy 122.039 73.893222) (xy 122.039317 73.893162) (xy 122.255441 73.75409)
        (xy 122.400431 73.54189) (xy 122.403719 73.525656) (xy 122.826509 73.808155) (xy 123.413928 73.925) (xy 123.474072 73.925)
        (xy 124.061491 73.808155) (xy 124.559481 73.475409) (xy 124.892227 72.977419) (xy 125.009072 72.39) (xy 124.892227 71.802581)
        (xy 124.559481 71.304591) (xy 124.061491 70.971845) (xy 123.474072 70.855) (xy 123.413928 70.855) (xy 122.826509 70.971845)
        (xy 122.405974 71.252837) (xy 122.26809 71.038559) (xy 122.05589 70.893569) (xy 121.804 70.84256) (xy 120.004 70.84256)
        (xy 119.768683 70.886838) (xy 119.552559 71.02591) (xy 119.407569 71.23811) (xy 119.35656 71.49) (xy 119.35656 73.29)
        (xy 119.400838 73.525317) (xy 119.53991 73.741441) (xy 119.75211 73.886431) (xy 119.769 73.889851) (xy 119.769 74.221868)
        (xy 118.13344 72.586308) (xy 118.13344 71.109) (xy 118.089162 70.873683) (xy 117.95009 70.657559) (xy 117.73789 70.512569)
        (xy 117.486 70.46156) (xy 115.686 70.46156) (xy 115.450683 70.505838) (xy 115.234559 70.64491) (xy 115.089569 70.85711)
        (xy 115.086281 70.873344) (xy 114.663491 70.590845) (xy 114.076072 70.474) (xy 114.015928 70.474) (xy 113.428509 70.590845)
        (xy 112.930519 70.923591) (xy 112.597773 71.421581) (xy 112.480928 72.009) (xy 112.597773 72.596419) (xy 112.930519 73.094409)
        (xy 113.428509 73.427155) (xy 114.015928 73.544) (xy 114.076072 73.544) (xy 114.663491 73.427155) (xy 115.084026 73.146163)
        (xy 115.22191 73.360441) (xy 115.43411 73.505431) (xy 115.686 73.55644) (xy 115.893308 73.55644) (xy 122.600868 80.264)
        (xy 122.087664 80.777204) (xy 122.121981 80.732065) (xy 121.934706 80.348889) (xy 121.610373 80.07258) (xy 121.20499 79.94142)
        (xy 120.904 79.94142) (xy 120.904 80.899) (xy 120.924 80.899) (xy 120.924 81.153) (xy 120.904 81.153)
        (xy 120.904 81.173) (xy 120.65 81.173) (xy 120.65 81.153) (xy 119.558932 81.153) (xy 119.432019 81.319935)
        (xy 119.596641 81.656762) (xy 119.446844 81.880949) (xy 119.364285 82.296) (xy 119.446844 82.711051) (xy 119.490364 82.776183)
        (xy 119.429999 82.86453) (xy 119.37899 83.11642) (xy 119.37899 84.01558) (xy 119.423268 84.250897) (xy 119.56234 84.467021)
        (xy 119.77454 84.612011) (xy 120.02643 84.66302) (xy 121.42 84.66302) (xy 121.42 86.106) (xy 121.506397 86.540346)
        (xy 121.752434 86.908566) (xy 122.641434 87.797566) (xy 123.009654 88.043603) (xy 123.444 88.13) (xy 127.302086 88.13)
        (xy 127.35063 88.178629) (xy 127.558512 88.264949) (xy 127.352697 88.34999) (xy 126.959371 88.74263) (xy 126.746243 89.2559)
        (xy 126.745758 89.811661) (xy 126.95799 90.325303) (xy 127.35063 90.718629) (xy 127.8639 90.931757) (xy 128.419661 90.932242)
        (xy 128.703 90.815169) (xy 128.703 92.064883) (xy 128.4221 91.948243) (xy 127.866339 91.947758) (xy 127.352697 92.15999)
        (xy 126.959371 92.55263) (xy 126.746243 93.0659) (xy 126.745758 93.621661) (xy 126.95799 94.135303) (xy 127.35063 94.528629)
        (xy 127.558512 94.614949) (xy 127.352697 94.69999) (xy 126.959371 95.09263) (xy 126.746243 95.6059) (xy 126.745758 96.161661)
        (xy 126.862831 96.445) (xy 125.57644 96.445) (xy 125.57644 94.908) (xy 125.532162 94.672683) (xy 125.39309 94.456559)
        (xy 125.18089 94.311569) (xy 125.113459 94.297914) (xy 125.158147 94.268054) (xy 125.480054 93.786285) (xy 125.593093 93.218)
        (xy 125.480054 92.649715) (xy 125.158147 92.167946) (xy 124.828974 91.948) (xy 125.158147 91.728054) (xy 125.480054 91.246285)
        (xy 125.593093 90.678) (xy 125.480054 90.109715) (xy 125.158147 89.627946) (xy 124.676378 89.306039) (xy 124.108093 89.193)
        (xy 124.049907 89.193) (xy 123.481622 89.306039) (xy 122.999853 89.627946) (xy 122.677946 90.109715) (xy 122.564907 90.678)
        (xy 122.677946 91.246285) (xy 122.999853 91.728054) (xy 123.329026 91.948) (xy 122.999853 92.167946) (xy 122.677946 92.649715)
        (xy 122.564907 93.218) (xy 122.677946 93.786285) (xy 122.999853 94.268054) (xy 123.041452 94.29585) (xy 122.993683 94.304838)
        (xy 122.777559 94.44391) (xy 122.632569 94.65611) (xy 122.58156 94.908) (xy 122.58156 96.445) (xy 122.383012 96.445)
        (xy 122.40144 96.354) (xy 122.40144 94.654) (xy 122.357162 94.418683) (xy 122.21809 94.202559) (xy 122.00589 94.057569)
        (xy 121.754 94.00656) (xy 120.054 94.00656) (xy 119.818683 94.050838) (xy 119.602559 94.18991) (xy 119.457569 94.40211)
        (xy 119.443914 94.469541) (xy 119.414054 94.424853) (xy 118.932285 94.102946) (xy 118.364 93.989907) (xy 117.795715 94.102946)
        (xy 117.313946 94.424853) (xy 116.992039 94.906622) (xy 116.879 95.474907) (xy 116.879 95.533093) (xy 116.992039 96.101378)
        (xy 117.221639 96.445) (xy 111.643117 96.445) (xy 111.759757 96.1641) (xy 111.760242 95.608339) (xy 111.54801 95.094697)
        (xy 111.15537 94.701371) (xy 110.6421 94.488243) (xy 110.086339 94.487758) (xy 109.803 94.604831) (xy 109.803 94.361)
        (xy 111.81842 94.361) (xy 111.81842 94.66199) (xy 111.94958 95.067373) (xy 112.225889 95.391706) (xy 112.609065 95.578981)
        (xy 112.776 95.452068) (xy 112.776 94.361) (xy 111.81842 94.361) (xy 109.803 94.361) (xy 109.803 93.80601)
        (xy 111.81842 93.80601) (xy 111.81842 94.107) (xy 112.776 94.107) (xy 112.776 93.015932) (xy 113.03 93.015932)
        (xy 113.03 94.107) (xy 113.05 94.107) (xy 113.05 94.361) (xy 113.03 94.361) (xy 113.03 95.452068)
        (xy 113.196935 95.578981) (xy 113.533762 95.414359) (xy 113.757949 95.564156) (xy 114.173 95.646715) (xy 114.588051 95.564156)
        (xy 114.653183 95.520636) (xy 114.74153 95.581001) (xy 114.99342 95.63201) (xy 115.89258 95.63201) (xy 116.127897 95.587732)
        (xy 116.344021 95.44866) (xy 116.489011 95.23646) (xy 116.54002 94.98457) (xy 116.54002 93.48343) (xy 116.495742 93.248113)
        (xy 116.35667 93.031989) (xy 116.14447 92.886999) (xy 115.89258 92.83599) (xy 114.99342 92.83599) (xy 114.758103 92.880268)
        (xy 114.653502 92.947577) (xy 114.588051 92.903844) (xy 114.173 92.821285) (xy 113.757949 92.903844) (xy 113.533762 93.053641)
        (xy 113.196935 92.889019) (xy 113.03 93.015932) (xy 112.776 93.015932) (xy 112.609065 92.889019) (xy 112.225889 93.076294)
        (xy 111.94958 93.400627) (xy 111.81842 93.80601) (xy 109.803 93.80601) (xy 109.803 93.355117) (xy 110.0839 93.471757)
        (xy 110.639661 93.472242) (xy 111.153303 93.26001) (xy 111.546629 92.86737) (xy 111.719797 92.450335) (xy 113.365132 90.805)
        (xy 116.798928 90.805) (xy 116.915773 91.392419) (xy 117.248519 91.890409) (xy 117.746509 92.223155) (xy 118.333928 92.34)
        (xy 118.394072 92.34) (xy 118.981491 92.223155) (xy 119.402026 91.942163) (xy 119.53991 92.156441) (xy 119.75211 92.301431)
        (xy 120.004 92.35244) (xy 121.804 92.35244) (xy 122.039317 92.308162) (xy 122.255441 92.16909) (xy 122.400431 91.95689)
        (xy 122.45144 91.705) (xy 122.45144 89.905) (xy 122.407162 89.669683) (xy 122.26809 89.453559) (xy 122.05589 89.308569)
        (xy 121.804 89.25756) (xy 120.004 89.25756) (xy 119.768683 89.301838) (xy 119.552559 89.44091) (xy 119.407569 89.65311)
        (xy 119.404281 89.669344) (xy 118.981491 89.386845) (xy 118.394072 89.27) (xy 118.333928 89.27) (xy 117.746509 89.386845)
        (xy 117.248519 89.719591) (xy 116.915773 90.217581) (xy 116.798928 90.805) (xy 113.365132 90.805) (xy 114.467566 89.702566)
        (xy 114.500611 89.65311) (xy 114.713603 89.334346) (xy 114.8 88.9) (xy 114.8 81.299134) (xy 115.102566 80.996568)
        (xy 115.279301 80.732065) (xy 119.432019 80.732065) (xy 119.558932 80.899) (xy 120.65 80.899) (xy 120.65 79.94142)
        (xy 120.34901 79.94142) (xy 119.943627 80.07258) (xy 119.619294 80.348889) (xy 119.432019 80.732065) (xy 115.279301 80.732065)
        (xy 115.348604 80.628347) (xy 115.435 80.194002) (xy 115.348604 79.759656) (xy 115.102566 79.391436) (xy 114.734346 79.145398)
        (xy 114.3 79.059002) (xy 113.865655 79.145398) (xy 113.497434 79.391436) (xy 112.862434 80.026436) (xy 112.694849 80.277245)
        (xy 112.681603 80.210654) (xy 112.435566 79.842434) (xy 112.067346 79.596397) (xy 111.633 79.51) (xy 111.198654 79.596397)
        (xy 110.830434 79.842434) (xy 110.584397 80.210654) (xy 110.498 80.645) (xy 110.498 81.407) (xy 110.584397 81.841346)
        (xy 110.785582 82.14244) (xy 110.830434 82.209566) (xy 111.006 82.385132) (xy 111.006 83.209347) (xy 110.6421 83.058243)
        (xy 110.086339 83.057758) (xy 109.803 83.174831) (xy 109.803 75.438) (xy 109.91342 75.438) (xy 109.91342 75.73899)
        (xy 110.04458 76.144373) (xy 110.320889 76.468706) (xy 110.704065 76.655981) (xy 110.871 76.529068) (xy 110.871 75.438)
        (xy 109.91342 75.438) (xy 109.803 75.438) (xy 109.803 74.88301) (xy 109.91342 74.88301) (xy 109.91342 75.184)
        (xy 110.871 75.184) (xy 110.871 74.092932) (xy 111.125 74.092932) (xy 111.125 75.184) (xy 111.145 75.184)
        (xy 111.145 75.438) (xy 111.125 75.438) (xy 111.125 76.529068) (xy 111.291935 76.655981) (xy 111.628762 76.491359)
        (xy 111.852949 76.641156) (xy 112.268 76.723715) (xy 112.683051 76.641156) (xy 112.748183 76.597636) (xy 112.83653 76.658001)
        (xy 113.08842 76.70901) (xy 113.98758 76.70901) (xy 114.222897 76.664732) (xy 114.439021 76.52566) (xy 114.584011 76.31346)
        (xy 114.63502 76.06157) (xy 114.63502 74.56043) (xy 114.590742 74.325113) (xy 114.45167 74.108989) (xy 114.23947 73.963999)
        (xy 113.98758 73.91299) (xy 113.08842 73.91299) (xy 112.853103 73.957268) (xy 112.748502 74.024577) (xy 112.683051 73.980844)
        (xy 112.268 73.898285) (xy 111.852949 73.980844) (xy 111.628762 74.130641) (xy 111.291935 73.966019) (xy 111.125 74.092932)
        (xy 110.871 74.092932) (xy 110.704065 73.966019) (xy 110.320889 74.153294) (xy 110.04458 74.477627) (xy 109.91342 74.88301)
        (xy 109.803 74.88301) (xy 109.803 69.228455) (xy 110.155302 69.354144) (xy 110.710368 69.326362) (xy 111.094143 69.167397)
        (xy 111.163608 68.925213) (xy 110.363 68.124605) (xy 110.348858 68.138748) (xy 110.169253 67.959143) (xy 110.183395 67.945)
        (xy 110.169253 67.930858) (xy 110.348858 67.751253) (xy 110.363 67.765395) (xy 110.377143 67.751253) (xy 110.556748 67.930858)
        (xy 110.542605 67.945) (xy 111.343213 68.745608) (xy 111.585397 68.676143) (xy 111.772144 68.152698) (xy 111.744362 67.597632)
        (xy 111.656287 67.385) (xy 113.169333 67.385)
      )
    )
  )
)
