(kicad_pcb (version 4) (host pcbnew 4.0.6+dfsg1-1)

  (general
    (links 44)
    (no_connects 0)
    (area 185.852999 77.394999 206.323001 110.057001)
    (thickness 1.6)
    (drawings 11)
    (tracks 263)
    (zones 0)
    (modules 16)
    (nets 22)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (user_trace_width 0.75)
    (user_trace_width 1)
    (user_trace_width 1.5)
    (user_trace_width 2)
    (user_trace_width 3)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 185.8518 110.0582)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C3-Pad1)")
  (net 5 "Net-(C3-Pad2)")
  (net 6 "Net-(C4-Pad1)")
  (net 7 VCC)
  (net 8 "Net-(C5-Pad1)")
  (net 9 "Net-(J1-Pad1)")
  (net 10 "Net-(J1-Pad2)")
  (net 11 "Net-(J1-Pad3)")
  (net 12 "Net-(J1-Pad4)")
  (net 13 "Net-(J2-Pad2)")
  (net 14 5V)
  (net 15 EN)
  (net 16 DIR)
  (net 17 STEP)
  (net 18 "Net-(R1-Pad1)")
  (net 19 "Net-(R2-Pad2)")
  (net 20 "Net-(R5-Pad2)")
  (net 21 "Net-(R6-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 5V)
    (add_net DIR)
    (add_net EN)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R5-Pad2)")
    (add_net "Net-(R6-Pad2)")
    (add_net STEP)
    (add_net VCC)
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5A8D6F9B) (tstamp 5A80BAAF)
    (at 194.9196 100.2284)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5A7B3C8F)
    (attr smd)
    (fp_text reference C1 (at 0 -1.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220p (at 0 1.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5A8D6F97) (tstamp 5A80BAC0)
    (at 197.7136 100.2284 180)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5A7B3F2E)
    (attr smd)
    (fp_text reference C2 (at 0.4826 1.4224 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220p (at 0 1.5 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1210 (layer F.Cu) (tedit 5A7C692F) (tstamp 5A80BAD1)
    (at 192.786 86.36 270)
    (descr "Capacitor SMD 1210, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1210")
    (path /5A7B60F0)
    (attr smd)
    (fp_text reference C3 (at 2.8956 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220n (at 0 2.5 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.25 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.48) (end -1 -1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.48) (end 1 1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -1.5) (end 2.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.5) (end -2.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.5) (end 2.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.5) (end -2.25 1.5) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.5 0 270) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 1.5 0 270) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C3-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_1210.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1210 (layer F.Cu) (tedit 5A7C6929) (tstamp 5A80BAE2)
    (at 196.088 86.36 90)
    (descr "Capacitor SMD 1210, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1210")
    (path /5A7B5A81)
    (attr smd)
    (fp_text reference C4 (at -2.8956 -0.0508 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220n (at 0 2.5 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.48) (end -1 -1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.48) (end 1 1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -1.5) (end 2.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.5) (end -2.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.5) (end 2.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.5) (end -2.25 1.5) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.5 0 90) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 1.5 0 90) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 7 VCC))
    (model Capacitors_SMD.3dshapes/C_1210.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1210 (layer F.Cu) (tedit 5A7C6935) (tstamp 5A80BAF3)
    (at 199.39 86.36 90)
    (descr "Capacitor SMD 1210, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1210")
    (path /5A7B5D3D)
    (attr smd)
    (fp_text reference C5 (at -2.8956 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220n (at 0 2.5 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.48) (end -1 -1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.48) (end 1 1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -1.5) (end 2.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.5) (end -2.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.5) (end 2.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.5) (end -2.25 1.5) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.5 0 90) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C5-Pad1)"))
    (pad 2 smd rect (at 1.5 0 90) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1210.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_JST:JST_EH_B04B-EH-A_04x2.50mm_Straight (layer F.Cu) (tedit 5A8D6FB6) (tstamp 5A80BB15)
    (at 192.70472 80.97012)
    (descr "JST EH series connector, B04B-EH-A, 2.50mm pitch, top entry")
    (tags "connector jst eh top vertical straight")
    (path /5A7B55AC)
    (fp_text reference J1 (at 3.75 -3) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 3.75 3.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.75 -3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -1.6) (end -2.5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.2) (end 10 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 10 2.2) (end 10 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10 -1.6) (end -2.5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -1.75) (end -2.65 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 2.35) (end 10.15 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.15 2.35) (end 10.15 -1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.15 -1.75) (end -2.65 -1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 0) (end -2.15 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.15 0) (end -2.15 -1.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.15 -1.25) (end 9.65 -1.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.65 -1.25) (end 9.65 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.65 0) (end 10.15 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 0.85) (end -1.65 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.85) (end -1.65 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.15 0.85) (end 9.15 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.15 0.85) (end 9.15 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 0.15) (end -2.95 2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 2.65) (end -0.45 2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 0.15) (end -2.95 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.95 2.65) (end -0.45 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 -2.25) (end -3.15 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.15 2.85) (end 10.65 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.65 2.85) (end 10.65 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.65 -2.25) (end -3.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.85 1.85) (drill 0.9) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.85 1.85) (drill 0.9) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad2)"))
    (pad 3 thru_hole circle (at 5 0) (size 1.85 1.85) (drill 0.9) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad3)"))
    (pad 4 thru_hole circle (at 7.5 0) (size 1.85 1.85) (drill 0.9) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad4)"))
    (model Connectors_JST.3dshapes/JST_EH_B04B-EH-A_04x2.50mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 5A7C694A) (tstamp 5A80BB29)
    (at 202.2475 101.5365)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5A7BA2CF)
    (fp_text reference J2 (at 0 -2.39) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 4.93) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.39 1.27) (end -1.39 3.93) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 3.93) (end 1.39 3.93) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 3.93) (end 1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 1.27) (end -1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 0) (end -1.39 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -1.39) (end 0 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 4.1) (end 1.6 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 4.1) (end 1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 VCC))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J2-Pad2)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5A7C691E) (tstamp 5A80BB5A)
    (at 201.0664 107.442)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5A7B4A6E)
    (attr smd)
    (fp_text reference R1 (at 0 1.4224) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3K9 (at 0 1.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 14 5V))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometers:Potentiometer_Trimmer_Bourns_3214G (layer F.Cu) (tedit 5A7C6919) (tstamp 5A80BB78)
    (at 195.4784 106.7816 180)
    (descr "Spindle Trimmer Potentiometer, Bourns 3214G, https://www.bourns.com/pdfs/3214.pdf")
    (tags "Spindle Trimmer Potentiometer   Bourns 3214G")
    (path /5A7B4A1D)
    (attr smd)
    (fp_text reference R2 (at 4.1148 -1.1176 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TRIMPOTSMD (at 0 3.65 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -2.4) (end -2.3 2.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 2.4) (end 2.3 2.4) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 2.4) (end 2.3 -2.4) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -2.4) (end -2.3 -2.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -2.02) (end -2.3 -0.24) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -0.24) (end -2.3 -0.24) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -0.24) (end -2.3 -2.02) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -2.02) (end -2.3 -2.02) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -1.13) (end -2.3 -1.13) (layer F.Fab) (width 0.1))
    (fp_line (start -2.36 -2.46) (end 2.36 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.36 2.46) (end 2.36 2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.36 -2.46) (end -2.36 -1.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.36 1.18) (end -2.36 2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.36 -2.46) (end 2.36 -1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.36 -0.32) (end 2.36 0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.36 1.98) (end 2.36 2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.36 -2.08) (end -2.36 -2.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.36 -2.08) (end -2.36 -1.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.36 -2.08) (end -2.36 -1.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.53 -2.65) (end -3.53 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.53 2.65) (end 3.52 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.52 2.65) (end 3.52 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.52 -2.65) (end -3.53 -2.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at 2.6 -1.15 180) (size 1.3 1.3) (layers F.Cu F.Mask)
      (net 18 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at -2.6 0 180) (size 1.3 2) (layers F.Cu F.Mask)
      (net 19 "Net-(R2-Pad2)"))
    (pad 3 smd rect (at 2.6 1.15 180) (size 1.3 1.3) (layers F.Cu F.Mask)
      (net 2 GND))
    (model Potentiometers.3dshapes/Potentiometer_Trimmer_Bourns_3214G.wrl
      (at (xyz 0.03 0 0))
      (scale (xyz 0.39 0.39 0.39))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5A7C690A) (tstamp 5A80BB89)
    (at 194.9196 101.7524)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5A7B3D13)
    (attr smd)
    (fp_text reference R3 (at 0 1.4732) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220k (at 0 1.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5A7B3C9E) (tstamp 5A80BB9A)
    (at 197.6628 101.7524 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5A7B3F6D)
    (attr smd)
    (fp_text reference R4 (at 0 -1.45 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220k (at 0 1.5 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.45 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1210 (layer F.Cu) (tedit 5A7C6912) (tstamp 5A80BBAB)
    (at 191.008 101.854 90)
    (descr "Resistor SMD 1210, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1210")
    (path /5A7B38F7)
    (attr smd)
    (fp_text reference R5 (at -2.9464 -0.0508 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0r22 (at 0 2.4 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.48) (end -1 1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.48) (end 1 -1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.15 -1.5) (end 2.15 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 -1.5) (end -2.15 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 1.5) (end 2.15 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 1.5) (end -2.15 1.5) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.45 0 90) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 1.45 0 90) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(R5-Pad2)"))
    (model Resistors_SMD.3dshapes/R_1210.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1210 (layer F.Cu) (tedit 5A7B3CC0) (tstamp 5A80BBBC)
    (at 203.2 94.234 270)
    (descr "Resistor SMD 1210, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1210")
    (path /5A7B3AAC)
    (attr smd)
    (fp_text reference R6 (at 0 -2.25 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0r22 (at 0 2.4 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.25 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.48) (end -1 1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.48) (end 1 -1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.15 -1.5) (end 2.15 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 -1.5) (end -2.15 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 1.5) (end 2.15 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 1.5) (end -2.15 1.5) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.45 0 270) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 1.45 0 270) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(R6-Pad2)"))
    (model Resistors_SMD.3dshapes/R_1210.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SSOP:HTSSOP-28_4.4x9.7mm_Pitch0.65mm_ThermalPad (layer F.Cu) (tedit 5A7B3BC8) (tstamp 5A80BC10)
    (at 196.342 94.234 90)
    (descr "HTSSOP28: plastic thin shrink small outline package; 28 leads; body width 4.4 mm; thermal pad")
    (tags "TSSOP HTSSOP 0.65 thermal pad")
    (path /5A7B339D)
    (attr smd)
    (fp_text reference U1 (at 0 -5.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DRV8811 (at 0 5.9 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 -4.85) (end 2.2 -4.85) (layer F.Fab) (width 0.15))
    (fp_line (start 2.2 -4.85) (end 2.2 4.85) (layer F.Fab) (width 0.15))
    (fp_line (start 2.2 4.9008) (end -2.2 4.9008) (layer F.Fab) (width 0.15))
    (fp_line (start -2.2 4.85) (end -2.2 -3.85) (layer F.Fab) (width 0.15))
    (fp_line (start -2.2 -3.85) (end -1.2 -4.85) (layer F.Fab) (width 0.15))
    (fp_line (start -3.65 -5.15) (end -3.65 5.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 -5.15) (end 3.65 5.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.65 -5.15) (end 3.65 -5.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.65 5.15) (end 3.65 5.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.325 -4.975) (end -2.325 -4.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.325 -4.975) (end 2.325 -4.65) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.325 5.0258) (end 2.325 4.7008) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.325 5.0258) (end -2.325 4.7008) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.325 -4.975) (end 2.325 -4.975) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.325 5.0258) (end 2.325 5.0258) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.325 -4.75) (end -3.4 -4.75) (layer F.SilkS) (width 0.15))
    (pad 29 thru_hole rect (at -1.275 4.225 90) (size 0.89 1.1) (drill 0.3) (layers *.Cu *.Mask))
    (pad 29 thru_hole rect (at -0.425 4.225 90) (size 0.89 1.1) (drill 0.3) (layers *.Cu *.Mask))
    (pad 29 thru_hole rect (at 1.275 4.225 90) (size 0.89 1.1) (drill 0.3) (layers *.Cu *.Mask))
    (pad 29 thru_hole rect (at 0.425 4.225 90) (size 0.89 1.1) (drill 0.3) (layers *.Cu *.Mask))
    (pad 29 thru_hole rect (at 0.425 3.16875 90) (size 0.89 1.1) (drill 0.3) (layers *.Cu *.Mask))
    (pad 29 thru_hole rect (at 1.275 3.16875 90) (size 0.89 1.1) (drill 0.3) (layers *.Cu *.Mask))
    (pad 29 thru_hole rect (at -0.425 3.16875 90) (size 0.89 1.1) (drill 0.3) (layers *.Cu *.Mask))
    (pad 29 thru_hole rect (at -1.275 3.16875 90) (size 0.89 1.1) (drill 0.3) (layers *.Cu *.Mask))
    (pad 29 thru_hole rect (at -1.275 2.1125 90) (size 0.89 1.1) (drill 0.3) (layers *.Cu *.Mask))
    (pad 29 thru_hole rect (at -0.425 2.1125 90) (size 0.89 1.1) (drill 0.3) (layers *.Cu *.Mask))
    (pad 29 thru_hole rect (at 1.275 2.1125 90) (size 0.89 1.1) (drill 0.3) (layers *.Cu *.Mask))
    (pad 29 thru_hole rect (at 0.425 2.1125 90) (size 0.89 1.1) (drill 0.3) (layers *.Cu *.Mask))
    (pad 29 thru_hole rect (at 0.425 1.05625 90) (size 0.89 1.1) (drill 0.3) (layers *.Cu *.Mask))
    (pad 29 thru_hole rect (at 1.275 1.05625 90) (size 0.89 1.1) (drill 0.3) (layers *.Cu *.Mask))
    (pad 29 thru_hole rect (at -0.425 1.05625 90) (size 0.89 1.1) (drill 0.3) (layers *.Cu *.Mask))
    (pad 29 thru_hole rect (at -1.275 1.05625 90) (size 0.89 1.1) (drill 0.3) (layers *.Cu *.Mask))
    (pad 29 thru_hole rect (at -1.275 0 90) (size 0.89 1.1) (drill 0.3) (layers *.Cu *.Mask))
    (pad 29 thru_hole rect (at -0.425 0 90) (size 0.89 1.1) (drill 0.3) (layers *.Cu *.Mask))
    (pad 29 thru_hole rect (at 1.275 0 90) (size 0.89 1.1) (drill 0.3) (layers *.Cu *.Mask))
    (pad 29 thru_hole rect (at 0.425 0 90) (size 0.89 1.1) (drill 0.3) (layers *.Cu *.Mask))
    (pad 29 thru_hole rect (at 0.425 -1.05625 90) (size 0.89 1.1) (drill 0.3) (layers *.Cu *.Mask))
    (pad 29 thru_hole rect (at 1.275 -1.05625 90) (size 0.89 1.1) (drill 0.3) (layers *.Cu *.Mask))
    (pad 29 thru_hole rect (at -0.425 -1.05625 90) (size 0.89 1.1) (drill 0.3) (layers *.Cu *.Mask))
    (pad 29 thru_hole rect (at -1.275 -1.05625 90) (size 0.89 1.1) (drill 0.3) (layers *.Cu *.Mask))
    (pad 29 thru_hole rect (at -1.275 -2.1125 90) (size 0.89 1.1) (drill 0.3) (layers *.Cu *.Mask))
    (pad 29 thru_hole rect (at -0.425 -2.1125 90) (size 0.89 1.1) (drill 0.3) (layers *.Cu *.Mask))
    (pad 29 thru_hole rect (at 1.275 -2.1125 90) (size 0.89 1.1) (drill 0.3) (layers *.Cu *.Mask))
    (pad 29 thru_hole rect (at 0.425 -2.1125 90) (size 0.89 1.1) (drill 0.3) (layers *.Cu *.Mask))
    (pad 29 thru_hole rect (at 0.425 -3.16875 90) (size 0.89 1.1) (drill 0.3) (layers *.Cu *.Mask))
    (pad 29 thru_hole rect (at 1.275 -3.16875 90) (size 0.89 1.1) (drill 0.3) (layers *.Cu *.Mask))
    (pad 29 thru_hole rect (at -0.425 -3.16875 90) (size 0.89 1.1) (drill 0.3) (layers *.Cu *.Mask))
    (pad 29 thru_hole rect (at -1.275 -3.16875 90) (size 0.89 1.1) (drill 0.3) (layers *.Cu *.Mask))
    (pad 29 thru_hole rect (at -1.275 -4.225 90) (size 0.89 1.1) (drill 0.3) (layers *.Cu *.Mask))
    (pad 29 thru_hole rect (at -0.425 -4.225 90) (size 0.89 1.1) (drill 0.3) (layers *.Cu *.Mask))
    (pad 29 thru_hole rect (at 1.275 -4.225 90) (size 0.89 1.1) (drill 0.3) (layers *.Cu *.Mask))
    (pad 29 thru_hole rect (at 0.425 -4.225 90) (size 0.89 1.1) (drill 0.3) (layers *.Cu *.Mask))
    (pad 1 smd rect (at -2.85 -4.225 90) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(R5-Pad2)"))
    (pad 2 smd rect (at -2.85 -3.575 90) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -2.85 -2.925 90) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 16 DIR))
    (pad 4 smd rect (at -2.85 -2.275 90) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J1-Pad1)"))
    (pad 5 smd rect (at -2.85 -1.625 90) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at -2.85 -0.975 90) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 7 smd rect (at -2.85 -0.325 90) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 8 smd rect (at -2.85 0.325 90) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(R2-Pad2)"))
    (pad 9 smd rect (at -2.85 0.975 90) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 10 smd rect (at -2.85 1.625 90) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 14 5V))
    (pad 11 smd rect (at -2.85 2.275 90) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J1-Pad3)"))
    (pad 12 smd rect (at -2.85 2.925 90) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 14 5V))
    (pad 13 smd rect (at -2.85 3.575 90) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 14 5V))
    (pad 14 smd rect (at -2.85 4.225 90) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(R6-Pad2)"))
    (pad 15 smd rect (at 2.85 4.225 90) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 7 VCC))
    (pad 16 smd rect (at 2.85 3.575 90) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 17 smd rect (at 2.85 2.925 90) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 14 5V))
    (pad 18 smd rect (at 2.85 2.275 90) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J1-Pad4)"))
    (pad 19 smd rect (at 2.85 1.625 90) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 17 STEP))
    (pad 20 smd rect (at 2.85 0.975 90) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C5-Pad1)"))
    (pad 21 smd rect (at 2.85 0.325 90) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 22 smd rect (at 2.85 -0.325 90) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C4-Pad1)"))
    (pad 23 smd rect (at 2.85 -0.975 90) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 24 smd rect (at 2.85 -1.625 90) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C3-Pad2)"))
    (pad 25 smd rect (at 2.85 -2.275 90) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J1-Pad2)"))
    (pad 26 smd rect (at 2.85 -2.925 90) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 15 EN))
    (pad 27 smd rect (at 2.85 -3.575 90) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 14 5V))
    (pad 28 smd rect (at 2.85 -4.225 90) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 7 VCC))
    (model Housings_SSOP.3dshapes/HTSSOP-28_4.4x9.7mm_Pitch0.65mm_ThermalPad.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Aktuator_Module:Aktuator_Module (layer F.Cu) (tedit 5A8D6FE4) (tstamp 5A8D7010)
    (at 185.928 109.601)
    (path /5A7B9AA5)
    (attr virtual)
    (fp_text reference M1 (at 10.795 -1.27) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Aktuator_Module (at 10.16 -17.78) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 5V (at 17.526 -2.54 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user S (at 2.794 -1.27) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user G (at 2.794 -29.21) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user G (at 17.526 -29.21) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user 12V (at 17.526 -8.89 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 19.05 -1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 14 5V))
    (pad 1 thru_hole circle (at 19.05 -3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 14 5V))
    (pad 2 thru_hole circle (at 19.05 -7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 "Net-(J2-Pad2)"))
    (pad 2 thru_hole circle (at 19.05 -10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 "Net-(J2-Pad2)"))
    (pad 3 thru_hole circle (at 1.27 -1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 15 EN))
    (pad 4 thru_hole circle (at 1.27 -29.21) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole circle (at 19.05 -29.21) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 6 thru_hole circle (at 1.27 -5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 16 DIR))
    (pad 7 thru_hole circle (at 1.27 -7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 17 STEP))
    (pad 8 thru_hole circle (at 1.27 -10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 9 thru_hole circle (at 1.27 -12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
  )

  (module Hardware:EP_Logo_3 (layer B.Cu) (tedit 0) (tstamp 5A8D7150)
    (at 194.564 102.616 180)
    (fp_text reference G*** (at 0 0 180) (layer B.SilkS) hide
      (effects (font (thickness 0.3)) (justify mirror))
    )
    (fp_text value LOGO (at 0.75 0 180) (layer B.SilkS) hide
      (effects (font (thickness 0.3)) (justify mirror))
    )
    (fp_poly (pts (xy -0.018648 4.615192) (xy 0.059022 4.614782) (xy 0.126438 4.61412) (xy 0.178791 4.613207)
      (xy 0.211271 4.612043) (xy 0.219679 4.611025) (xy 0.226075 4.597498) (xy 0.242318 4.560968)
      (xy 0.267128 4.504372) (xy 0.299227 4.430644) (xy 0.337338 4.342721) (xy 0.380182 4.243536)
      (xy 0.424222 4.141277) (xy 0.47039 4.034071) (xy 0.513039 3.935306) (xy 0.550892 3.847921)
      (xy 0.582671 3.774857) (xy 0.607096 3.719051) (xy 0.62289 3.683444) (xy 0.628737 3.671003)
      (xy 0.643451 3.665884) (xy 0.679618 3.65603) (xy 0.731193 3.643036) (xy 0.771645 3.633299)
      (xy 0.851521 3.61308) (xy 0.941914 3.58817) (xy 1.026659 3.563072) (xy 1.048671 3.556145)
      (xy 1.187175 3.511752) (xy 1.59458 3.817074) (xy 1.701813 3.897294) (xy 1.788884 3.961977)
      (xy 1.858114 4.012644) (xy 1.911821 4.050819) (xy 1.952326 4.078026) (xy 1.981948 4.095789)
      (xy 2.003007 4.105631) (xy 2.017822 4.109075) (xy 2.028712 4.107645) (xy 2.033651 4.10545)
      (xy 2.05498 4.093328) (xy 2.096423 4.069175) (xy 2.153856 4.035415) (xy 2.223157 3.994474)
      (xy 2.300203 3.948779) (xy 2.322531 3.935505) (xy 2.579746 3.782506) (xy 2.573417 3.729225)
      (xy 2.57047 3.702506) (xy 2.565054 3.651491) (xy 2.557563 3.579962) (xy 2.548388 3.4917)
      (xy 2.537926 3.390485) (xy 2.526568 3.280098) (xy 2.519432 3.210502) (xy 2.471775 2.74506)
      (xy 2.638535 2.575502) (xy 2.697382 2.515442) (xy 2.752257 2.459019) (xy 2.798794 2.410754)
      (xy 2.832626 2.37517) (xy 2.845509 2.361233) (xy 2.885722 2.316521) (xy 3.384604 2.372703)
      (xy 3.499903 2.385557) (xy 3.60598 2.397134) (xy 3.69966 2.407104) (xy 3.777766 2.415141)
      (xy 3.837125 2.420918) (xy 3.87456 2.424108) (xy 3.886913 2.42447) (xy 3.89446 2.411432)
      (xy 3.913809 2.377193) (xy 3.943025 2.325205) (xy 3.980168 2.258917) (xy 4.023304 2.181781)
      (xy 4.054049 2.126722) (xy 4.217757 1.833389) (xy 3.967197 1.477611) (xy 3.902519 1.385705)
      (xy 3.840999 1.298159) (xy 3.785103 1.218491) (xy 3.737295 1.150217) (xy 3.700039 1.096855)
      (xy 3.6758 1.061921) (xy 3.671219 1.055243) (xy 3.625802 0.988653) (xy 3.663939 0.857687)
      (xy 3.683888 0.785728) (xy 3.706296 0.699496) (xy 3.727752 0.612322) (xy 3.738399 0.566659)
      (xy 3.774722 0.406596) (xy 4.699 -0.018134) (xy 4.699 -0.70142) (xy 4.236861 -0.914098)
      (xy 3.774722 -1.126775) (xy 3.738399 -1.286582) (xy 3.719033 -1.368179) (xy 3.696738 -1.456578)
      (xy 3.674934 -1.538419) (xy 3.663939 -1.577354) (xy 3.625802 -1.70832) (xy 3.671219 -1.77491)
      (xy 3.690802 -1.803246) (xy 3.724185 -1.851129) (xy 3.768905 -1.915042) (xy 3.822496 -1.991468)
      (xy 3.882494 -2.07689) (xy 3.946435 -2.167791) (xy 3.967197 -2.197278) (xy 4.217757 -2.553056)
      (xy 4.054049 -2.846389) (xy 4.008027 -2.928783) (xy 3.966722 -3.0026) (xy 3.932072 -3.06439)
      (xy 3.906013 -3.110701) (xy 3.890481 -3.138085) (xy 3.886939 -3.144112) (xy 3.872637 -3.143608)
      (xy 3.833472 -3.140224) (xy 3.772617 -3.134285) (xy 3.693249 -3.126118) (xy 3.598541 -3.116049)
      (xy 3.491669 -3.104404) (xy 3.384629 -3.0925) (xy 2.885722 -3.0365) (xy 2.845509 -3.081055)
      (xy 2.821999 -3.106201) (xy 2.783016 -3.146901) (xy 2.732925 -3.198637) (xy 2.676094 -3.256891)
      (xy 2.638535 -3.295169) (xy 2.471775 -3.464726) (xy 2.519432 -3.930169) (xy 2.53114 -4.044266)
      (xy 2.542191 -4.151478) (xy 2.552192 -4.248023) (xy 2.560748 -4.330122) (xy 2.567466 -4.393991)
      (xy 2.571953 -4.435852) (xy 2.573417 -4.448892) (xy 2.579746 -4.502173) (xy 2.322531 -4.655171)
      (xy 2.24406 -4.701761) (xy 2.172182 -4.744273) (xy 2.111021 -4.780281) (xy 2.0647 -4.80736)
      (xy 2.037343 -4.823084) (xy 2.033651 -4.825116) (xy 2.023894 -4.8285) (xy 2.011434 -4.827811)
      (xy 1.99395 -4.821526) (xy 1.969123 -4.808121) (xy 1.934634 -4.786073) (xy 1.888163 -4.753859)
      (xy 1.827391 -4.709955) (xy 1.749997 -4.652838) (xy 1.653663 -4.580984) (xy 1.59458 -4.536741)
      (xy 1.187175 -4.231419) (xy 1.048671 -4.275811) (xy 0.968801 -4.300083) (xy 0.878409 -4.325524)
      (xy 0.793659 -4.347632) (xy 0.771645 -4.352966) (xy 0.713098 -4.367177) (xy 0.66588 -4.379324)
      (xy 0.636039 -4.387813) (xy 0.628768 -4.39067) (xy 0.622387 -4.404322) (xy 0.606163 -4.440973)
      (xy 0.581374 -4.497681) (xy 0.549299 -4.571504) (xy 0.511215 -4.659503) (xy 0.4684 -4.758737)
      (xy 0.424544 -4.860653) (xy 0.378414 -4.967819) (xy 0.335786 -5.06653) (xy 0.297939 -5.153846)
      (xy 0.266155 -5.226828) (xy 0.241711 -5.282538) (xy 0.225888 -5.318037) (xy 0.220009 -5.330362)
      (xy 0.204653 -5.332308) (xy 0.165936 -5.334019) (xy 0.10872 -5.335469) (xy 0.037865 -5.336636)
      (xy -0.041768 -5.337493) (xy -0.125319 -5.338017) (xy -0.207926 -5.338183) (xy -0.284729 -5.337965)
      (xy -0.350867 -5.33734) (xy -0.401479 -5.336283) (xy -0.431704 -5.334769) (xy -0.437941 -5.333695)
      (xy -0.446077 -5.319458) (xy -0.463942 -5.28222) (xy -0.490206 -5.224945) (xy -0.523538 -5.1506)
      (xy -0.562609 -5.062147) (xy -0.60609 -4.962553) (xy -0.649987 -4.860973) (xy -0.696156 -4.753764)
      (xy -0.738807 -4.654995) (xy -0.776662 -4.567607) (xy -0.808442 -4.494538) (xy -0.832869 -4.438728)
      (xy -0.848666 -4.403117) (xy -0.854515 -4.39067) (xy -0.869228 -4.385551) (xy -0.905396 -4.375697)
      (xy -0.95697 -4.362703) (xy -0.997423 -4.352966) (xy -1.077299 -4.332747) (xy -1.167692 -4.307837)
      (xy -1.252437 -4.282739) (xy -1.274448 -4.275811) (xy -1.412952 -4.231419) (xy -1.820358 -4.536741)
      (xy -1.92759 -4.616961) (xy -2.014662 -4.681643) (xy -2.083891 -4.73231) (xy -2.137599 -4.770486)
      (xy -2.178104 -4.797693) (xy -2.207726 -4.815456) (xy -2.228784 -4.825298) (xy -2.243599 -4.828742)
      (xy -2.254489 -4.827311) (xy -2.259429 -4.825116) (xy -2.280757 -4.812995) (xy -2.3222 -4.788842)
      (xy -2.379634 -4.755082) (xy -2.448935 -4.714141) (xy -2.52598 -4.668446) (xy -2.548308 -4.655171)
      (xy -2.805523 -4.502173) (xy -2.799195 -4.448892) (xy -2.796248 -4.422173) (xy -2.790832 -4.371158)
      (xy -2.78334 -4.299629) (xy -2.774166 -4.211366) (xy -2.763703 -4.110152) (xy -2.752345 -3.999765)
      (xy -2.745209 -3.930169) (xy -2.697552 -3.464726) (xy -2.864313 -3.295169) (xy -2.923159 -3.235108)
      (xy -2.978035 -3.178685) (xy -3.024572 -3.130421) (xy -3.058403 -3.094837) (xy -3.071287 -3.080899)
      (xy -3.1115 -3.036188) (xy -3.610381 -3.09237) (xy -3.725681 -3.105224) (xy -3.831758 -3.1168)
      (xy -3.925437 -3.126771) (xy -4.003544 -3.134808) (xy -4.062902 -3.140585) (xy -4.100337 -3.143775)
      (xy -4.112691 -3.144137) (xy -4.120237 -3.131099) (xy -4.139587 -3.09686) (xy -4.168802 -3.044872)
      (xy -4.205946 -2.978584) (xy -4.249081 -2.901448) (xy -4.279826 -2.846389) (xy -4.443534 -2.553056)
      (xy -4.192974 -2.197278) (xy -4.128296 -2.105372) (xy -4.066777 -2.017826) (xy -4.010881 -1.938158)
      (xy -3.963073 -1.869884) (xy -3.925817 -1.816522) (xy -3.901578 -1.781588) (xy -3.896996 -1.77491)
      (xy -3.851579 -1.70832) (xy -3.889716 -1.577354) (xy -3.909665 -1.505395) (xy -3.932073 -1.419163)
      (xy -3.953529 -1.331988) (xy -3.964177 -1.286326) (xy -4.0005 -1.126263) (xy -4.924778 -0.701533)
      (xy -4.924778 -0.359833) (xy -2.935111 -0.359833) (xy -2.930547 -0.56128) (xy -2.915923 -0.744713)
      (xy -2.889845 -0.918979) (xy -2.850915 -1.092923) (xy -2.79774 -1.275392) (xy -2.783999 -1.317533)
      (xy -2.681242 -1.583686) (xy -2.55421 -1.837063) (xy -2.404197 -2.075956) (xy -2.232496 -2.298655)
      (xy -2.040398 -2.503454) (xy -1.829198 -2.688643) (xy -1.643944 -2.823813) (xy -1.545773 -2.884704)
      (xy -1.429723 -2.948951) (xy -1.304221 -3.012441) (xy -1.177694 -3.071062) (xy -1.058571 -3.120701)
      (xy -0.970802 -3.152314) (xy -0.837417 -3.191502) (xy -0.693035 -3.226655) (xy -0.550088 -3.255005)
      (xy -0.428919 -3.27289) (xy -0.347837 -3.279587) (xy -0.247538 -3.283778) (xy -0.136914 -3.285461)
      (xy -0.024857 -3.284632) (xy 0.079738 -3.281288) (xy 0.16798 -3.275425) (xy 0.190397 -3.273121)
      (xy 0.447043 -3.231929) (xy 0.693358 -3.167623) (xy 0.935222 -3.078466) (xy 1.093611 -3.00598)
      (xy 1.264251 -2.916355) (xy 1.417285 -2.822867) (xy 1.563176 -2.71868) (xy 1.688916 -2.616997)
      (xy 1.891995 -2.426588) (xy 2.075117 -2.217113) (xy 2.237328 -1.990372) (xy 2.377674 -1.748167)
      (xy 2.4952 -1.492297) (xy 2.588951 -1.224563) (xy 2.657972 -0.946766) (xy 2.694553 -0.720037)
      (xy 2.699669 -0.663692) (xy 2.704018 -0.587289) (xy 2.707264 -0.498988) (xy 2.709072 -0.406952)
      (xy 2.709334 -0.359833) (xy 2.704769 -0.158387) (xy 2.690146 0.025046) (xy 2.664067 0.199312)
      (xy 2.625138 0.373256) (xy 2.571962 0.555725) (xy 2.558221 0.597866) (xy 2.455464 0.864019)
      (xy 2.328433 1.117396) (xy 2.17842 1.356289) (xy 2.006718 1.578989) (xy 1.814621 1.783787)
      (xy 1.603421 1.968976) (xy 1.418167 2.104146) (xy 1.320492 2.164742) (xy 1.204992 2.228725)
      (xy 1.080053 2.292) (xy 0.95406 2.350474) (xy 0.835401 2.400051) (xy 0.745971 2.432333)
      (xy 0.476691 2.505326) (xy 0.203308 2.550745) (xy -0.072268 2.568589) (xy -0.348124 2.55886)
      (xy -0.622351 2.521556) (xy -0.893038 2.456679) (xy -0.971749 2.432333) (xy -1.077465 2.393627)
      (xy -1.197695 2.342519) (xy -1.324052 2.283104) (xy -1.44815 2.219475) (xy -1.561604 2.155727)
      (xy -1.643944 2.104146) (xy -1.869749 1.936192) (xy -2.077504 1.747238) (xy -2.265916 1.53899)
      (xy -2.433694 1.313159) (xy -2.579543 1.071451) (xy -2.70217 0.815576) (xy -2.783999 0.597866)
      (xy -2.840494 0.412336) (xy -2.882436 0.237276) (xy -2.91122 0.06384) (xy -2.928243 -0.116819)
      (xy -2.934899 -0.313546) (xy -2.935111 -0.359833) (xy -4.924778 -0.359833) (xy -4.924778 -0.018134)
      (xy -4.0005 0.406596) (xy -3.964177 0.566659) (xy -3.94483 0.648285) (xy -3.922558 0.736688)
      (xy -3.900769 0.818535) (xy -3.889716 0.857687) (xy -3.851579 0.988653) (xy -3.896996 1.055243)
      (xy -3.916579 1.083579) (xy -3.949963 1.131462) (xy -3.994682 1.195375) (xy -4.048273 1.271801)
      (xy -4.108272 1.357223) (xy -4.172212 1.448124) (xy -4.192974 1.477611) (xy -4.443534 1.833389)
      (xy -4.279826 2.126722) (xy -4.233803 2.209118) (xy -4.192495 2.282939) (xy -4.15784 2.344733)
      (xy -4.131775 2.39105) (xy -4.116237 2.41844) (xy -4.112691 2.42447) (xy -4.098384 2.423968)
      (xy -4.059215 2.420575) (xy -3.998357 2.414619) (xy -3.918987 2.406427) (xy -3.82428 2.396326)
      (xy -3.71741 2.384644) (xy -3.610381 2.372703) (xy -3.1115 2.316521) (xy -3.071287 2.361233)
      (xy -3.047775 2.386433) (xy -3.008788 2.427181) (xy -2.958693 2.478955) (xy -2.901858 2.537234)
      (xy -2.864313 2.575502) (xy -2.697552 2.74506) (xy -2.745209 3.210502) (xy -2.756918 3.324599)
      (xy -2.767969 3.431811) (xy -2.777969 3.528357) (xy -2.786525 3.610455) (xy -2.793243 3.674325)
      (xy -2.79773 3.716185) (xy -2.799195 3.729225) (xy -2.805523 3.782506) (xy -2.548308 3.935505)
      (xy -2.469837 3.982094) (xy -2.39796 4.024606) (xy -2.336799 4.060614) (xy -2.290478 4.087693)
      (xy -2.26312 4.103417) (xy -2.259429 4.10545) (xy -2.249672 4.108833) (xy -2.237211 4.108144)
      (xy -2.219727 4.101859) (xy -2.194901 4.088454) (xy -2.160412 4.066407) (xy -2.113941 4.034192)
      (xy -2.053168 3.990288) (xy -1.975774 3.933171) (xy -1.87944 3.861317) (xy -1.820358 3.817074)
      (xy -1.412952 3.511752) (xy -1.274448 3.556145) (xy -1.194579 3.580416) (xy -1.104186 3.605857)
      (xy -1.019437 3.627965) (xy -0.997423 3.633299) (xy -0.938871 3.64751) (xy -0.891645 3.659658)
      (xy -0.861793 3.668147) (xy -0.854515 3.671003) (xy -0.848124 3.684654) (xy -0.831884 3.721302)
      (xy -0.807075 3.778007) (xy -0.774974 3.85183) (xy -0.73686 3.939831) (xy -0.694012 4.03907)
      (xy -0.65 4.141277) (xy -0.603836 4.248458) (xy -0.561188 4.347174) (xy -0.523334 4.43449)
      (xy -0.491552 4.507471) (xy -0.46712 4.56318) (xy -0.451316 4.598684) (xy -0.445456 4.611025)
      (xy -0.430672 4.612374) (xy -0.392476 4.613473) (xy -0.335678 4.614319) (xy -0.265087 4.614915)
      (xy -0.185512 4.615258) (xy -0.101762 4.615351) (xy -0.018648 4.615192)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.389492 -4.284848) (xy -1.370273 -4.295884) (xy -1.378486 -4.30257) (xy -1.397833 -4.303889)
      (xy -1.417507 -4.298679) (xy -1.418547 -4.290394) (xy -1.40019 -4.282707) (xy -1.389492 -4.284848)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.851813 1.495688) (xy -0.658911 1.495395) (xy -0.491355 1.49486) (xy -0.347709 1.494046)
      (xy -0.226535 1.492915) (xy -0.126396 1.49143) (xy -0.045853 1.489554) (xy 0.016529 1.487248)
      (xy 0.06219 1.484476) (xy 0.092565 1.481199) (xy 0.109093 1.477381) (xy 0.113211 1.472983)
      (xy 0.106356 1.467968) (xy 0.099223 1.465204) (xy 0.092938 1.450742) (xy 0.08172 1.412075)
      (xy 0.066411 1.352621) (xy 0.047851 1.275801) (xy 0.026881 1.185032) (xy 0.00434 1.083736)
      (xy -0.004241 1.044222) (xy -0.09404 0.627944) (xy -0.947995 0.624308) (xy -1.801949 0.620672)
      (xy -1.84132 0.440864) (xy -1.856584 0.372073) (xy -1.870161 0.312589) (xy -1.880698 0.268217)
      (xy -1.886843 0.244764) (xy -1.887299 0.243417) (xy -1.88362 0.237825) (xy -1.866182 0.233471)
      (xy -1.83242 0.230227) (xy -1.779766 0.227967) (xy -1.705652 0.226563) (xy -1.60751 0.225887)
      (xy -1.531927 0.225778) (xy -1.169947 0.225778) (xy -0.89189 -0.194028) (xy -0.827527 -0.291296)
      (xy -0.768169 -0.381182) (xy -0.715606 -0.460962) (xy -0.671627 -0.527911) (xy -0.638022 -0.579307)
      (xy -0.616579 -0.612424) (xy -0.609129 -0.624417) (xy -0.621882 -0.626448) (xy -0.66026 -0.628351)
      (xy -0.721665 -0.630088) (xy -0.803502 -0.631622) (xy -0.903172 -0.632915) (xy -1.018078 -0.633929)
      (xy -1.145624 -0.634627) (xy -1.283212 -0.63497) (xy -1.338429 -0.635) (xy -1.50145 -0.635048)
      (xy -1.638515 -0.635241) (xy -1.751891 -0.635655) (xy -1.843842 -0.636365) (xy -1.916637 -0.637448)
      (xy -1.972541 -0.638977) (xy -2.013819 -0.64103) (xy -2.042739 -0.643682) (xy -2.061566 -0.647007)
      (xy -2.072567 -0.651082) (xy -2.078008 -0.655982) (xy -2.079652 -0.659695) (xy -2.084537 -0.679846)
      (xy -2.094178 -0.722388) (xy -2.107626 -0.782935) (xy -2.12393 -0.8571) (xy -2.14214 -0.940495)
      (xy -2.161308 -1.028734) (xy -2.180483 -1.11743) (xy -2.198715 -1.202196) (xy -2.215054 -1.278645)
      (xy -2.228552 -1.342391) (xy -2.238257 -1.389046) (xy -2.243221 -1.414223) (xy -2.243666 -1.417267)
      (xy -2.229958 -1.418678) (xy -2.19044 -1.420008) (xy -2.127526 -1.421237) (xy -2.043629 -1.422341)
      (xy -1.941163 -1.423299) (xy -1.82254 -1.424088) (xy -1.690173 -1.424686) (xy -1.546476 -1.425071)
      (xy -1.393862 -1.425221) (xy -1.378773 -1.425222) (xy -0.51388 -1.425222) (xy -0.22524 -1.822804)
      (xy -0.157069 -1.916517) (xy -0.093627 -2.003374) (xy -0.036944 -2.08062) (xy 0.010949 -2.145506)
      (xy 0.048024 -2.195278) (xy 0.072248 -2.227184) (xy 0.08109 -2.238074) (xy 0.096302 -2.257249)
      (xy 0.098778 -2.263825) (xy 0.085015 -2.265066) (xy 0.045115 -2.266248) (xy -0.018834 -2.267357)
      (xy -0.104746 -2.268379) (xy -0.210536 -2.269299) (xy -0.334116 -2.270103) (xy -0.473401 -2.270775)
      (xy -0.626304 -2.271303) (xy -0.79074 -2.27167) (xy -0.964621 -2.271863) (xy -1.058348 -2.271889)
      (xy -2.215474 -2.271889) (xy -2.282487 -2.186015) (xy -2.445926 -1.954028) (xy -2.586521 -1.707088)
      (xy -2.703159 -1.447933) (xy -2.794725 -1.1793) (xy -2.860105 -0.903924) (xy -2.891963 -0.688473)
      (xy -2.906341 -0.472887) (xy -2.904964 -0.244973) (xy -2.888324 -0.015476) (xy -2.856918 0.204859)
      (xy -2.848895 0.246944) (xy -2.803058 0.43415) (xy -2.739922 0.628196) (xy -2.662338 0.822855)
      (xy -2.573156 1.011898) (xy -2.475226 1.189098) (xy -2.371401 1.348227) (xy -2.304728 1.435805)
      (xy -2.255888 1.495778) (xy -1.0715 1.495778) (xy -0.851813 1.495688)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.07895 1.435805) (xy 2.187456 1.287685) (xy 2.291208 1.117382) (xy 2.387482 0.930863)
      (xy 2.473548 0.734097) (xy 2.546682 0.533049) (xy 2.604155 0.333687) (xy 2.625473 0.239889)
      (xy 2.642811 0.141758) (xy 2.651361 0.05252) (xy 2.650857 -0.03558) (xy 2.641035 -0.130293)
      (xy 2.62163 -0.239376) (xy 2.606751 -0.30842) (xy 2.561167 -0.511006) (xy 1.580445 -1.04423)
      (xy 1.426848 -1.127667) (xy 1.280534 -1.207004) (xy 1.143378 -1.281233) (xy 1.017255 -1.349345)
      (xy 0.904039 -1.410334) (xy 0.805606 -1.46319) (xy 0.723831 -1.506906) (xy 0.660588 -1.540474)
      (xy 0.617752 -1.562886) (xy 0.597198 -1.573134) (xy 0.595623 -1.573674) (xy 0.597764 -1.559807)
      (xy 0.605161 -1.522017) (xy 0.617032 -1.463951) (xy 0.632594 -1.389253) (xy 0.651064 -1.301571)
      (xy 0.671659 -1.20455) (xy 0.693595 -1.101835) (xy 0.71609 -0.997073) (xy 0.73836 -0.89391)
      (xy 0.759623 -0.79599) (xy 0.779096 -0.70696) (xy 0.795994 -0.630466) (xy 0.809536 -0.570154)
      (xy 0.818938 -0.52967) (xy 0.823418 -0.512658) (xy 0.82357 -0.512383) (xy 0.836012 -0.505064)
      (xy 0.870181 -0.485494) (xy 0.923225 -0.455291) (xy 0.992294 -0.416074) (xy 1.074535 -0.369465)
      (xy 1.167098 -0.31708) (xy 1.242099 -0.274683) (xy 1.341073 -0.218637) (xy 1.432287 -0.16675)
      (xy 1.512807 -0.120709) (xy 1.579697 -0.082202) (xy 1.630024 -0.052917) (xy 1.660852 -0.034541)
      (xy 1.669378 -0.028967) (xy 1.675028 -0.012806) (xy 1.685041 0.026884) (xy 1.698533 0.085901)
      (xy 1.71462 0.160043) (xy 1.732418 0.245109) (xy 1.751043 0.336896) (xy 1.769611 0.431204)
      (xy 1.787237 0.523831) (xy 1.797941 0.582083) (xy 1.807501 0.635) (xy 1.284751 0.635)
      (xy 1.149007 0.634915) (xy 1.038849 0.634581) (xy 0.951638 0.633879) (xy 0.884739 0.632691)
      (xy 0.835513 0.6309) (xy 0.801325 0.628385) (xy 0.779538 0.62503) (xy 0.767513 0.620715)
      (xy 0.762615 0.615322) (xy 0.762 0.611533) (xy 0.759053 0.59434) (xy 0.750539 0.551834)
      (xy 0.736946 0.486267) (xy 0.718763 0.39989) (xy 0.696481 0.294954) (xy 0.670589 0.173712)
      (xy 0.641575 0.038414) (xy 0.609928 -0.108687) (xy 0.576139 -0.26534) (xy 0.540697 -0.429294)
      (xy 0.504089 -0.598296) (xy 0.466807 -0.770096) (xy 0.429339 -0.942442) (xy 0.392175 -1.113082)
      (xy 0.355803 -1.279765) (xy 0.320713 -1.440239) (xy 0.287394 -1.592253) (xy 0.256335 -1.733554)
      (xy 0.228027 -1.861892) (xy 0.202957 -1.975015) (xy 0.181615 -2.070671) (xy 0.164491 -2.146608)
      (xy 0.152074 -2.200576) (xy 0.144852 -2.230323) (xy 0.143398 -2.235283) (xy 0.137663 -2.239066)
      (xy 0.126228 -2.23263) (xy 0.107591 -2.214107) (xy 0.080248 -2.181631) (xy 0.042696 -2.133337)
      (xy -0.006567 -2.067357) (xy -0.069047 -1.981827) (xy -0.140759 -1.882505) (xy -0.208441 -1.788615)
      (xy -0.272797 -1.699692) (xy -0.331473 -1.618963) (xy -0.382116 -1.54965) (xy -0.422375 -1.494978)
      (xy -0.449895 -1.458171) (xy -0.459021 -1.446371) (xy -0.504137 -1.389909) (xy -0.185418 0.052934)
      (xy 0.133302 1.495778) (xy 2.030111 1.495778) (xy 2.07895 1.435805)) (layer B.SilkS) (width 0.01))
  )

  (gr_line (start 206.248 109.982) (end 206.248 109.728) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 185.928 109.982) (end 206.248 109.982) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 185.928 77.47) (end 185.928 109.982) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 206.248 77.47) (end 185.928 77.47) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 206.248 109.728) (end 206.248 77.47) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text "B2\n" (at 200.152 78.359) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text B1 (at 197.739 78.359) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text A2 (at 195.199 78.359) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text A1 (at 192.786 78.359) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text VCC (at 200.152 101.092 90) (layer F.SilkS)
    (effects (font (size 0.9 0.9) (thickness 0.225)))
  )
  (gr_text 12V (at 200.152 104.14 90) (layer F.SilkS)
    (effects (font (size 0.9 0.9) (thickness 0.225)))
  )

  (segment (start 195.367 97.084) (end 195.367 98.339) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 194.1576 100.2284) (end 194.1696 100.2284) (width 0.4) (layer F.Cu) (net 1) (tstamp 5A7C596C))
  (via (at 194.1576 100.2284) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 194.1576 99.568) (end 194.1576 100.2284) (width 0.4) (layer B.Cu) (net 1) (tstamp 5A7C596A))
  (segment (start 195.3768 98.3488) (end 194.1576 99.568) (width 0.4) (layer B.Cu) (net 1) (tstamp 5A7C5969))
  (via (at 195.3768 98.3488) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 195.367 98.339) (end 195.3768 98.3488) (width 0.4) (layer F.Cu) (net 1) (tstamp 5A7C5967))
  (segment (start 194.1696 100.2284) (end 194.1696 101.7524) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 195.6696 100.2284) (end 195.6696 99.2244) (width 0.4) (layer B.Cu) (net 2))
  (via (at 203.1492 92.7608) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 203.1492 92.7608) (end 203.1724 92.784) (width 0.4) (layer F.Cu) (net 2) (tstamp 5A7C59BD))
  (segment (start 203.1492 95.3008) (end 203.1492 92.7608) (width 0.4) (layer B.Cu) (net 2) (tstamp 5A8D6F6F))
  (segment (start 201.168 97.282) (end 203.1492 95.3008) (width 0.4) (layer B.Cu) (net 2) (tstamp 5A8D6F6D))
  (segment (start 197.612 97.282) (end 201.168 97.282) (width 0.4) (layer B.Cu) (net 2) (tstamp 5A8D6F6A))
  (segment (start 195.6696 99.2244) (end 197.612 97.282) (width 0.4) (layer B.Cu) (net 2) (tstamp 5A8D6F67))
  (segment (start 199.39 84.86) (end 203.732 84.86) (width 0.5) (layer F.Cu) (net 2))
  (via (at 203.835 84.963) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 203.732 84.86) (end 203.835 84.963) (width 0.5) (layer F.Cu) (net 2) (tstamp 5A8D6F2B))
  (segment (start 195.6696 100.2284) (end 195.6696 99.0092) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 195.58 99.06) (end 195.58 99.0092) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A7C69DC))
  (segment (start 195.6188 99.06) (end 195.58 99.06) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A7C69DB))
  (segment (start 195.6696 99.0092) (end 195.6188 99.06) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A7C69DA))
  (segment (start 196.667 91.384) (end 196.667 89.0322) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 196.7484 88.9508) (end 196.7484 89.0016) (width 0.25) (layer B.Cu) (net 2) (tstamp 5A7C5ABC))
  (via (at 196.7484 88.9508) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 196.667 89.0322) (end 196.7484 88.9508) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A7C5A9F))
  (via (at 192.8784 105.6316) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 191.008 103.7612) (end 192.8784 105.6316) (width 0.4) (layer F.Cu) (net 2) (tstamp 5A7C598C))
  (segment (start 191.008 103.304) (end 191.008 103.7612) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 192.8876 105.6224) (end 192.8876 105.6132) (width 0.25) (layer B.Cu) (net 2) (tstamp 5A7C5A9A))
  (segment (start 192.8784 105.6316) (end 192.8876 105.6224) (width 0.25) (layer B.Cu) (net 2) (tstamp 5A7C5A99))
  (via (at 195.6696 100.2284) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 195.6696 100.2284) (end 195.6816 100.2284) (width 0.25) (layer B.Cu) (net 2) (tstamp 5A7C5A93))
  (segment (start 199.917 91.384) (end 199.917 90.4558) (width 0.4) (layer F.Cu) (net 2))
  (via (at 200.66 90.1192) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 200.2536 90.1192) (end 200.66 90.1192) (width 0.4) (layer F.Cu) (net 2) (tstamp 5A7C59C5))
  (segment (start 199.917 90.4558) (end 200.2536 90.1192) (width 0.4) (layer F.Cu) (net 2) (tstamp 5A7C59C4))
  (segment (start 203.1724 92.784) (end 203.2 92.784) (width 0.4) (layer F.Cu) (net 2) (tstamp 5A7C59BE))
  (segment (start 191.008 103.304) (end 196.4668 103.304) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 196.4944 103.2764) (end 196.4944 101.7524) (width 0.4) (layer F.Cu) (net 2) (tstamp 5A7C5990))
  (segment (start 196.4668 103.304) (end 196.4944 103.2764) (width 0.4) (layer F.Cu) (net 2) (tstamp 5A7C598F))
  (segment (start 196.017 97.084) (end 196.017 98.1762) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 196.017 98.1762) (end 196.088 98.2472) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A7C5971))
  (segment (start 196.088 98.2472) (end 196.088 98.8568) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A7C5972))
  (segment (start 196.088 98.8568) (end 195.9356 99.0092) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A7C5973))
  (segment (start 195.9356 99.0092) (end 195.58 99.0092) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A7C5974))
  (segment (start 194.717 98.6542) (end 194.717 97.084) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A7C5976))
  (segment (start 195.58 99.0092) (end 195.072 99.0092) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A7C69DD))
  (segment (start 195.072 99.0092) (end 194.717 98.6542) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A7C5975))
  (segment (start 196.9636 100.2284) (end 196.9636 101.7016) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 196.9636 101.7016) (end 196.9128 101.7524) (width 0.4) (layer F.Cu) (net 2) (tstamp 5A7C5961))
  (segment (start 195.6696 101.7524) (end 196.4944 101.7524) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 196.4944 101.7524) (end 196.9128 101.7524) (width 0.4) (layer F.Cu) (net 2) (tstamp 5A7C5993))
  (segment (start 195.6696 100.2284) (end 196.9636 100.2284) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 195.6696 101.7524) (end 195.6696 100.2284) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 199.39 84.86) (end 201.0396 84.86) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 201.0396 84.86) (end 202.1092 84.86) (width 0.4) (layer F.Cu) (net 2) (tstamp 5A7C57B5))
  (segment (start 205.0288 81.9404) (end 205.0288 80.518) (width 0.4) (layer F.Cu) (net 2) (tstamp 5A7C57AB))
  (segment (start 202.1092 84.86) (end 205.0288 81.9404) (width 0.4) (layer F.Cu) (net 2) (tstamp 5A7C57AA))
  (segment (start 197.317 97.084) (end 197.317 98.7142) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 197.612 99.3768) (end 198.4636 100.2284) (width 0.4) (layer F.Cu) (net 3) (tstamp 5A7C59F0))
  (segment (start 197.612 99.0092) (end 197.612 99.3768) (width 0.4) (layer F.Cu) (net 3) (tstamp 5A7C59EF))
  (segment (start 197.317 98.7142) (end 197.612 99.0092) (width 0.4) (layer F.Cu) (net 3) (tstamp 5A7C59EE))
  (segment (start 198.4636 100.2284) (end 198.4636 101.7016) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 198.4636 101.7016) (end 198.4128 101.7524) (width 0.4) (layer F.Cu) (net 3) (tstamp 5A7C5979))
  (segment (start 195.367 91.384) (end 195.367 89.195) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 192.6844 84.8868) (end 192.7112 84.86) (width 0.4) (layer F.Cu) (net 4) (tstamp 5A7C57A0))
  (via (at 192.6844 84.8868) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 192.6844 86.5124) (end 192.6844 84.8868) (width 0.4) (layer B.Cu) (net 4) (tstamp 5A7C579D))
  (segment (start 195.2752 89.1032) (end 192.6844 86.5124) (width 0.4) (layer B.Cu) (net 4) (tstamp 5A7C579C))
  (via (at 195.2752 89.1032) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 195.367 89.195) (end 195.2752 89.1032) (width 0.4) (layer F.Cu) (net 4) (tstamp 5A7C5799))
  (segment (start 192.7112 84.86) (end 192.786 84.86) (width 0.4) (layer F.Cu) (net 4) (tstamp 5A7C57A1))
  (segment (start 194.717 91.384) (end 194.717 89.561) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 193.826 88.9) (end 192.786 87.86) (width 0.4) (layer F.Cu) (net 5) (tstamp 5A7C5785))
  (segment (start 194.056 88.9) (end 193.826 88.9) (width 0.4) (layer F.Cu) (net 5) (tstamp 5A7C5784))
  (segment (start 194.717 89.561) (end 194.056 88.9) (width 0.4) (layer F.Cu) (net 5) (tstamp 5A7C5783))
  (segment (start 196.017 91.384) (end 196.017 87.931) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 196.017 87.931) (end 196.088 87.86) (width 0.4) (layer F.Cu) (net 6) (tstamp 5A7C5788))
  (segment (start 203.2 91.384) (end 203.2 90.424) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 201.8792 86.5632) (end 195.58 86.5632) (width 0.4) (layer F.Cu) (net 7) (tstamp 5A7C69F7))
  (segment (start 202.184 86.868) (end 201.8792 86.5632) (width 0.4) (layer F.Cu) (net 7) (tstamp 5A7C69F6))
  (via (at 202.184 86.868) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 203.2 87.884) (end 202.184 86.868) (width 0.4) (layer B.Cu) (net 7) (tstamp 5A7C69F3))
  (segment (start 203.2 90.424) (end 203.2 87.884) (width 0.4) (layer B.Cu) (net 7) (tstamp 5A7C69F2))
  (via (at 203.2 90.424) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 202.2475 101.5365) (end 202.2475 98.1329) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 205.0744 91.384) (end 203.2 91.384) (width 0.4) (layer F.Cu) (net 7) (tstamp 5A7C5ACC))
  (segment (start 203.2 91.384) (end 200.567 91.384) (width 0.4) (layer F.Cu) (net 7) (tstamp 5A7C69EE))
  (segment (start 205.2828 91.5924) (end 205.0744 91.384) (width 0.4) (layer F.Cu) (net 7) (tstamp 5A7C5ACB))
  (segment (start 205.2828 96.8248) (end 205.2828 91.5924) (width 0.4) (layer F.Cu) (net 7) (tstamp 5A7C5ACA))
  (segment (start 205.1304 96.9772) (end 205.2828 96.8248) (width 0.4) (layer F.Cu) (net 7) (tstamp 5A7C5AC9))
  (segment (start 203.4032 96.9772) (end 205.1304 96.9772) (width 0.4) (layer F.Cu) (net 7) (tstamp 5A7C5AC8))
  (segment (start 202.2475 98.1329) (end 203.4032 96.9772) (width 0.4) (layer F.Cu) (net 7) (tstamp 5A7C5AC7))
  (segment (start 192.117 91.384) (end 192.117 90.8726) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 192.117 90.8726) (end 190.6016 89.3572) (width 0.4) (layer F.Cu) (net 7) (tstamp 5A7C5809))
  (segment (start 191.1096 86.5632) (end 195.58 86.5632) (width 0.4) (layer F.Cu) (net 7) (tstamp 5A7C580C))
  (segment (start 190.6016 87.0712) (end 191.1096 86.5632) (width 0.4) (layer F.Cu) (net 7) (tstamp 5A7C580B))
  (segment (start 190.6016 89.3572) (end 190.6016 87.0712) (width 0.4) (layer F.Cu) (net 7) (tstamp 5A7C580A))
  (segment (start 195.58 86.5632) (end 196.088 86.0552) (width 0.4) (layer F.Cu) (net 7) (tstamp 5A7C580D))
  (segment (start 196.088 86.0552) (end 196.088 84.86) (width 0.4) (layer F.Cu) (net 7) (tstamp 5A7C580E))
  (segment (start 202.2475 101.5365) (end 202.3491 101.5365) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 197.317 91.384) (end 197.317 89.2458) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 197.317 89.2458) (end 198.7028 87.86) (width 0.25) (layer F.Cu) (net 8) (tstamp 5A7C58D1))
  (segment (start 198.7028 87.86) (end 199.39 87.86) (width 0.25) (layer F.Cu) (net 8) (tstamp 5A7C58D2))
  (segment (start 194.067 97.084) (end 194.067 98.4394) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 189.484 84.19084) (end 192.70472 80.97012) (width 0.4) (layer B.Cu) (net 9) (tstamp 5A7C5A10))
  (segment (start 189.484 97.7392) (end 189.484 84.19084) (width 0.4) (layer B.Cu) (net 9) (tstamp 5A7C5A0F))
  (segment (start 190.1952 98.4504) (end 189.484 97.7392) (width 0.4) (layer B.Cu) (net 9) (tstamp 5A7C5A0E))
  (segment (start 194.056 98.4504) (end 190.1952 98.4504) (width 0.4) (layer B.Cu) (net 9) (tstamp 5A7C5A0D))
  (via (at 194.056 98.4504) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 194.067 98.4394) (end 194.056 98.4504) (width 0.4) (layer F.Cu) (net 9) (tstamp 5A7C5A0B))
  (segment (start 194.067 91.384) (end 194.067 89.927) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 195.20472 83.48408) (end 195.20472 80.97012) (width 0.4) (layer B.Cu) (net 10) (tstamp 5A7C57EA))
  (segment (start 194.7672 83.9216) (end 195.20472 83.48408) (width 0.4) (layer B.Cu) (net 10) (tstamp 5A7C57E9))
  (segment (start 192.4812 83.9216) (end 194.7672 83.9216) (width 0.4) (layer B.Cu) (net 10) (tstamp 5A7C57E8))
  (segment (start 191.6684 84.7344) (end 192.4812 83.9216) (width 0.4) (layer B.Cu) (net 10) (tstamp 5A7C57E7))
  (segment (start 191.6684 87.5284) (end 191.6684 84.7344) (width 0.4) (layer B.Cu) (net 10) (tstamp 5A7C57E5))
  (segment (start 194.0052 89.8652) (end 191.6684 87.5284) (width 0.4) (layer B.Cu) (net 10) (tstamp 5A7C57E4))
  (via (at 194.0052 89.8652) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 194.067 89.927) (end 194.0052 89.8652) (width 0.4) (layer F.Cu) (net 10) (tstamp 5A7C57E2))
  (segment (start 198.617 97.084) (end 198.617 98.033) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 197.70472 82.13472) (end 197.70472 80.97012) (width 0.4) (layer B.Cu) (net 11) (tstamp 5A8D6F61))
  (segment (start 198.501 82.931) (end 197.70472 82.13472) (width 0.4) (layer B.Cu) (net 11) (tstamp 5A8D6F60))
  (segment (start 204.851 82.931) (end 198.501 82.931) (width 0.4) (layer B.Cu) (net 11) (tstamp 5A8D6F5F))
  (segment (start 205.613 83.693) (end 204.851 82.931) (width 0.4) (layer B.Cu) (net 11) (tstamp 5A8D6F5E))
  (segment (start 205.613 94.615) (end 205.613 83.693) (width 0.4) (layer B.Cu) (net 11) (tstamp 5A8D6F59))
  (segment (start 202.184 98.044) (end 205.613 94.615) (width 0.4) (layer B.Cu) (net 11) (tstamp 5A8D6F58))
  (segment (start 199.517 98.044) (end 202.184 98.044) (width 0.4) (layer B.Cu) (net 11) (tstamp 5A8D6F57))
  (segment (start 199.136 98.425) (end 199.517 98.044) (width 0.4) (layer B.Cu) (net 11) (tstamp 5A8D6F56))
  (via (at 199.136 98.425) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 199.009 98.425) (end 199.136 98.425) (width 0.4) (layer F.Cu) (net 11) (tstamp 5A8D6F54))
  (segment (start 198.617 98.033) (end 199.009 98.425) (width 0.4) (layer F.Cu) (net 11) (tstamp 5A8D6F52))
  (segment (start 198.617 91.384) (end 198.617 90.1302) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 200.20472 82.55192) (end 200.20472 80.97012) (width 0.4) (layer F.Cu) (net 12) (tstamp 5A7C5908))
  (segment (start 201.7268 84.074) (end 200.20472 82.55192) (width 0.4) (layer F.Cu) (net 12) (tstamp 5A7C5907))
  (via (at 201.7268 84.074) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 201.7268 86.106) (end 201.7268 84.074) (width 0.4) (layer B.Cu) (net 12) (tstamp 5A7C5904))
  (segment (start 198.7804 89.0524) (end 201.7268 86.106) (width 0.4) (layer B.Cu) (net 12) (tstamp 5A7C5903))
  (via (at 198.7804 89.0524) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 198.7804 89.9668) (end 198.7804 89.0524) (width 0.4) (layer F.Cu) (net 12) (tstamp 5A7C5901))
  (segment (start 198.617 90.1302) (end 198.7804 89.9668) (width 0.4) (layer F.Cu) (net 12) (tstamp 5A7C5900))
  (segment (start 204.978 101.981) (end 204.978 99.441) (width 2) (layer F.Cu) (net 13))
  (segment (start 202.2475 104.0765) (end 203.9747 104.0765) (width 1) (layer F.Cu) (net 13))
  (segment (start 205.0288 103.0224) (end 205.0288 102.108) (width 1) (layer F.Cu) (net 13) (tstamp 5A7C599F))
  (segment (start 203.9747 104.0765) (end 205.0288 103.0224) (width 1) (layer F.Cu) (net 13) (tstamp 5A7C599E))
  (segment (start 204.978 105.791) (end 204.978 108.331) (width 2) (layer F.Cu) (net 14))
  (via (at 203.6572 97.8916) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 199.267 90.3438) (end 199.7964 89.8144) (width 0.25) (layer F.Cu) (net 14) (tstamp 5A7C5AD3))
  (segment (start 199.7964 89.8144) (end 199.7964 89.3572) (width 0.25) (layer F.Cu) (net 14) (tstamp 5A7C5AD4))
  (segment (start 199.7964 89.3572) (end 199.8472 89.408) (width 0.25) (layer F.Cu) (net 14) (tstamp 5A7C5AD5))
  (segment (start 199.8472 89.408) (end 205.0796 89.408) (width 0.25) (layer F.Cu) (net 14) (tstamp 5A7C5AD6))
  (segment (start 205.0796 89.408) (end 205.8924 90.2208) (width 0.25) (layer F.Cu) (net 14) (tstamp 5A7C5AD7))
  (segment (start 205.8924 90.2208) (end 205.8924 97.536) (width 0.25) (layer F.Cu) (net 14) (tstamp 5A7C5AD8))
  (segment (start 205.8924 97.536) (end 205.5368 97.8916) (width 0.25) (layer F.Cu) (net 14) (tstamp 5A7C5AD9))
  (segment (start 205.5368 97.8916) (end 203.6572 97.8916) (width 0.25) (layer F.Cu) (net 14) (tstamp 5A7C5ADA))
  (segment (start 199.267 91.384) (end 199.267 90.3438) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 199.898 99.3648) (end 199.898 99.314) (width 0.25) (layer F.Cu) (net 14) (tstamp 5A7C5AE4))
  (segment (start 199.8472 99.3648) (end 199.898 99.3648) (width 0.25) (layer F.Cu) (net 14) (tstamp 5A7C5AE3))
  (via (at 199.8472 99.3648) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 200.5076 98.7044) (end 199.8472 99.3648) (width 0.25) (layer B.Cu) (net 14) (tstamp 5A7C5AE1))
  (segment (start 202.8444 98.7044) (end 200.5076 98.7044) (width 0.25) (layer B.Cu) (net 14) (tstamp 5A7C5AE0))
  (segment (start 203.6572 97.8916) (end 202.8444 98.7044) (width 0.25) (layer B.Cu) (net 14) (tstamp 5A7C5ADF))
  (segment (start 205.0288 105.918) (end 205.0288 108.458) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 199.898 99.314) (end 199.898 104.5464) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 201.8164 106.4648) (end 201.8164 107.442) (width 0.4) (layer F.Cu) (net 14) (tstamp 5A7C5A4B))
  (segment (start 199.898 104.5464) (end 201.8164 106.4648) (width 0.4) (layer F.Cu) (net 14) (tstamp 5A7C5A4A))
  (segment (start 201.8164 107.442) (end 201.8164 108.8256) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 201.8164 108.8256) (end 201.3204 109.3216) (width 0.4) (layer F.Cu) (net 14) (tstamp 5A7C5A3D))
  (segment (start 194.564 109.3216) (end 201.3204 109.3216) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 201.3204 109.3216) (end 204.1652 109.3216) (width 0.4) (layer F.Cu) (net 14) (tstamp 5A7C5A40))
  (segment (start 204.1652 109.3216) (end 205.0288 108.458) (width 0.4) (layer F.Cu) (net 14) (tstamp 5A7C5A3A))
  (segment (start 192.767 91.384) (end 192.767 90.4558) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 190.9064 109.3216) (end 194.564 109.3216) (width 0.4) (layer F.Cu) (net 14) (tstamp 5A7C5A1E))
  (segment (start 194.564 109.3216) (end 194.6148 109.3216) (width 0.4) (layer F.Cu) (net 14) (tstamp 5A7C5A38))
  (segment (start 188.9252 107.3404) (end 190.9064 109.3216) (width 0.4) (layer F.Cu) (net 14) (tstamp 5A7C5A1D))
  (segment (start 188.9252 98.9076) (end 188.9252 107.3404) (width 0.4) (layer F.Cu) (net 14) (tstamp 5A7C5A1C))
  (segment (start 190.2968 97.536) (end 188.9252 98.9076) (width 0.4) (layer F.Cu) (net 14) (tstamp 5A7C5A1B))
  (via (at 190.2968 97.536) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 190.2968 91.4908) (end 190.2968 97.536) (width 0.4) (layer B.Cu) (net 14) (tstamp 5A7C5A19))
  (segment (start 191.7192 90.0684) (end 190.2968 91.4908) (width 0.4) (layer B.Cu) (net 14) (tstamp 5A7C5A18))
  (segment (start 192.278 90.0684) (end 191.7192 90.0684) (width 0.4) (layer B.Cu) (net 14) (tstamp 5A7C5A17))
  (segment (start 192.3288 90.0176) (end 192.278 90.0684) (width 0.4) (layer B.Cu) (net 14) (tstamp 5A7C5A16))
  (via (at 192.3288 90.0176) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 192.767 90.4558) (end 192.3288 90.0176) (width 0.4) (layer F.Cu) (net 14) (tstamp 5A7C5A14))
  (segment (start 199.267 97.084) (end 199.917 97.084) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 197.967 97.084) (end 197.967 98.399) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 198.7804 99.314) (end 199.898 99.314) (width 0.4) (layer F.Cu) (net 14) (tstamp 5A7C59F6))
  (segment (start 199.898 99.314) (end 199.9488 99.314) (width 0.4) (layer F.Cu) (net 14) (tstamp 5A7C5A48))
  (segment (start 198.284265 98.817865) (end 198.7804 99.314) (width 0.4) (layer F.Cu) (net 14) (tstamp 5A7C59F5))
  (segment (start 198.284265 98.716265) (end 198.284265 98.817865) (width 0.4) (layer F.Cu) (net 14) (tstamp 5A7C59F4))
  (segment (start 197.967 98.399) (end 198.284265 98.716265) (width 0.4) (layer F.Cu) (net 14) (tstamp 5A7C59F3))
  (segment (start 199.9488 99.314) (end 199.9488 98.8568) (width 0.4) (layer F.Cu) (net 14) (tstamp 5A7C59F9))
  (segment (start 199.9488 98.8568) (end 199.9488 97.1158) (width 0.4) (layer F.Cu) (net 14) (tstamp 5A7C59D9))
  (segment (start 199.9488 97.1158) (end 199.917 97.084) (width 0.4) (layer F.Cu) (net 14) (tstamp 5A7C59CD))
  (segment (start 204.978 108.5088) (end 205.0288 108.458) (width 0.4) (layer F.Cu) (net 14) (tstamp 5A7C599A))
  (segment (start 187.2488 108.458) (end 188.214 108.458) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 193.417 90.1406) (end 192.3288 89.0524) (width 0.25) (layer F.Cu) (net 15) (tstamp 5A7C57F9))
  (segment (start 192.3288 89.0524) (end 192.0748 89.0524) (width 0.25) (layer F.Cu) (net 15) (tstamp 5A7C57FD))
  (via (at 192.0748 89.0524) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 193.417 90.1406) (end 193.417 91.384) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 191.5668 89.0524) (end 192.0748 89.0524) (width 0.25) (layer B.Cu) (net 15) (tstamp 5A7C5A6F))
  (segment (start 190.3984 90.2208) (end 191.5668 89.0524) (width 0.25) (layer B.Cu) (net 15) (tstamp 5A7C5A6E))
  (via (at 190.3984 90.2208) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 191.1096 90.932) (end 190.3984 90.2208) (width 0.25) (layer F.Cu) (net 15) (tstamp 5A7C5A6C))
  (segment (start 191.1096 97.6376) (end 191.1096 90.932) (width 0.25) (layer F.Cu) (net 15) (tstamp 5A7C5A6B))
  (segment (start 190.2968 98.4504) (end 191.1096 97.6376) (width 0.25) (layer F.Cu) (net 15) (tstamp 5A7C5A6A))
  (segment (start 190.2968 98.6536) (end 190.2968 98.4504) (width 0.25) (layer F.Cu) (net 15) (tstamp 5A7C5A69))
  (segment (start 189.7888 99.1616) (end 190.2968 98.6536) (width 0.25) (layer F.Cu) (net 15) (tstamp 5A7C5A68))
  (via (at 189.7888 99.1616) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 190.8556 100.2284) (end 189.7888 99.1616) (width 0.25) (layer B.Cu) (net 15) (tstamp 5A7C5A65))
  (segment (start 190.8556 105.8164) (end 190.8556 100.2284) (width 0.25) (layer B.Cu) (net 15) (tstamp 5A7C5A63))
  (segment (start 188.214 108.458) (end 190.8556 105.8164) (width 0.25) (layer B.Cu) (net 15) (tstamp 5A7C5A62))
  (segment (start 187.2488 104.648) (end 187.2488 104.5464) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 187.2488 104.5464) (end 189.8396 101.9556) (width 0.25) (layer B.Cu) (net 16) (tstamp 5A7C5A88))
  (via (at 189.8396 101.9556) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 189.8396 101.9556) (end 189.8904 101.9048) (width 0.25) (layer F.Cu) (net 16) (tstamp 5A7C5A8A))
  (segment (start 189.8904 101.9048) (end 192.5828 101.9048) (width 0.25) (layer F.Cu) (net 16) (tstamp 5A7C5A8B))
  (segment (start 192.5828 101.9048) (end 193.0908 101.3968) (width 0.25) (layer F.Cu) (net 16) (tstamp 5A7C5A8C))
  (segment (start 193.0908 101.3968) (end 193.0908 98.5012) (width 0.25) (layer F.Cu) (net 16) (tstamp 5A7C5A8D))
  (segment (start 193.0908 98.5012) (end 193.417 98.175) (width 0.25) (layer F.Cu) (net 16) (tstamp 5A7C5A8E))
  (segment (start 193.417 98.175) (end 193.417 97.084) (width 0.25) (layer F.Cu) (net 16) (tstamp 5A7C5A8F))
  (segment (start 187.2488 102.108) (end 187.2488 101.9048) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 187.2488 101.9048) (end 188.6204 100.5332) (width 0.25) (layer B.Cu) (net 17) (tstamp 5A7C5A72))
  (segment (start 188.6204 100.5332) (end 188.6204 98.7044) (width 0.25) (layer B.Cu) (net 17) (tstamp 5A7C5A73))
  (segment (start 188.6204 98.7044) (end 188.4172 98.5012) (width 0.25) (layer B.Cu) (net 17) (tstamp 5A7C5A75))
  (segment (start 188.4172 98.5012) (end 188.4172 97.536) (width 0.25) (layer B.Cu) (net 17) (tstamp 5A7C5A76))
  (segment (start 188.4172 97.536) (end 188.5188 97.4344) (width 0.25) (layer B.Cu) (net 17) (tstamp 5A7C5A77))
  (segment (start 188.5188 97.4344) (end 188.5188 83.4136) (width 0.25) (layer B.Cu) (net 17) (tstamp 5A7C5A78))
  (segment (start 188.5188 83.4136) (end 188.976 82.9564) (width 0.25) (layer B.Cu) (net 17) (tstamp 5A7C5A79))
  (via (at 188.976 82.9564) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 188.976 82.9564) (end 189.0268 82.9056) (width 0.25) (layer F.Cu) (net 17) (tstamp 5A7C5A7B))
  (segment (start 189.0268 82.9056) (end 196.5452 82.9056) (width 0.25) (layer F.Cu) (net 17) (tstamp 5A7C5A7C))
  (segment (start 196.5452 82.9056) (end 196.596 82.9564) (width 0.25) (layer F.Cu) (net 17) (tstamp 5A7C5A7D))
  (segment (start 196.596 82.9564) (end 196.596 83.5152) (width 0.25) (layer F.Cu) (net 17) (tstamp 5A7C5A7E))
  (via (at 196.596 83.5152) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 196.596 83.5152) (end 197.9676 84.8868) (width 0.25) (layer B.Cu) (net 17) (tstamp 5A7C5A80))
  (segment (start 197.9676 84.8868) (end 197.9676 89.5604) (width 0.25) (layer B.Cu) (net 17) (tstamp 5A7C5A81))
  (via (at 197.9676 89.5604) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 197.9676 89.5604) (end 197.967 89.561) (width 0.25) (layer F.Cu) (net 17) (tstamp 5A7C5A84))
  (segment (start 197.967 89.561) (end 197.967 91.384) (width 0.25) (layer F.Cu) (net 17) (tstamp 5A7C5A85))
  (segment (start 192.8784 107.9316) (end 195.6632 107.9316) (width 0.4) (layer F.Cu) (net 18))
  (segment (start 200.3164 108.192) (end 200.3164 107.442) (width 0.4) (layer F.Cu) (net 18) (tstamp 5A7C5A45))
  (segment (start 199.9488 108.5596) (end 200.3164 108.192) (width 0.4) (layer F.Cu) (net 18) (tstamp 5A7C5A44))
  (segment (start 196.2912 108.5596) (end 199.9488 108.5596) (width 0.4) (layer F.Cu) (net 18) (tstamp 5A7C5A43))
  (segment (start 195.6632 107.9316) (end 196.2912 108.5596) (width 0.4) (layer F.Cu) (net 18) (tstamp 5A7C5A42))
  (segment (start 196.667 97.084) (end 196.667 99.0802) (width 0.4) (layer F.Cu) (net 19))
  (segment (start 197.9676 106.8832) (end 198.0692 106.7816) (width 0.4) (layer F.Cu) (net 19) (tstamp 5A7C59EA))
  (via (at 197.9676 106.8832) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 196.6468 105.5624) (end 197.9676 106.8832) (width 0.4) (layer B.Cu) (net 19) (tstamp 5A7C59E8))
  (segment (start 196.6468 101.854) (end 196.6468 105.5624) (width 0.4) (layer B.Cu) (net 19) (tstamp 5A7C59E7))
  (segment (start 196.7484 101.7524) (end 196.6468 101.854) (width 0.4) (layer B.Cu) (net 19) (tstamp 5A7C59E6))
  (segment (start 196.7484 99.1616) (end 196.7484 101.7524) (width 0.4) (layer B.Cu) (net 19) (tstamp 5A7C59E5))
  (via (at 196.7484 99.1616) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 196.667 99.0802) (end 196.7484 99.1616) (width 0.4) (layer F.Cu) (net 19) (tstamp 5A7C59E3))
  (segment (start 198.0692 106.7816) (end 198.0784 106.7816) (width 0.4) (layer F.Cu) (net 19) (tstamp 5A7C59EB))
  (segment (start 198.0784 106.5368) (end 198.0784 106.7816) (width 0.4) (layer F.Cu) (net 19) (tstamp 5A7C5989))
  (segment (start 192.117 97.084) (end 192.117 97.443) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 192.117 97.443) (end 191.008 98.552) (width 0.25) (layer F.Cu) (net 20) (tstamp 5A7C5747))
  (segment (start 191.008 98.552) (end 191.008 100.404) (width 0.25) (layer F.Cu) (net 20) (tstamp 5A7C5748))
  (segment (start 200.567 97.084) (end 201.7724 97.084) (width 0.4) (layer F.Cu) (net 21))
  (segment (start 201.7724 97.084) (end 203.1724 95.684) (width 0.4) (layer F.Cu) (net 21) (tstamp 5A7C57C8))
  (segment (start 203.1724 95.684) (end 203.2 95.684) (width 0.4) (layer F.Cu) (net 21) (tstamp 5A7C57C9))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 5A8D7089) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 206.248 109.982) (xy 206.248 77.47) (xy 185.928 77.47) (xy 185.928 109.982)
      )
    )
    (filled_polygon
      (pts
        (xy 204.778 84.038868) (xy 204.778 94.269132) (xy 201.838132 97.209) (xy 199.517 97.209) (xy 199.197459 97.272561)
        (xy 198.985838 97.413962) (xy 198.926566 97.453566) (xy 198.847667 97.532465) (xy 198.607057 97.631883) (xy 198.343808 97.894673)
        (xy 198.201162 98.238201) (xy 198.200838 98.610167) (xy 198.342883 98.953943) (xy 198.605673 99.217192) (xy 198.912217 99.344481)
        (xy 198.912038 99.549967) (xy 199.054083 99.893743) (xy 199.316873 100.156992) (xy 199.660401 100.299638) (xy 200.032367 100.299962)
        (xy 200.376143 100.157917) (xy 200.639392 99.895127) (xy 200.782038 99.551599) (xy 200.782079 99.504723) (xy 200.822402 99.4644)
        (xy 202.8444 99.4644) (xy 203.135239 99.406548) (xy 203.381801 99.241801) (xy 203.666128 98.957474) (xy 203.581243 99.1619)
        (xy 203.580758 99.717661) (xy 203.79299 100.231303) (xy 204.18563 100.624629) (xy 204.393512 100.710949) (xy 204.187697 100.79599)
        (xy 203.794371 101.18863) (xy 203.74494 101.307673) (xy 203.74494 100.6865) (xy 203.700662 100.451183) (xy 203.56159 100.235059)
        (xy 203.34939 100.090069) (xy 203.0975 100.03906) (xy 201.3975 100.03906) (xy 201.162183 100.083338) (xy 200.946059 100.22241)
        (xy 200.801069 100.43461) (xy 200.75006 100.6865) (xy 200.75006 102.3865) (xy 200.794338 102.621817) (xy 200.93341 102.837941)
        (xy 201.14561 102.982931) (xy 201.213041 102.996586) (xy 201.168353 103.026446) (xy 200.846446 103.508215) (xy 200.733407 104.0765)
        (xy 200.846446 104.644785) (xy 201.168353 105.126554) (xy 201.650122 105.448461) (xy 202.218407 105.5615) (xy 202.276593 105.5615)
        (xy 202.844878 105.448461) (xy 203.326647 105.126554) (xy 203.648554 104.644785) (xy 203.761593 104.0765) (xy 203.648554 103.508215)
        (xy 203.326647 103.026446) (xy 203.285048 102.99865) (xy 203.332817 102.989662) (xy 203.548941 102.85059) (xy 203.693931 102.63839)
        (xy 203.708449 102.566698) (xy 203.79299 102.771303) (xy 204.18563 103.164629) (xy 204.6989 103.377757) (xy 205.254661 103.378242)
        (xy 205.538 103.261169) (xy 205.538 104.510883) (xy 205.2571 104.394243) (xy 204.701339 104.393758) (xy 204.187697 104.60599)
        (xy 203.794371 104.99863) (xy 203.581243 105.5119) (xy 203.580758 106.067661) (xy 203.79299 106.581303) (xy 204.18563 106.974629)
        (xy 204.393512 107.060949) (xy 204.187697 107.14599) (xy 203.794371 107.53863) (xy 203.581243 108.0519) (xy 203.580758 108.607661)
        (xy 203.79299 109.121303) (xy 203.943424 109.272) (xy 188.232739 109.272) (xy 188.304958 109.199907) (xy 188.504839 109.160148)
        (xy 188.751401 108.995401) (xy 191.393001 106.353801) (xy 191.557748 106.107239) (xy 191.6156 105.8164) (xy 191.6156 100.2284)
        (xy 191.557748 99.937561) (xy 191.393001 99.690999) (xy 190.987402 99.2854) (xy 193.378813 99.2854) (xy 193.3226 99.568)
        (xy 193.3226 99.801166) (xy 193.222762 100.041601) (xy 193.222438 100.413567) (xy 193.364483 100.757343) (xy 193.627273 101.020592)
        (xy 193.970801 101.163238) (xy 194.342767 101.163562) (xy 194.686543 101.021517) (xy 194.949792 100.758727) (xy 195.092438 100.415199)
        (xy 195.092762 100.043233) (xy 195.025653 99.880815) (xy 195.665133 99.241335) (xy 195.813383 99.180079) (xy 195.813238 99.346767)
        (xy 195.9134 99.589178) (xy 195.9134 101.47753) (xy 195.875361 101.534459) (xy 195.8118 101.854) (xy 195.8118 105.5624)
        (xy 195.875361 105.881941) (xy 195.999455 106.067661) (xy 196.056366 106.152834) (xy 197.075065 107.171533) (xy 197.174483 107.412143)
        (xy 197.437273 107.675392) (xy 197.780801 107.818038) (xy 198.152767 107.818362) (xy 198.496543 107.676317) (xy 198.759792 107.413527)
        (xy 198.902438 107.069999) (xy 198.902762 106.698033) (xy 198.760717 106.354257) (xy 198.497927 106.091008) (xy 198.25569 105.990422)
        (xy 197.4818 105.216532) (xy 197.4818 102.12887) (xy 197.519839 102.071941) (xy 197.5834 101.7524) (xy 197.5834 99.588834)
        (xy 197.683238 99.348399) (xy 197.683562 98.976433) (xy 197.541517 98.632657) (xy 197.278727 98.369408) (xy 196.935199 98.226762)
        (xy 196.563233 98.226438) (xy 196.311817 98.330321) (xy 196.311962 98.163633) (xy 196.169917 97.819857) (xy 195.907127 97.556608)
        (xy 195.563599 97.413962) (xy 195.191633 97.413638) (xy 194.847857 97.555683) (xy 194.665601 97.737621) (xy 194.586327 97.658208)
        (xy 194.242799 97.515562) (xy 193.870833 97.515238) (xy 193.628422 97.6154) (xy 191.231732 97.6154) (xy 191.231962 97.350833)
        (xy 191.1318 97.108422) (xy 191.1318 96.425181) (xy 191.31511 96.550431) (xy 191.567 96.60144) (xy 201.117 96.60144)
        (xy 201.352317 96.557162) (xy 201.568441 96.41809) (xy 201.713431 96.20589) (xy 201.76444 95.954) (xy 201.76444 92.514)
        (xy 201.720162 92.278683) (xy 201.58109 92.062559) (xy 201.36889 91.917569) (xy 201.117 91.86656) (xy 191.567 91.86656)
        (xy 191.331683 91.910838) (xy 191.1318 92.039459) (xy 191.1318 91.836668) (xy 192.052991 90.915477) (xy 192.142001 90.952438)
        (xy 192.513967 90.952762) (xy 192.857743 90.810717) (xy 193.120992 90.547927) (xy 193.1985 90.361269) (xy 193.212083 90.394143)
        (xy 193.474873 90.657392) (xy 193.818401 90.800038) (xy 194.190367 90.800362) (xy 194.534143 90.658317) (xy 194.797392 90.395527)
        (xy 194.940038 90.051999) (xy 194.940104 89.976459) (xy 195.088401 90.038038) (xy 195.460367 90.038362) (xy 195.804143 89.896317)
        (xy 196.067392 89.633527) (xy 196.210038 89.289999) (xy 196.210362 88.918033) (xy 196.068317 88.574257) (xy 195.805527 88.311008)
        (xy 195.563291 88.210422) (xy 193.5194 86.166532) (xy 193.5194 85.314034) (xy 193.619238 85.073599) (xy 193.619514 84.7566)
        (xy 194.7672 84.7566) (xy 195.086741 84.693039) (xy 195.357634 84.512034) (xy 195.795154 84.074514) (xy 195.810409 84.051683)
        (xy 196.065673 84.307392) (xy 196.409201 84.450038) (xy 196.456077 84.450079) (xy 197.2076 85.201602) (xy 197.2076 88.997937)
        (xy 197.175408 89.030073) (xy 197.032762 89.373601) (xy 197.032438 89.745567) (xy 197.174483 90.089343) (xy 197.437273 90.352592)
        (xy 197.780801 90.495238) (xy 198.152767 90.495562) (xy 198.496543 90.353517) (xy 198.759792 90.090727) (xy 198.802689 89.98742)
        (xy 198.965567 89.987562) (xy 199.309343 89.845517) (xy 199.572592 89.582727) (xy 199.673178 89.34049) (xy 201.503705 87.509963)
        (xy 201.653673 87.660192) (xy 201.89591 87.760778) (xy 202.365 88.229868) (xy 202.365 89.996766) (xy 202.265162 90.237201)
        (xy 202.264838 90.609167) (xy 202.406883 90.952943) (xy 202.669673 91.216192) (xy 203.013201 91.358838) (xy 203.385167 91.359162)
        (xy 203.728943 91.217117) (xy 203.992192 90.954327) (xy 204.134838 90.610799) (xy 204.135162 90.238833) (xy 204.035 89.996422)
        (xy 204.035 87.884) (xy 203.971439 87.564459) (xy 203.790434 87.293566) (xy 203.076535 86.579667) (xy 202.977117 86.339057)
        (xy 202.714327 86.075808) (xy 202.5618 86.012473) (xy 202.5618 84.501234) (xy 202.661638 84.260799) (xy 202.661962 83.888833)
        (xy 202.611209 83.766) (xy 204.505132 83.766)
      )
    )
    (filled_polygon
      (pts
        (xy 205.538 79.107545) (xy 205.185698 78.981856) (xy 204.630632 79.009638) (xy 204.246857 79.168603) (xy 204.177392 79.410787)
        (xy 204.978 80.211395) (xy 204.992143 80.197253) (xy 205.171748 80.376858) (xy 205.157605 80.391) (xy 205.171748 80.405143)
        (xy 204.992143 80.584748) (xy 204.978 80.570605) (xy 204.177392 81.371213) (xy 204.246857 81.613397) (xy 204.770302 81.800144)
        (xy 205.325368 81.772362) (xy 205.538 81.684287) (xy 205.538 82.437132) (xy 205.441434 82.340566) (xy 205.170541 82.159561)
        (xy 204.851 82.096) (xy 201.284974 82.096) (xy 201.526452 81.854943) (xy 201.764448 81.281784) (xy 201.76499 80.661178)
        (xy 201.567536 80.183302) (xy 203.568856 80.183302) (xy 203.596638 80.738368) (xy 203.755603 81.122143) (xy 203.997787 81.191608)
        (xy 204.798395 80.391) (xy 203.997787 79.590392) (xy 203.755603 79.659857) (xy 203.568856 80.183302) (xy 201.567536 80.183302)
        (xy 201.527995 80.087606) (xy 201.089543 79.648388) (xy 200.516384 79.410392) (xy 199.895778 79.40985) (xy 199.322206 79.646845)
        (xy 198.954464 80.013946) (xy 198.589543 79.648388) (xy 198.016384 79.410392) (xy 197.395778 79.40985) (xy 196.822206 79.646845)
        (xy 196.454464 80.013946) (xy 196.089543 79.648388) (xy 195.516384 79.410392) (xy 194.895778 79.40985) (xy 194.322206 79.646845)
        (xy 194.203971 79.764874) (xy 194.09381 79.593679) (xy 193.88161 79.448689) (xy 193.62972 79.39768) (xy 191.77972 79.39768)
        (xy 191.544403 79.441958) (xy 191.328279 79.58103) (xy 191.183289 79.79323) (xy 191.13228 80.04512) (xy 191.13228 81.361692)
        (xy 189.856071 82.637901) (xy 189.769117 82.427457) (xy 189.506327 82.164208) (xy 189.162799 82.021562) (xy 188.790833 82.021238)
        (xy 188.447057 82.163283) (xy 188.183808 82.426073) (xy 188.041162 82.769601) (xy 188.041121 82.816477) (xy 187.981399 82.876199)
        (xy 187.816652 83.122761) (xy 187.7588 83.4136) (xy 187.7588 95.621215) (xy 187.4771 95.504243) (xy 186.921339 95.503758)
        (xy 186.638 95.620831) (xy 186.638 81.674455) (xy 186.990302 81.800144) (xy 187.545368 81.772362) (xy 187.929143 81.613397)
        (xy 187.998608 81.371213) (xy 187.198 80.570605) (xy 187.183858 80.584748) (xy 187.004253 80.405143) (xy 187.018395 80.391)
        (xy 187.377605 80.391) (xy 188.178213 81.191608) (xy 188.420397 81.122143) (xy 188.607144 80.598698) (xy 188.579362 80.043632)
        (xy 188.420397 79.659857) (xy 188.178213 79.590392) (xy 187.377605 80.391) (xy 187.018395 80.391) (xy 187.004253 80.376858)
        (xy 187.183858 80.197253) (xy 187.198 80.211395) (xy 187.998608 79.410787) (xy 187.929143 79.168603) (xy 187.405698 78.981856)
        (xy 186.850632 79.009638) (xy 186.638 79.097713) (xy 186.638 78.18) (xy 205.538 78.18)
      )
    )
  )
)
